


Record date: 2106-02-12

Campbell Orthopedic Associates
4 Madera Circle
Omak, GA 28172
 
Habib Valenzuela, M.D.
 
 
                                             Valdez, Harlan Jr.  
                                           845-41-54-4
                                             February 12, 2106 
Har is a 43 year old 6' 214 pound gentleman who is referred for
consultation by Dr. Harlan Oneil.  About a week ago he slipped on
the driveway at home and sustained an injury to his left ankle. 
He was seen at Tri-City Hospital and was told he had a
fracture.  He was placed in an air splint and advised to be
partial weight bearing, and he is using a cane.  He is here for
routine follow-up. 
Past medical history is notable for no ankle injuries previously. 
He has a history of diabetes and sleep apnea.  He takes Prozac,
Cardizem, Glucophage and Amaryl.  He is also followed by Dr. Harold
Nutter for an arrhythmia.  He does not smoke.  He drinks
minimally.  He is a set designer at Columbia Pictures.
 
On examination today he has slight tenderness of the left ankle
about four fingerbreadths above the malleolus.  The malleolus is
non-tender medially or laterally with no ligamentous tenderness
either.  Dorsal flexion and plantar flexion is without pain. 
There is no significant swelling.  There are no some skin changes
with some small abrasions proximally.  There is no fibular
tenderness proximally.  No anterior pain is noted.  No hindfoot,
midfoot or forefoot tenderness is noted. 
I would like him to use a tube sock with his air cast.  He is
using a cane for ambulation.  His x-rays do not show a notable
fracture pattern today, and we will await the Radiology opinion. 
I would like him to stay in the air splint with the sock.  I will
see him back in six weeks for review at the Boxborough office. 
 
 
Diagnosis:  Left ankle fracture.
 
 
 
 
 
__________________________________________
Habib Valenzuela, M.D.
 
HV/kuntz
Mmedical
 
cc:  Harlan Oneil, M.D.
     
     Harold Nutter, M.D.
     Doctors Hospital North
     64 Bruce St
     Omak, GA 72196
 
Habib Valenzuela, M.D.
 
DD: 02/12/06
DT: 02/17/06
DV: 02/12/06
 ******** Not reviewed by Attending Physician ********




