


Record date: 2111-12-14

 



NEUROLOGY CMF ADMISSION NOTE



Name: 	VALDEZ, Harlan

DOB:	11-9-2062

MR#: 	7672624

Date:	12/13/11, 9:30pm



FOR DETAILS, PLEASE SEE AALIYAH IRAHETA'S NOTE



ID/CC: 49yoRHM w/ PMH signif for CAD, Afib, DM, Bipolar, who presents w/ RLE weakness/decreased sensation x 24hrs



HPI: 49yoRHM w/ PMH signif for CAD, Afib, DM, Bipolar, who was in USOH until 10d ago, when had weakness in his L arm.  Thought this was 2/2 sleeping on it.  Involved whole arm from shoulder down.  Was still doing his ADL's but felt like the arm was slightly weaker, took 4-5 days to get back to normal.  



Then, 12/12/11, was eating dinner w/ a friend, got up to go to BR, found he had RLE weakness/stiffness.  Noticed it was hard to climb stairs.  Went to sleep    woke up at 2am    nearly fell 2/2 weakness in his leg.  In addition, has sensory loss in RLE, esp foot - felt    cold and dead.     The sensory loss was worst distally, but extended up to his thigh.  Never had trouble speaking or understanding others, did not have a facial droop, no problems w/ his RUE.  Stayed in bed until am, when he called his PCP, who told him to come to ED.  



Of note, in Oct-Nov 2111, had cardiac cath x 2.  Had NSTEMI on Oct 8, 2111    taken to cardiac cath    cath showed significant RCA disease and 40% prox LCx    c/b Vfib needing defib    stent placed for stenotic RCA lesion, c/b dissection needing 2nd stent placed.  Post cath had Afib requiring amiodarone.  Then had subsequent cath Nov 1 after an episode of CP, stents patent, other vessels stable.  After his inpt cardiac hospitalization, was admitted to psych for 1 wk for suicidality/depression.  



Previously, in spring 2110, had L eye visual disturbance    nearly blind    went to GHIC where was dx'ed w/ retinal venous occlusion, treated w/ cortisone and laser surgery, w/ mild improvement in vision (now blurred in that eye).



No HA, no tinnitus, no vertigo.  No blurry vision except in L eye from venous occlusion, no diplopia.  No problems w/ speech.



PMH: 

DM - insulin x years 

CAD s/p NSTEMI as above

Bipolar disorder - on lithium and depakote, has required inpt hospitalization and ECT in past

Afib as above

Hyperchol



MEDS: 

Insulin 70/30  22 units bid

Asa 81

Plavix 75

Lithium ? dose (600 bid on prior note)

Norvasc ? dose (5 on prior note)

Mirtazapine ? dose (45 on prior note)

Naltrexone 

Nexium (20 on prior note)

Lipitor (40 on prior note)

Cozaar ? dose

Depakote ? dose (500 bid on prior note)

(Lopressor 75 po q8 per prior notes)

Folate

	    

ALL: Lisinopril    cough



SH:  	Tob:	occas cigar	EtOH: 0 (used to have EtOH problems)       IVDA:      0

	Lives w/ 17yo son.  Has 13yo daughter who lives w/ his sister.  Widower x 3yrs.  



FH:	Mom w/ PM at age 50, died of MI at 71.  Father w/ EtOH, HTN.  Sister w/ 4 miscarriages.  



VS:  	129/80		89	20	97% on RA

General:	WNWD, NAD

HEENT:	NC/AT.  No scleral icterus.  MMM.  OP benign.  

Neck:	Supple, no carotid bruits.  

CV:		RRR S1, S2.  II-III/VI sys murmur best at RUSB rad to clav and neck. ? second murmur at axilla systolic as well vs. Galiverdin's sign.

Resp:	CTAB.  No r/w/r

Abd:		+BS.    Soft/NT/ND.

Ext:		No C/C/E, DP 2+ bilat.  

Skin:		No rashes, intact.  



Neuro:

MS:	Conversationally intact.



CN: 	II,III- Pupils 5mm, round , reactive to light to 3mm; visual field full to confrontation; optic discs sharp

III,IV,VI-extraocular movements full, w/o nystagmus, L eyelid is slightly weaker longstanding since L eye problem

V--sensation to LT and pin-prick intact bilaterally

VII-facial expression muscles symmetric without weakness

IX,X--palate elevates symmetrically

XI--SCMs 5/5

XII--tongue protrudes midline



Motor:	normal bulk and tone; no tremor. No pronator drift. 



	Delt	ElF	ElE	WrE	FE	IO	HpF	KnE	KnF	Dors	Plan	EHL	

L	5	5	5	5	5	5	5	5	5	5	5	5	

R	5	5	5	5	5	5	5	5	5	4+	5	5	



Sensory: 	endorses a difference in sensation to LT and temp RLE vs. LLE.  Zone of difference (feels colder) is most pronounced R lateral calf area, not a particular dermatomal distribution, also w/ toe position sense mildly decreased R great toe.  Mild vibratory loss to ankles bilat symmetrical.   

Reflex:	

	Bic	Tric	Bra	Hoff	Pat	Ank	Toes	

L	2	2	2	Neg	2	2	Down	

R	2+	2	2+	Neg	3	2	Up?	



Coord:	no dysmetria on finger-nose-finger or heel-knee-shin

Gait:	favors L leg slightly when walking



Romberg:  normal 



LABS/STUDIES:

Chemistry

  Lytes/Renal/Glucose

    Sodium                 136   135-145 mmol/L     12/13/11 18:35     133(L) 12/13/11 09:43

    Potassium              3.6   3.4-4.8 mmol/L     12/13/11 18:35     4.9(H) 10/31/11 12:55

    Chloride               109H  100-108 mmol/L     12/13/11 18:35     109(H) 12/13/11 18:35

    Carbon Dioxide        27.0   23.0-31.9 mmol/L   12/13/11 18:35    22.9(L) 12/10/11 20:33

    BUN                     11   8-25 mg/dl         12/13/11 18:35

    Creatinine             1.0   0.6-1.5 mg/dl      12/13/11 18:35

    Glucose                216H  70-110 mg/dl       12/13/11 18:35     216(H) 12/13/11 18:35

  General Chemistries

    Calcium                9.4   8.5-10.5 mg/dl     12/13/11 10:40     8.3(L) 10/10/11 06:15

    Phosphorus             3.2   2.6-4.5 mg/dl      12/13/11 10:40     2.4(L) 11/02/11 15:10

    Magnesium              1.6   1.4-2.0 meq/L      12/13/11 10:40

  Lipid Tests

    Cholesterol            173   mg/dl              12/10/11 20:33     228(H) 09/03/07 10:46

    Triglycerides          547H  40-150 mg/dl       12/10/11 20:33     547(H) 12/10/11 20:33

    HDL Cholesterol         25L  35-100 mg/dl       12/10/11 20:33      25(L) 12/10/11 20:33

    LDL Cholesterol         --   mg/dl              12/10/11 20:33

    Chol/HDL Ratio         6.9                      12/10/11 20:33

  Chemistry Miscellaneous

    Calc Mean Bld...       254   mg%                12/12/11 10:34

    Chemistry Com...  see detail                    05/09/08 21:58

    Hemoglobin A1C       10.20H  3.80-6.40 %        12/12/11 10:34   10.20(H) 12/12/11 10:34

Hematology

  Complete Blood Count

    WBC                    6.1   4.5-11.0 th/cmm    12/13/11 09:51    11.1(H) 10/08/11 20:16

    RBC                   4.51   4.50-5.90 mil/cm   12/13/11 09:51    4.37(L) 11/03/11 11:15

    Hgb                   13.7   13.5-17.5 gm/dl    12/13/11 09:51    13.1(L) 11/01/11 04:52

    HCT                   39.4L  41.0-53.0 %        12/13/11 09:51    39.4(L) 12/13/11 09:51

    MCV                     87   80-100 fl          12/13/11 09:51

    MCH                   30.4   26.0-34.0 pg/rbc   12/13/11 09:51

    MCHC                  34.9   31.0-37.0 g/dl     12/13/11 09:51

    PLT                    210   150-350 th/cumm    12/13/11 09:51

    RDW                   13.5   11.5-14.5 %        12/13/11 09:51

  Other Hematology

    ESR                     14   0-17 mm/hr         12/13/11 19:51

Urinalysis	Negative

Therapeutic Drugs

  Therapeutic Drug Monitoring

    Lithium              <0.10L  0.50-1.50 mmol/L   12/13/11 20:40   <0.10(L) 12/13/11 20:40



MRI brain: Acute/subacute infarcts (DWI bright/ADC dark/FLAIR bright) in L cerebellum (punctate) and R precentral gyrus (small elliptical area).  



CT-A head/neck: has aberrant origin of R vert from CCA, both ACA's come off of L carotid, also w/ bilateral fetal PCA's and likely congenitally small vertebrobasilar vessels.  No significant focal stenoses or atheromatous calcifications.  



EKG: pending



MRI L/S spine: negative



IMPRESSION:

49yoRHM w/ PMH signif for CAD, DM, Bipolar disorder, afib, s/p recent cardiac cath who presents w/ LUE weakness 10d prior to admission resolving after 4-5 days, and RLE weakness?/sensory deficit? Imaging reveals R precentral gyrus small infarct, L cerebellar infarct, no significant vessel stenoses.  Neuro exam w/ brisker reflexes on R, equivocal RLE weakness, R sensory sx, ? R upgoing toe.  Clinical picture and imaging are not consistent.  Unclear if pt is a poor historian and current sx are non-objective sensory findings and meaningful event was LUE weakness 4-5d ago.

NEURO: stroke w/u including TTE/Holter, lipids/lipoprotein/homocysteine.  

--Will also send hypercoag w/u (including hypercoag panel, PT20210, Factor V Leiden, APLA, lupus anticoagulant) given hx of retinal venous thrombus and young age.

--Will also send BCx2 given recent cardiac cath, although ESR wnl reassuring re ? of endocarditis.

--Will check A1c re ? of adequate DM control.

--Given psych hx, will check tox screen and LFT's.

--Unclear if afib was only in context of post-cath, post Vfib.  Will look for LAE, holter abnl.  Could make a case to anti-coagulate regardless as has had documented afib.  

CV: hold anti-htn meds now.  Continue lipitor at outpt dose.  Allow SBP up to 180.

PSYCH: continue w/ depakote and lithium.  Mood is ok now, but will need to be monitored.

FEN: no IVF, ada 1800 low chol/low fat diet.  

ENDO: NPH 20 bid for now, titrate up as needed, RISS.  Checking A1c.

PPX: put on sc fragmin, nexium.  Pneumoboots.  



Anna V. Wendy-Bird, MD

HPC Neuro Resident #48600

Case discussed w/ Vern Snow, senior resident.  







      



