


Record date: 2079-08-11




MERCY CARE CENTER
MERCY Internal Medicine Associates
07 Newburgh Street
Terrell, AR  72985

Russell, Donna
10418061
08/11/79


HISTORY OF PRESENT ILLNESS:  Ms. Russell returns for further evaluation.  
She has been doing very well.  She has been exercising and has lost from 
200 to 170 pounds.  She is feeling very well.

Notably, Dr. Lu sent her for a follow-up ETT.  He did not find the 
first ETT acceptable.  The second ETT was grossly positive.  As a result 
of this, I think it is reasonable for us in addition to having her on 
atenolol to stop the hydrochlorothiazide, put her on ramipril and a 
nitrate.  She is having once every two weeks feeling a slight twinge of 
pain that she was having before when she went up steps.

She did have hyperlipidemia.  We have put her on Lipitor, which has 
provided some control.  However, her HCL is still 36 and LDL 118, which 
is not an excellent ratio.  Nonetheless, her CK has been within normal 
limits.

She also has right shoulder lipoma.  This has become apparent since she 
lost so much weight.  She wanted to see someone in follow up and I have 
recommended Dr. Dawson.

PHYSICAL EXAMINATION:  Her weight is 170 pounds, blood pressure is 
120/64, respiratory rate is 20, and pulse is 64.  Neck is supple.  There 
is no lymphadenopathy.  Chest is clear to percussion and auscultation.  
Cardiac exam is regularly regular with no murmurs, gallops, or rubs.  
Abdomen is soft and nontender.  There is no hepatosplenomegaly.  
Extremities are clear of cyanosis, clubbing, and edema.

LABORATORY DATA:  None today.


Russell, Donna
10418061
08/11/79
Page 2


ASSESSMENT AND PLAN:
1.	CAD.  We will start her on ramipril and long acting nitrate.  I also 
gave her nitroglycerine.  We will stop her hydrochlorothiazide but 
continue her atenolol.  She is also on one aspirin a day along with 
Premarin and Synthroid.
2.	Weight loss.  She will continue to exercise.  I suspect she is going 
to lose more weight.  This is excellent.
3.	Coronary artery disease.  Dr. Lu will be deciding when to do a 
cardiac catheterization.  It is his opinion, and I must concur that 
this is an appropriate next step with Ms. Russell.  She is going to 
delay her usual trip to Rhode Island until we can get final assessment 
done on this variety of medical issues.



_______________________________
Quinn Rutledge, M.D.

QR/RM5
055626.doc
DD:  
08/16/2079
DT:  08/18/2079
DV:  08/11/2079






