


Record date: 2079-05-12





MERCY CARE CENTER
Mercy Internal Medicine Associates
8 Newburgh Street
Terrell, AR 72985

Russell, Donna
10418061
05/12/79


Ms. Russell comes in for further evaluation.  She has been in Rhode Island for 
six months.  Her complaint is that she has heaviness in the chest.  She 
does not have any palpitations.  She does not note that this is 
associated with exertion.  She does have diaphoresis associated with it.  
She does not have any shortness of breath.  This heaviness has been in 
her chest on and off for the last six weeks.  She is quite concerned.

She has a history of hypothyroidism and hypertension.  She also has 
hyperlipidemia and is being treated with Lipitor.  Her health 
maintenance has been in order.  She has just had a hysterectomy.  She 
needs to have a follow-up mammogram done.  However, today I am most 
concerned about her chest heaviness.

PHYSICAL EXAMINATION:  Her blood pressure is 130/80, respiratory rate is 
20 and pulse is 68.  Neck is supple.  There is no lymphadenopathy.  
Chest is clear to both percussion and auscultation.  Cardiac exam is 
regularly regular with no murmurs, gallops or rubs.  Abdomen is soft and 
nontender.  There is no hepatosplenomegaly.  Extremities are clear of 
cyanosis, clubbing and edema.

LABORATORY DATA:  Her sodium is 145, electrolytes are all otherwise 
within normal limits.  TSH is 2.0.  LFTs are pending at this time.  We 
sent her for an electrocardiogram, which showed normal sinus rhythm with 
nonspecific ST-T wave changes.  We also sent her for an exercise 
tolerance test with preliminary reports showing that she went to a 
maximum heart rate of 108, she was on the protocol for 6 minutes 50 
seconds.  She had no evidence of ischemia.

ASSESSMENT AND PLAN:
1.	Chest heaviness.  I am not sure what is causing this.  She may have a 
primary pulmonary problem.  She will be following up with us in one 
week.  It is heartening to see that she does not have an abnormal 
exercise tolerance test.
2.	Hypothyroidism, well controlled at the present time.  Continue same 
dose of Synthroid.
3.	Hypertension, well controlled presently.
4.	Hyperlipidemia.  We will recheck this on her next visit.



RE:  Russell, Donna
MRN #:  10418061
May 12, 2079
Page 2


We will also need to schedule a follow-up mammogram.



_______________________________
Quinn Rutledge, M.D.

QR/QR5
957307.doc
DD:  
05/25/2079
DT:  05/27/2079
DV:  05/12/2079








