


Record date: 2097-07-19







NAME:     Booker, Jennifer

MRN:      7275714   



OFFICE VISIT                                                                 



Here for f/u. 



Feeling better since using capsaicin yesterday, and notes relief!  



Dr. Prater decreased atenolol bid.



Problems

Hepatitis C : liver biopsy 2093 with chronic hepatitis, stage III/IV, bridging fibrosis, failed interferon

Hypothyroidism 

Hypertension 

Bipolar disease 

Smoking 

otalgia : possible neuralgia

Diabetes mellitus 

Obsessive compulsive disorder 



Medications

Synthroid (LEVOTHYROXINE SODIUM) PO QD (175MCG TABLET take 1 Tablet(s) x 90 days)

Tegretol (CARBAMAZEPINE) PO TID (100MG TABLET CHEWABLE take 1 Tablet(s)), 2 Tablets QAM, 3 Tablets QPM

Wellbutrin (BUPROPION HCL) PO QD (75MG TABLET take 1 Tablet(s))

Ativan (LORAZEPAM) PO TID (0.5MG TABLET take 1 Tablet(s))

Ativan (LORAZEPAM) PO QHS (1MG TABLET take 1 Tablet(s))

Triazolam PO QHS (0.25MG TABLET take 0.5 -1 Tablet(s)), Must stop PM dose of Ativan as per Dr.Good

Neurontin (GABAPENTIN) PO TID (600MG TABLET take 1 Tablet(s)), take 1 1/2 at bedtime

Xalatan (LATANOPROST) 1DROP OU QAM 

Flonase (FLUTICASONE NASAL SPRAY) 1-2SPRAY NAS QD 

Humulin 70/30 (INSULIN 70/30 (HUMAN)) 20U QPM, 18 U QPM SC BID 

Lisinopril PO QD (5MG TABLET take 1 Tablet(s))

Timolol MALEATE 0.5% 1DROP OS QPM 

Albuterol INHALER 2PUFF INH QID PRN prn 

Oxycodone PO 4-5 x per day PRN pain in back, ribs (5MG TABLET take 1 Tablet(s)), had adverse reaction to duragesic, oxycontin makes nauseated. Has returned patches to me - Dr. Tapia

Albuterol NEBULIZER 2.5MG NEB Q4-6H , premixed vials

Insulin REGULAR HUMULIN ( Sliding Scale SC , use as directed 







Allergies

Aspirin - Unknown

Sulfa - Unknown

Codeine - Unknown : tolerates oxycodone 



LMP 6/97.



PHYSICAL EXAM:  Well-appearing female, overweigh, coughing frequently.



Vital signs

Wt. declined P 80 BP 100/70



Lungs clear, 

Cor RRR S1S2





ASSESSMENT:  



1.  Arthritis: cpasacin, oxycodone





2.  DM : FS 278, on lantus 46u, increase to 50 u QHS.



3.  



4.  HMC- needs Td.







RTC 8/97



_____________________________________________

Mia E. Tapia, M.D.















