


Record date: 2101-06-04



			CARDIOLOGY

			

			HAWTHORNE STATE HOSPITAL

			



Dear Dr.  Morgan:



  Thank you very much for your referral of Gabrielle Oreilly for evaluation of coronary artery disease and a right coronary artery aneurysm as documented on CT scanning.  She is a 77-year-old woman with longstanding history of tobacco use of greater than 100-pack years quitting approximately eight years ago. She suffers from hypertension, hyperlipidemia, glucose intolerance, and what appears to be a recent diagnosis of COPD. She has always been very limited in her activity suffering from back pain, and has never been in any type of regular exercise routine. She recently has noticed dyspnea on exertion over the past two to three months and has been treated with several prednisone tapers as well as an albuterol nebulizer at home and an albuterol inhaler. With these treatments, her dyspnea improved, but would worsen as the steroids were tapered.  She does report some episodes of chest heaviness, which she describes as a heavy feeling in her chest, which will last for minutes at a time. These are not exertionally related and are occurring approximately once per week. She was placed on Nexium with some improvement, but does feel as if she will still develop these episodes. 



To further evaluate her symptoms of persistent cough and shortness of breath, she underwent a CT scan to evaluate for pulmonary embolus. This was performed on 05/20/2101 and did not show any evidence of PE, however, there was coronary artery calcification with plaque noted in the left main coronary artery. There was a focal 9 mm aneurysm of the right coronary artery. She was then referred to me for further evaluation.



			Past medical history:

   Hypertension. 

Hyperlipidemia. 

Glucose intolerance. 

Left bundle branch block. 

Diverticular bleed. 

Gastroesophageal reflux disease. 

Hypothyroidism. 

COPD.



Current Medications:

 prednisone taper

hydrochlorothiazide 50 mg qd

potassium chloride 10 mEq qd

lisinopril 30 mg qd

aspirin 81 mg qd

calcium supplement 600 mg qd

levothyroxine 25 mcg qd

Lipitor 10 mg qd

Celexa 40 mg qd

albuterol inhaler; Dir: and nebulizer

multivitamins



Allergies:

			

Allergy   She reports receiving Halothane gas remotely with the development of jaundice at the time of her hysterectomy.

Drug allergy   Halothane gas, which caused hepatitis per her report.



			Family history:

   Notable for her father with myocardial infarction at 54.  Mother with "an enlarged heart," who died at 82.



			Social history:

   She quit smoking eight years ago, previously smoked two packs per day for 35 years.  She lives alone but her daughter lives above her in the same building.



			Review of systems:

   She denies any significant change in weight.  She has intermittent headaches relieved with Advil.  She reports chronic cough and wheeze, which has been improved on prednisone.  She has shortness of breath with exertion but denies exertional chest pain.  No lower extremity edema, palpitations, or dizzy spells.  She reports her reflux symptoms are improved on her Nexium.  She has no history of stroke, no history of anemia.  She reports her sugars have been diet controlled.  Otherwise extended review of systems was negative.



Physical examination:

			

-Pulse:   70

-BP: 142/70  

-General:   She is an elderly woman in no distress and comfortable at rest

-Skin:   Free of rashes

-Heent:   benign

-Neck:   JVP was at 5.  She had 2+ carotids without bruits

-Chest:   Lungs are clear without significant wheeze

-Cardiac:   Regular, S1 and S2 without murmurs

-Abdomen:   Soft with a nontender reducible ventral hernia

-Extremities:   She had no edema in her extremities with 2+ distal pulses

-Neuro:   She is alert and oriented

-weight:   185 pounds



			EKG:

    demonstrated sinus rhythm at 70 with a left bundle branch block.



			Assessment and plan:

   Gabrielle Oreilly has multiple risk factors for coronary disease including hypertension, hyperlipidemia, a positive family history, and heavy tobacco use in the past. She presently has had recurrent bouts of a COPD flare, which has been responsive to prednisone and albuterol nebulizer therapy. Her chest CT scan demonstrates plaque in the left main coronary artery as well as a right coronary artery aneurysm. I do believe she needs further evaluation first by functional study, and I will arrange an adenosine stress test and consider cardiac catheterization to further define her anatomy with her multiple high-risk features and abnormalities as seen on her recent CT scan. She will continue a slow taper with possible addition of other inhalers to control her COPD.



Plan: 

1. Adenosine MIBI to evaluate for ischemia in distributions of the left system as well as the RCA aneurismal segment. 

2. Treatment of her emphysema as per your office. 

3. I will see her again in follow up in one month and consider cardiac catheterization for further evaluation. 

4. I have instructed her to proceed to the emergency room with the development of any significant chest pain or progressive shortness of breath.



Changes to Medications this visit

			

prednisone     taper

hydrochlorothiazide 50 mg   qd

potassium chloride 10 mEq   qd

lisinopril 30 mg   qd

aspirin 81 mg   qd

calcium supplement 600 mg   qd

levothyroxine 25 mcg   qd

Lipitor 10 mg   qd

Celexa 40 mg   qd

albuterol inhaler     and nebulizer

multivitamins    

potassium supplement 10 mEq   qd

Albuterol Nebulizer    



It is a pleasure to share in her care and I will continue to keep you updated. 



Sincerely,

			

			

			

Wendy Tapia M.D.



			Signed electronically by   Wendy  Tapia M.D.  on  Jun 17, 2101     

		



