


Record date: 2100-04-27

 

HAWTHORNE STATE HOSPITAL

REDDING, LOUISIANA



GI CONSULT NOTE

4/28/2100



Patient name: Oreilly, Gabrielle

MRN: 9868572

Consult Attending: Matthew Vieira



Reason for consult: BRBPR, some black stool



HPI: The patient is a 76 year old female on chronic aspirin therapy, with distant history of PUD admit with three days of BRBPR.  Passed moderate volume of BRB into bowl, with some loose black stool at the bottom.  No tarry stool, mostly red.  Started to take peptobismol and from then on passed mostly red blood with some dark stool.  Two episodes each day since then.  Felt lightheaded the first day, none since.  Overall, feels weak, but not ill.  No abdominal pain or even significant cramping.  No epigastric discomfort.  No nausea, vomiting, fevers, chills.  No unusual ingestions or sick contacts.  Currently feels well, hungry.



Takes aspirin daily, baby.  In past occasionally took NSAIDs for leg pain, none recently.  History of non-bleeding gastric ulcers - three on imaging study - presented with excess gas, managed medically.  Colonoscopy seven years ago with two small polyps, one retrieved, path below, not adenomas.  No rectal bleeding since.  Does have hemorrhoids.  



Appetite good, weight stable.  No FH of GI malignancy.



PMH:

Gastric ulcer : 2060's, no recurrence

PFT's mild obstructive disease

Hypertension

Peripheral neuropathy

Hypothyroidism s/p surgery for goiter



MEDS:

Asa (ACETYLSALICYLIC ACID) 81MG TABLET PO QD 

Albuterol INHALER 2 PUFF INH QID PRN shortness of breath 

Premarin (CONJUGATED ESTROGENS) 0.3MG TABLET take 1 Tablet(s) PO QOD , Take one tablet every other 

Celexa (CITALOPRAM) 40MG TABLET take 1 Tablet(s) PO QD 

Flonase (FLUTICASONE NASAL SPRAY) 1-2 SPRAY NAS QD , taper to lowest effective dose

Hctz (HYDROCHLOROTHIAZIDE) 50MG TABLET take 1 Tablet(s) PO QD 

Lipitor (ATORVASTATIN) 10MG TABLET take 1 Tablet(s) PO QD 

Synthroid (LEVOTHYROXINE SODIUM) 25MCG TABLET take 1 Tablet(s) PO QD 

K-dur (KCL SLOW REL.) 10MEQ TABLET CR take 1 Tablet(s) PO QD , Take as directed 

Lisinopril 30MG TABLET PO QD , this replaces prior dose 



ALL: Halothane Gas - Hepatoxicity : liver 

SH: Lives alone, adult children, widowed.  No regular ETOH

FH: no FH GI malignancy



PE:

VS: 98, afebrile ever since admission, 68   145/69, 94% RA

Gen: appears well, but fatigued

Heent: anicteric, OP clear

Chest: CTA B

Cor: RRR nl s1 s2, no mu

Abd: soft, NT, ND, nl BS.  Medium sized umbilical hernia, nontender, reducible.  RUQ scar

Rectal: hemorrhoids, red tinged liquid stool s/p prep



LABS:

Date/Time         NA             K              CL             CO2            

04/27/2100        138            4.5            107            26.6                    



Date/Time         BUN            CRE            GLU            

04/27/2100        40 (H)         1.1            127 (H)        

04/27/2100        38 (H)         1.0            147 (H)        



Date/Time         CA             PHOS           MG             TBILI          

04/27/2100        9.1            2.8            1.9            0.5                     



Date/Time         DBILI          TP             ALB            GLOB           

04/27/2100        0.2            7.2            3.9            3.3                       



Date/Time         AMY            LIPS           

04/27/2100        32             3.7            



Date/Time         ALT/SGPT       AST/SGOT       ALKP           TBILI          

04/27/2100        19             23             48             0.5                       



Date/Time         DBILI          

04/27/2100        0.2    



Date/Time         WBC            RBC            HGB            HCT            

04/28/2100        15.3 (H)       2.90 (L)       9.2 (L)        27.7 (L)       

04/28/2100        17.5 (H)       2.90 (L)       9.4 (L)        27.9 (L)       

04/27/2100        18.9 (H)       3.34 (L)       10.5 (L)       32.2 (L)       

04/27/2100        11.8 (H)       3.31 (L)       10.6 (L)       31.4 (L)       

04/27/2100        11.7 (H)       3.42 (L)       10.8 (L)       32.5 (L)  



Date/Time         HCT                  

03/29/2095        43.1             



Date/Time         MCV            MCH            MCHC           PLT            

04/28/2100        96             31.8           33.2           282                     



Date/Time         RDW            

04/28/2100        13.7                     

        

Date/Time         MCV            MCH            MCHC           PLT            

04/27/2100        95             31.9           33.6           292                       



Date/Time         RDW            

04/27/2100        14.1                  



Date/Time         PT             PTT            

04/27/2100        13.7 (H)       22.7           



Date/Time         HPYAB          

04/05/2094        POSITIVE [1]   

08/05/2092        POSITIVE [2]   



COLONOSCOPY -  3/31/93 10:00:00 AM

              One sessile polyp with no bleeding was found in the

              transverse colon.  The polyp was three mm in size.

              Polypectomy was performed with a cold snare.  Resection

              was complete.  Retrieval was not done.

              One sessile polyp with no bleeding was found in the

              transverse colon.  The polyp was three mm in size.

              Polypectomy was performed with a cold snare.  Resection

              was complete.  Retrieval was complete.

              Hemorrhoids with no bleeding were found.

              A few diverticula were found in the sigmoid colon and in the

              hepatic flexure.

Impression:   1) Single polyp - three mm.  Complete removal was accomplished.

              3) Hemorrhoids.

              4) Diverticulosis.



     COLON (TRANSVERSE), POLYPECTOMY:

         LOCALIZED AREA OF MILD ACUTE INFLAMMATION WITH CRYPTITIS,

         DYSTROPHIC GOBLET CELLS IN CRYPTS, AND RARE METAPLASTIC PANETH

         CELLS.



ASSESSMENT AND PLAN:

76 year old female with three days of painless BRBPR, also reports of black stool, history of PUD.  Source of bleeding not clear.  Pattern most typical of LGIB, likely diverticular with significant decline in hematocrit, painless, moderate volume BRBPR.  Agree no real pain for ischemic colitis, though wbc elevated.  No fevers, chills, other GI symptoms or exposure for infectious colitis.  Given black stools, aspirin use, history of PUD, upper bleed also possible, though presentation with red blood and hemodynamic stability atypical for this.  Given insecurity in type of bleed, agree with both EGD and colonoscopy.  



EGD and colonoscopy this morning

Hold aspirin

Continue QD PPI

If hematocrit drops further, would transfuse 1-2 units to hct of 28-30



Whitney Short, MD

GI Fellow

Page 67094











                   



















      



