


Record date: 2086-12-08


Silver Ridge Internal Medicine
3 Eaton Place                                      OROZCO, KYLE
Mansfield, NV 29473                                      56040785
-----------                                           12/08/86


INTERVAL HISTORY:  The patient is status post one lumbar epidural
injection.  He is 61 years old with previous history of diabetes,
as well as bilateral fem-pop surgery.  He has pain radiating to
both legs up to calves and thighs.  He has moderate-to-severe
spinal stenosis.  He had good response to L5-S1 epidural steroid
injection once, about 3 months ago.  He states that he is
reasonably symptom free but the pain is coming back.  Today, we
are going to repeat the injection.

PHYSICAL EXAMINATION:  Essentially unchanged from prior.

PROCEDURE NOTE:  After obtaining informed consent, the patient
placed in sitting position.  Lower back prepped and draped in
usual sterile fashion.  A 17-gauge, Weiss needle used to access
epidural space at L5-S1.  Three cc of Depo-Medrol and 3 cc of
0.5% lidocaine were allowed to drip in via gravity.  No
complications.  No heme, no CSF.  No paresthesia.

FOLLOW-UP PLAN:  The patient to report for further injection in
case needed in the next 2 or 3 months.





______________________________
Hardy Ostrowski, M.D.


Dictated By: Hardy Ostrowski


eScription document:1-1277442 EMSSten Tel



DD: 12/08/86
DT: 12/09/86
DV: 12/08/86



