


Record date: 2060-02-26


BCH Cardiovascular Division
CVD R12
86 Cote Avenue                                      HESS, CLARENCE
Pinehurst, OH 19792                                           64365595
(680) 317-3494                                           02/26/60


Yariel Law, M.D.
Wheatland Memorial Nursing Home/Bangdung Office
870 Newburgh Street
Pinehurst, OH  35594

Dear Dr. Law:

I had the pleasure of seeing Mr. Hess in followup in Cardiology today.  As you know, he is a 53-year-old gentleman who underwent implantation of a permanent pacemaker on 02/11/60 for presyncope and pauses on Holter monitoring.  His past medical history is significant for hyperlipidemia, gastroesophageal reflux disease, and asthma.  Prior to his pacemaker placement, an exercise stress test was performed because of his history of exertional chest pain.  He was able to exercise for 8 minutes and 4 seconds.  The test was terminated for 7/10 substernal chest pain, but no hypotension and no overt EKG changes were noted, so we proceeded with the pacemaker implant.  Since the implant Mr. Hess describes that his intermittent symptoms of lightheadedness and shortness of breath have vanished, however, he has noticed that he is sleeping less well and occasionally has nocturnal palpitations, which potentially could represent pacing from his pacemaker.

Interrogation today of his Medtronic Kappa QQ 626 pacemaker reveals that his underlying rhythm is sinus tachycardia with intact AV conduction.  His estimated battery longevity is 89 months.  The atrial impedance is 569 ohms, the ventricular impedance is 529 ohms.  The P-wave is 5.6 mV.  The R-wave is 31.3 mV.  The threshold in the atrium is 0.75 V at 0.4 mV, and the threshold in the ventricle is 0.75 V at 0.4 msec.

In summary, Mr. Hess is doing extremely well after his pacemaker placement.  His pacemaker incision is extremely well healed.  There is no sign of erythema or hematoma.  However, his sinus tachycardia is mildly perplexing.  Looking at his heart rate histogram, it appears that this sinus rates have varied from 80-120 beats per minute for the most part aside from some low heart rate that potentially are nocturnal.  I have performed some pacing maneuvers today in clinic to attempt to determine whether the mechanism of his current tachycardia is sinus and it appears that this is sinus tachycardia.  For this reason, I have performed a TSH today, which is normal, however, I suggest to you that potentially a cursory endocrine workup and potentially a repeat echocardiogram at your facility might be indicated.  I am available to discuss these findings with you at any time.  I plan to see Mr. Hess in followup in three months' time, and if any issues arise in the interim, please do not hesitate to contact me.

Sincerely,





______________________________
Una Trujillo, MD


Dictated By: Una Trujillo


eScription document:9-1748355 UFFocus


CC: Robert Yousif Gordon MD
803 FAIRHAVEN ROAD
OLNEY, OH 23751

DD: 02/27/60
DT: 02/27/60
DV: 02/26/60



