


Record date: 2132-12-31

Personal Data and Overall Health	

75-year-old S/P L internal capsule stroke 6/32.



Reason for Visit	

Mr. Slater returns to clinic today for routine follow up. I last saw him on 10/1/2132, and he has continued to improvesince that time. He remains on ASA 325mg po qd for stroke prevention, and continues to be worked up for renovascular hypertension. He has had no new stroke-like symptoms, and only very infrequently feels that the right leg is weak, usually at the end of the day when he is fatigued. He was recently seen by Dr. Harry Tolliver of the department of Cardiology. He underwent a 24-hour holter monitor, which showed no evidence for atrial fibrillation or other significant dysrhythmia. His CNIS have no evidence for disease. He is to go for his TTE with bubble study later today.



Medications	  

PROPRANOLOL (PROPRANOLOL HCL)	 40MG PO BID x 87 days Start Date: 10/1/32 Stop Date: 12/27/32

ATENOLOL	 50MG 1 Tablet(s) PO QD Start Date: 12/31/32

NORVASC (AMLODIPINE)	 2.5MG 1 Tablet(s) PO QD Start Date: 12/31/32



Exam	

Alert, Ox3. Speech fluent, non-dysarthric. 

EOM's full, no nystagmus. 

Face symmetric, full power x 4. No drift. 

Gait steady, narrow-based. 



Plan	

I am pleased with his negative results so far (24 hour holter, CNIS), and I doubt the TTE will change our management. We are likely left with small vessel disease causing a lacune in the internal capsule. The best for of treatment would be continued antiplatelet therapy with the ASA 325mg per day, and continued treatment for his hypertension, as per Dr. Tolliver. I will see him again in 3 months time, and he will call me in the interim with any problems or questions. 



CC	

Dr. Harry Tolliver, FPC Cardiology Unit





