


Record date: 2123-05-01





INTERNAL MEDICINE ASSOCIATES

PENDER CARE CENTER



Personal data and overall health

			

  A 75-year-old married woman with two adult sons, three granddaughers. Was a Personnel Officer. Primary care physician in Polson, VA is Dr. David Mccall at 207-155-2827.



Reason for visit

			

  Extended followup, multiple medical problems.



Problem List (reviewed)



Diabetes mellitus MAJOR 

Squamous cell carcinoma of skin MAJOR 

Atrial fibrillation MAJOR 

Restless leg syndrome MAJOR 

Family history risk factors MAJOR 

Hyperuricemia MAJOR 

Hyperlipidemia MAJOR 

Anemia MAJOR 

Hypertension MAJOR 

Dysthymia MAJOR 

Coronary artery disease MAJOR 

Hyperhomocysteinemia MAJOR 

Permanent pacemaker MAJOR 

Health maintenance 



Major Problems





Diabetes mellitus

/insulin dependent.  Saw Dr. Miles today. DM is under excellent control. He lowered Lantus by 5 units.



Squamous cell carcinoma of skin

/status post foot.  The patient had to have skin grafting following Kohs surgery for severe extensive squamous cell carcinoma on the dorsum of her right foot in 2118. Is followed by Dr. Colleen Quinonez in Milliken for skin exams.



Atrial fibrillation

tachy brady syndrome now with pacemaker and beta blockade.



Restless leg syndrome

Is dependent on daily narcotics for pain control, but has not escalated dose.



Family history risk factors

/high risk colon carcinoma.  Is up to date on screening.



Hyperuricemia

No symptoms of gout on allopurinol 200 mg daily.



Hyperlipidemia

Dr. Whiteman left meds the same last week, and told her that he was very pleased with her lipids control.



Anemia

CBC ordered today.



Hypertension

BP has been well-controlled in VA, usually in the 128 systolic range.



Dysthymia

/posttraumatic stress disorder. Much better after 6 months on the ocean in Virginia. I suspect she is feeling better with rate control on meds + pacemaker.



Coronary artery disease

No angina or SOB. After exam last November, I asked Dr. Nielson to see her regarding her rapid VR. He increased beta blocker and she developed what sounds like heart block in VA. Had a pacemaker placed and has been asymptomatic since then.



Hyperhomocysteinemia

Taking folic acid and b vitamins.



Permanent pacemaker

Dual Chamber Pacemaker placed 3/23 for bradycardia. P/G model # 5435, serial # 4712198, implanted 12/27/22. RAL 5167DH/20 Serial # SQ462162. RVL 0049EO/46. Serial # LX39426. Placed in Polson, VA 3/23 for bradycardia. Cardiologist there Dr. Quenton Qiu, 203-942-9207.



Other Problems





Pneumonia - Inactivated





Menopausal syndrome - Inactivated





Abnormal mammogram - Inactivated





Health maintenance

Pap due in August. Mamm resulted in benign bx 11/22. Normal DEXA 11/22. Next colonoscopy due in 4/25. Regular dental and eye exams. Close skin surveillance.



Active Medications



allopurinol 100 mg 2 tab PO qd

amitriptyline 10 mg  po qhs increase gradually to 3 at bedtime

aspirin 81 mg 1 tab PO QD

Coumadin 2.5 mg po qpm adjust  per inr

Demadex 20 mg  PO qd

digoxin 0.125 mg po qd

Diovan 160mg po qd

fenofibrate 145mg po qd

Fish oil 1000mg po 5 times per day

folic acid 1 mg po qd

glucagon 1 mg PRN for hypoglycemia

Humalog sliding scale sc tid

Imdur 30 mg po 1bid

Lantus 55 units sc qhs do not mix with other insulins in same syringe

Mirapex 0.125 mg po bid take at 5 pm and at bedtime

multivitamins 1 tab PO QD

omeprazole 20mg po qd take before meals

percocet 7.5/500mg po 1 tab.qhs.prn

potassium chloride 20 mg 1/2 PO three times weekly

pravastatin 80mg po qd take with evening meal

Toprol XL 100 mg po qd

Zetia 10mg po qd



Change in therapies and Renewals



potassium chloride 20 mg 1/2 PO three times weekly QTY:45 Refills:3 Start: 9/23/2120

Demadex 20 mg  PO qd QTY:135 Refills:3 Start: 9/23/2120

percocet 7.5/500mg po 1 tab.qhs.prn QTY:90 Refills:0 Start: 9/23/2120

Mirapex 0.125 mg po bid take at 5 pm and at bedtime QTY:60 Refills:3 Start: 05/01/2123

Fish oil 1000mg po 5 times per day Start: 05/01/2123

Humalog sliding scale sc tid Start: 6/28/2122

Lantus 55 units sc qhs do not mix with other insulins in same syringe QTY:3-month supply Refills:3 Start: 6/28/2122

Toprol XL 100 mg po qd Start: 05/01/2123

omeprazole 20mg po qd take before meals Start: 05/01/2123



Past medical history

			

  Hospitalized 2115 TCH for ROMI

2120 TCH new onset A Fib with CHF

2120 PCC for atypical pneumonia 

Surgery: Appendectomy 2064 

C-section x 2 

Breast biopsies 2090 and 2097 

Koh's surgery dorsum foot DFCI 2118



Family history

			

  Both parents died of sudden death in their 82nd year. Brother had SCD at 66. Mother had breast cancer at 80 as did mother's sister in her 50's. Father had hpt, gout and glaucoma. 



Social history

			

  Patient was born and raised in rural Finland. She was hidden by an uncle in a farm house during the war, which was frightening, lonely and phsycially taxing. After liberation, she came to Algeria where she met her husband. She was going to school when she married and started her family. She is very happily married and lives in Polson, VA half the year. 



Habits/Risk Screening

Activity level: sedentary  

Smoking status: never smoked  

Alcohol use status: moderate  Averages 1 drink per week.

Drug use status: opiates  One percocet qhs for restless less syndrome



Advance directives

			

  Living will on file with attorney. Son is heath care proxy. His name is Norman Werner at 515-562-2325.



Procedures and Immunizations 

Urine dip stick 

 negative x 6.



Review of systems

			

  General: chronic fatigue, anxiety and struggling with weight; in general, feeling much better. . HEENT: neg except for hearing loss. Resp, negative. Cor, see problems. GI, negative. GU, negative. GYN, negative. Endocr, see problem DM. Neuro, negative. Mood, stable. Skin, see problems. MS, mild OA sxs.



Physical examination

Blood pressure 130/60  large cuff

Weight 204  

Height 61.5  

General appearance   Nancy looks well and happy.

Skin   No rashes, anicteric. Extensive solar damage with many actinic keratoses

Heent   NC/AT, PERRL, EOMI, O/P clear without erythema or exudates. Hearing diminished with cerumin bilaterally

Neck   supple; carotid upstroke normal without bruits; no JVD; thyroid small, smooth, midline and symmetric

Nodes   no palpable lymphadenopathy in cervical, axillary or groin lymph nodes

Breasts   no nodule, lump, skin or nipple change; axilla negative

Chest   no skeletal abnormalities spine and thorax; lungs clear to percussion and auscultation

Cor   Apical impulse, quiet.  S1 and S2 are normal.  Regular rhythm at 62. No murmur or gallop.

Abdomen   NT/ND, no HSM. No masses

Rectal exam   Deferred to gyn.

Genitalia   Deferred to gyn

Extrem   No clubbing, cyanosis, edema. Palpable pedal pulses. Minimal OA changes.

Foot exam   Negative



Selected recent labs

			

  4/9/23 in VA: 

BUN/Creat, 56/1.6

K+, 4.2

A1c, 6.8

HGB/HCT 11.1/32 with normal Fe++ studies

Microalb urine, 0.7 (normal) with alb/creat ratio 35 (normal < 30).





Assessment and plan

			

  See problem related assessment and plans.

CBC, TSH, homocysteine



Disposition

Return in 3 months or prn.  



Signed electronically by Flaherty, Wanda H on May 04, 2123     



