


Record date: 2120-07-12

EDVISIT^57274347^Werner, Nancy^07/12/20^WILLIAMSON, PAUL

I saw this patient with the resident.  Resident's history

reviewed.  Patient interviewed and examined by me.

HISTORY OF PRESENT ILLNESS:  This 78-year-old woman comes in with

shortness of breath, midabdominal pain, and left hip pain for 2

weeks.

REVIEW OF SYSTEMS:  Includes some constipation and decreased

appetite.  She has had some trauma about 10 days ago.

She was seen at the Ihle Central Clinic earlier today.  The

Emergency Department was overcrowded, and she was in the waiting

room for almost 6 hours.

PHYSICAL EXAMINATION:  She is obese with some minimal tenderness

around the umbilicus.  No bony tenderness.  Several lesions on

the legs.  Rales at bases. See the written notes for details.  

DISPOSITION:  Admitted to hospital.

CONDITION:  Satisfactory.

DIAGNOSIS:  Congestive heart failure, Abdominal pain, Diabetes,

Contusions from falls.

______________________________

WILLIAMSON, PAUL M.D.

D: 07/12/20

T: 07/13/20

Dictated By: WILLIAMSON, PAUL

eScription document:2-0605694 BFFocus





