


Record date: 2107-10-24

TOOLE COUNTY HOSPITAL
Cardiology
871 Westerdale Drive                           Werner, Nancy
West Liberty, AL 54854                       2-05-09
 
 
 
Routine Visit
 
Taking Diabeta 10 b.i.d. as well as other medications and has now added 
Pravachol 40 mg. at bedtime.  She is tolerating the Pravachol well.  
Blood sugars at home, morning and at bedtime, are in the 130-155 range.  
No side effects of the medication.  No evidence of hypoglycemia.  No 
polyuria, polydipsia.  Trying to walk on a treadmill inside the house 20 
minutes at a time several times a week.  Trying to watch diet.
 
Physical Exam:  Blood pressure:  150/86, 148/84.  Pulse 78.  PERRL.  
Carotids 1+, no bruits.  No peripheral edema.
 
Assessment:  Blood pressure adequately controlled.  Sounds like diabetes 
is moderately well controlled.  Check hemoglobin A1 today.  She will 
call me for these results in 10 days.  Adjust Diabeta if necessary.  
Return here in three months.  
 
 
 
 
 
_________________________
Paul D. Quaglia, M.D.
 
mzy:KX:7901
DD:2-15-09




