


Record date: 2086-11-09

 
 
 
 
 
 
 
 
 
 
 
 
November 09, 2086
 
 
 
Nicodemus Paz, M.D.
40 Harvard Street
Queenstown, WI    
 
RE:  Edwin Workman
     #612-48-04-0
 
Dear Dr. Paz:
 
I had the pleasure of seeing Mr. Workman in follow-up today. 
Overall he is relatively stable from a cardiac standpoint.  Most
importantly, recently he was laid off from his job at Belkin.  He
has been quite depressed about this.  
 
His medical regimen includes Cyclosporin 150 b.i.d., prednisone 6
q.d., Imuran 275 q.d., Cardizem CD 300 q.d., Cardura 4 mg. q.d.,
Pravachol 40 mg. q.d., Axid 150 b.i.d., Calcium, vitamin C and D,
Mag. Oxide 250 q.d., Paxil 300 q.d., NPH Insulin.
 
On physical examination he was well appearing in no distress.  He
had a blood pressure of 136/80 with a heart rate of 90, weight was
309 pounds which has increased eight pounds from July.  Chest was
clear to auscultation.  Cardiac exam revealed a flat JVP at 30
degrees, non-displaced PMI with a normal S1 and S2 without murmurs,
rubs or gallops.  Carotids are 2+ bilaterally without bruits.
Abdomen was soft, nontender. There is no organomegaly, no
hepatojugular reflux. Extremities without edema.
 
Electrocardiogram reveals normal sinus rhythm with a rate of 90. 
Intervals of .16/.08/.33 with an axis of 70 degrees. This is a
normal tracing and unchanged from his previous tracing on 9/20/86.Edwin Workman
#612-48-04-0                  - 2 -          November 09, 2086
 
Therefore, Mr. Workman is stable at this time from a cardiac
perspective.  We will make the necessary adjustments in his medical
regimen according to his laboratory results.
 
Best regards.
 
Sincerely,
 
 
 
Elmer Knott, M.D.
 
/ismail
 
DD: 11/09/86
DT: 11/11/86
DV: 11/09/86
 ******** Not reviewed by Attending Physician ********




