


Record date: 2062-09-09

  



Internal Medicine Medical Student Admit Note



Patient: Xavier S. Kaufman

CCH Unit Number: 9141027

Date of Admission: September 06, 2062

Attending Physician: Patrick Yeates

Code Status: Full



Source:

Patient and chart



Chief Complaint: 

Shortness of breath



History of The Present Illness:  

	Mr. Kaufman is a 53 year old man with a history of Insulin-requiring DM, HTN, chronic renal failure and Hepatitis C presents with a chief complaint of acute onset shortness of breath. He was in his usual state of health when one week PTA he decided to abruptly discontinue his Fentanyl patch, which he had for three years at 75mg for pain associated with peripheral neuropathy and gastroparesis. He recently decided he no longer wanted to wear the patch because he was concerned about personality changes and side effects of the medication. His PCP instructed him to taper the medication, switching him to a 50 mg patch, but Mr. Kaufman removed the patch without a taper. 

He felt fine for a few days, but began to experience pain in his feet, LE edema, insomnia and rhinorrhea.  On the day of admission, he was watching television when he experienced the acute onset of shortness of breath and chest tightness. He described the chest tightness as    like someone sitting on    his R chest below his shoulder, with a band-like distribution across his upper chest, intermittent, non-radiating and somewhat relieved by moving his R shoulder.  This pain lasted 4-5 minutes but his shortness of breath persisted. The shortness of breath was worse with exertion, not improved with rest and caused his to take rapid shallow breaths. He also began to have a non-productive cough this same day. This was the first time he has ever experienced this chest discomfort and shortness of breath. He denies nausea, vomiting, diaphoresis, acid reflux sensation, PND, orthopnea, fever or sick contacts.



ED Course:  

Vitals: T: 97.9  BP:  195/115  HR: 84  RR: 28  Sat:  95-96% on RA

Interventions: 

	1.5-2.0L NS

	Kayexcelate 45mg PO

	ASA 325mg

	Norvasc 5mg PO

	Nexium 40mg PO

	Toprol 100mg PO

	Lopressor 5mg IV

	Morphine sulfate 1mg IV

	MSO4 1mg IV

Studies:

	K+=5.6  (9/06/62 5:02AM)

	EKG: see Data section

	CXR: see Data section



Past Medical/Surgical History:

Diabetes Mellitus: dx 18 years ago, used Insulin in past, has only used for 1-2 weeks in 

past year, last HgbA1c 5.4 (8/17/62), complications include peripheral neuropathy, retinal disease, gastroparesis and numerous LE ulcers

Hypertension: initially labeled as    labile hypertension   , SBP's often in 190's-200's, on 

multiple medical regimens in past

Chronic renal failure: creatinine >1.5 starting in 9/61

Hepatitis C: viral load >1,000,000 in 2/22, thought to be acquired through sexual contact, 

denies IV drug use



Allergies:

Reglan- dystonia



Medications: 

HCTZ 25mg PO QD

Lisinopril 20mg PO QD

Toprol XL 100mg PO QD

Norvasc 5mg PO BID

Neurontin 600mg PO QD

Protonix 40 mg PO QD

Insulin ? (pt states he hasn't taken Insulin in months)



Social History:

	Lives in Altavista, VA with wife and their two children, ages 24 and 26. Retired as statistical programmer at Electronic Data after DM diagnosis 18 years ago. No smoking history, heavy drinking history, stopped 10 years ago, remote drug history of acid and speed use.



Family History:

Father had MI age 59



Review of Systems:

Please see pertinent positives and negatives in HPI.



Physical Examination:

Vitals upon arriving on floor: T 96.8  BP 191/109  HR  88  RR 16  Sat  92 % on 2L

General - appears stated age, well-nourished, increased work of breathing, NAD

HEENT - NC/AT, PERRL, moist mucous membranes, dentures upper palate

Neck/Nodes - no cervical or supraclavicular LAD, no carotid bruits, JVP 5cm

Pulmonary - crackles at R base, good air movement bilaterally

Cardiac -  regular rate and rhythm, normal S1, physiologic splitting of S2, no murmurs

Abdomen - non-distended, bowel sounds present, soft, non-tender, no HSM, no HJR

Skin - numerous lesions on LE's in various stages of healing, fibroma on upper back

Extremities - no cyanosis or clubbing, trace edema in LE's bilaterally, 1+ pedal pulses on R, 2+ pedal pulses on L

Neurology - alert, oriented and appropriate, occasionally tangential

     -decreased vibration sense on R to lower calf, vibration sense intact on L



Data: 

Chemistry

Plasma Sodium                    142                       (135-145)        mmol/L

Plasma Potassium                 4.5                       (3.4-4.8)        mmol/L

Plasma Chloride                  114              H        (100-108)        mmol/L

Plasma Carbon Dioxide            19.1             L        (23.0-31.9)      mmol/L

Plasma Urea Nitrogen             44               H        (8-25)           mg/dl

Plasma Creatinine                2.9              H        (0.6-1.5)        mg/dl



Cardiac Enzymes: 

          	09/06/62  	09/06/62  	09/06/62  	09/06/62  

          	22:13     	20:26     	13:51     	05:50     

CK        	357       	          	380       	611(H)    	          

CK-MB     	6.3       	          	12.0(H)   	12.0(H)   	          

CKMBRI    	1.8       	          	3.2       	2.0       	          

TROP-T    	0.29(H)   	0.21(H)   	          	0.20(H)   	          



Hematology



WBC                              13.3             H        (4.5-11.0)       th/cmm

HCT                              31.4             L        (41.0-53.0)      %

PLT                              166                      (150-350)        th/cumm

MCV                              87                        (80-100)         fl

MCH                              28.9                      (26.0-34.0)      pg/rbc

MCHC                             33.4                      (31.0-37.0)      g/dl

RDW                              15.5             H        (11.5-14.5)      %

Poly                             86               H        (40-70)          %

Lymphs                           8                L        (22-44)          %

Monos                            5                         (4-11)           %

EOS                              1                         (0-8)            %

Basos                            0                         (0-3)            %

Absolute Neuts                   11.42            H        (1.8-7.7)        th/cmm

Absolute Lymphs                  1.07                      (1.0-4.8)        th/cmm

Absolute Monos                   0.62             H        (0.2-0.4)        th/cmm

Absolute EOS                     0.19                      (0.1-0.3)        th/cmm

Absolute Basos                   0.04                      (0.0-0.3)        th/cmm



Urine

          	09/06/62  	09/06/62  

          	10:20     	10:17     

UA-GLUC   	          	Negative  	          	          	          

UA-KET    	          	Negative  	          	          	          

UA-SPGR   	          	>1.030    	          	          	          

UA-BLD    	          	see detail	          	          	          

UA-PH     	          	5.5       	          	          	          

UA-ALB    	          	3+        	          	          	          

UA-NIT    	          	Negative  	          	          	          

UA-WBC    	          	Negative  	          	          	          

MIC-SED   	Completed 	          	          	          	          

HCAST     	None      	          	          	          	          

GCAST     	3-5       	          	          	          	          

UAS-RBC   	3-5       	          	          	          	          

UAS-WBC   	3-5       	          	          	          	          

UAS-BACT  	Negative  	          	          	          	          

UAS-SQHI  	Negative  	          	          	          	          



Radiology

	CXR 9/06/62: IMPRESSION: MILD INCREASE IN LINEAR OPACITIES LIKELY SECONDARY TO INTERSTITIAL EDEMA.



Cardiogram

EKG 9/06/62 04:41- 87 BPM, NSR, non-specific T wave abnormalities consisting of inverted T 

waves in aVL (unchanged from previous EKG 12/30/60), no evidence of ischemic changes



Assessment/Plan:

	In summary, Mr. Kaufman is a 53 year old man with a history of insulin-requiring DM, hypertension, chronic renal failure and Hepatitis C who presents with acute onset shortness of breath and chest tightness in the setting of opioid withdrawal. His initial cardiac markers were positive, but are hard to interpret as a sign of ischemia in the setting of renal failure. He has clinical evidence of pulmonary edema and findings on CXR suggestive of interstitial edema. However, his JVP was not elevated and he only presented with mild LE edema.  His symptoms of shortness of breath are consistent with left-sided heart failure, possibly caused by an ischemic event. His acute renal failure has multiple possible etiologies (some of which could occur concurrently) including CHF, drug toxicity (lisinopril and NSAIDs), DM-associated nephropathy, chronic hypertension and renal artery stenosis.



Problem List and Plan:

SOB/Chest tightness:

	--continue to cycle enzymes for R/O

-CXR AP and lateral to assess presence of pulmonary edema

	-TTE

	-diuresis with Lasix 20mg IV

	-Hydralazine 10mg QID & Isosorbide dinitrate 5mg PO TID 

	-d/c Lisinopril

-continue O2 at 2L, monitor O2 sat

	-monitor ins and outs, daily weights

	-obtain lipid panel to assess CAD risk factors and need for statin

Renal failure: acute over chronic, baseline nephropathy due to DM and HTN, history of 

+protein in urine, urine sediment spun, no signs of active sediment 

-urinary electrolytes to measure FENa

-d/c Lisinopril

-dose Neurontin according to renal function

-consider ruling out renal artery stenosis

-obtain urinary eosinophils to evaluate for interstitial nephritis

Hypertension: hypertensive emergency considered, but determined to be unlikely due to 

chronity of elevated SBP at similar values, under treatment

	-continue Toprol XL 100mg QD, Norvasc 5mg BID

-add Hydralazine 10mg QID, Isosorbide dinitrate 5mg PO TID

-monitor BP and signs and symptoms of target organ damage closely

Opioid withdrawal/pain management:

	-Morphine PRN

	-consult pain service

DM:

	-sliding scale insulin

	-obtain Insulin and C peptide levels because unclear if currently taking Insulin

Prophylaxis:

	-20mg Nexium PO QD

	-Heparin 5000 units SC BID

                                        							___________________________

						           Udo O. Zeitler, GMS III

						           Pager # 61303					

     



