


Record date: 2062-09-25





INTERNAL MEDICINE ASSOCIATES

CAPE CORAL HOSPITAL



Personal data and overall health   The patient is a 53-year-old white male, who presents for followup of multiple medical problems.



Major Problems

Diabetes mellitus

Very noncompliant for many years.  Previously had blood sugars as high as 400 to 600 and would not take any medications.  Diabetes complicated by peripheral neuropathy, which is severe; gastroparesis, which has been severe; recurrent skin abscesses; and probable coronary artery disease.

Hypertension

This has been also severe for many years and noncompliance is a significant issue.  Now complicated also by significant orthostatic hypotension presumably on the basis of autonomic insufficiency.

Coronary artery disease

He is status post recent non Q wave MI with elevated troponins presenting with congestive heart failure and chest pain in the setting of an elevated creatinine.

Chronic renal insufficiency

Creatinine approximately 3.

Pyelonephritis HISTORY OF



Anemia

Chronic.    Extensive workup negative.

Sinus tachycardia

Chronic.  This has been present for many years.  Etiology unclear.  Recent stress test does not show evidence of more complicated arrhythmia.  Cardiac ultrasound was done on his recent admission, and he has an ejection fraction of 63% with no significant valvular disease.  He has symmetric left ventricular hypertrophy.

Migraine headache HISTORY OF



Hepatitis C

Chronic.



Allergies

No known allergies   



Change in therapies and Renewals

senna 2 teaspoons  BID

aspirin 325 mg  qd

hydralazine 25 mg  TID

Imdur 30 mg  QD

Lasix 20 mg  qd

Nexium 20 mg  qd

Norvasc 5 mg  BID

Neurontin 100 mg  TID

labetalol HCl 100 mg  BID

losartan 25 mg  qd

erythromycin 250 mg  TID

Epogen 3000 units sq qwk

Colace 100 mg  BID



Family history   Notable for diabetes, hypertension, and hyperlipidemia.



Social history   He was previously the head statistical programmer for electronic data systems for many years and now disabled.  He is married and has a daughter.  Cigarettes, none times years.  Alcohol, previously heavy.  There was a history of previous illicit drug use.



Review of systems   Since he has been home, he has done reasonably well though he has noted increasing leg edema bilaterally with a significant weight gain.  He denies chest pain or palpitations.  He denies shortness of breath.  He has not been vomiting, and he actually self-discontinued both OxyContin and methadone because he felt that they did not make him feel well.



Physical examination

Pulse   86 per minute

Blood pressure 150/90    Today, 150/90 then 144/86

Weight   185 pounds

Heent   Eyes, ears, nose, and pharynx are normal, but dentition is poor

Neck   No bruits

Nodes   None palpable

Chest   Lungs, clear

Cor   Regular rate and rhythm without murmur

Abdomen   Benign

Extrem   With 3+ massive edema

Neuro   Abnormal gait due to peripheral neuropathy



Assessment and plan   Leg edema is uncertainly due to his vasodilators.  We will discontinue hydralazine and Norvasc.  He has already stopped his OxyContin and methadone.  We will see him back in approximately two weeks to follow up on his blood pressure.  He will have routine laboratory studies done today.



Note transcribed by outside service   Transcription errors may be present.



Signed electronically by Patrick I Yeates MD on Oct 1, 2062     



