


Record date: 2088-03-08

Patient Name: YOUNT, PATRICIA;  MRN: 4711083
Dictated at: 03/08/2088 by BRANDON VICENTE, M.D. 

RENAL CONSULT NOTE 
 
It is a pleasure seeing seeing Ms. Yount in consultation.  She was referred to us by Dr. Michael.  Ms. Yount has a history of diabetes mellitus for the last seven years.  She also has a long history of hypertension.  She retired from IBM in 2085 after working there for many years.  Her last posting was as a electrical mechanic.  She is feeling well.  She denies headaches, nausea, vomiting, abdominal pain.  She also denies shortness of breath or complex partial seizures.  She denies swelling and presence of dysuria, fever, chills.  She is taking her medications regularly.  
 
ALLERGIES 
No known drug allergies.  
 
PAST MEDICAL HISTORY 
1.  Diabetes mellitus for about seven years.  
2.  Hypertension.  

3.  PVD

4.  Hypercholesterolemia

 
SOCIAL HISTORY 
She denies smoking or drinking.  She has one son living with her.


FAMILY HISTORY 
Positive for diabetes.  
 
MEDICATIONS 
Norvasc 10 mg q. day,

Glucophage 500 mg twice a day,

Glucotrol 5 mg twice a day,

Avandia 4 mg q. day, (she had incresed skin itching with attempts to increase the dose)

Lipitor 10 mg q. day,

Aspirin 325 mg a day (she is not taking aspirin).   


REVIEW OF SYSTEMS 
Ms. Yount denies any recent visual change, headaches.  She denies chest pain, shortness of breath, nausea, vomiting, abdominal pain, diarrhea, constipation, dysuria, fever, chills.   


PHYSICAL EXAM 
Ms. Yount looks well.  Blood pressure is 148/90.  Body weight is 188.  Repeat blood pressure is 170/80.  On examination of head and neck - no absolutely.  Thyroid is soft, nontender, no nodules.  Chest is clear to percussion and auscultation.  Heart - regular rate and rhythm, no S3.  Abdomen is soft, bowel sounds present.  Extremities - trace edema.  
 
LABORATORY 
Pending.  
 
IMPRESSION 
Ms. Yount has diabetes and hypertension with a mildly elevated creatinine.  Her urine shows presence of protein, which suggests diabetic nephropathy.  Upon review of her medications, she is on a very good medication control, and  her blood pressure has been well controlled.  However, today the blood pressure is running higher.  I will see her in about two to three months.  If her blood pressure continues to be high, we should try to increase her dose of ARB.  I also explained to Ms. Yount the importance of taking aspirin and that she should continue her daily aspirin.   
 
_______________________________ 
Brandon Vicente, M.D.  
 
DD:03/08/2088 
DT:03/10/2088 
JM:99704     :137 
 




