


Record date: 2084-12-27

 



JAR Night-float Admission Note

Internal Medicine



Patient: 			Mae Paul	

MRN: 			1005708

Date of admission:	12/27/2084

Renal Attending:		Dr. John



Cc: cough, SOB, failed Z-pk x2



HPI: 

Pt is a 73yo female with ESRD on HS s/p kidney transplant x2.  She has had a cough for over the past week.  No fever; no sputum production. Also reports 1 day of sore throat, now resolved and nasal congestion forh te past week.  Her grandson (age 4) has had a cough/head cold.  Her daughter is a surgeon and has prescribed her a Z-pk x 2 which she has failed and yesterday gave her a dose of levaquin 500mg on 12/26/2084. Last HD on 12/22; missed on 12/25.

	On presentation to the ED her Vs were: T=97.9 P=118 BP=173/93 sat=91%RA. Saturations decreased to 91%on 4L in setting of SBP to 221/119.  She was treated with IV lopressor 2.5 x2 and lopressor 12.5 po. Saturation improved to 95%4L. Renal team evaluated her and she will have dialysis this am. She was admitted to floor for further evaluation.



ROS: as above. No chest pain.? Wheezing today. + SOB. No N/V/D. No rashes. No HA, muscle aches. + fatigue/generalized weakness.



PMH:	

1.	ESRD 2/2 GN on HD; Status post left and right kidney transplants 2078 and 2075, which have failed. Off immunosuppressive for the past 4 years.

2.	Htn

3.	PVD: Lower extremity PVD.  This was shown on angio 9/83 (Dr. Xayasane), but she denies claudication.  

4.	R foot drop  due to shingles

5.	hemorrhoids: Five- to six-year history constant anal protrusion and bloody discharge and mucus nearly constantly (wears a pad).  No anal pain. No rectal surgeries.

6.	Status post supracervical hysterectomy (no BSO) for benign disease. 4/82 underwent left salpingo-oophorectomy for serous cyst (Dr. Sutton).

7.	Status post appendectomy.  

8.	8/81 she was treated for CMV colitis.

9.	Spinal stenosis and sciatica.  



Current Meds: daughter not present; need to verigy meds/doses

  	Pravachol

  	Norvasc

  	Phoslo

  	Nephrocaps

  	Neurontin



Allergies:

Vasotec

tape



Fam Hx:

NC



Social History:

Retired Mathematician at Vassar.  Widow.  Lives alone.  Has daughter in the area (a surgeon).

No smoking.



Physical Examination:

Exam:  	VS:	T=99.7	HR=101 	BP=159/88	RR=22	SaO2= 92%6LRA

General:  

HEENT: NC/AT,  PERRL, anicteric. OP w/ DMM, no erythema or injection.

Skin:	No rashes

Neck:  	Supple, 2+ carotids w/o bruits, no thyromegaly or nodules, no nodes

Chest: 	inspiratory crackles in right lower and mid lung fields, left side clear, no wheezing

CVS:  	RRR nl S1 S2, no m/r/g

Abd:  	nl BS, soft, non-tender

Extr:  	no c/c/e 2+ DP's bilaterally

Neuro:  AAOX3, MS nl  



Data:

Chemistries:

          	12/27/84  	12/26/84  

          	00:46     	16:08     

NA        	139       	138       	          	          	          

K         	4.9(H)    	5.6(H)    	          	          	          

CL        	100       	95(L)     	          	          	          

CO2       	24.4      	21.8(L)   	          	          	          

BUN       	122(H)    	110(H)    	          	          	          

CRE       	12.7(H)   	11.7(H)   	          	          	          

GLU       	100       	109       	



          	12/26/84  

          	16:08     

CA        	10.1      	          	          	          	          

PHOS      4.0       	          	          	          	          

MG        	2.1(H)    	          	          	          	          

TBILI     	0.3       	          	          	          	          

DBILI     	0.1       	          	          	          	          

TP        	8.1       	          	          	          	          

ALB       	3.7       	          	          	          	          

GLOB      	4.4(H)    	          	          	          	          

AMY       	114(H)    	          	          	          	          

LIPS      	3.9       



          	12/26/84  

          	16:08     

ALT/SGPT  	12        	          	          	          	          

AST/SGOT  	21        	          	          	          	          

ALKP      	221(H)    	          	          	          	          

TBILI     	0.3       	          	          	          	          

DBILI     	0.1      



          	12/26/84  

          	16:08     

CHOL      189(T)    	          	          	          	          

TRIG      	224(H)    	          	          	          	          

HDL       	65        	          	          	          	          



Heme:

          	12/26/84  

          	15:52     

WBC       	8.1       	          	          	          	          

HCT       	37.7      	          	          	          	          

MCV       	81        	          	          	          	          

PLT       	326       	          	          	          	          

METHOD    	Auto      	          	          	          	          

%NEUT     	81(H)     	          	          	          	          



Studies:

CXR: PA and lateral chest 12/26/2084

Comparison: 6/15/84.

There are small bilateral pleural effusions.  There is a new right  lower the lobe opacity which appears to the heart border.  This likely represents a right middle lobe pneumonia. There is atherosclerotic calcification of a tortuous aorta.  The heart is enlarged.  The mediastinal flow is unremarkable.  There is stable mild wedge compression deformity and sclerosis of the thoracic spine.



EKG: NSR, nl interval, nl axis, resolved TWI isolated to III



Assessment/Plan: 73yo female with ESRD presents with SB/ cough and RML pna on CXR.

1)	PNA: levo 250 qod; RML lobe on CXR. Check sputum/blood Cx. Rapid flu neg; on precautions until final.

2)	ESRD: Renal aware; HD in am 12/27; CA-phos product<50; cont phoslo.

3)	CV:

Ischemia: ? dynamic TWI: cycle enzymes, asa/ lopressor/ pravachol

Pump: EF=66%; HD in am; lopressor/ norvac for BP

4)	FEN: s/p kayexcelate in ed; watch K

5)	Proph: Nexium, heparin

6)	CODE: full







_____________________________

Elinor Keenan #10985





      



