


Record date: 2097-01-04

CARDIOLOGY

VICTOR MEDICAL CLINIC



Thomas N Ramos M.D. 

Victor Medical Clinic

55 Harbor Avenue, BUL-773

Pullman, MN 74618



Dear Thomas:



  Thank you very much for referring Mr.  Weeks for evaluation of coronary disease, mitral insufficiency, atrial fibrillation, and congestive heart failure.  As you know, he is a 78-year-old gentleman who underwent coronary artery bypass grafting on 07/20/2096 and had two-vessel CABG at that time with a LIMA to mid LAD and a saphenous vein graft to the right coronary artery.  Left atrial appendage was amputated and he had a closure of a PFO as well as a CryoMAZE procedure.  The patient had symptoms of dyspnea on exertion prior to coronary artery bypass grafting.  After the coronary artery bypass grafting, he had done well but now is noting that the shortness of breath and dyspnea on exertion has recurred.  It has been progressive over the last several months.  He had been seen by GI and also by Pulmonary and has been treated for gastroesophageal reflux.  He was found to have a pleural effusion which has been drained and he has had sclerosing of that.  He has also had an admission for renal failure this spring.



Past medical history:

   Notable for insulin-dependent diabetes.  

Hypertension.  

Hypercholesterolemia.  

Hyperhomocysteinemia.  

Paroxysmal atrial fibrillation.  

Benign prostatic hypertrophy.  

Gout.  

Renal insufficiency.  

Mild thrombocytopenia.



Current Medications:

  atenolol 25 mg BID

 Coumadin; Dir: as directed

 Ecotrin 325 mg qd

 Lipitor 20 mg qd

 Lasix 120 mg qd

 folate 1 mg qd

 allopurinol 100 mg qd

 Ativan

 Proscar

 free text medications; Dir: Insulin

 Protonix



Allergies:

No known drug allergy   or IV contrast dye.



Family history:

   Positive for brother who is status post stent placement at the age of 78 and another brother with congestive heart failure.  There is also peripheral vascular disease and diabetes in his family.



Social history:

   The patient has a 25-pack-year history of smoking, quit in 2065.  He does not drink alcohol.  He lives independently with his wife and comes to the interview with his daughter who works at Casco Bay Shipping.



Review of systems:

   Negative for fevers, chills, weight loss or gain.  He has not had any visual loss or hearing loss.  He denies hematochezia.  He has not had difficulty swallowing, change in bowel habits, constipation, diarrhea, or hematemesis.  He denies chest pain, PND, orthopnea, or pedal edema.  He denies dysuria or hematuria.  He has not had any rashes or poor healing wound lesions.



Physical examination:

-Pulse:   55 and regular

-BP: 160/80    in the right and left arm in seated position

-resp. rate:   12 and unlabored

-Heent:   No xanthelasma, scleral icterus, proptosis, or lid lag.  Mucous membranes are moist.  Trachea is midline

-Neck:   Thyroid is not palpable.  Carotids are 2+ without bruits.  Have a normal upstroke.  JVP is less than 7 cm of water

-Chest:   Clear without rales, rhonchi, or wheezes.  He does have low dullness in both bases

-Cardiac:   Remarkable for well-healed midline incision of the sternum.  He has a normal S1 and S2 and a grade 1/6 holosystolic murmur radiating to the apex and a grade 1/6 high-pitched holosystolic murmur at the left sternal border which is different from the other murmur

-Abdomen:   Normal bowel sounds.  No organomegaly.  No pulsatile masses

-Extremities:   Peripheral pulses are 2+ and symmetric.  He has no pedal edema.  He has no clubbing or cyanosis



Procedures:

Tc MIBI STATUS POST The patient underwent adenosine MIBI testing on.  His heart rate from 67 to 90 which was only 62% of the maximal predicted heart rate.  Peak blood pressure was 158/80.  He had no chest pain.  Nuclear imaging showed distal anterior wall and apical septal defect consistent with mild-to-moderate ischemia in that distribution.  The patient has also had an event monitor but we do not have the results of that in hand.



EKG:

    today shows atrial fibrillation with a fairly regular rate at about 55, leftward axis, and IVCD with nonspecific ST-T wave abnormalities.



Selected recent labs:

 Laboratory results recently have shown plasma creatinine of 2.4, BUN of 42, hematocrit of 30.4, white count of 5.4, and platelet count of 92,000 all done on 12/22/2096 and 12/26/2096.



Assessment and plan:

   In summary, this is a 78-year-old gentleman who has a history of coronary artery bypass grafting, closure of PFO, and ligation of the left atrial appendage and Maze procedure which was done in July 2096. His anginal equivalent prior to that was dyspnea on exertion and he did well for a period of time but now has dyspnea on exertion again. There are a number of factors involved here. He has atrial fibrillation which is now recurrent but the rate seems to be reasonably well controlled. I doubt that, that is playing a role in his shortness of breath. He also has a history of plural effusions which could have been contributing to shortness of breath as well and that has been dealt with corrosion of the pleura. He has mitral regurgitation which in the past was said to be moderate and he has had the closure of PFO. He has insulin-dependent diabetes and hypertension. He also has low platelets. The recurrence of the exertional dyspnea is certainly worrisome for recurrence of coronary disease particularly with the exercise test showing anterior wall ischemia. It may be that there are other issues contributing to this, the atrial fibrillation and mitral regurgitation. He has murmur consistent with mitral regurgitation, but he has no evidence of decompensated congestive failure at this time. Blood pressure is elevated somewhat and I think that increase in his Avapro might be worthwhile. He also has chronic renal insufficiency which makes things more complicated as well. My feeling is that we are dealing with recurrence of coronary disease and I spoke with the patient about this. He is clearly limited in his exercise capacity and wants to have something done. I would like to get an echocardiogram to be sure we are dealing with constrictive disease, but I think he will probably need to have a cardiac catheterization. I would like to get the echocardiogram, bring him in for cardiac catheterization, and see if there are narrowings either in the graft or in his native arteries that may be contributing to the anterior wall ischemia. Starting him on an antiarrhythmic to see if we can reestablish sinus rhythm may be worth considering or perhaps cardioversion after the cardiac catheterization. Because of renal insufficiency, cardiac catheterization is a little bit more complicated and that the low platelets are also an issue we need to address.



Changes to Medications this visit

atenolol 25 mg   BID

Coumadin     as directed

Ecotrin 325 mg   qd

Lipitor 20 mg   qd

Lasix 120 mg   qd

folate 1 mg   qd

allopurinol 100 mg   qd

Ativan    

Proscar    

free text medications     Insulin

Protonix    



Thank you very much for referring this very pleasant gentleman to Wayne Dental Clinic for evaluation and management of coronary disease, mitral regurgitation, PFO, atrial fibrillation, and congestive failure.  



Best personal regards.  



Sincerely yours,







Henry Mays MD, PhD



Signed electronically by   Henry  Mays MD, PhD  on  Jan 6, 2097     



