


Record date: 2094-07-28



Reason for Visit

Comprehensive evaluation and follow-up of problems.



Problems

      Shortness of breath

11/93 after starting atenolol (and wt gain) devel DOE w/o wheezing. Resolved off it (and w inc lasix 60 --> 80). ETT 12/93 neg to 7 METS, echo 12/93 mild/mod MR, Ao scle w/o sten, LV mild dil 55, LA mod dil,  EF 72%, no RWMA, mod sym LVH, all c/w diastolic dysfunction.

      Lumbar disc disease

4/94 seen for 9 days L buttock--> post thigh pain w/o trauma. No improvement at 2 weeks and MRI done--> mild L4-5 and L5-S1 disc disease, facet DJD and B foraminal encroachment L5-S1. Sx resolved.

      Spell        

4/4/90 at Gym while lying down with his head back, he had dizziness and then weakness.  Seen in Cedars ER with vital signs and sugar fine.  ECG unchanged and not reproducible.  Turns out he's had similar sxs for about 30 years, always with his head back.  TCDs here okay except ? of middle cerebral artery, resolved with spinal CT angio.  

	No further episodes.

      hypertension        

PRESENT SINCE MID 2060'S. HAD BEEN FOLLOWED BY DR. TITUS AT DARDANELLE HOSPITAL. 

	ETT 5/12/82 TO 98% PRMHR SHOWED ST CHANGES WHICH WERE SUGGESTIVE BUT NOT DIAGNOSTIC AND THERE WAS BASELINE LVH WITH STRAIN BUT THALLIUM WAS NEG. THERE WERE OCCASIONAL PVC'S AND COUPLETS AND TWO 3 BEAT RUNS OF VT.     HAD BEEN ACCEPTABLE ALBEIT ON AN ELABORATE REGIMEN THAT HAD EVOLVED. SUBOPTIMAL WITH ADDITIONAL WEIGHT GAIN 5/23/86. WILL RECHECK 6-8 WEEKS AFTER 8-10 LB WEIGHT LOSS. ETT THAL SCHEDULED, GIVEN ABNL ECG, RISK FACTORS, AND HIS CONTINUING DESIRE TO EXERCISE. 

	5/86 EXCELLENT EXERCISE CAPACITY TO 9 METS, ECG NONDIAGNOSTIC DUE TO BASELINE ABNORMALITIES BUT THALLIUM NL.     

	150/74 7/86 AND WILL ACCEPT THIS FOR NOW BUT STILL NEEDS TO LOSE WEIGHT. 

	140/78 9/86 WO WEIGHT LOSS. REDISCUSSED IT WOULD MAKE IT POSSIBLE TO SIMPLIFY HIS REGIMEN CONSIDERABLY. HE REMAINS ON VERY ELABORATE REGIMEN THAT HE HAD BEEN ON FOR YEARS BY DR. TITUS.   (8/8/87)

[28-Aug-2088]

	REASONABLE CONTROL ON REGIMEN, BUT STILL NEEDS WEIGHT LOSS.  78-9 really not adequate control with his mild diabetes; increased Cardura to 8 mg without help.  Change Procardia XL to Norvasc with increase from 15 to 20 mg.  BP control acceptable. 

	7/91 still a bit suboptimal, and has continued so w wt gain. Lisinopril increased from 40mg qd to bid, lasix from 40 to 60 qd.  7/92 still 140/70. Wt down 5.5 from peak., at 228#  Not improved, so  dec lisinopril to 40 mg and added Irbesartan w good response, though 7/93 suboptimal 140/70 and subsequent ~ 135.  Inc 160-->240 7/94. Following chems. Continue to emphasize weight loss.  

      hyperglycemia        

BS WAS APPARENTLY 190 FASTING 2/82 BUT THEN LOST 10 LBS. 3 HR PC BS IS 91 3/3/82. RBS 118 AND HBA1C 5.06 = 83 4/22/83. 121 4/84. DAUGHTER DID RBG 9/18/84 ABOUT 2 HR PP AND WAS 208. 134 IN OFFICE 9/22/84 AND HBA1C 8.16. 5.59 4/85. 2-1/2 HR PC 179 5/86. FBS 120 7/86. 12/86 FBS 145 AND HGB A1C 4.57 = 66. FBS 154 AND HBA1C 6.44 = 129 ON 4/87, DONE BY HPLC METHODS SINCE THERE HAD BEEN A DISCREPANCY BETWEEN BLOOD SUGARS AND HBA1C LEVELS, AND THIS WAS IN AGREEMENT WITH RESULT BY AFFINITY. DISCUSSED DIETARY CHANGE AT LENGTH. 8/87 VISIT.  (8/8/87)  A1C 6.10 = 117.  BLOOD SUGARS BECAME HIGHER, HE DID ACCEPT NUTRITION REFERRAL, BEGUN ON METFORMIN 500 BID WITH GI SXS WHEN 3RD DOSE ADDED.  5/88 A1C 7.04 = 149.  AT THAT POINT HAD LOST 14 POUNDS.  [28-Aug-2088]



Gets regular eye f/u. Have emphasized importance of caring for feet. 7/94 beginning to get slight neuropathic pain.

	STARTED ON METFORMIN WITH A1C NORMAL AT 500 BID.  1/90 A1C 6.60.  Urine microalbumin is high and this was discussed.  Already on good dose ACEI and try to control BP.   Gets regular eye exams. 4/91 A1C 6.00 on Metformin 500mg tid.  However, weight gained up to 234 1/92. A1c 3/92 7.40. Metformin tolerated at 1000 BID. Is aware of centrality of diet and wt loss. Have discussed mulidisciplinary referral for wt loss, but he defers. 11/92 A1c 7.60 and glyburide added. 4/93 5.50 and dec to 1/2 of 2.5mg pill.  11/93 w creat metformin D/C. A1c off it 3/94 8.5 and Glipizide inc to 10 mg, rec insulin but he deferred. Walks playing golf but stopped other exercise; discussed. FBS and A1C done.  

      gout        

HAS HAD VARIOUS ACUTE JOINT SWELLINGS, INCL ELBOW AND ANKLE. APPARENTLY  DX OF GOUT WAS MADE. HE HAS NOTED THIS OCCURS ESPECIALLY IF HE EATS LOTS OF CHOCOLATE, WHICH HE TENDS TO DO FREQUENTLY. LAST EPISODE WAS ABT A YR AGO. NO HO UROLITHIASIS. DISCUSSED POSSIBLE ROLE OF FUROSEMIDE, AND SINCE IT IS NOT ENTIRELY CLR TO ME WHY HE NEEDS TO BE ON A HIGH DOSE OF FUROSEMIDE IT MAY BE POSSIBLE FOR THIS TO BE ADJUSTED. HOWEVER, NO FURTHER EPISODES.  UNTIL POSTOP 3/86 ATTACK.  HAVE REDUCED FUROSEMIDE.  Spring 2088 HAVING SOME MILD SXS THAT COULD BE PODAGRA AND SOME ANKLE SXS, THOUGH W/O OVERT INFLAMMATION.  WONDER WHETHER LEFT OLECRANON  COULD BE TOPHUS.  HIS RIGHT FOURTH TOE ALSO HAS A LONGSTANDING DEFORMITY WHICH IS NOT TYPICAL FOR TOPHUS BUT COULD BE.  URIC ACID 7.8 1/88. URIC ACID DONE TODAY.  STARTED ON 0.6 COLCHICINE DAILY.  IF URIC ACID HIGH WILL START ON LOW DOSE ALLOPURINOL IN VIEW OF PHOSPHO-TOPHI.  [28-Aug-2088]

	MAY WELL BE  TOPHUS ON 4TH TOE, BUT URIC ACID LEVEL IS NORMAL.  NO ATTACKS ON COLCHICINE.  7/94 dec to 1 QOD. URIC ACID LEVEL DONE.

      elevated serum cholesterol        

On atorva 10 mg LDL <100.  Fasting lipids done today.  

      benign prostatic hypertrophy        

SIGNIFICANT SX FROM BPH, HELPED SOME BY CARDURA, BUT RETENTION AND TURP 3/86 BY FONSECA.  RESIDUAL PROSTATE 1 TO 2+ W/O NODULES. CURRENTLY ON PROSCAR W SX BENEFIT.

      HEALTH MAINTENANCE        

SCREENING FLEX SIG DONE 7/84 NEG BY XIAN.

QUINLIVAN  SCREENING FLEX SIG 10/30 neg x tics.  STOOL CARDS GIVEN.

      skin lesion        

Many actinic lesions.  BCE excised 12/89 at ST FRANCIS.  Note that brother has had melanoma.   DR. TOMLIN excised SSC from scalp 3/93-->reexcision. 7/94 will see him again..



Allergies

      * NKDA



Past Medical History

Stopped smoking about 2061.  No ETOH.  No known med allergies.  



Family History

Mother died age 90.  Father died 37, pneumonia.  Two full brothers, one with DM, who is S/P THR, 1 A&W.  Two half brothers and one half sister, all A&W.   One of his brothers had had melanoma.  



Social History

INSURANCE CLAIMS EXAMINER WITH DESK JOB IN NEW MARLBOROUGH. MARRIED WITH 4 CHILDREN. CURRENTLY ONE OF HIS SONS IS LIVING AT HOME.  HE IS RETIRED.  GOES TO GYM EVERY DAY.  Plays alot of golf.  



Wife with some memory lapses, which worries him because her mother had Alzheimer's.



Review of Systems

L basal jt (thumb) discomfort and mild tenderness, and 10/91 discussed could be referred for injection if bothersome enough.



Otherwise negative except for extensive problem list.  



Vital Signs

      

      BLOOD PRESSURE   135/70 

      PULSE   70 

      WEIGHT   231 lb



Physical Exam

      Skin

Many seborrheic keratoses, large hyperpigmented area on R shoulder.  Multiple viral warts under arms and on neck.  



Actinic areas on scalp.

      HEENT

Oropharynx benign.  TMs clear.  Gets routine eye exams.  

      Neck

No thyromegaly, increased JVP, bruits or adenopathy.  

      Chest

Clear. 

      Cor/Cardiac

II/VI SEM at apex without change.  No gallop.  

      Abdomen

Obese without organomegaly or tenderness.  No bruits.

      Rectal Exam

Prostate 2+ enlarged, smooth and without nodules.  No change.

      Genito-Urinary

Normal.

      Extremity

trace edema left.  Pulses full.  



Medications

      

      Norvasc   10MG PO BID

      enteric coated aspirin   TAB PO QD

      Potassium chloride   10MEQ PO QAM

      lisinopril   20MG PO QD

      PROSCAR (FINASTERIDE)   5MG 1 Tablet(s) PO QD

      LIPITOR (ATORVASTATIN)     10mg  PO QD

      colchicine   0.6 MG PO QOD

      Avapro (IRBESARTAN)    150MG,  1.5 Tablet(s)  PO QD

      ALLOPURINOL   100MG,  1 Tablet(s)  PO QD

      furosemide   40 MG PO  2 QD

      Cardura   8 MG PO QD

      GLIPIZIDE   10MG,  1 Tablet(s)  PO QD



Disposition and Plans

3 months fasting or sooner prn.





