


Record date: 2071-08-21

 

 

 

 

 

 

 

 

August 21, 2071

 

 

 

Aiden Geiger, M.D. 

Friendship Villa Care Center

58 Hyannis Street

Sioux City,  FL  76546

 

RE:  Vivian Lea Jorgenson

     MR#471-90-84-7

 

Dear Dr. Geiger:

 

Thank you for referring your patient, Victoria Carina Jorgenson to me for a

preoperative evaluation for thyroidectomy on September 17, 2071. 

As you know, she is a 64 year old woman with hypertension,

hyperlipidemia and a positive family history of coronary disease. 

She noticed a nodule in her neck in April or May of this year and

brought it to the attention of her doctors and given that it has

increased in size, it is felt to be a potential malignancy and

she is currently scheduled to undergo thyroidectomy in September

of this year.  In terms of her cardiac history, she was well

until four years ago when she developed acute shortness of breath

and was admitted to Lake Park Hospital for congestive heart

failure.  At that time, she had an exercise Thallium scan which

revealed a low work load at only 3 minutes stopping secondary to

shortness of breath with a large fixed anterolateral defect and a

dilated left ventricle.  In addition, she had an echo in June of

2071, which shows an ejection fraction of 25% with 1+ mitral

regurgitation, left atrial enlargement and diastolic dysfunction. 

She has never been hospitalized since that time for her

congestive heart failure and has been treated medically with good

result. She currently denies any orthopnea, PND, angina or

claudication.  She does have chronic mild lower extremity edema.

In fact, she has never had chest pain or chest pressure to her

recollection.  She is able to walk up the 10 stairs to her house

and can unload groceries from her car, up those stairs. She is

able to shop, walk through the grocery store without difficulty

from chest 

 

Jorgenson, Vivian Lea

MR #471-90-84-7               -2-            August 21, 2071

 

pains or shortness of breath, although she occasionally stops

secondary to fatigue.  

 

Her past medical history includes hypertension, hyperlipidemia,

CHF, chronic anxiety and this thyroid nodule. She has never had

surgery. Her family history is significant for a mother who died

of myocardial infarction at the age of 55. 

 

Her social history, she smoked 1-2 packs of cigarettes a day for

40 years and quit four years ago. She denies alcohol, intravenous

drugs or cocaine use.  She lives with her husband and briefly

worked in Amy's Baking Company but for the past 20 years is an electrical engineer.  She

has no known drug allergies. 

 

Her current medications include Labetalol 100mg po BID, Captopril

50 po TID, Digoxin 0.25mg po QD, Coumadin 5 po QD, Lipitor 10 po

QD, Lasix 40 po QD, Coreg 12.5 po BID, Nitroglycerin patch daily

and Gemfibrozil 600mg BID.  

 

On physical exam in my office, her blood pressure was 170/85 in

her left arm and 165/70 in her right. Her heart rate was 104 when

I saw her, although it was 80 on her EKG today. Her JVP was 7

centimeters. Her carotids were brisk upstrokes without carotid

bruits. Her chest is clear to auscultation without crackles. Her

heart has a non displaced PMI with a regular rate and rhythm with

occasional ectopic beats. She has a normal S1 and S2 with a 2/6

systolic ejection murmur at the left upper sternal border without

radiation. Her abdomen is soft with positive bowel sounds. Her

extremities have 2+ distal pulses and trace peripheral edema.  

 

Her EKG today is normal sinus rhythm at a rate of 80.  She has a

diffuse ST and T wave abnormality consistent with Digoxin

effects.  She has poor R wave progression consistent with an old

anterior septal MI but no acute ischemic changes.  

 

In summary, Ms. Jorgenson is a 64 year old woman with hypertension,

hyperlipidemia and a positive family history of coronary disease

with congestive heart failure with an ejection fraction of 25%,

likely secondary to coronary disease from an anterior myocardial

infarction, although she has never undergone heart

catheterization.  She is currently undergoing evaluation for a

thyroidectomy for a thyroid nodule. 

 

Jorgenson, Vivian Lea

MR #471-90-84-7               -3-            August 21, 2071

 

Issue number one,  preoperative cardiovascular risk assessment: 

given that she has not had an assessment of her ischemic burden

since 2067, I have scheduled her for a repeat exercise test with

imaging. If this is similar to her previous study showing only

fixed defects and no reversible ischemia, then I feel that she

will be of low to moderate risk for surgery for perioperative

myocardial infarction and that her congestive heart failure is

well treated and therefore, will not preclude her from having

surgery.  

 

Issue number two, is her anticoagulation for low ejection

fraction.  She is currently on Coumadin for low ejection

fraction. As far as I know, she has never had atrial fibrillation

and she has never been told that she had an irregular rate or

rhythm.  Therefore, I recommend that she stop her Coumadin 6 days

prior to surgery and it can be restarted several days after

surgery without Heparin overlap at the discretion of the surgeons

as to how may days she should wait after surgery before

restarting that medication.  She will otherwise remain on her

current medical regimen as determined by her cardiologist and

primary care physician, Dr. Charles Van.  If her stress test

is without reversible defects, she need not follow up with me for

further evaluation.  

 

Thank you for referring this interesting patient. She was seen

and examined with Dr. Voss. 

 

Sincerely, 

 

 

 

Pamela Imperial, M.D. 

PI/waldron

 

cc:

Charles Van, M.D.

 

Jordan, FL  83712

 

 

 

 

 ******** Not reviewed by Attending Physician ********





