


Record date: 2076-11-20

JMH Internal Medicine Intern Admit Note



Patient name:  Linda Fonseca

MR#  7090253

Location:  Rm 4103

Admitting MD:  

PCP:  Dr. Austin Jaeger (Dr. Lenard Wyatt covering)

Wards

CODE:  Full

Date of admission:  11/19/2076



CC/RFA:  abdominal pain



HPI

60 year old woman with diabetes and depression presents with abdominal pain.  She has had constipation and gas beginning approximately 6 weeks ago and for the last two weeks has had watery diarrhea, cramping and gas.  She vomited once yesterday, producing a yellow non-bloody discharge.  She complains that her abdomen is increasingly distended.  She notices no particular association between eating and abdominal complaints, and has not had any relief with Tums, the only medication that she has tried.  She denies fever, chills, thin stools, hematochezia, melena, sick contacts, travel or change in diet or medication.  She has had no shortness of breath, chest pain or palpitations.  She has had no recent change in her weight, no pruritus and has not had any increased bruising or bleeding.



ED Course

Given zofran 4 mg IV x 2, MSO4 2 mg IV x 3, Abdominal CT, then sent to floor.



PMH

Breast cancer

Depression & anxiety



MEDICATIONS ON ADMISSION

Buspar 10 mg PO TID

Clonazepam 1 mg PO BID

Effexor 75 mg  5ID

Humulin  n 18 QPM

Humulin  n 50 QAM

Humulin  r 20 QAM

Lescol 20 mg PO QHS

Metformin 500 mg PO BID

Tamoxifen 20 mg PO QAM



ALLERGIES/ADVERSE DRUG RXN:  sulfa drugs cause rash, tricyclic antidepressants cause cough



SOCIAL HISTORY

Tob:  50 pack year, current smoker @ 1 pack/day

EtOH:  none.

IVDU:  none.



FAMILY HISTORY

Father died of lymphoma at age 78, uncle died of leukemia at age 78



ROS

Generalized weakness

No change in appetite, no sore throat, no cough, no dysphagia, no heartburn.

No change in sensorium, no toxic ingestions.

Other systems negative in detail.



PHYSICAL EXAM

VS:   T 99.2   HR 92   BP 144/72   RR 18   SO2 93% RA 

Gen:  Lying in bed, NAD

HEENT:  PERRLA/EOMI, MMM

Neck:  fleshy, supple, no carotid bruit, JV flat

Lungs:  CTA bilaterally without rales or rhonchi

Heart:  RRR, no murmur rubs or gallops

Abd: Obese, non-protuberant, BS+, no shifting dullness, increased tympany, slight tenderness to palpation in LLQ, no rebound tenderness, no tenderness to percussion, soft, no masses

Extr:  1+ DP pulses, no cords, clubbing or edema

Neuro:  A + Ox3; MS normal; CNs II-XII intact; Babinski sign absent

Skin:  No rashes or open wounds

Guaiac negative stool x 2



LABS

Sodium (Stat Lab)        138                         (135-145)        mmol/L

Potassium (Stat Lab)     4.1                         (3.4-4.8)        mmol/L

Chloride (Stat Lab)      105                         (100-108)        mmol/L

CO2 (Stat Lab)           23.5                        (23.0-31.9)      mmol/L

BUN (Stat Lab)           17                          (8-25)           mg/dl

Creatinine (Stat Lab)    1.0                         (0.6-1.5)        mg/dl

Glucose (Stat Lab)       261                H        (70-110)         mg/dl



Calcium                  8.6                         (8.5-10.5)       mg/dl

Phosphorus               2.2                L        (2.6-4.5)        mg/dl

Magnesium                1.3                L        (1.4-2.0)        meq/L

Total Protein            7.6                         (6.0-8.3)        g/dl

Albumin                  3.6                         (3.3-5.0)        g/dl

Globulin                 4.0                         (2.6-4.1)        g/dl

Direct Bilirubin         0.1                         (0-0.4)          mg/dl

Total Bilirubin          0.3                         (0-1.0)          mg/dl

Alkaline Phosphatase     67                          (30-100)         U/L

Transaminase-SGPT        27                          (7-30)           U/L

Lipase                   3.7                         (1.3-6.0)        U/dl

Transaminase-SGOT        33                 H        (9-32)           U/L



WBC                      8.2                         (4.5-11.0)       th/cmm

HCT                      42.6                        (36.0-46.0)      %

HGB                      15.2                        (12.0-16.0)      gm/dl

RBC                      4.34                        (4.00-5.20)      mil/cmm

PLT                      190                         (150-350)        th/cumm

MCV                      98                          (80-100)         fl

MCH                      35.1               H        (26.0-34.0)      pg/rbc

MCHC                     35.7                        (31.0-37.0)      g/dl

RDW                      13.6                        (11.5-14.5)      %

PT                       12.8                        (11.1-13.1)      sec

PT-INR                   1.1

APTT                     24.8                        (22.1-35.1)      sec

Diff Method              Auto

Poly                     76                 H        (40-70)          %

Lymphs                   19                 L        (22-44)          %

Monos                    5                           (4-11)           %

EOS                      0                           (0-8)            %

Basos                    0                           (0-3)            %



MICRO:  BCX sent; stool sent for fecal leukocytes, C. diff, O&P



Colonoscopy:  08/20/2073 - normal colon.



Abd/Pelvic CT:  

Air within the gastroepiploic and portal vessels as described, without specific bowel pathology.  Heterogeneously enhancing masses within the pelvis as described, likely representing exophytic uterine fibroids.  Recommend ultrasound of the pelvis for confirmation.  Possible small gallstone within the gallbladder without CT evidence for cholecystitis.  Fatty liver.



CXR:  	NO EVIDENCE OF PNEUMONIA OR CHF.



KUB:  NO EVIDENCE OF OBSTRUCTION OR PERFORATION.



EKG:  NSR at 90 bpm, diffusely flattened T waves, no ST abnormalities 



ASSESSMENT AND PLAN

60 year old woman presents with a history of watery diarrhea, gas and diffuse abdominal pain for the past two weeks that has increased in intensity in the last 3 days.  For the month prior to the onset of diarrhea she reports that she had been constipated.  No fevers or chills; patient is afebrile and the WBC is not elevated.  Her abdominal exam is remarkable for obesity, tympany and mild LLQ tenderness.  Finding of air in the gastroepiploic and portal vessels with no associated intraabdominal pathology is of uncertain significance.  Fibroids, which have been previously diagnosed, are seen.  Normal colonoscopy 08/20/2076.



1) GI:  Constipation for a month followed by diarrhea for two weeks.  This history is suggestive of overflow diarrhea.  Patient denies recent narcotic usage and no obstructing lesions are seen on CT scan.  May also be infection, malabsorption, osmotic, inflammatory, secretory or a motility defect.  No evidence is seen for ischemia, inflammation or infection.  Bowel dysmotility resulting from DM may play a role in a motility disorder.

 - Diet: clears now, NPO after midnight

 - Stool for fecal leukocytes, O&P, C. diff

 - Bowel regimen:  colace, senokot, miralax

 - Reglan PRN nausea

- Follow clinical exam

 - Follow WBC, T, lactate for signs of acute sepsis or ischemia

 - Appreciate GI input (Dr. Utterback)

 - Apprecate surgery input (Dr. Espinosa)

 - Ranitidine prophylaxis, zofran PRN nausea



2) Gyn:  Patient is s/p breast cancer and has fibroids.  No evidence of abdominal mass other than fibroids.

 - Continue on tamoxifen 20 mg PO QAM



3) Psychiatric:  Depression & anxiety

 - Buspar

 - clonazepam

 - effexor



4) DM2:  Continue home meds (metformin + insulin), hold when on diet without substantial calories (clears, NPO)



5) Prophylaxis:  patient is ambulatory; ranitidine; commode by bedside.



	

Vernon Ewing, JMH Internal Medicine intern

Pager #71151





