


Record date: 2076-04-16






Shelby Dental Care Center
1888 Oldham Lane              PRESTON, FRANCES
Cozad, OK  53952                    05850080
(060) 107-3378                     04/16/2076




HISTORY OF PRESENT ILLNESS:  The patient is a 51-year-old woman who returns after recent acute coronary syndrome experience and for follow up of other medical problems.


PROBLEMS:
1.  Acute coronary syndrome.  She was in New York and experienced chest pain.  She was seen at Conway Hospital where she underwent placement of two stents in the right coronary artery.  EKG changes suggest IMI.  She was told that she would need further intervention, but comes with no paperwork.  She has had no further chest pain.
2.  Diabetes mellitus.  A1c one month ago was 6.7.
3.  Hyperlipidemia.  Please see prior notes for full lipid analysis, but LDL was 221.  She has been on Zocor.
4.  Mitral valve disease.  Prior to recent coronary event, she underwent an echocardiogram which demonstrated a mildly thickened and calcific aortic valve with a slight gradient.  There is calcification of the posterior mitral annulus and leaflet as well as the subvalvular apparatus with an echo dense mobile structure and trigger aspect suggesting a partially disrupted chordae.


MEDICATIONS:  
1.  Aspirin 325 mg p.o. daily.
2.  Plavix 75 mg p.o. daily.
3.  Hydrochlorothiazide 25 mg daily.
4.  Zocor 20 mg p.o. nightly though given a prescription for Lipitor 80 mg nightly in New York.
5.  Lisinopril 20 mg p.o. daily.
6.  Metformin 500 mg daily.
7.  Norvasc 10 mg daily.
8.  Nitroglycerin 0.4 mg p.r.n.


REVIEW OF SYMPTOMS:  No significant weight change, febrile signs or symptoms, headache, blurred vision, tinnitus, cough, shortness of breath, nausea, abdominal pain, nightsweats, diarrhea, dysuria, polyuria, skin rash, bruising, joint pain, or focal weakness.


PHYSICAL EXAMINATION:  The patient is in no acute distress.  Blood pressure 120/88, weight 213 pounds, and temperature 97.8.  Chest clear to percussion and auscultation. Cardiac exam; no extra sounds. Rather coarse near holosystolic murmur. No apprecialble 2nd or third compenents. No pedal edema.


EKG today:  Heart rate was 54 and regular with normal intervals.  She has a Q-wave in III and F and slight reversal of R-wave progression in right precordium.  These are distinct change from EKG done one month ago.


ASSESSMENT AND PLAN:
1.  Status post IMI.  Not on beta-blocker and I will not initiate given sinus bradycardia.  I have arranged for her to be seen in Cardiology to determine best next steps.  I tried to contact the cardiologist who took care of her in Conway Hospital whose phone number is 674-449-3338.
2.  Diabetes mellitus.  Good control.
3.  Hyperlipidemia.  Will initiate therapy with Lipitor 80 mg p.o. nightly for this and problem 1 above.  Prior authorization form completed.
4.  Mitral valve disease.




______________________________
Louis P Barron, M.D., M.Sc.










eScription document:0-0320324 MEeScription






DD: 04/16/76
DT: 04/16/76
DV: 04/16/76



