


Record date: 2077-07-28



Patient: HORNE,MILTON M  [ 2177024(GMH) ]  MDate of Visit: 07/28/2077








Returns for routine follow-up.  Hospitalized 6/77 with NSTEMI and he's s/p bare metal stent to the LAD.  Denies chest pain currently and he has an initial appointment with Dr. Issa later this week.  He hopes to start cardiac rehab after that visit.  Stable otherwise, GERD is controlled with Nexiuim.  Still has nocturia x 3-5 from BPH and he's being followed by Dr. Law.  PSA has been elevated in the past and he's s/p prostate biopsy.  Using CPAP for OSA, wants to change to nasal prongs from the mask.  S/P release of 5th trigger finger and the finger works fine now.  He wants to get the shingles vaccine, his remembers his mother's shingles and he doesn't want to get shingles.  Doesn't know whether he's had chickenpox.  Medication reconciliation done.


Problems
Umbilical hernia 
Gastroesophageal reflux disease 
Benign prostatic hypertrophy 
Trigger finger : 5th finger
Basal cell carcinoma 


Medications
Aspirin (ACETYLSALICYLIC ACID) 81 MG (81MG TABLET take 1) PO QD 
Atorvastatin 80 MG (80MG TABLET take 1) PO QHS 
Beconase AQ (BECLOMETHASONE DIPROPIONATE NASAL) 1-2 SPRAY NAS BID , Spray into each nostril. #3 Month(s) Supply
Nexium (ESOMEPRAZOLE) 40 MG (40MG CAPSULE DR take 1) PO QD #90 Capsule(s)
Oxycodone 5 MG (5MG TABLET take 1) PO Q4H #40 Tablet(s)
Proscar (FINASTERIDE (BPH)) 5 MG (5MG TABLET take 1) PO QD #90 Tablet(s)
Uroxatral (ALFUZOSIN) 10 MG (10MG TAB.SR 24H take 1) PO QD #90 TAB.SR 


Allergies
NKA 


Vital Signs  BP 110/60  P 60  Wt. 216


EXAM
Chest: lungs clear
Cor: RR&amp;R, no murmurs or gallops
Abdomen: soft without organomegaly or masses.  Unbilical hernia present
Skin:  bruise on right leg largely resolved.


A/P
1.  NSTEMI, s/p stent to LAD.  Has cardiology appointment.
2.  Hyperlipidemia.  controlled on statin.
3.  OSA, on CPAP
4.  GERD, controlled with Nexium
5.  BPH, stable.
6.  Varicella antibody today; Zostavax if positive.  PSA, free PSA today along with fasting glucose.
7.  CPE 1/78.








____________________________________
Xiomara Barbara Xanthos, M.D.



