


Record date: 2077-07-06


















 


SDU JAR Admit Note



Patient: Horne, Milton

GMH Unit Number: 2177024

Date of Admission: 7/06/77

Attending Physician: Dang

PCP: Nathan Whitley

Code Status: Full



Chief Complaint:  Chest pain.  



HPI: 
63 yo M p/w acute onset SOB and chest pain around 11 AM on 7/05.  Patient awoke this AM with indigestion and increased amount of burping.  Pain persisted despite taking Nexium x2, and increased in intesnsity.  Some R (not L) hand tingling.  Denies Jaw/shoulder/L arm pain.  (Did have left elbow tenderness 2 days prior).  Some diaphroesis but no N/V.  Called PCP office, who instructed him to go to to the ER.  Patient called EMS&gt;  

Given ASA by EMS.  In the ED, HR 85, BP 158/88, RR 16 and sating 96% on RA.  CP 4/10, not relieved with Nitro x3.  Pain was relieved by Morphine (4, 4, 2 mg).  Started on heparin gtt. Given lopressor 25 mg po x1, zantac 150 mg po x1, and Maalox.  Did not receive integrillin nor a statin.  No EKG changes.  Initial CE were negative.  Started on heparin given clinical story.  2nd set of enzymes notable for CKMB of 26 and troponin of 0.4.  Cardiology was notified.  Hemodynamically stable throughout ED stay; not given any fluids.  



ROS:  See HPI.  Denies HA/LH.  No F/C/NS.  No SOB/DOE, cough.  No orthopnea/LE swelling.  On CPAP at night for OSA (does not know settings).  Denies N/V/D/C.  Chronic umbilical hernia x15+ years; no issues.  Occasional indigestion.  Nocturia x2.  No dysuria/hematuria.  No neurological deficits.   No hot/cold intolerance.  No recent exposures or travel.  ROS is otherwise unremarkable. 



Past medical history:

-        OSA; needs CPAP titration.  

-        Restless legs syndrome.

-        BPH; followed by Dr. Landers, On Proscar and Uroxatral

-        GERD on PPI

-        Umbilical hernia; present &gt; 15 years.  

-        Hx of Basal cell carcinoma; s/p multiple excisios. 

-        s/p burn injury to L foot.  



Allergies: NKDA



Medications on Admission:

-        Nexium 40 mg PO daily

-        Uroxatral 1 mg PO daily

-        Finasteride 5 mg PO daily

-        Beconase 1-2 sprays PO daily

-        Aspirin 81 mg PO daily.



Family history:

-        Brother: MI at 68 yo (2 weeks ago)

-        Father: MI in 60s, CABG

-        Mother: No CAD



Social/substance history:

-        Single, never married, no children. 

-        Never smoked and he drinks 1-2 drinks a week. Denies illicits.

-        Recruitment Officer



Physical examination:

Vitals: T  98  HR 75  BP 137/92  2L 98%.  

Gen: NAD

HEENT: EOMI/PERRL.  Sclera anicteric.  OP clear.  MMM.  Thyroid normal

Neck:   Carotids 2+ without bruits.   JVP 4 cm.  

Chest:  CTAB

CV: RRR S1/S2.  Heart sounds distant.  No M/G/R appreciated.  PMI non-displaced.  

Abd: Soft. Normal BS.  No HSM.  Reducible ventral hernia.  

Ext: No cyanosis, clubbing. Trace pedal edema. 
2+ DP bilat.  WWP.  

Neuro: A&amp;O x3.  Non-focal.  



Labs/Studies



  Lytes/Renal/Glucose

    Sodium                 137   135-145 mmol/L     07/05/77 16:07

    Potassium              3.8   3.4-4.8 mmol/L     07/05/77 16:07

    Chloride               102   100-108 mmol/L     07/05/77 16:07

    Carbon Dioxide        24.0   23.0-31.9 mmol/L   07/05/77 16:07

    BUN                     15   8-25 mg/dl         07/05/77 16:07

    Creatinine            0.88   0.60-1.50 mg/dl    07/05/77 16:07

    GFR (estimated)        &gt;60   mL/min/1.73m2      07/05/77 16:07

    Glucose                145H  70-110 mg/dl       07/05/77 16:07     

    Anion Gap               11   3-15 mmol/L        07/05/77 16:07

  General Chemistries

    Calcium                9.5   8.5-10.5 mg/dl     07/05/77 16:07

    Phosphorus             2.6   2.6-4.5 mg/dl      07/05/77 16:07

    Magnesium              2.0   1.4-2.0 meq/L      07/05/77 16:07

    Bilirubin (To...       0.9   0.0-1.0 mg/dl      09/04/75 17:44

    Total Protein          7.1   6.0-8.3 g/dl       09/04/75 17:44

    Albumin                4.4   3.3-5.0 g/dl       09/04/75 17:44

    Globulin               2.7   2.6-4.1 g/dl       09/04/75 17:44



  Cardiac Tests

    CK                     300   60-400 U/L         07/05/77 22:16

    CK-MB                 26.4H  0.0-6.9 ng/ml      07/05/77 22:16    

    CRP, High Sen...       1.1   mg/L               10/24/74 09:56

    LDH                    226H  110-210 U/L        06/10/65 14:31    

    Troponin-I        NEGATIVE   NEG                07/05/77 16:17

    Troponin-T            0.42H  0.00-0.09 ng/ml    07/05/77 22:16    



  Lipid Tests

    Cholesterol            190   0-200 mg/dl        01/28/77 16:53

    Triglycerides          127   40-160 mg/dl       01/28/77 16:53

    HDL Cholesterol         47   29-67 mg/dl        01/28/77 16:53

    LDL Cholesterol        118   0-130 mg/dl        01/28/77 16:53

    Chol/HDL Ratio        4.04   0-9.55             01/28/77 16:53



Hematology

    WBC                    6.8   4.5-11.0 th/cmm    07/05/77 15:56

    Hgb                   17.6H  13.5-17.5 gm/dl    07/05/77 15:56    

    HCT                   50.1   41.0-53.0 %        07/05/77 15:56

    PLT                    205   150-400 th/cumm    07/05/77 15:56

  

    Neutrophils             56   40-70 %            07/05/77 15:56

    Lymphs                  34   22-44 %            07/05/77 15:56

    Monos                    6   4-11 %             07/05/77 15:56

    Eos                      4   0-8 %              07/05/77 15:56

    Basos                    0   0-3 %              07/05/77 15:56



  Routine Coagulation

    PT                    12.9   10.3-13.2 sec      07/05/77 22:19

    PT-INR                 1.1                      07/05/77 22:19

    PTT                   58.7H  22.1-34.0 sec      07/05/77 22:19    




  Urinalysis

    Color - UA          Yellow   YELLOW             07/05/77 22:30

    Appearance - UA      Clear   CLEAR              07/05/77 22:30

    GLUC - UA         NEGATIVE   NEG                07/05/77 22:30

    Bilirubin - UA    NEGATIVE   NEG                07/05/77 22:30

    Ketones - UA      NEGATIVE   NEG                07/05/77 22:30

    Specific Grav...     1.020   1.001-1.035        07/05/77 22:30


   Blood - UA        NEGATIVE   NEG                07/05/77 22:30

    pH - UA                6.5   5.0-9.0            07/05/77 22:30

    Protein - UA      NEGATIVE   NEG                07/05/77 22:30

    Urobilinogen ...     Trace   NEG                07/05/77 22:30

    Nitrites - UA     NEGATIVE   NEG                07/05/77 22:30

    WBC Screen - UA   NEGATIVE   NEG                07/05/77 22:30



-        ETT 1/77: CONCLUSION The patient has normal exercise capacity (7 METS).  The ECG is       negative for ischemia.

-        EKG 1/77 as per prior note:  Showed probable evidence of a past inferior MI. RBBB, both new from 7 years ago.  

-        EKG 7/06/77: NSR at 75.  Left axis deviation.  RBBB.  No Sgarbossa criteria.  No changes from prior. 



A/P: 63 yo M p/w NSTEMI.  Hemodynamically stable. 
Currently CP free without EKG changes.



CAD/Ischemia:  Cont. Heparin.  NPO for cath in AM.  Cont. to cycle enzymes to peak.  

-        cont BB/ASA, start Statin

-        Will need integrilin on call to PCI.; NPO for cath in AM

-        TTE in AM

-        Fasting lipids, A1C in AM



CV Pump:  Appears euvolemic.  Cont BB.  Start acei as tolerated.



CV Rhythm: Sinus.  Tele. 


 
OSA: Cont CPAP at night. 



Gerd:  Cont. PPI.  



PPx: Heparin, ASA.  PPI.

FEN: Cardiac. 



                                                                                                                ___________________________

Julian I. Judkins MD, PhD

PGY-2, Internal Medicine

Pager # 46002
















