


Record date: 2079-01-20


	CARDIOLOGY
	

	PREAKNESS HEALTHCARE CENTER
	


	Reason for visit:
   Follow up for Atrial Fibrillation and Positive Nuclear Stress Test


	Interval History:
   January 20, 2079 

Roger Easterling, M.D. 
27 Caroll St, #734 
Bluefield, ME 12111 

Dear Dr. Easterling: 

We had the pleasure of seeing Brian Martin in the Cardiology Service for follow up of atrial fibrillation to discuss findings on recent SESTA MIBI. As you know, he is a 52-year-old male with recent history of palpitations discovered to be atrial fibrillation. Episodes have been associated with chest discomfort, jaw pain and chest thumping and we therefore had him complete nuclear stress test and echocardiogram to R/O structural heart disease. He is on Toprol XL 50 mg and aspirin. SESTA MIBI completed January 5, 2079 after 11 minutes, 13 METS and 90 MPHR was positive ischemia by ECG demonstrated by 2 mm ST depressions in leads II, AVF, and V6 and 2.5 mm ST depressions in leads III and V5. Myocardial scans showed mild anteroseptal and apical ischemia with EF 66%. He had no symptoms and there were occasional VPCs and PACs. Echocardiogram was normal with exception to mildly dilated LA 40 mm. 

Since his last visit he has had two additional of episodes of atrial fibrillation with complaint of rapid heart action, jaw pain and chest discomfort. The episodes lasted approximately 10 minutes and were relieved by rest. He denied lightheadedness, dizziness, pre syncope, syncope, nausea, vomiting or diaphoresis. Of note they occurred this time with exercise as opposed to at rest and they seemed more severe in nature. 




	Past medical history:
   1. Paroxysmal Atrial Fibrillation 
2. Nonalcoholic steatotic hepatitis 
3. Palpitations 
4. Rotator cuff surgery in 2071

	

	Changes to Allergies
	
NKA: No Known Allergies - reaction: [reviewed]


	Medications (Confirmed):

	
aspirin  81 mg po daily


	Family history:
   Mother died at age 62 of a heart attack. He has four siblings, all in good health. 


	Social history:
   He is married with two sons, age 21 and 18, both of whom are in good health. He works as an Revenue Officer for Springfield Armory Inc in Picture Rocks, Maine. 

Habits: He has never used street drugs. He does not smoke tobacco. He drinks 6 beers/alcohol per week and 2 cups of coffee per day.


	Review of systems:
   Negative in detail as detailed on his questionnaire and confirmed during the office visit.

Physical examination:
	
-BMI: 28.8  Overweight, moderate risk
-Pulse: 55  BPM regular
-resp. rate: 16-18  unlabored
-height: 68  in.
-weight: 189  lbs.
-General:   Alert, pleasant and cooperative
-Skin:   Warm, dry and intact
-HEENT:   Normocephalic and atraumatic
-Neck:   Trachea is midline, no thyromegaly, no lymphadenopathy, carotid pulses are 2+ equal bilaterally without bruits. 
-Cardiac:   S1S2 without murmurs, rubs, gallops, thrills or heaves.  PMI is at 5th ICS, MCL.  JVP is at 5 cm water. 
-Abdomen:   soft, nontender, without organomegaly or other masses.
-Extremities:   No peripheral edema.  DP/PT pulses 2+ equal and strong.  
-BP: 145/90  


	EKG:
   Sinus Bradycardia 55 Bpm, PR Interval 142 ms, QRS 92 ms, and QT/QTc 428/409 ms. 

Selected recent labs:

	 Metabolic
Date     NA       K        CL       CO2      BUN      CRE      GLU      CA       
01/20/79 136      4.3      99       28.0     13       1.0      241      9.4      

Liver and Pancreatic Enzymes
Date     ALB      TP       ALKP     TBILI    ALT/SGPT AST/SGOT 
01/20/79 4.6      8.2      81       0.8      46       32       

Lipid/Thyroid
Date     TSH      
01/20/79 2.11     

Hematology
Date     HCT      RBC      WBC      PLT      
01/20/79 48.8     5.51     6.4      269      

Coagulation
Date     PT       PT-INR   
01/20/79 12.0     1.0      

Urinalysis
Date     UA-COLOR UA-APP   UA-GLUC  UA-BILI  UA-SPGR  UA-BLD   UA-PH    UA-PROT  UA-UROBI UA-NIT   
01/20/79 Yellow   Clear    3+       NEGATIVE 1.023    NEGATIVE 6.0      NEGATIVE NEGATIVE NEGATIVE 

24 hr Urine
Date     CRE      
01/20/79 1.0      

other
Date     GLOB     HGB      MCV      MCH      MCHC     RDW      UA-KET   UA-WBC   
01/20/79 3.6      16.8     89       30.4     34.3     12.9     NEGATIVE NEGATIVE 


	


	Other Data:
   1. SESTA-MIBI January 5, 2079. Conclusions: 11min, 13 METS, peak HR 151 90% MPHR. Excellent exercise capacity. ECG is positive for ischemia, myocardial perfusion scans show mild anteroseptal and apical ischemia. LVEF 66%. 

2. Echocardiogram December 23, 2078. Conclusions: No MVP. LA dilated 40 mm. Aortic valve is tricuspid, no AI. LV cavity size and systolic function is within normal limits without evidence of segmental wall motion abnormalities and EF 76%. Right atrial dilatation. Normal RV. LA 40 mm, LVIDd 50 mm, LVIDs 29 mm, PWT 10 mm, IVS 10 mm and LVEF 76%. 


	Assessment and plan:
   Mr. Martin is a 52-year-old male with paroxysmal atrial fibrillation and ischemia noted on recent SESTA MIBI. We have discussed the findings and have recommended proceeding with cardiac catheterization with potential coronary intervention. We have reviewed pre procedural expectations and procedural risk including femoral vascular complications, cardiac perforation, renal complications, stroke, heart attack, and death. He understands and has agreed to proceed. We have also discussed treatment options for atrial fibrillation. He continues to be interested in CRYO Ablation. We have had a long discussion in this regard. We will have to start medication therapy first and then proceed accordingly. His medication options are now limited due to ischemia.  Sotalol is the best option at this time. 

We have spoken to Dr. Nagle who has agreed to complete his catheterization on January 24, 2079. If the dye load is minimal we may decide to complete in patient Sotalol load. We will assess after his angiogram. We have completed pre procedure blood work, CXR and urinalysis. 

We have encouraged him to call with any questions, concerns or changes in health status. Please do not hesitate to contact us with any questions in regard to his care. 

Vonda Tara Ulloa, NP 

The patient was seen by Dr. Ivers who reviewed the history, physical examination and relevant diagnostic test reports and determined the assessment and plan. 

Norman C. Ivers, M.D.

Changes to Medications this visit
	
Toprol XL 50 mg  po daily QTY:30 Start: 12/16/2078

	
Vonda T. Ulloa, NP

	
Norman C. Ivers, MD

	
Signed electronically by  Vonda T. Ulloa, NP; Norman C. Ivers, MD
Document Status: Final



