


Record date: 2096-06-16

 
                                                       Patient Name: FRANCIS,LYDIA Y [ 9818202(PAH) ] 
                                                         Date of Visit:  06/16/2096

Admision note:

please see my note of 7/01/95 discharge below. 

CC chest wall pain with EKG changes at interventional radiology.



She is an 81 yo woman with a h/o diverticulitis and diverticular abcess treated with a percutaneous drain and has developed a colocutaneous fistula. 
She is at the McDonough County Rehabilitation. She had her drain in the LLQ changed 7 days ago and devoloped some leaking from the drain in the past couple of days.
She was scheduled to come in to the Radiology department to change the drain.  She developed chest pain in the IR suite associated with increased BP and HR to 130 with deep ST changes in the anterolateral and inferior changes
and new RBBB .  The chest pain was relieved with SL NTG and was taken
to ER for eval. Since being in the ER, her symptoms have abated and EKG changes have improved to baseline.  Troponin/CPK are negative at baseline.

PMHx: see below

Family Hx non contributory

Meds : see med sheets.

ROS: no fever or chills, SOB +chronic LLQ pain o/w neg x 13

Exam: 72 16 134/76 afebrile.
kyphotic elderly chronically ill appearing woman 
She is alert and conversant in Spanish
anicteric eomi
carotids w/o bruits
no LAD
no thyromegaly
cta
rrr s1s2 no s3
+bs nd w/ drain in LLQ w/ foul smell
no edema

Data: EKG w/ rate 130 w/ RBBB and deep ST ST changes in inferior and ant/lat leads.

a/p  She had chest pain and EKG changes with increased rate.
It is not clear if she received her medications from MC nursing home this AM
It is likely that she has demand ischemia.
Would plan to cycle trop/cpk and resume medical managment.
change percutaneous tube w/ IR this w/e or Tuesday.

Dr. Reyes covering this weekend. 567 876 2685



ADMISSION DATE: 07/01/2095               DISCHARGE DATE: 07/08/2095
     
     
     
     PRINCIPAL DIAGNOSIS:  Chest wall pain.
     
     ASSOCIATED DIAGNOSES: History of diverticulitis abscess, status post
     percutaneous drainage on 01/18/2095 with a colocutaneous fistula;
     hypertension; fibromyalgia; gastroesophageal reflux disease and esophageal
     motility disorder; history of right tibial osteomyelitis in 2086; history
     of osteoarthritis, status post right and left total hip arthroplasty in
     2088 and 2089; varicose veins with a history of chronic venous
     insufficiency ulcers in the past; status post esophageal dilatation,
     12/2093; atypical chest pain.
     
     PROCEDURES: Surgical consultation with Dr. Yonathan Orth; interventional
     radiation radiology consultation; adenosine sestamibi stress test;
     pulmonary embolus CT of the chest; abdominal CT scan.
     
     HISTORY OF PRESENT ILLNESS:  The patient is an 80-year-old woman who is a
     Broadcasting and Performing Arts Manager who had been in the McDonough County Nursing Home until the day
     of admission when she woke up with right-sided and epigastric chest
     discomfort associated with shortness of breath that was associated with a
     feeling of warmth rising from her upper abdomen up to her face.  She
     described no radiation discomfort to her left arm, no diaphoresis.  She has
     had these episodes in the past.  She was noted to be hypertensive at the
     McDonough County Nursing Home, up to 200/130, and was given metoprolol 50 mg and
     multiple sublingual nitroglycerins.  She was sent to Pan American Hospital
     for further evaluation. In the emergency room, she received 3
     nitroglycerins, Tylenol and morphine which helped relieved her pain.
     
     PAST MEDICAL HISTORY: Notable for the above, plus ischemic colitis. In
     addition, she is debilitated and has lost a significant amount of weight,
     approximately 40 to 50 pounds since January.  She also has asymptomatic
     gallstones.
     
     MEDICATIONS ON ADMISSION:  Aspirin 325 mg daily, Epogen 400 units subcu 3
     times a week, mirtazapine 15 mg at bedtime, megestrol acetate 200 mg daily
     until 07/15/2095, Colace 100 mg b.i.d. p.r.n. constipation, zinc 1 p.o.
     daily, multivitamins 1 p.o. daily, Prilosec 20 mg p.o. daily, metoprolol 50
     mg b.i.d., methadone 5 mg b.i.d., isosorbide 20 mg t.i.d., ferrous sulfate
     325 mg p.o., lisinopril 10 mg p.o. daily, lactulose p.r.n. constipation,
     Dulcolax p.r.n. constipation, oxycodone 5 mg q.4-6h. p.r.n. pain.
     
     ALLERGIES:  She has no known drug allergies.
     
     PHYSICAL EXAMINATION: She weighed 88.7 pounds, pulse 68 and regular,
     respiratory rate 20 and unlabored, room-air oxygen saturation was 97%,
     blood pressure was 160/90.  General appearance: Cachectic, elderly woman
     who was in no acute distress.  HEENT: Mucous membranes were dry, pinpoint
     pupils that were minimally reactive, extraocular motions were intact,
     oropharynx without erythema.  JVP 4 cm supine.  There was no
     lymphadenopathy, no thyromegaly.  Cardiac: Regular rate and rhythm, S1-S2.
     There is a 2/6 systolic ejection murmur at the left sternal border.  Chest:
     Clear to auscultation.  Abdomen: There was an IR drain in place in the left
     lower quadrant without external drainage.  The abdomen was soft with mild
     tenderness to palpation in the left lower quadrant without rebound or
     guarding; bowel sounds are present throughout.  Extremities reveal no
     edema.  There were chronic venous stasis changes bilaterally and ecchymosis
     on the left side of her foot.  Pulses were 2+ and symmetric.
     
     Neurological exam: The patient has significant weakness of the bilateral
     lower and upper extremities with -4/5 strength of the hands and 2+ strength
     in the hip flexors, quadriceps, gastrocnemius, calf, and anterior
     tibialis.
     
     LABORATORY DATA: On admission, white count 7700, hematocrit 30.3, platelets
     443,000.  INR 1.4, potassium 4.0, creatinine 0.8, CPK and troponin were
     negative x3.  EKG showed normal sinus rhythm without changes of ischemia.
     Chest x-ray revealed no congestive heart failure or pneumonia.  Her
     adenosine sestamibi stress test revealed no evidence of EKG or reversible
     perfusion defects.  She did have evidence of a fixed defect in the inferior
     heart with hypokinesis, with an LVEF of 75%.  CT of chest with a PE
     protocol did not reveal any thrombus.
     
     HOSPITAL COURSE: The patient was seen in consultation by Dr. Yonathan Orth
     of general surgery.  The patient had expressed an interest in considering
     colectomy after initially refusing colectomy since January 2095.
     Initially, this was due to concerns about possible transfusion needs during
     surgery.  After extensive
     conversations with Dr. Orth and with her family, and with the patient,
     I believe that the comorbidities associated with the surgery and
     perioperative healing, far outweigh any potential benefits that she may
     have from this potential surgery and therefore we collectively decided not
     to pursue this.
     
     Chest pain: The patient had no evidence of ischemia by cardiac biomarkers.
     Adenosine sestamibi did not reveal any reversible defects.  She will
     continue to be treated with antihypertensives.  Her chest wall pain is
     likely due to esophageal spasm.
     
     Gastrointestinal: Her esophageal spasms and GERD will be treated with PPI.
     
     Chronic pain syndrome: She has chronic pain from osteoarthritis and
     fibromyalgia.  This has led to debilitating weakness in upper or lower
     extremities and reliance upon chronic pain medications. At the time, we
     will continue pain medications for her comfort.  Continue aggressive bowel
     regimen.
     
     Feeding: The patient needs a soft mechanical diet in order to allow her to
     eat and masticate as she has no dentures at present.  The family currently
     working to try to obtain dentures for her.
     
     Resuscitation status: Per the patient's wishes, after extensive
     conversation with family and patient, she does not desire heroic
     intervention and is DO NOT RESUSCITATE AND DO NOT INTUBATE.
     
     DISCHARGE MEDICATIONS: Prilosec 20 mg p.o. daily, Tylenol 650 mg p.o.
     p.r.n., vitamin C 500 mg p.o. daily, aspirin 325 mg p.o. daily, Colace 100
     mg b.i.d., Epogen 4000 units 3 times a week, ferrous sulfate 325 mg p.o.
     daily, isosorbide dinitrate 20 mg p.o. t.i.d., lisinopril 10 mg p.o. daily,
     milk of magnesia daily p.r.n. constipation, megestrol acetate suspension
     200 mg p.o. daily to terminate on 07/15/2095, metoprolol 50 mg p.o. b.i.d.,
     mirtazapine 15 mg p.o. at bedtime, multivitamins 1 p.o. daily, oxycodone
     p.o. q.4h. p.r.n. pain, Zocor 20 mg p.o. daily, zinc sulfate 220 mg p.o.
     daily, methadone 2.5 mg p.o. b.i.d.
     
     DISPOSITION: The patient will be transferred back to the McDonough County Rehabilitation Center.
     
     
     
     
     
     YONATHAN OLIVER TURK, M.D.
     DICTATING FOR:
     
     Electronically Signed
     YONATHAN OLIVER TURK, M.D. 08/14/2095 10:33




