


Record date: 2088-12-10

      Internal Medicine Admission Note

Etheridge, Shari

MR# 2931335

Date of Admission: December 10, 2088

PCP: Quentin Casey 

Attending: Layton, Tyson



ID/CC:	

sob



HPI:   	[Per patient, chart]

85F hx CHF, COPD, DM2, HTN, PVD (s/p mult procedures) p/w acute sob this AM. Pt reports she has had a bladder infection off and on for the past several months manifesting as urinary urgency, frequency, dysuria. Went to WGH Pecos clinic 1 wk pta and received fosfamycin. Went back on Tue w no resolution of sx and says med was changed (? to nitrofurantoin per ED pass-off). On Friday AM, woke up with sob. Felt bloated in her stomach and had difficulty w breathing when trying to get dressed. Sob much worse w activity, would resolve w lying down, associated w diaphoresis. Pt denies CP at the time of the episode (reports some subsequent short-lived R-sided CP in WGH ED, similar to R-sided CP she has had    off and on for awhile    wh she did not mention to the ED staff). Denies palpitations, arm or jaw pain. Denies increase in LE edema, no recent change in meds, excellent medication regimen compliance, not a lot of salt in diet, and no recent diet changes. Pt does sleep on mult pillows but says she does this because of her reflux disease. Pt does think she had similar sob 1-2  yrs ago when she was admitted to WGH, told she had CHF, and was diuresed. Because of her symptoms on Friday 12/09/88, pt went into WGH Pecos clinic. Per Pecos note, EKG at that time showed ST depressions in I,aVL, V5, V6, II/III/aVF. Pt received ASA 325 and lasix 40 mg IV, and was sent to WGH ED.



ED Course: On arrival to WGH ED, pt had VS T 98.2, P 74, BP 160/70, RR 24, O2 Sat 95% RA. Pt's EKG was read as showing ST depressions in V4-V6. Pt received NTG sl x 1, lopressor IV 5 mg x1, lopressor 25 mg po x1, and reportedly EKG changes improved w rate control. CXR in ED was clear. BNP was in 1400s (vs 6000-12000 during prior WGH admissions where CHF was diagnosed).



ROS:   No F/C. Some sweats.  No change in weight/appetite. + dry cough. No wheezing.  No N/V/D/hematochezia/melena. No delta MS/LOC. No unilateral weakness. 



PMH:

1.	CAD

a.	No stress data on file

b.	

2.	CHF

a.	diastolic CHF (Echo 5/88: mild LAE, no AS, no MR, segmental left ventricular dysfunction involving the inferior territory, EF 59%)

3.	HTN

4.	DM2

a.	Per pt, checks sugars and they have been 100s-120s.

5.	COPD

a.	No home O2

6.	PVD

a.	Ileocecotomy with appendectomy (8/87, Gregory, PMH; pathology: transmural necrosis of cecum and ileal with perforation and acute serositis, likely ischemic atheroembolic in nature)

b.	aortobifemoral BPG (Trotter)

c.	SMA stent (LX)

d.	B femoral angioplasties

e.	B carotid endarterectomies

7.	s/p ccy



 





Medications:

1.	Atenolol 25 mg PO QD

2.	Lisinopril 5

3.	Lasix 20 QD

4.	Pravachol 20

5.	baby ASA

6.	Glipizide 2.5

7.	Protonix 40

8.	Plavix 75

9.	Iron

10.	Xanax 0.25 BID



Allergies:  

1.	PCN

2.	Cephalosporins-hives

3.	HCTZ

4.	Codeine

5.	Zoloft

6.	Azithro

7.	Citalopram

8.	Sertraline

9.	Bactrim-hives

10.	Cipro-hives





SH:  	Patient lives in the Santaquin area alone. Daughter helps her do errands.

	Tob:		1 ppd x 50 yrs. Quit 7 years ago.

	EtOH:  		Rare

	Illicits: 	Negative



FH:	Mom died at 57 w enlarged heart and low BP

	Dad had CAD and DM

	5 siblings all had CABG



Exam:  	VS:	T=98.4	HR=78	BP=134/58	RR=36	SaO2= 99%2L.

Desats into low 80s on 2L when asked to stand-up. Also appears more dyspneic and starts using accessory muscles of respiration.

General:  NAD, lying in bed.

HEENT: OP w/ MMM

Skin:	No rashes

Neck:  	Supple, full ROM, JVP=7, 2+ carotids w bilat bruits, no thyromegaly or nodules, no nodes

Chest: 	CTA bilaterally

CVS:  	RRR nl S1 S2, no m/r/g

Abd:  	nl BS, soft, non-tender

Extr:  	no edema

Neuro: AOX3. MS nl, CN II through XII intact. Motor 5/5 UE and LE. Sensory intact to LT and symm all 4 extrem.



DATA:

Chemistry:	

ED LAB         09-Dec-2088 16:14  

Creatine Kinase Isoenzymes       NEGATIVE                  (NEG)

Troponin-I                       NEGATIVE                  (NEG)





BLOOD          09-Dec-2088 

Calcium                          9.7                       (8.5-10.5)     mg/dl

Phosphorus                       3.1                       (2.6-4.5)      mg/dl

Magnesium                        1.7                       (1.4-2.0)      meq/L

NT-proBNP                        1477                      (0-1500)       pg/ml



BLOOD          09-Dec-2088 15:59  

Sodium (Stat Lab)                139                       (135-145)      mmol/L

Potassium (Stat Lab)             5.0              H        (3.4-4.8)      mmol/L

Chloride (Stat Lab)              103                       (100-108)      mmol/L

CO2 (Stat Lab)                   29.2                      (23.0-31.9)    mmol/L

BUN (Stat Lab)                   38               H        (8-25)         mg/dl

Creatinine (Stat Lab)            1.4                       (0.6-1.5)      mg/dl

Glucose (Stat Lab)               172              H        (70-110)       mg/dl





Heme:	

BLOOD          09-Dec-2088 16:00 

WBC                              16.1             H        (4.5-11.0)     th/cmm

HCT                              37.7                      (36.0-46.0)    %

HGB                              12.5                      (12.0-16.0)    gm/dl

RBC                              4.33                      (4.00-5.20)    mil/cmm

PLT                              206                       (150-350)      th/cumm

MCV                              87                        (80-100)       fl

MCH                              28.9                      (26.0-34.0)    pg/rbc

MCHC                             33.2                      (31.0-37.0)    g/dl

RDW                              12.6                      (11.5-14.5)    %

Superstat PT                     REFUSED                   (11.3-13.3)    sec

     Clotted Specimen

DIFFERENTIAL REQUEST             RECEIVED

Diff Method                      Auto

Poly                             93               H        (40-70)        %

Lymphs                           3                L        (22-44)        %

Monos                            2                L        (4-11)         %

EOS                              2                         (0-8)          %

Basos                            0                         (0-3)          %

Absolute Neuts                   14.95            H        (1.8-7.7)      th/cmm

Absolute Lymphs                  0.49             L        (1.0-4.8)      th/cmm

Absolute Monos                   0.33                      (0.2-0.4)      th/cmm

Absolute EOS                     0.29                      (0.1-0.3)      th/cmm

Absolute Basos                   0.02                      (0.0-0.3)      th/cmm

Aniso                            None                      (None)

Hypo                             None                      (None)

Macrocytes                       None                      (None)

Microcytes                       None                      (None)





Urinalysis:

None at this admission.



Microbiology:

URINE                     03-Dec-2088 21:14  

Urine Culture - Final    Reported: 05-Dec-88 14:18

    Moderate (10,000 to <100,000 CFU/ml) ESCHERICHIA COLI

      RAPID METHOD

      Antibiotic                      Interpretation

      ----------------------------------------------

      Amikacin                        Susceptible   

      Amoxicillin/Clavulanate         Resistant     

      Ampicillin                      Resistant     

      Aztreonam                       Susceptible   

      Cefazolin                       Resistant     

      Cefepime                        Susceptible   

      Ceftriaxone                     Susceptible   

      Ciprofloxacin                   Susceptible   

      Gentamicin                      Susceptible   

      Nitrofurantoin                  Susceptible   

      Piperacillin/Tazobactam         Susceptible   

      Tetracycline                    Susceptible   

      Trimethoprim/Sulfamethoxazole   Susceptible   



Imaging:	

Chest 1 View                   09-Dec-2088 16:01 

IMPRESSION:

	Clear lungs bilaterally with no evidence of pulmonary edema.

	

EKG:	

12/09/88 19:58: NSR at 78. 0.5 mm STD in V6.

12/09/88 16:13: NSR at 72. 0.5 mm STDs in V5-V6.

12/09/88 at Pecos: NSR at 80. 1 mm STD in V6. 0.5 mm STD in V5. 

2/13/88: 0.5 mm STD in I, II, V6

___________________________________________

Impression:

85F w hx CHF, CAD, COPD in w exertional sob that started on AM of admission. Pt has been undergoing treament for persistent UTI. While sob is likely multifactorial from CHF and COPD, COPD exacerbated by recent illness is most likely etiology.  CHF is argued against by: normal BNP (especially in comparison to elevated BNP in 6000s on prior admission for CHF), clear CXR, clear lung exam, and pt is still having exertional CP similar to what she felt on AM of admission.  If one believes her EKGs demonstrated ischemic changes, this would support an explanation that her sob is an anginal equivalent. However, ST changes appear minimal on close evaluation of EKG changes. Cardiac enzymes are negative so far.



Plan: 

1.	SOB

a.	Cont to cycle cardiac enzymes. Negative so far.

b.	Cont tele

c.	Atrovent and albuterol nebs

d.	Cont home lasix dose for now. Does not appear to be volume overloaded.

e.	Pt has not received stress test which was recommended after most recent WGH admission. Would pursue this now to help sort out whether ? EKG changes are real and indicative of significant ischemic disease. At current level of dyspnea, pt would not be able to do a treadmill test.

f.	PT/OT consults.

2.	UTI

a.	Repeat UCx

b.	Per pt and chart, multiple allergies, though pt is unclear on specific reactions. Will start tetracycline po based on urine culture data from 12/03/88.

3.	DM2

a.	Cont glipizide

b.	Check bid fingersticks

c.	RISS

4.	FEN

a.	Cardiac, low salt, diabetic diet.

5.	Prophylaxis

a.	Cont home PPI. 

6.	Code Status

a.	Per notes from 2088, full code. Will d/w pt, PCP, family.





_________________________________

Quintin A. Conway, MD

Pager #36092





