


Record date: 2069-08-17





NAME:    Vines, Stephen

MRN:     1672569



Mr. Vines comes in today.  He has been feeling pretty well though he is

distressed at his 18-pound weight gain.  His sugars were in the 300s before starting

the insulin.  Since he started the insulin, his sugars have come down nicely.  His

fasting sugars have been in the 120s.  His afternoon sugars have been in the 70-90s. 

He had a few hypoglycemic episodes early on but has not had some in almost a

month.  Other than that, he really has no new complaints.  He is still not smoking. 

He is still on the patch.  His neuropathy has not gotten any worse and he thinks he

can stop the Neurontin now.  He has not had any shortness of breath, cough or

edema.



REVIEW OF SYSTEMS: As above.  No GI symptoms, no GU symptoms and no

new skin symptoms, no arthritic complaints. 



HABITS: Not smoking or drinking.  Not getting much exercise now.



PHYSICAL EXAM: His blood pressure is 140/80 on the left, 150/80 on the right. 

His pulse is 76 and regular.  Respirations are 16.  Lungs are clear. Heart: Regular

rate and rhythm, negative M/R/G.  No bruits heard.  Nasopharynx unremarkable. 

Abdomen is benign.  He has diminished pulses but good capillary refill in the feet. 

The cellulitis on the left ankle is completely resolved.  He has some neuropathy of

the feet with decreased sense to vibration in both feet, but his sensation to

monofilament is intact on both feet. 



ASSESSMENT AND PLAN:  



(1)  Diabetes.  Will check his hemoglobin A1c today.  It may still be a little bit

     high as he has undergone a rather brisk change since starting his insulin.  I

     encouraged him to check his sugars a couple times a week, especially in the

     afternoon.  If he continues to get low sugars, will cut back on his morning

     insulin to 35 units.  He is going to bring in a form for custom shoes given his

     neuropathy and is followed closely by Podiatry.  He had an eye exam earlier

     this year with Dr. Yousif.



(2)  Hypertension.  Will increase his Mavik to 4 mg a day.



(3)  Hyperlipidemia.  Recheck lipids and SGOT today.



(4)  CAD prevention.  He can't take aspirin so we will start Plavix 75 mg a day.



(5)  Status-post splenectomy.  He needs a Pneumovax booster 0.5 cc was given in

     the left deltoid.





Scott Phipps, M.D.



SP/irons/quang







