


Record date: 2079-07-20

                           OFFICE NOTE
                                
 
Westyn-Nuel, Kelli
#898-97-85-6
July 20, 2079
 
Ms. Westyn-Nuel returns following myocardial infarction with
stenting procedure in February of this year. She continues to do
well and had an LDL of 90 in March. We will recheck it again today. 
She has no significant chest discomfort and is doing all of her
activities.  She has no syncope or paroxysmal nocturnal dyspnea.
She is tolerating her medications quite well and is happy with her
progress.  At home she takes her blood pressure and it's generally 
around 120/80.
 
Current medications are one aspirin per day as well as Isordil 20
mg. t.i.d., Labetalol 400 mg. t.i.d., Norvasc 7.5 mg. q.d., Lipitor
80 mg. q.d. and Glipizide.  She has not used sublingual
Nitroglycerin although she has this.  
 
Her blood pressure today is 128/80 and her heart rate is 50 and
regular.  Chest is clear. Cardiac exam reveals a II/VI left sternal
border systolic ejection murmur.  Abdomen is soft and nontender. 
Extremities are free of edema.
 
Ms. Kelli Westyn-Nuel is doing well. We will check her LDL
again today to make sure it did not rebound to a higher level
following her myocardial infarction.  We will also check her liver
function test because of her statin therapy.  We may in the future
need to adjust her nitrates to a more rational once per day
regimen, but her current situation is so stable that we will leave
her medications as is.
 
 
 
Spencer O. Wilhelm, M.D.
 
/keys
 
DD: 07/20/79
DT: 07/22/79
DV: 07/20/79
 
 
 
  
 ******** Not reviewed by Attending Physician ********




