


Record date: 2077-01-21





INTERNAL MEDICINE ASSOCIATES

MESA VISTA HOSPITAL



Personal data and overall health   Primary care physician, Ronnie Le, MD.



Major Problems

Syncope

Syncopal episode.  S:  The patient speaks Korean with limited English and is here with his wife who informed me that they are here for a followup visit after an inpatient hospitalization at as best as I could understand it was Abbott Hospital.  The patient is on multiple medications.  However does not have a list of his medications, and according to the record, the patient is on atenolol, Norvasc, hydrochlorothiazide, Zestril, metformin, and Lipitor.  The patient feels well.  No shortness of breath.  No chest pain.  No recurrent syncopal episodes.       O:  See physical examination.       A:  The patient with stable hypertension, diabetes, and elevated cholesterol.      P:  We will check labs today.  We will verify the patient has a carotid ultrasound scheduled, and the patient is scheduled  to follow up with Dr. Le in March 2077.  May return to clinic PRN if needed.



Physical examination

Pulse   64

Blood pressure 130/60    Right arm 130/60

Chest   Lungs clear to auscultation.  Carotid, marked bruit on the right



Note transcribed by outside service   Transcription errors may be present.



Signed electronically by Amy  Jenkins  on Jun 30, 2077     



