


Record date: 2082-11-15




NAME:     Yearwood, Alicia 
MRN:      1872985

PROBLEMS:  

(1)  Grief: Misses her husband terribly.  Her family is supportive.

(2)  Got flu vaccine on November 3.

(3)  Hypertension: No chest pain, shortness of breath, leg swelling or fatigue.  

MEDICATIONS:  Aspirin q.o.d., MVI, calcium, atenolol 25 mg p.o. q.d.  

PHYSICAL EXAM:  Weight: 125 pounds.  Blood pressure: 150/74.  Patient looks
generally the same.  No JVD.  No bruits.  Lungs clear.  Heart: S1, S2, regular rate
and rhythm, no murmurs, rubs or gallops.  Abdomen: Soft, nondistended,
nontender, no hepatosplenomegaly, no masses, normal bowel sounds.  Extremities:
No peripheral edema.  Pulses 2+.

ASSESSMENT AND PLAN:  

(1)  Hypertension:  Above goal.  Increased atenolol to 50 mg p.o. q.d., #90 with
     3 refills.  Check chemistries.  Also lipids, fasting.

(2)  Mammogram ordered.

(3)  Grief: Offered support.

(4)  Weight loss: Most of it occurred when her husband died.  Has actually been
     stable recently.  Check CBC.  Labs as above.  

(5)  The patient will follow up in a few months.

Hayden Richard, M.D.

HR/edwards/black
  




