


Record date: 2074-07-20

                                              7-20-74
 
 
 
PROBLEMS:
1.   Multinodular goiter.
2.   Noninsulin dependent diabetes mellitus.
3.   Diabetic retinopathy.
4.   History of smoking.
 
MEDICATIONS:  Ecotrin, 1 q.d., Synthroid, 0.5 mg. q.d.  Patient has not 
been taking in 3 months after running out of prescription.  Micronaise 5 
mg. q.d.  Premarin 0.625 mg. q.d.
 
HPI:  Mrs. Stephenson returns for her follow-up visit for her diabetes and 
multinodular goiter.  She says that she has no new complaints since the 
last visit.  She denies any episodes of pyuria, dyspnea, weight loss or 
weight gain.  She denies any shortness of breath, chest pain and ankle 
edema.  She has seen her ophthalmologist several months ago and has 
another visit today.
 
PHYSICAL EXAM:  Blood pressure is 125/90.  There are no new changes on 
exam.
 
IMPRESSION AND PLAN:
1.   Adult onset diabetes mellitus.  Patient's hemoglobin A1c in 2/74 
     was 10.8.  Will recheck hemoglobin on this visit as well as the UA 
          ketones and hemoglobin once she remains elevated on the 
     present dose of Micronase will consider increasing.
 
2.   Multinodular goiter.  Patient's right hemithyroid has unchanged on 
     exam.  She has been off of her Synthroid for 3 months.  We will 
     refill her prescription and reassess her goiter after 6 months of 
     treatment.
 
3.   Diabetic retinopathy.  Ophthalmology follow-up today.
 
4.   Smoking history.  Patient quit smoking in 2/74 after using a 
     Habitrol patch and has not smoked since.
 
5.   Hypercholesteremia.  Patient had an elevated cholesterol of 319 and 
     triglycerides of 751.  Although these were not fasting levels.  It 
     is suspected the patient will need to have medications to control 
     her hypoglycemia.  Will set her up with the Nutrition department 
     for now for a modified diet.
                                              7-20-74
 
 
 
6.   Elevated blood pressure.  Blood pressure is borderline at this 
     point.  Will recheck and have the patient adhere to her no-added 
     salt diet.
 
Patient will follow up in 10/74.  Will call the patient if her Micronase 
dose needs to be increased.  She will have an appointment with the 
nutritionist in order to start a no-added salt and low cholesterol diet.
 
 
 
_________________________
Eric Olds, M.D.
 
ND:FH:9739
DD:7-20-74
DT:7-21-74
DV:7-20-74
 ******** Approved but not reviewed by Attending Provider ********




