


Record date: 2105-01-17

 



SDU TEAM JAR  ADMISSION NOTE

PATIENT:  Fredrick, Walter D.

MR#:  7359485

SDU ATTENDING:  Urwin Orosco, M.D.

PCP:  Tara Phipps, M.D.

FAMILY CONTACT:  Wife, Francisca Duong (C:516 532-0945); (H:553 594-2217)

SOURCE:  Patient; Physician pass-off

CODE STATUS:  FULL CODE

SDU ADMIT DATE:  01/17/05

REASON FOR SDU ADMIT:  NSTEMI;  Awaiting cardiac catheterization

CC:  55 y.o. male w/ DM type 2, hyperlipidemia, positive family history for CAD, and hx of XRT to chest for Hodgkin's lymphoma, who p/w NSTEMI



HPI:  

Mr. Fredrick is a pleasant 55 y.o. male with cardiac risk factors of recently diagnosed DM Type 2 (NIDDM), hyperlipidemia, and extensive family history, as well as, hx of XRT to chest for Hodgkin's lymphoma, who presents with chest pain, and found to have NSTEMI at Modesto State Hospital (MSH), transferred to SSH for cardiac catheterization.  Patient woke up on 1/16/05 with intermittent, stuttering "pressure-like" substernal chest pain, rating 7 out of 10, lasting from 15 minutes to 45 minutes.  He is very active with walking exercises, and gardening, and had not experienced this type of pain before.  The pain radiated down the left arm, his left jaw, and shoulder, as well as, causing "throat tightness".  He denied associated SOB, DOE, diaphoresis, palpitations, fevers, chills, N/V/D, or any other constitutional symptoms.  He took an ASA 81mg PO x1, called his PCP, and presented to MSH.



In the MSH ED, his vitals were as follows:

T: AF   HR: 109   BP: 169/81   FS: 248

EKG demonstrated sinus tachycardia at 104bpm with ST depressions in V3-V5.  He received morphine 2 mg IV, ASA 325 mg, SL TNG x 2, Lopressor IV 5 mg x 3.  The chest pain resolved, and the pt has been chest pain free since.  6 hours after presentation he had 7 beat run of VT. He has not had anymore chest pain since the ER but did have palpitations with VT run. He feels his heart being 'irregular' at times.  He was started on IV heparin and an IV 2b/3a inhibitor, and transferred to SSH on 1/17/05 for cardiac catheterization. 



PMH/PSH

1. DM Type 2: Metformin started 2 weeks ago.  Hgb A1C of 10.2.

2. Hodgkins Lymphoma:  Dx'ed in 2084 s/p XRT and chemotherapy with lymph node removal. Recurrence in 2085 with chemo treatment.  S/p chest surgery in 2085 to see extent of recurrence.

3. Lung cancer:  S/p right middle lobe resection for adenocarcinoma in 2096

4. DVT:  Hx of DVT in right knee.  On coumadin x 1.5 months, this happened while on chemotherapy. Coumadin stopped b/c of hematuria. 

5. Migraine headaches: Hx in 2070's to early 80's.  Now resolved. 

6. GERD: On Zantac PRN

7. S/p Appendectomy with peritonitis

8. Right knee arthroscopic sugery: 2069



MEDICATIONS:

1. Metformin  500mg  PO  TID

2. Lipitor     20mg  PO  QD



Allergies: 

- PCN -> rash (pt has tolerated Ancef in the past)

- Shellfish -> rash (pt has tolerated IV contrast in the past for CT scans, without premedication)



Social History:  

Occupation: Engineer at Amazon.  Lives with wife and children in Kemmerer, MA.

Three children.

Activity:  Walks 1-2 miles a day, 4-6 times a week.  Drinks one cup of coffee/day

EtOH:  Occasional

Tobacco:  Denies

Illicits:  Denies



Family History: 

Brother - CABG with redo in his 40's, now has CHF

Father - MI age 46, CABG x 2 with redo 

Mother - Parkinson's - deceased



ROS:  Please refer to HPI for pertinent positives and negatives.

General: Denies general weakness

Skin: No rashes, pruritis, changing moles, lumps, lesions

Head: No trauma, no HA 

Eyes: No recent visual changes, no discharge

Nose: No epistaxis, obstruction, sinusitis

Mouth: No sores, no sore throat

Resp: No wheezing, asthma, hemoptysis, cyanosis

CV: No CP, angina, DOE, PND, orthopnea, peripheral edema, murmur, palpitations

GI: No abdominal pain, no constipation

GU: No dysuria, nocturia, hematuria, frequency, urgency, hesitancy

Musculoskeletal: No back pain, no joint, swelling, stiffness, deformity, muscle aches

Neuro: No dizziness, involuntary movements, syncope, loss of coordination, motor weakness or paralysis



PHYSICAL EXAM

VS:  T- 98.2       P- 83 (Regular)      BP: 147/84       RR: 18      O2 Sat- 98% on R.A. 

GEN:  In NAD.  Pleasant and appropriate.   Comfortable, lying flat in bed.

HEENT:  NC/AT.  PERRL(A), non-icteric scelerae.  MMM.  OP clear. 

NECK:  Soft, supple, no thyromegaly.  2+ carotid pulses bilaterally.

CHEST:  Clear to auscultation bilaterally.

CV:  Regular rate.  Normal S1, S2.  No m/r/g.   Non-displaced PMI. No RV heave.  JVP - 6 cm H2O.

ABD:  + bowel sounds; Soft, NT/ND.  No expansile mass.  No guarding.  No organomegaly.

EXT:  Warm. No L.E. edema.  No lesions or ulcers in feet.

PULSES:  No renal bruits.  No femoral bruits bilaterally.  2+ carotids bilat. 2+ DPs bilat, 2+ TP bilat.  

NEURO:  Alert and oriented x 3.





ECG:  Sinus rhythm at 79 bpm. Normal axis. 1mm ST depressions in V2-V3. TW flattening in II, TWI in III, AVF.  Poor R wave progression in V1-V4. TW flattening in V3-V5.



Labs:  

WBC                              10.3                      (4.5-11.0)     th/cmm

HCT                              42.4                      (41.0-53.0)    %

HGB                              15.3                      (13.5-17.5)    gm/dl

RBC                              4.61                      (4.50-5.90)    mil/cmm

PLT                              368              H        (150-350)      th/cumm

MCV                              92                        (80-100)       fl

MCH                              33.1                      (26.0-34.0)    pg/rbc

MCHC                             36.0                      (31.0-37.0)    g/dl

RDW                              12.9                      (11.5-14.5)    %



SODIUM                           139                       (136-145)      MMOL/L

POTASSIUM                        3.8                       (3.4-5.1)      MMOL/L

CHLORIDE                         101                       (98-108)       MMOL/L

CARBON DIOXIDE                   27                        (21-31)        MMOL/L

BUN                              12                        (6-20)         MG/DL

CREATININE                       0.6                       (0.6-1.3)      MG/DL

GLUCOSE, SERUM                   158              H        (74-106)       MG/DL



CALCIUM                          9.0                       (8.4-10.2)     MG/DL

PHOSPHOROUS                      3.5                       (2.7-4.5)      MG/DL

MAGNESIUM                        2.0                       (1.5-2.6)      MG/DL

TOTAL PROTEIN, SERUM             6.5                       (6.4-8.3)      G/DL

ALBUMIN                          4.0                       (3.4-4.8)      G/DL

AST/SGOT                         51               H        (6-40)         U/L

ALK PHOS                         73                        (27-110)       U/L

ALT/SGPT                         44               H        (10-40)        U/L

TOTAL BILIRUBIN                  0.5                       (0.3-1.2)      MG/DL

DIRECT BILIRUBIN                 0.2                       (0.0-0.4)      MG/DL



HEMOGLOBIN A1C, WB               10.2             H        (3.9-6.1)      %



FASTING LIPID PANEL

CHOLESTEROL, SERUM               151                       (140-200)      MG/DL

TRIGLYCERIDE                     70                        (< 150)        MG/DL

HDL CHOLESTEROL                  39               L        (>40)          MG/DL

LDL CHOLESTEROL                  98                        (<130)         MG/DL



FIRST SET

CREATINE KINASE                  182              H        (26-174)       U/L

CPKMB                            3.5                       (<5.1)         ng/ml

TROPONIN I, PLASMA               < 0.1                     (See Comment)  ng/ml



SECOND SET

CREATINE KINASE                  340              H        (26-174)       U/L

CPKMB                            21.1             #H       (<5.1)         ng/ml

TROPONIN I, PLASMA               7.8              HH       (See Comment)  ng/ml



THIRD SET

CREATINE KINASE                  306              H        (26-174)       U/L

CPKMB                            17.6             #H       (<5.1)         ng/ml

TROPONIN I, PLASMA               6.9              HH       (See Comment)  ng/ml



SSH  BLOOD          17-Jan-2105 17:37  Accession# 7248B75977

Creatine Kinase                  221                       (60-400)       U/L

Creatine Kinase Isoenzymes       9.4              H        (0.0-6.9)      ng/ml

Troponin-T                       0.25             H        (0.00-0.09)    ng/ml



ASSESSMENT/PLAN

55 y.o. male w/ NIDDM, hyperlipidemia, POS family hx, and XRT to chest for Hodgkin's Lymphoma (2086), who p/w an episode of NSVT and NSTEMI, transferred from MSH for cardiac catheterization.  He is currently on ASA, Heparin IV, and Integrilin.  His CK-MB has already peaked, and remains hemodynamically stable.



1. ISCHEMIA: Troponin I elev and CK-MB peaked at 21.  He has already peaked his CK-MB, and appears stable.  On ASA, Lopressor, and Lipitor.  Will give Lipitor 40mg PO QD, and not 80mg PO QD, due to mild transaminitis.

- Continue Heparin IV and Integrilin IV.  

- Holding Plavix given risk of 3 vessel disease, and need for CABG

- Pt has tolerated IV contrast in the past, so will plan for cardiac cath on 01/18/05 per Dr. Orosco

- NPO after midnight tonight



2. PUMP: 

- On Lopressor

- Will add ACE-I or ARB after cath



3. HYPERLIPIDEMIA: 

- Continue Lipitor 40mg QD



4. DM2: 

- On RISS

- On Cardiac and diabetic diet

- Nutrition Consult for cardiac and diabetic diet teaching



5. LFT ELEV: Trend LFTs



6. PROPHY: Nexium, Heparin IV



7. DISPO: Pending cardiac cath results





_________________________

Trenton Pena, M.D.   #25329





