


Record date: 2070-12-03













December 3, 2070





Thomas You, M.D.

239 Gilson Road

Vernon, ME 27525





RE:  		Jaquante Xuereb

SRI: 		134-43-51



Dear Dr. You:



I had the pleasure of seeing our mutual patient, Mr. Jaquante Xuereb, in follow up evaluation in our vascular surgery clinic here at the Santa Rosa Infirmary today.  As you remember, he recently underwent a revision of his lower extremity bypass graft with thrombectomy of the fem-pop bypass graft and subsequent jump graft to the below-knee popliteal artery.  He returns today for follow up evaluation. 



He has a warm, well-perfused foot with a palpable dorsalis pedis pulse.  Unfortunately, over the last ten days he has developed increased erythema and tenderness on the medial aspect of his left knee with superficial skin breakdown consistent with either a staph or a strep cellulitis.  He had been on a course of p.o. antibiotics over a week ago for treatment of strep throat as well.  The patient has been increased his activity and prior to this time had been extremely active with no erythema, tenderness or drainage from his leg.  My concern is that he has increased warmth with blanching and erythema on the medial aspect of his knee consistent with a superficial cellulitis and I believe that he would benefit from hospital admission with a course of IV antibiotics, bedrest and elevate.  We will tentatively plan to admit him for localized wound care measures, treatment with IV Nafcillin on a q.4 hour basis.  In addition, he has intact femoral pulses on the left side.  He does report when he was ambulating he was having increased difficulty with claudication in the distal left lower extremity and calf region.  Most recent vascular lab studies dated November 29, 2070 reveal an ABI of 0.96 on the right, 0.56 on the left.  



I will keep you informed as to the status of Mr. Xuereb.  My concern is that if he does infect this PTFE graft we do not have any suitable autogenous conduit to perform an additional reconstruction and he would stand a very high chance of losing his limb at the knee level.  If I can be of any further assistance in the management of this or any of your other patients with vascular disease, particularly those in need of a minimally invasive vascular procedure, please feel free to contact me directly.





Sincerely,





Shane R. Herring, M.D.



cc:	Dirk O. Reece, M.D., 9 Church Street, Pune, ME 99597



SH/truitt		89-05167655.doc





