


Record date: 2146-11-02

S: 1. c/o congestion, sinus pressure, green nasal d/c x 1 wk, h/o sinus probs 

    2. c/o nocturia x 3-4 , some daytime polyuria x 2 wks, no h/o DM

     

non smoker, in good health



O: afeb, no resp distress

R frontal and max  sinus tenderness

oro-benign

no adenopathy

chest clear



U/A 2+ glucose , o/w neg

WBG 264

  

A/P:1.sinusitis

           amox 500 TID x 10d :fluids, steam, acetaminophen

      2. new dx NIDDM

           handout given, to call PCP 11/4 





