


Record date: 2062-02-10

RANKIN GENERAL HOSPITAL
Arthritis Center
39 Autumn Glen Circle                             Rivers, Ida
Brazzaville, UT  33953                             71701456
403-5583                                      2-10-62
 
 
 
1.   Sjogren's.
2.   Diabetes.
 
CURRENT MEDICATIONS:  Insulin, estrogens, Tears.
 
HPI:  Is noting a dry cough.  Has noted it over the last couple of 
months.  It has been intermittent.  No fever.
 
Using artificial tears.  Not using Saliva.  Diabetes, she reports, under 
excellent control.  However, is beginning to lose weight.
 
No extraglandular symptoms now.
 
PHYSICAL EXAMINATION:  Weight 138.  Oral cavity dry.  Neck: supple 
without adenopathy.  Lungs: clear.  Cardiac exam: no murmurs.  Abdomen: 
soft, nontender, without spleen tip.  Joints: no active synovitis.  
Proximal muscle strength normal.
 
ASSESSMENT:
1.   Primary Sjogren's, stable.
2.   Diabetes.
 
PLAN:
1.   Tears and Saliva.
2.   Dietary intake encouraged.
3.   Bone density because she is at risk for osteoporosis.
4.   Calcium and estrogens.
5.   If cough persists, see Primary Physician for chest x-ray.
6.   Follow-up 6 months, but she will call me after bone density to 
     review results.
 
 
 
______________________________
Richard F. Vidal, M.D.                                              
 
VD:IP:7913                                                              
DD:2-10-62                                                              
DT:2-11-62                                                              
DV:2-10-62                                                              
 ******** Not reviewed by Attending Physician ********




