


Record date: 2092-02-14




Name:  Jennifer Neill
MRN:  4634248


CHIEF COMPLAINT:  Followup of diabetes.

SUBJECTIVE:  Jennifer states that at home her blood sugars by fingerstick 
typically went around 170.  She feels well.  She is not having any chest pains or 
palpitations.  She is followed by cardiology at PMC, Dr. Samantha Noland.  Her 
current medications include atenolol 25 mg p.o. q.d. and Zestril 20 mg p.o. q.d. 
along with Glucovance.  She feels that the atenolol is causing some side effects.

OBJECTIVE:  Appears healthy.  Blood pressure 132/68.  No acute distress.  
Normal JVP.  Lungs clear.  Unremarkable heart sounds.  No peripheral edema.

ASSESSMENT:
1.	Diabetes with suboptimal control.
2.	Hypertension with good control.
3.	Possible side effects on atenolol.

PLAN:
1.	Discontinue atenolol.
2.	Begin Lopressor 25 mg extended release 1 p.o. q.d.
3.	Check glucose and glycohemoglobin and adjust medications as needed.




William K. Joslin, M.D., M.P.H.

WKJ/3454
FI:  813458
DD:  02/14/92
DT:  02/15/92




