


Record date: 2073-04-19

Physical exam:

CC:


HPI:Here for f/u. Doiing "well". 
No hypoglycemic episodes reported. Compliant with tx. Admits to indiscretions with diet.
Not exercising at all. Still smoking.
Recent visit to breast cancer center with Dr. Mitchell.

Denies weight loss, change in appetite, problems sleeping, night sweats, fevers, headaches, visual changes, dysphagia, shortness of breath, orthopnea, PND, cough, chest pain, lower extremity edema, abdominal pain, nausea, vomiting, diarrhea, constipation, blood in stool, black stool, dysuria, nocturia, urinary or fecal incontinence, rashes, change in moles, joint pain, or depressed mood.  no vaginal discharge, no pelvic pain, no dyspareunia.  


Problems
Diabetes mellitus type 2 : Not on any meds.
Depression 
Anxiety : Given lorazepam in ER.
sleep disturbance : Insomnia
Smoking : started 40 years ago.
Hypertension 
traumatic brain injury s/p MVA : 9/2070.
Hyperlipidemia 
diabetic foot ulcer on right big toe : Urgent referral to podiatry and put on Keflex.
Proteinuria 
left upper lobe lung nodule : 3 month follow up CT scan scheduled for 2/4/72.
Noncompliance 
H/O breast cancer : s/p radiation tx, chemotherapy.Left breast T2 N0 MX invasive ductal carcinoma, LVI-, margins -, ER+PR+, HER 2/neu- s/p lumpectomy and SLN mapping.
s/p left carotid endarderectomy 
Onychomycosis 
 

Medications
Panafil OINTMENT (PAPAIN/UREA/CHLOROPHYLLIN COPPER COMPLEX SOD) OINT.(GM) TOP BID , apply to toe bid as directed
Radiagel RADIAGEL TOP TID x 20 days, apply thin layer of gel to treatment area 2-3 times per day
Lorazepam 1 MG (1MG TABLET take 1) PO QD , BC 3025235 One pill every 12 hrs.
Lisinopril 40 MG (40MG TABLET take 1) PO QD , For high blood pressure. One pill every day in the morning.
Fluoxetine HCL 20MG TABLET PO two pills QD , take two pills per day. 
Lipitor (ATORVASTATIN) 20 MG (20MG TABLET take 1) PO QHS , Para el colesterol alto. Tome una pastilla diaria por la noche.
Asa (ACETYLSALICYLIC ACID) 81 MG (81MG TABLET take 1) PO QD , Una pastilla diaria con comida. 
Glucotrol (GLIPIZIDE) 5 MG (5MG TABLET take 1) PO BID , For diabetes. One pill twice per day.
Calcium CARBONATE (500 MG ELEMENTAL CA++) 1250 MG PO TID , For osteoporosis. 1 pill with meals 3 times/day.
Hctz (HYDROCHLOROTHIAZIDE) 12.5 MG (12.5MG CAPSULE take 1) PO QD , Para la presi  n alta- si se siente muy mareado deje de tomarla y av  sele a su m  dico immediatamente.
Metformin 500 MG (500MG TABLET take 1) PO TID , For diabetes. 
Fosamax (ALENDRONATE) 70MG TABLET take 1 Tablet(s) PO QWEEK , Para la osteoporosis. One pill once per week. Must remain upright for at least 30 min. after taking it. If problems swallowing, pain, stomach pain, please let your doctor know.
Arimidex (ANASTROZOLE) 1 MG (1MG TABLET take 1) PO QD x 30 days 

Allergies
NKA 


SOCIAL HX:
+ tobacco. No alcohol, or drug use.  Denies domestic violence.  Uses seat belts. 

PE:
Vital Signs
 
BP: 152/80    P-94



GEN: NAD.
HEENT:  no icterus 
Lungs: CTA bilaterally
CV: RRR
Abdomen: soft, non-tender
Extremities: No C/C/E
Skin: no rashes
Neuro: Unchanged. Grossly nonfocal.

Labs:

Results
Date/Time         NA             K              CL             CO2            
03/02/2073        135            4.7            98 (L)         28.2           
                  (135-145)      (3.4-4.8)      (100-108)      (23.0-31.9)    

Date/Time         BUN            CRE            GLU            
03/02/2073        12             0.9            444 (H)        
                  (8-25)         (0.6-1.5)      (70-110)       

Date/Time         CA             TBILI          TP             ALB            
03/02/2073        9.1            0.1            6.5            2.9 (L)        
                  (8.5-10.5)     (0.0-1.0)      (6.0-8.3)      (3.3-5.0)      

Date/Time         GLOB           
03/02/2073        3.6            
                  (2.6-4.1)      

Date/Time         ALT/SGPT       AST/SGOT       ALKP           TBILI          
03/02/2073        46 (H)         51 (H)         90             0.1            
                  (7-30)         (9-32)         (30-100)       (0.0-1.0)      

Date/Time         HGBA1C         MEAN-GLU       
03/02/2073        12.90 (H)      344            
                  (3.80-6.40)                   





Radiology

Exam Number:  0913426                        Report Status:  Final
Type:  MammoBilDigScr
Date/Time:  03/19/2073 11:09
Exam Code:  LLGKRS
Ordering Provider:  NEWTON, QUEEN

HISTORY:  
     routine screening

REPORT
     BILATERAL MAMMOGRAM
     The present study is compared to previous films.
     There are scattered fibroglandular densities.
     There is architectural distortion and skin and trabecular
     thickening involving the left breast that are consistent with post
     treatment changes.  There is no evidence of new or recurrent
     disease.
     No suspicious mass, calcifications or architectural distortion are
     identified in the right breast.  A clip and calcifications are
     noted in the upper outer quadrant from prior benign percutaneous
     biopsy.
     There is no mammographic evidence of malignancy in the right
     breast.
     

IMPRESSION
     Post treatment changes involving the left breast with no evidence
     of new or recurrent disease.
     No mammographic evidence of malignancy in the right breast.
     BI-RADS Category 2 Benign Finding
     
     
RADIOLOGISTS:                           SIGNATURES:
     XI, KATHERINE I                              XI, KATHERINE I
 


Impression and Plan:

1) Uncontrolled DM: A bit improved. Now with premeal values mostly in low 200s. Will increase to 1000 mg qpm since her AM values seem to be higest. Eventually will need to be on maximal doses of metformin (2550 mg qd). Hypoglycemic event management reviewed.
Still with frequent dietary indiscretions, such as eating candy and pizza on regular basis.

2) Diet modification reviewed.

3) HTN/proteinuria: Not optimally controlled. WIll add atenolol for now. Rationale for this reviewed with pt. Cont. ACEI and adjust next time based on microalbumin. Previously referred to renal for eval.

4) Osteoporosis: Stable. Cont. Fosamax. Reviewd proper use-drinking of water and staying upright for at least 30 minutes after taking pill.

5) Smoking: 5 cigs per day per pt. Risks and options discussed. Urged cessation. 

6) H/o breast cancer: Stable. F/u with Queen Newton 9/73 and Dr.Mitchell 12/73.

7) abnormal LFTs: recheck in a couple of months.

8) H/o noncompliance: reviewed in detail with pt. "busy schedule of appts". Urged compliance.

Encounter 40 min. more than 1/2 of it in face to face review of meds, education/counseling about DM management, rationale for medical regimen, HTN, compliance issues, smoking cessation and above.


_____________________________________________
Noah K. Quintin-Malone, M.D.




