


Record date: 2072-05-12

Physical exam:



CC:





HPI:  NO SHOW previous times.

66 y/o female with left breast CA, severe Left carotid stenosis, DM, HTM, right foot ulcer, etc. etc., here for follow up.  Has not been seen in a few months. Still smoking "a few cigarretes per day".  States she will quit next week. Scheduled for surgery 5/17/72 for left CEA. coughing a lot especially in AM. No fever.



Denies weight loss or gain, change in appetite, problems sleeping, night sweats, fevers, headaches, visual changes, dysphagia, shortness of breath, orthopnea, PND, chest pain, lower extremity edema, abdominal pain, nausea, vomiting, diarrhea, constipation, blood in stool, black stool, dysuria, nocturia, urinary or fecal incontinence, rashes, change in moles, joint pain, or depressed mood. no vaginal discharge, no pelvic pain, no dyspareunia.  





Problems

Diabetes mellitus type 2 : Not on any meds.

Depression 

Anxiety : Given lorazepam in ER.

sleep disturbance : Insomnia

Smoking : started 40 years ago.

Hypertension 

traumatic brain injury s/p MVA : 9/2070.

Hyperlipidemia 

diabetic foot ulcer on right big toe : Urgent referral to podiatry and put on Keflex.

Proteinuria 

left upper lobe lung nodule : 3 month follow up CT scan scheduled for 2/4/72. 





Medications

Gentamicin SULFATE 1 APPLICATION TRANSDERMAL BID , gentamicin cream, apply to big toe BID 

Panafil OINTMENT (PAPAIN/UREA/CHLOROPHYLLIN COPPER COMPLEX SOD) OINT.(GM) TOP BID , apply to toe bid as directed

Keflex (CEPHALEXIN) 500 MG (500MG CAPSULE take 1) PO BID , #20 BID 

Metformin 500 MG (500MG TABLET take 1) PO BID , For diabetes. One pill every 12 hrs.

Lisinopril 40 MG (40MG TABLET take 1) PO QD , For high blood pressure. One pill every day in the morning.

Fluoxetine HCL 20 MG (20MG TABLET take 1) PO QD , Take one pill per day for two weeks. Thereafter, take two pills per day. 

Lipitor (ATORVASTATIN) 20 MG (20MG TABLET take 1) PO QHS , Para el colesterol alto. Tome una pastilla diaria por la noche.

Asa (ACETYLSALICYLIC ACID) 81 MG (81MG TABLET take 1) PO QD , Una pastilla diaria con comida. 

Calcium CARBONATE (500 MG ELEMENTAL CA++) 1250 MG PO TID , For osteoporosis. 1 pill with meals 3 times/day.

Hctz (HYDROCHLOROTHIAZIDE) 12.5 MG (12.5MG CAPSULE take 1) PO QD , Para la presi  n alta- si se siente muy mareado deje de tomarla y av  sele a su m  dico immediatamente.

Glucotrol (GLIPIZIDE) 5 MG (5MG TABLET take 1) PO BID , For diabetes. One pill twice per day.

Lorazepam 1 MG (1MG TABLET take 1) PO Q12H , One pill every 12 hrs. as needed. 





Allergies

NKA 



FAMILY HX:

No changes.



SOCIAL HX:

No tobacco, alcohol, or drug use.  Denies domestic violence.  Uses seat belts. Lives by herself. Works one day per week at sterling ledet associates.



PE:Vital Signs

Wt 128 lb



BP: 120/70   P-72



GEN: Pleasant female smoker in NAD.

HEENT:  PERRL, no icterus or scleral injection

OP: clear, no erythema or exudate

Neck: supple, no lymph nodes, no thyromegaly, no thyroid nodules, no masses

Lungs: CTA bilaterally

LNs: no cervical lymphadenopathy.

Heart: RRR, no MRG.  Carotids, radial, DP pulses 2+.  + III/VI left carotid bruit. No abdominal bruits.

Abdomen: soft, non-tender, non-distended, BS present, no Masses

Extremities: No C/C/E

Skin: Rigth toe ulcer well healed. + onychomycosis. no rashes, no irregular moles

Neuro: EOMI, CN II-XII intact, UE and LE reflexes 2+ and symmetrical.  FNF, RAM, and walk are normal.  



Labs:

Results

Date/Time         NA             K              CL             CO2            

04/28/2072        140            4.3            102            30.7           

                  (135-145)      (3.4-4.8)      (100-108)      (23.0-31.9)    



Date/Time         BUN            CRE            GLU            

04/28/2072        12             0.7            211 (H)        

                  (8-25)         (0.6-1.5)      (70-110)       

01/17/2072                                      190 (H)        

                                                (70-110)       



Date/Time         CA             

04/28/2072        9.3            

                  (8.5-10.5)     



Date/Time         AST/SGOT       ALKP           

04/28/2072        17             81             

                  (9-32)         (30-100)       



Date/Time         HGBA1C         MEAN-GLU       

01/17/2072        9.30 (H)       224            

                  (3.80-6.40)                   



Date/Time         WBC            RBC            HGB            HCT            

04/28/2072        8.5            4.42           13.1           40.2           

                  (4.5-11.0)     (4.00-5.20)    (12.0-16.0)    (36.0-46.0)    

01/17/2072        8.1            5.10           15.0           46.1 (H)       

                  (4.5-11.0)     (4.00-5.20)    (12.0-16.0)    (36.0-46.0)    



Date/Time         MCV            MCH            MCHC           PLT            

04/28/2072        91             29.6           32.6           304            

                  (80-100)       (26.0-34.0)    (31.0-37.0)    (150-350)      

01/17/2072        90             29.4           32.5           319            

                  (80-100)       (26.0-34.0)    (31.0-37.0)    (150-350)      



Date/Time         RDW            

04/28/2072        12.3           

                  (11.5-14.5)    

01/17/2072        11.9           

                  (11.5-14.5)    



Date/Time         METHOD         %NEUT          %LYMPH         %MONO          

01/17/2072        Auto Diff      67             25             3 (L)          

                                 (40-70)        (22-44)        (4-11)         



Date/Time         %EOS           %BASO          

01/17/2072        4              1              

                  (0-8)          (0-3)          



Date/Time         ANEUT          ALYMP          AMONS          AEOSN          

01/17/2072        5.39           2.01           0.28           0.34 (H)       

                  (1.8-7.7)      (1.0-4.8)      (0.2-0.4)      (0.1-0.3)      



Date/Time         ABASOP         

01/17/2072        0.07           

                  (0.0-0.3)      



Date/Time         ANISO          HYPO           MACRO          MICRO          

01/17/2072        None           None           None           None           

                                                                              



Date/Time         ESR            

01/17/2072        20             

                  (1-20)         


Impression and Plan:



1) Ductal Breast CA: Surgery put on hold because of 5/17/72 left CEA.



2) Severe Left carotid stenosis: As above.



3) DM: Uncontrolled in past. Check HbA1c next time.  Would advise tight control while in hospital.  cont. present regimen for now as she does not provide me with any data for BG control.  she did not bring any of her meds or glucometer/log book. She states she will next time.



4) HTN: Controlled. Cont. present regimen.



5) Smoking: Urged cessation again.  Risks and options discussed.



6) PAD: Some evidence of "leg tightening" after walking.  Will refer to vascular lab for work up of PAD in LE.



7) Anxiety: Lorazepam refilled.



8) COPD: Stable.  Advise aggressive pulmonary toilet/support, inhaers perioperatively. 



9) Paperwork for Comcast/utilities filled out and given to pt.



Encounter 45 min. more than 1/2 of it in face to face review of records, education, counseling, coordination of care.

_____________________________________________

Noah K. Quintin-Malone, M.D.











