


Record date: 2077-10-04


Referring Physician: Dr. Vernell-Paul
Surgical Oncologist: Dr. George Fletcher
Radiation Oncologist: Dr. Leonard Uranga


Cell Son George 877-274-0509 


ID:  T2 N 0 M X, ER/PR + Her 2 Neu negative left invasive ductal carcinoma


Reason for visit: Monitoring of adjuvant endocrine therapy for breast cancer


Initial Oncologic History:  
Ms. Ito first palpated a left breast lump in 2070. Two years later she was seen by her PCP and referred to surgery. In March '72 a mammogram showed a 1.6 cm left breast mass at 12 o'clock, also evident on ultrasonography. An additional group of indeterminate microcalcifications was noted in the upper outer quadrant of the right breast. 
On 3/22/72 a biopsy of the left breast mass confirmed invasive ductal carcinoma. Stereotactic core biopsy of the upper outer quadrant calcifications showed only fibrocystic changes. On 5/31/72 she underwent a L lumpectomy with sentinel node biopsy.  Pathology revealed a 2.0 x 2.5 x 2.3cm invasive ductal carcinoma, grade 3,  with negative margins, ER+PR+Her2neu-, sentinel node negative. She was then referred to multidisciplinary clinic and received a recommendation for whole breast irradiation and adjuvant endocrine therapy.


INTERVAL HISTORY:  
Returns to see us for regular 6 month follow up. She had follow up chest imaging with her PCP which did not show evidence of pna. She is happy to hear this. She reports she is doing well at home. Son agrees. He is in the process of remodeling her home so it is handicap accessible. She can dress herself and wash herself. No new breast symptoms, pain or other concerns today.
Mammogram due this month, this is booked. She takes the arimidex daily and has noted no untoward effects.


FAMILY HISTORY:  
Negative for breast and ovarian cancer


OB-GYN: 
She is a G6, P6 who underwent menopause at age 42.


PAST MEDICAL HISTORY:  
Diabetes mellitus type 2 
Depression/Anxiety
Sleep disturbance 
Hypertension 
Traumatic brain injury s/p MVA : 9/2070.
Hyperlipidemia 
Diabetic foot ulcer on right big toe 
Renal failure-Proteinuria 
Congestive heart failure : EF 40 % 3/74
renal failure 11/2074 bx showed nodular diabetic glomerulosclerosis

LUL nodule

Osteoporosis


Pneumonia 11/76


PAST SURGICAL HISTORY:s/p left carotid endarderectomy 
S/p lumpectomy and SNB
 S/p appendectomy
S/P Tonsillectomy
R humerus  displaced fx, treated with  ORIF 1/8/2075


Medications
Amlodipine 5 MG (5MG TABLET Take 1) PO QD
Arimidex (ANASTROZOLE) 1 MG (1MG TABLET Take 1) PO QD
Asa (ACETYLSALICYLIC Acid) 81 MG (81MG TABLET Take 1) PO QD
Atenolol 50 MG (25MG TABLET Take 2) PO QD
Atrovent Nasal 0.03% (IPRATROPIUM Nasal 0.03%) 2 SPRAY NAS BID PRN 
Calcium 600mg + Vitamin D(400IU) 1 TAB PO tid
Fluoxetine Hcl 40 MG (20MG CAPSULE Take 2) PO two pills QD
Fosamax (ALENDRONATE) 70MG TABLET Take 1 Tablet(s) PO QWEEK
Furosemide 80 MG (40MG TABLET Take 2) PO QD
Glucotrol (GLIPIZIDE) 5 MG (5MG TABLET Take 1) PO BID
Lisinopril 40 MG (40MG TABLET Take 1) PO QD
Lorazepam 1 MG (1MG TABLET Take 1) PO as directed PRN 
Metformin 500 MG (500MG TABLET Take 1) PO one tab qAM, 1 qNOON, 2 tabs in evening.
Multivitamins 1 TAB PO QD
Omeprazole 20 MG (20 MG TABLET DR Take 1) PO QD
Simvastatin 40 MG (40MG TABLET Take 1) PO QHS
Tylenol Extra Strength (ACETAMINOPHEN Extra Strength) 500 MG (500MG TABLET Take 1) PO Q8H PRN pain




ALLERGIES: NKDA.  
  
SOCIAL HISTORY:  
The patient is widowed and lives in Poinciana alone. She had a child with a brain tumor who underwent radiotherapy at the North Greenville Hospital and subsequently died.  Her husband died . She has 5 living children.  She quit smoking cigarettes in November of 2076 and denies regular alcohol use.   


ROS: difficult giving patient's cognitive limitations

Weight gain.
No fever or chills.
No new lumps.No breast pain, lump, discharge or hardness.
No abdominal pain. 
No GU/GYN discharge or bleeding
No joint symptoms.
No edema.


PHYSICAL EXAM:
Vital Signs
BP 127/64 L Arm, RR 16, Temp 97.6 F, Wt 134 lb
HT. 59.75 in
PULSE SITTING 66
PAIN LEVEL (0-10) 0
FATIGUE (0-10) 0




Gen--WD, WN, NAD
HEENT:   EOMI, sclerae anicteric, pink conjunctivae
Neck:  supple, no LAD. 
Pulm:   CTAB, no W/R/R
Breasts:  Right breast has no dominant mass, axilla neg. The left breast is smaller and has a well healed incision, axilla is negative. No dominant mass, firmer in lower quadrant. No suspicious skin lesions.
CV:   RRR, S1, S2, no M/G/R
Back:  no spinal or CVA tenderness
Abd:  Soft, nt, nd, normoactive BS, no HSM appreciated 
Ext:  DP 2+; no C/C/E
Skin:  warm, dry, no rashes or lesions



    


IMPRESSION AND PLAN:  
Stage II endocrine sensitive breast cancer, on adjuvant endocrine therapy with anastrazole.

Reviewed her follow up schedule : needs MD visit/mammogram in six months.Further chest imaging/treatment per Dr. Vernell-Paul if needed.
Patient and her son know to call in the interim with any additional questions or concerns. 








