


Record date: 2070-01-30

Medicine Junior Admit Note (Choi 00576)

Name Sherman Langston

MR# 722-36-92

Date of Admission: January 29, 2070

Cardiologist: Calvin Null

PCP: Kyle Eads



CC:  61 yo male former smoker, hyperlipidemia with increasing frequency of chest pain over the past 4-5 days.



HPI:   	 

61 yo male (CRF:former smoker, HTN, obesity) present with 4-5 days of increasing chest pain.  



Patient reports that he began having pain at the R sternal border, no radiation 4-5 days ago.  Patient unsure when pain initially began.  Patient describes suprasternal pain, sharp pain that felt like  gas pain.   Initially lasting for minutes.  Pain came and went without any correlation with activity.  Episodes increased in frequency and intensity over the days.  Exercise did not worsen his pain and was able to climb 2-3 flights of stairs without exacerbation of symptoms.  



Pain has been increasing in intensity over the past 4-5 days.  Pain became unbearable and patient finally presented to BRA. Pt did not have any clear STE's,  given IV nitro, heparin, and ASA.  Evaluated by BRA Cardiologist and transferred to CCH CCU for further workup. 



Pt had similar pain past summer and 1 year ago while walking up steep hill

2061 ETT 12 METs, 37000 PDP,  no perfusion defects



PMH:

Metastatic renal cell cancer, s/p L nephrectomy, T1 radiation right kidney ca, hypertension, no DM, low HDL, s/p L ankle tendon surgery



Meds:  	

Norvasc 30mg QD

Atenolol 12.5mg QD



All:  	NKDA



SH:  	lives on his own, used to be avid bicyclist, 60 pack year history quit 18 years ago, retired, not married, no drugs, or ETOH



FH:	 mother and father died of MI's at age 84 and 70 both their first



Physical  Exam:



Vitals:  T  99.2      BP   126/ 60      HR  61       RR 18         Sat    95% on RA

Gen: NAD

HEENT: NC/AT,  PERRL, nonicteric.  EOMI. No strabismus, OP w/ MMM

Neck:  	supple, NT, full ROM, JVP normal

Lungs:  	CTA bilat

Cor:  	reg, S1S2, no m/r/g 

Abd:  	soft, non-tender, BS+

G/R: 	normal rectal tone, no stool in vault

Extr:  	no c/c/e 2+ DP's bilat

Neuro: 	AAOX3, MS nl

	

Chemistry:	

Plasma Sodium            139                         (135-145)        mmol/L

Plasma Potassium         3.9                         (3.4-4.8)        mmol/L

Plasma Chloride          108                         (100-108)        mmol/L

Plasma Carbon Dioxide    19.6               L        (23.0-31.9)      mmol/L

Calcium                  8.8                         (8.5-10.5)       mg/dl

Phosphorus               3.6                         (2.6-4.5)        mg/dl

Magnesium                1.6                         (1.4-2.0)        meq/L

Plasma Urea Nitrogen     35                 H        (8-25)           mg/dl

Plasma Creatinine        2.3                H        (0.6-1.5)        mg/dl

Plasma Glucose           107                         (70-110)         mg/dl

Amylase                  106                H        (3-100)          units/L

Lipase                   3.4                         (1.3-6.0)        U/dl

Creatine Kinase Isoenz   219.1              H        (0.0-6.9)        ng/ml

CPK Isoenzymes Index     16.5               H        (0.0-3.5)        %

Troponin-T               4.32               H        (0.00-0.09)      ng/ml

Creatine Kinase          1327               H        (60-400)         U/L



Heme:	



WBC                      10.3                        (4.5-11.0)       th/cmm

HCT                      36.5               L        (41.0-53.0)      %

HGB                      12.8               L        (13.5-17.5)      gm/dl

RBC                      4.28               L        (4.50-5.90)      mil/cmm

PLT                      190                         (150-350)        th/cumm

MCV                      85                          (80-100)         fl

MCH                      29.8                        (26.0-34.0)      pg/rbc

MCHC                     35.0                        (31.0-37.0)      g/dl

RDW                      13.6                        (11.5-14.5)      %

Superstat PT             13.3               H        (11.1-13.1)      sec

Superstat PT-INR         1.2

     PT-INR values are valid only for WARFARIN ANTI-COAG THERAPY.

Superstat APTT           29.0                        (22.1-35.1)      sec



CXR:	wet read -normal heart size, mild increase vascular markings otherwise clear xray 



EKG:	

Old EKG 2067 NSR 84 BPM normal axis, normal intervals, LAE, Q in III, biphasic T waves V3-V6 old in V4-V6, I AVL, PVC



EKG at BRA: 2/3 66BPM NSR, LAE, normal intervals, 2mm STD in V5 V6, Q's in V2, V3



On admission to CCU: NSR 66 BPM, LAE, normal axis, normal intervals, q's in V2 V3, new 1mm STD in I, AVL, II, AVF, V4; new 2mm STD in V5 V6; new 1.5mm STE in AVR, R sided leads no elevations in V3 V4



Impr:	

61 yo male with (CRF:former smoker, HTN) presents with NSTEMI with likely diffuse disease, concerning given crescendo nature of symptoms



Plan: 	



1.	Ischemia -  patient pain free right now

a.	Heparin, ASA, titrate betablocker, statin, holding ACEI given CRI, s/p double bolus of initegrillin per Dr. Null

b.	Cycle enzymes, high troponin and CK's, troponin combination of renal failure and clear cardiac event over the past few days

c.	Check fasting lipids, HgA1C

d.	Plan to go to cath lab tomorrow, NPO past MN



2.	Pump	

a.	Attempt to get AM echo before cath per Dr. Null

b.	May have mild pulm edema on CXR however, clinically appears euvolemic without signs of failure



3.	CRI -- S/p L nephrectomy and R renal radiation therapy, and radiation to T1

a.	Mucomyst, IV hydration





_________________________________

Terry Choi M.D. pg 00576





