


Record date: 2067-12-09

Patient Name: LAGNSTON, SHERMAN I.;  MRN: 7223692
Dictated at: 12/09/67 by GARY J. HUGHES, MD 

 
FOLLOW UP NOTE 
 
DIAGNOSIS:  Renal cell carcinoma, presumably metastatic to T1.  Interval since conformal radiation therapy to vertebra T1 to a dose of 50.4 gray:  Three months.  
 
TUMOR STATUS:  Not available.  
 
NORMAL TISSUE STATUS:  No difficulty.  
 
INTERVAL HISTORY:  Mr. Lagnston is generally doing well with no deterioration and some improvement in his symptomatology.  He now has occasionally tingling in his feet and hands, which is possibly similar to before or less so.  He also has some posterior neck tingling, probably related to some position or activity and with lifting weight.  He has no weakness in any extremities.  His nocturia has decreased from three to one.  His hands feel a little "fuzzy."  The trembles, which he has had for some time are possibly better or the same, still a little worse on the left hand than the right.  
 
PHYSICAL EXAMINATION:  On physical examination he looks well.  His weight is up to 230 pounds.  He has no percussible bony tenderness throughout.  His abdomen is entirely negative, so is his incision.  
 
IMPRESSION:  Clinically possibly slightly improved, certainly no evidence of progression.  
 
PLAN:  I will obtain a repeat chest and thoracic spine CT, as well as a bone scan.  Assuming that these are not indicative of further progression, I plan to see him in routine follow up in four to six months.  Dr. Levine would like some blood tests drawn on him, which I will happy to arrange when I hear exactly what they are.  Dr. Sweet is still seeing him frequently and giving him Norvasc and Atenolol for his blood pressure.  
 
_______________________________ 
GARY J. HUGHES, MD 
 
 
cc: IZEYAH SWEET, MD 
    HUNTUR IVERSON, MD 
    THOMAS EARL, MD 
    Isaac Ortega, M.D.  
    KYLE LEVINE, MD 
 
DD:12/09/67 
DT:12/10/67 
GW:1014      :04 
 




