


Record date: 2080-10-11


Hearthstone Cardiovascular Division
CVD R5
53 Peterborough Place                                      LEVINE, LYDIA
Hartsville, VA 84583                                           81325605
(201) 957-6458                                           10/11/80


This patient was seen in combination with Dr. Lance Camacho.  His note reflects our joint assessment and plan.

HISTORY OF PRESENT ILLNESS:  Briefly, Ms. Levin is a 54-year-old female with diabetes, hypertension, hypercholesterolemia, who has known coronary artery disease.  She had an exercise test in 2076 for some vague symptoms, which was positive, and led to cardiac catheterization.  This catheterization revealed 60% LAD lesion, 50% first marginal, 60% RCA, and a 70% diagonal lesion.  She was maintained on medical management with few symptoms.  She has been lost to followup from Cardiology Clinic.  She has within the last week developed increasing symptoms with minimal exertion.  She underwent a stress test in which she was able to exercise for 6 minutes and 9 seconds on the Bruce protocol.  She achieved 93% of age-predicted maximal heart rate.  At 4 minutes, she developed 2 mm ST segment depressions in the anterior leads associated with chest discomfort.  She is a vague historian, but has not had clear rest anginal symptoms.

PHYSICAL EXAMINATION:  On physical examination, she is mildly obese white female.  She has no jugular venous distention.  Her carotids are 2+.  Her heart shows normal S1 and S2.  There is a 2/6 holosystolic murmur at the apex.  Lungs are clear.  Abdomen is benign.  Extremities show no cyanosis or edema.  Electrocardiogram shows normal sinus rhythm, normal axis and intervals.  There is no evidence of ischemia or infarction.

ASSESSMENT:  Ms. Levin is a 55-year-old diabetic woman with progressive anginal symptoms with known moderate 3-vessel coronary artery disease from 4 years ago with at least moderate risk, positive stress test.  After discussion with Dr. Camacho, our plan will be continue her on aspirin, beta-blocker, and a low-dose ACE inhibitor through her regimen.  She refuses to take a cholesterol-lowering agent due to previous concerns with myalgias.  She will be referred for cardiac catheterization within the next several days with a goal to better define her coronary anatomy for the possibility of percutaneous coronary intervention versus cardiac bypass surgery.





______________________________
Clyde Roe, MD


Dictated By: Clyde Roe


eScription document:1-3896405 AFFocus



DD: 10/11/80
DT: 10/12/80
DV: 10/11/80



