


Record date: 2133-02-11

 Date 2/10/33
Time 12:30am
SDU JAR Admission Note

Patient: Daniel Doherty
Medical Record Number: 767 02 38
Room: E5316Y
Date of Admission: 2/10/33
Attending Physician: Thomas Cotton
PCP: Robert Bailey (Central WV)
Code Status: FULL

Source: Patient unable to give history b/c of mental status, Medical Record

ID/CC: 68yoM h/o schizophrenia, medication non-compliance, presents s/p cardiac arrest.

History of Present Illness:  
Per Dibble General Hospital Records, the patient was admitted on 2/04/33 after collapsing in the mall.  His total time down is unclear, but the patient had an AED administered and he was shocked x2.  When EMTs arrived, they found the patient to be in VF w/ agonal breathing.  CPR was administered and he was shocked x3.  After the 3rd defibrillation, the patient awoke and was in NSR.  The patient could not recall any of the events.  

At DGH, was hemodynamically stable and did not have a recurrence of malignant arrhythmia.  His EKG showed TWI v3-v6.  His troponins went from 0.01-0.27-0.34, CK 451 w/ MB 28 (full laboratory values not available).  TTE showed depressed LV function w/ EF 30%, w/ apical apical dyskinesis.  Head CT was negative for acute process.  His mental status demonstrated slowly recovering delirium.  He was found to have a pneumonia and treated with ceftriaxone/azithromycin.  His arrhythmias were treated with amiodarone IV, transitioned to po.  He was transferred to NAMC for cardiac catheterization.  

Review of Systems:
Unavailable secondary to mental status.

Past Medical/Surgical History:
Hypercholesterolemia
Hypertension
Schizophrenia
H/o abnormal SPEP

TTE none in CAS
STRESS none in CAS

Allergies:
NKDA

Medications at home:
Aspirin 81mg qd
HCTZ 25mg qd
Lipitor 10mg qd
B12 1000mcg qd
Zyprexa ?

Medications on transfer:
Amiodarone 400mg bid
Aspirin 81mg qd
Azithromycin 250mg qd
Ceftriaxone 1000mg qd
Lovenox 50mg qd
Metoprolol 50mg bid
Ativan 1mg q4 prn
Percocet q4 prn

Social History:
Lives alone
TOB: quit 20y prior
ETOH: occasional
ILLICITS: unknown

Family History:
M: unknown
F: h/o MI


Physical Examination:
GEN: 	somnolent, easily arousable w/ manual stimulation, answers some questions, but not very interactive, breathing at 20, mildly labored
VS: 
T
98.2
P
55
BP
130/74
RR
20
O2SAT
96%2L
	
HEENT: 	pinpoint pupils/equal, JVP at least 11cm
PULM: 	wheezes, moderate air movement
CV: 	bradycardic, regular, S1 and S2 normal, no murmurs
ABD: 	soft, NT/ND/NM/NHSM. BS active
EXT: 	no c/c/e, DPs 2+.  Femoral pulses symmetric, no bruits.
NEURO:   
MS 	A&Ox1.  sleepy, arousable.
CNs	mild L sided ptosis, o/w face symmetric.
MOTOR	moving 4 extremities vigorously.
SKIN:		no rash, good skin turgor

Data: 
NA        	          	          	151(H)    	          	          
K         	          	          	4.0       	          	          
CL        	          	          	117(H)    	          	          
CO2       	          	          	26.7      	          	          
BUN       	          	          	34(H)     	          	          
CRE       	          	          	1.3       	          	          
GLU       	          	          	110       	          	          

CA        	          	          	8.7       	          	          
PHOS      	          	          	3.3       	          	          
MG        	          	          	1.9       	          	          

TBILI     	          	          	0.3       	          	          
DBILI     	          	          	0.1       	          	          
TP        	          	          	7.1       	          	          
ALB       	          	          	3.5       	          	          
GLOB      	          	          	3.6       	          	          
AMY       	          	          	427(H)    	          	          

ALT/SGPT  	          	          	22        	          	          
AST/SGOT  	          	          	23        	          	          
ALKP      	          	          	51        	          	          
CK        	          	          	102       	          	          
CK-MB     	          	          	5.7       	          	          
CKMBRI    	          	          	5.6(H)    	          	          
TROP-T    	          	          	0.38(H)   	          	          

WBC       	          	          	10.1      	          	          
RBC       	          	          	4.17(L)   	          	          
HGB       	          	          	12.4(L)   	          	          
HCT       	          	          	35.8(L)   	          	          
MCV       	          	          	86        	          	          
MCH       	          	          	29.8      	          	          
MCHC      	          	          	34.7      	          	          
PLT       	          	          	356(H)    	          	          
RDW       	          	          	15.5(H)   	          	          
DIFFR     	          	          	Received  	          	          
METHOD    	          	          	PEND      	          	          
%NEUT     	          	          	PEND      	          	          
%LYMPH    	          	          	PEND      	          	          
%MONO     	          	          	PEND      	          	          
%EOS      	          	          	PEND      	          	          
%BASO     	          	          	PEND      	          	          
ANEUT     	          	          	PEND      	          	          
ALYMP     	          	          	PEND      	          	          
AMONS     	          	          	PEND      	          	          
AEOSN     	          	          	PEND      	          	          
ABASOP    	          	          	PEND      	          	          
ANISO     	          	          	PEND      	          	          
HYPO      	          	          	PEND      	          	          
MACRO     	          	          	PEND      	          	          
MICRO     	          	          	PEND      	          	          

PT        	          	          	17.1(HT)  	          	          
PT-INR    	          	          	1.6       	          	          
PTT       	120.3(H)  	          	127.2(HT) 	          	          

UA-COLOR  	          	AMBER     	          	          	          
UA-APP    	          	CLOUDY    	          	          	          
UA-GLUC   	          	Negative  	          	          	          
UA-BILI   	          	Negative  	          	          	          
UA-KET    	          	Negative  	          	          	          
UA-SPGR   	          	1.033     	          	          	          
UA-BLD    	          	Trace     	          	          	          
UA-PH     	          	5.5       	          	          	          
UA-PROT   	          	1+        	          	          	          
UA-UROBI  	          	Negative  	          	          	          
UA-NIT    	          	Negative  	          	          	          
UA-WBC    	          	Negative  	          	          	          
MIC-SED   	          	Completed 	          	          	          
HCAST     	          	10-20     	          	          	          
GCAST     	          	5-10      	          	          	          
UAS-RBC   	          	10-20     	          	          	          
UAS-WBC   	          	10-20     	          	          	          
UAS-BACT  	          	Moderate  	          	          	          
UAS-SQHI  	          	Moderate  	          	          	          

EKG SB at 57bpm, Q in v1, III/AvF, left axis, TWI in v3-v6, new from previous.  QTc 430ms (manually calculated)
CXR enlarged cardiac silhouette, L basilar opacity.

Impression/Plan: 
68yoM h/o HTN/HL, schizophrenia, medication non-compliance presents s/p VF arrest, NSTEMI, AMS.  Patient likely had ischemic VT/VF.  Per outside records, the patient does not seem to have ongoing activity of his acute coronary syndrome.  His mental status continues to be poor, and is likely multifactorial; my suspicion is that he does have some level of anoxic brain injury as the dominant pathology.

NSTEMI:  npo p MN for cardiac cath in AM.  Patient not able to consent at this point, and does not have any clear family members that can do this for him.  Will follow his mental status exam.
	-aspirin, metoprolol, lipitor, heparin IV.
	-can add ACEi when he is taking po   s and if BPs need further titration.
	-mucomyst for renal prophylaxis.
	-for risk factors, check a1c.
S/P VF ARREST: likely in the setting of NSTEMI
	-cath as above.
	-nl QTc
	-s/p amio IV load.  C/w amiodarone po load.  If reversible lesion, likely can d/c.
AMS: anoxic brain injury; current somnolence likely from narcotics.
	-appreciate neurology consultation
	-head CT
	-c/w home zyprexa.  Haldol prn.
BRONCHOSPASM: does not have significant smoking history.  ? aspiration vs cardiac wheezing
	-albuterol/ipratropium nebs standing, and prn.
	-gently diurese
	-finish course of antibiotics; ceftriaxone/azithromycin until 2/12.
CHF: mild failure
	-lasix 40iv x1.  goal TBB    500-1L
	-follow creatinine, as he apparently bumped at OSH.
U/A: check urine culture
FEN: npo while somnolent.  Otherwise, low fat/chol, no added salt.  
PROPHY:  on heparin IV.
CODE: FULL (patient cannot answer for himself)
DISPO: PT, OT, SLP eval


             			                                  
Raul Quilici, MD
Pager: #99591




