


Record date: 2133-03-06

 

SDU JAR ADMIT NOTE

Patient: Daniel Doherty
MR#: 7670238
Admit Date: 3/05/33
Attending: Cotton
PCP: Trahan
Code Status:  FULL

CC:  Pre-CABG

HPI: 
68y M s/p recent NAMC hospitalization after having a vfib arrest at the mall on 02/04/33, with defibrillation x 5 in the field (3x by bystanders, and 2x by EMS). Pt converted to NSR in the field. He was stabilized at Blakely House, then transferred to NAMC. At NAMC, patient had electrocardiac cath, which showed 3vd disease and Dr. Albright   s team was consulted. As pt was encephalopathic s/p arrest, he was transferred to Fremont Medical Center on 02/21/33, where he was rehabilitated and his mental status improved. At FMC, his diuretics were titrated (lasix 20 mg -> 40 mg), and psychiatry weighed in on his posthypoxic encephalopathy. He is transferred back to NAMC today in preparation for CABG, planned 3/07/33.

PMH: 
V-fib arrest on 02/04/33 due to severe CAD
Severe coronary artery disease, 3-vd
Hypertension
Hyperlipidemia
Resolving postcardiac arrest hypoxic encephalopathy
History of smoking
Bipolar disorder
Depression
Schizophrenia
H/o abnormal SPEP
Vitamin B12 deficiency
Gallstones : 2074
Pancreatitis : 2110
Dermatitis : seborrheic
Chronic fatigue syndrome 
Humerus fracture : L arm. s/p fall
Tonsillectomy 
H/o Adenomatous polyp : tubular adenoma with high grade dysplasia.
Skin cancer : Basal cell CA. L cheek. S/P MOHs, 2129

Medications: 
1.    Trazodone 100 mg at bedtime
2.    Olanzapine 10 mg at bed
3.    Fragmin 2500 units sub cu daily
4.    Lasix 40 mg daily
5.    Darvocet-N 100 1 tablet po q4 hours prn pain
6.    Olanzapine tablet 5 mg q6 hours prn anxiety and agitation
7.    Lopressor 25 mg q12 hours
8.    Nystatin powder applied to the groin and skin folds bid
9.    Ipratropium bromide 0.5 mg inh nebulization q4 hours prn shortness of
      breath
10.   Albuterol nebulizer 2.5 mg q4 hours prn shortness of breath
11.   Vitamin B12, cyanocobalamin 1000 mcg po daily
12.   Lipitor 80 mg po daily
13.   Tylenol 650 mg po q6 hours prn
14.   Magnesium hydroxide and aluminium hydroxide 15 mL q4 hours prn
      constipation
15.   Senna 2 tablets po bid constipation
16.   Bisacodyl suppository 10 mg pr prn constipation
17.   Colace 100 mg po bid
18.   Psyllium seeds 3.7 gr po daily at bedtime

Allergies: 
NKDA

FH:
Father died of AMI.

SH: 
Lives alone
TOB: quit 20y prior
ETOH: occasional
ILLICITS: unknown

ROS: 
See HPI, o/w negative in detail.

Exam:  VS:  T 98.4  P 60s-70s  BP 130s-140s/70s-80s   RR 18   SaO2 94% RA
Gen:  NAD, friendly, interactive. A&Ox3 (knew NAMC, year, 53rd floor, name, but    March 03   )
	HEENT: PERRL, sclera clear, OP clear
	Neck: Supple, no LAD
	Chest:  Good A/E throughout. Bibasilar rales. No wheezes.
	CV: RRR, no m/g/r. Nl S1, S2.
	Abd:  Soft, nd/nt. NABS. No masses.
	Ext: WWP. No c/c/e.
	Neuro: CN II-XII and 4 extremity strength grossly intact.

Data:  
Hematology Detail for DOHERTY, DANIEL 

   FMC                 05-Mar-2133 08:15  Accession# 5715:Z59777

Test Description                 Result           Flags    Ref. Range       Units

WBC                              8.6              #        (4.8-10.8)     K/mm3
RBC                              3.70             L        (4.7-6.1)      M/uL
HEMOGLOBIN                       10.9             L        (14.0-18.0)    g/L
HEMATOCRIT                       31.8             L        (42-52)        %
MCV                              85.9                      (80-94)        fl
MCH                              29.5                      (27-31)        pg
MCHC                             34.3                      (33-37)        g/dl
PLATELET COUNT                   180                       (130-400)      K/uL
GRANULOCYTES                     62.0                      (37-80)        %
LYMPHOCYTE                       21.8                      (10-50)        %
MONOCYTES                        8.2                       (0-12)         %
EOS %                            7.1              H        (0-7)          %
BASO %                           0.9                       (0-2.5)        %
GRAN #                           5.3

   FMC                 05-Mar-2133 08:15  Accession# 6804:Q02120

Test Description                 Result           Flags    Ref. Range       Units

BUN                              20                        (9-26)         mg/dL
CREATININE                       1.3                       (0.7-1.3)      mg/dL
SODIUM                           144                       (136-145)      mEq/L
POTASSIUM                        4.2                       (3.4-4.8)      mEq/L
CHLORIDE                         104                       (98-107)       mEq/L
CARBON DIOXIDE                   27                        (21-30)        mEq/L


Test Description                 Result           Flags    Ref. Range       Units

UA-Color                         Yellow                    (YELLOW)
UA-Turbidity                     Clear                     (CLEAR)
UA-Glucose                       NEGATIVE                  (NEG)
UA-Bili                          NEGATIVE                  (NEG)
UA-Ketones                       NEGATIVE                  (NEG)
UA-Specific Gravity              1.012                     (1.001-1.035)
UA-Occult Blood                  NEGATIVE                  (NEG)
UA-pH                            5.5                       (5.0-9.0)
UA-Albumin                       NEGATIVE                  (NEG)
UA-Urobilinogen                  NEGATIVE                  (NEG)
UA-Nitrite                       NEGATIVE                  (NEG)
UA-WBC Screen                    NEGATIVE                  (NEG)

2/18/33 Carotid Duplex
 1. Bilateral minimal 1-19% stenosis of the internal carotid arteries.
 2. No significant stenosis in the external carotid arteries bilaterally.
 3. Antegrade flow in both vertebral arteries.

Radiology: 
ANATOMIC REGION   STATUS ROUTINE DIMENSIONS       REGIONAL WALL MOTION
                                    (normal)     (completed only if abn.)
MITRAL VALVE      ABN                            SEGMENT   BASE  MID  APEX
LEFT ATRIUM       ABN    LA    48  (25-38mm)
AV. A0. LVOT      ABN    AO    38  (24-39mm)     anterior
LEFT VENT.        ABN    LVIDd 61  (37-53mm)     ant.sep.
TV. RA. VC.       NORM   LVIDs 53                mid.sep.
PV. INF. PA.      NORM   PWT   13  ( 7-11mm)     inf.sep.
RIGHT VENT.       NORM   IVS   11  ( 7-11mm)     inferior
IAS. IVS.         NORM                           inf.pos.
COMPLEX CHD              EF    35 % ( >50 %)     pos.lat.
CORONARIES        UV                             lateral
PERICARDIUM       NORM

Wall Motion Abbreviations: N=Normal H=Hypokinetic A=Akinetic D=Dyskinetic

RefMD IANNONE MD, FISCHER .   Reason  CAD; S/P CABG;
                                    ? LV fxn; ? Valve DZ;
Tape Color:         Number:      Footage: -             Study Quality: 4

Color Flow    Doppler    TTE

-Technically Difficult Study-

Sub optimal parasternal images.

MITRAL VALVE
There is calcification of the posterior mitral annulus.  There is no evidence
of mitral valve prolapse.  There is no evidence of mitral regurgitation by
color and spectral Doppler.

LEFT ATRIUM
The left atrium is dilated.

AORTIC VALVE, AORTA, LVOT
Multiple aortic leaflets are thickened but there is no stenosis.  The aortic
valve is tricuspid.  There is evidence of trace aortic insufficiency by color
and spectral Doppler.

LEFT VENTRICLE
The left ventricular cavity size is dilated.  The left ventricular systolic
function is moderately impaired.  The left ventricle is diffusely hypokinetic
with regional variation.  The estimated ejection fraction is 35 %.

TRICUSPID VALVE - IVC, SVC
There is color and spectral Doppler evidence of trace tricuspid insufficiency.

PULMONARY VALVE, INFUND., P.A.
There is an insufficient tricuspid regurgitation Doppler profile to estimate
an RV systolic pressure.

RIGHT VENTRICLE
The right ventricle is not dilated.  The right ventricular systolic function
is within normal limits.

PERICARDIAL DISEASE AND EXTRACARDIAC MASSES
There is no evidence of pericardial effusion.

2/11/33 Left Heart Cath
1) Three vessel coronary artery
disease.  The Left Main is large and has only mild irregularities.  The LAD is
diffusely diseased (30 - 40%) and has a distal 80% stenosis.  The Left Cx is
totally occluded The LCx receives faint collaterals from the LAD territority.
The ramus branch has diffuse disease with a 80% proximal stenosis and a 70% mid
stenosis.  The RCA is occluded proximally and there are right to right
collaterals. There are 80% mid and 80% distal stenoses in the RCA.
2) LV gram shows EF of 30%, with anterior/apical akinesis and inferior
hypokinesis.
3) Right dominant system

EKG: 
Admission (no recent EKG available for comparison upon admit)
NSR @ 66, LAD, IVCD (QRS 114) with partial LBBB morphology, PRWP, nonspecific STTW changes (inverted I, II, L).
 
Impression: 
68yo M with h/o vfib arrest and severe 3-vd, transferred back to NAMC from FMC in preparation for CABG planned  03/07/33.

Plan: 
CV     Admitted for CABG
Ischemia: Continue BB, titrate as needed, statin. Pt not on ASA (d/c   d during last hospitalization), will clarify in AM. Pre-op work-up per cardiac surgery in preparation for CABG.
Pump: Euvolemia. Will continue Lasix 40 mg and BB. Strict Is/Os, daily wts.
Rhythm: Cont BB. Replete lytes prn.

PULM     Wheezing during recent hospitalization (?cardiac), and smoking hx.
--Albuterol/Atrovent prn

ID     afebrile, no leukocytosis, UA neg.
--Monitor for occult infxn pre-operatively
--Cont Nystatin powder as needed

NEURO/PSYCH     S/p hypoxic encephalopathy. H/o BAD, depression, schizophrenia
--Cont Trazodone and Olanzapine qhs, Olanzapine prn anxiety/agitation
--Holding Darvocet to assist mental clarity pre-operatively, and uncertain indication

FEN
--Euvolemia
--Monitor lytes
--Cont MVI, B12, cardiac diet

PPx
--Lovenox (will clarify timing of surgery and hold accordingly)
--Bowel regimen
--PPI


PT/OT: deferred
Access: PIV
IV fluids: none
Telemetry: continuous
Lines/Tubes:  none
Precautions:  none
Code Status: full
Disposition: plan for CABG on 3/07



_______________
Ulysess Dodge, MD
Pager # 11365




