


Record date: 2131-04-12

66-year-old gentleman presents for follow-up of hypertension.  The nurse who visits home as documented multiple elevated blood pressures over the past month or two.  He notes no headaches, chest pain, nausea, vomiting, shortness of breath.



Review of systems is otherwise negative.  



Past Medical History:



Gallstones : 2074

Hyperlipidemia 

Pancreatitis : 2110

Dermatitis : seborrheic

Nevus : mole

Chronic fatigue syndrome 

Schizophrenia : personality disorder

Humerus fracture : L arm. s/p fall

Tonsillectomy 

Adenomatous polyp : tubular adenoma with high grade dysplasia. To repeat in 2130 per Dr. Echeverria

Skin cancer : Basal cell CA. L cheek. S/P MOHs, 2129

abnormal SPEP : needs recheck in spring 2131 





Allergies

NKA 





Medications

Zyprexa (OLANZAPINE) take 1 Tablet(s) PO QHS , Take as directed 

Aspirin (CHILDRENS) (ACETYLSALICYLIC ACI... 81MG TABLET take 1 Tablet(s) PO QD 

Aspirin (CHILDRENS) (ACETYLSALICYLIC ACI... 81MG TABLET take 1 Tablet(s) PO QD 

Vitamin B12 (CYANOCOBALAMIN) 1000 MCG PO QD 

Lipitor (ATORVASTATIN) 10MG TABLET take 1 Tablet(s) PO QD , Take as directed 





Physical exam: in no acute distress.  Initial blood pressure is 144/90.  Repeat blood pressure is 150/95.  Weight is 230.  HEENT: Pupils equal round reactive to light.  Oropharynx is moist without erythema or exudate.  Neck: Supple without JVD.  Lungs: Clear to auscultation bilaterally without wheezes, rhonchi or rhales.  Cardiac exam: Regular rate and rhythm, Normal S1 and S2 without murmurs, rubs or gallops.  Abdomen:  Soft, nondistended, nontender.  Positive bowel sounds.  Extremities: Without clubbing, cyanosis or edema.  Distal pulses 2+ palpable.  



Assessment and plan: 66-year-old gentleman presenting with hypertension.  Blood pressure has been elevated on several occasions.  Planning to initiate therapy with antihypertensive medication.  Prescribed hydrochlorothiazide at today's visit, 25 mg daily.  I will see him in follow-up in the month.  Will need to check renal function and electrolytes at that time







