


Record date: 2114-02-17

 
 
 
                                                          (391) 293-7888
PARK VIEW HOSPITAL
 
 
 
February 17, 2114
 
 
Dr. Nunes 
Oppintong or 
Lambertville
 
 
RE:  Craft, Lloyd                                                    
MRN: 26649180                                                           
  
Dear Dr. Nunes:
 
Thank you for asking me to see Mr. Craft. Patient says he was diagnosed 
as having neuropsychiatric lupus in 2103 at the Vermilion Hospital by Dr. Parker 
Xian and was treated with steroids at the time. It's not clear what CNS 
or neuropsychiatric manifestation he had at the time. Because of complex 
partial seizures he was seen by Dr. Arce at the Livingstone Homes who 
referred him to Dr. Hoffman at the Livingstone Homes who said that his 
estradiol level was in the 80s. His testosterone was up but available 
testosterone was down so he was put on Clomid and testolactone which he 
said turned off the lupus and turned off his seizures. Said he was doing 
fine until around 2 weeks ago when he felt that his lupus recurred. He 
said his neck felt full and warm. His head felt like it was going to 
explode. He had tinnitus, excess saliva, he felt that his lower jaw was 
vibrating and when he lay on his pillow his neck felt like it wasn't 
right. Also about the time he developed a cold with runny nose and 
postnasal drip. Lab work on February 8 showed a normal CBC, urine, and 
anti-DNA (in 2103 his ANA was positive at 1:1024 but I don't have any 
other results). He's had no fevers, no rashes other than a folliculitis 
on his legs. No new problem with head, ears, eyes, nose, throat, teeth 
or gum except that he has to wear his glasses. Recently had some teeth 
removed. Has a postnasal drip with a little bit of a cough. No other 
cardiorespiratory problems but takes Altace for mild hypertension. No GI 
problems. Has urinary frequency due to nocturia ever 2 hours, due to 
benign prostatic hypertrophy and recently had a TUR. Dr. Nunes 
RE:  Craft, Lloyd                             
MRN: 26649180                        
February 17, 2114
Page 2
 
 
A PSA has been normal. Past history of kidney stones. He's allergic to 
penicillin, Lozol, allopurinol and bee venom. Has a past history of 
diagnosis of gout versus pseudogout. Sleeps fine. No history of fractures. 
Only operation is a total knee replacement on the left for arthritis and 
appendectomy. Bruises easily, frequently has headaches. Has been diagnosed 
as being bipolar. Exercises.
 
Recent MRI consistent with a "vasculopathy."
 
Family history. Mother died of colon cancer at 62, smoked. Father died 
at 62 of heart attack, stroke and insulin dependent diabetes, also 
smoked. He is an only child.
 
Social history. Doesn't smoke. When he's depressed he becomes a binge 
drinker. Exercises when he's not depressed. He's retired since 2103. Was 
a stage manager.
 
Physical exam. Somewhat overweight gentleman. Blood pressure was 160/80. 
Pulse was 88 and regular. Skin, a hint of livedo reticularis on 
forearms, and a couple of infected hair follicles around his knees. One 
small node in the left side of his neck. Mouth and throat was clear. 
Bilateral nasal polyp more on the right than left. Ear drums fine. 
Hearing fine (tuning fork in the middle of the forehead was heard in the 
forehead). Chest clear. No CVA tenderness. Heart: No murmurs. Abdomen, 
no organs, masses, tenderness but obese. Extremity, joint exam fine. 
Neurological fine.
 
I do not think that his lupus has acted up but think most of his current 
symptoms could be explained by an upper respiratory tract infection. 
However, I suspect he might have the antiphospholipid antibody syndrome 
and therefore have tested him for that, and also for complement level to 
also exclude lupus and vasculitis. Basically I told him to take Flonase 
twice a day until his ringing in the ear cleared up and postnasal drip 
cleared up. 
 
In the meantime continue on the Lamictal 100 mg twice a day as a 
stabilizer, Risperdal 0.25 mg per day as a mood stabilizer, the 
testolactone 50 mg 4 times a day to increase the availability of 
testosterone, the Clomid (clomiphene citrate) 50 mg per day to decrease 
estradiol, Levoxyl 50 mcg twice a day, Altace 10 mg twice a day regarding 
hypertension, and ibuprofen 800 mg twice a day for low back pain. Patient 
also gave me 2 pages of notes similar to what he had including comments 
regarding increased appetite, decreased memory, 
Dr. Nunes 
RE:  Craft, Lloyd                             
MRN: 26649180                        
February 17, 2114
Page 3
 
 
decreased cognitive function, decreased balance, fatigue, decreased 
hearing, a history of carotid sinus, hypersensitivity, question of 
cholinergic transmission problems.
 
Also should be noted that a lot of his symptoms coincided with taking 
Aricept to improve his memory. Took it for 10 days and hasn't taken it 
for 2 weeks but his symptoms persisted. 
 
Thank you again for asking me to see him. Please let me know if I can be 
of further assistance. 
 
Sincerely yours,
 
 
 
Richard Aviles, M.D.
 
PS: If you could give me some information of what evidence there was 
that he had systemic lupus and neuropsychiatric lupus back in 2103 at 
the Vermilion Hospital, for instance the discharge summary from the Vermilion Hospital, that would be appreciated.
 
 
JP:BT:6157                                       
DD:2-17-2114                                     
DT:2-21-2114                                     




