


Record date: 2119-09-01

Vermillion Weight Center

45 King Street, 3th floor

Newberry, OK  62981

Tel.  895.376.3157

Fax.  320.821.2954

Initial Medical Consultation Follow-up



Referred by: Dr. Juan Yun, psychopharmacologist, (PCP is Xavier Hobbs, MC) for comprehensive evaluation of obesity and consideration of treatment options.  Patient is being evaluated concurrently by a nutritionist and a psychologist.



CC/ HPI:  Patient is a 69 year old male, with 

Weight:  213  ( 227  231 )   lbs   Height:    68   Inches   BMI: about  35 -> 32/33

and with obesity-related complications as listed below.  Main concerns about weight include: "I am overeating and can't stop".  Pt says he can't stop eating after 3-4 pm, gets enraged, aggressive, anxious, restless, (was given barbiturate and Ativan prn for this, and has improved somewhat ~40%) eats 1/2 gallon of ice cream per day, eats as aggressively as he feels, ongoing for 1.5 yrs.  Afraid he will do something aggressive, and uses entering a "food-coma" to help restrain himself.  Has bipolar, is in "mixed state" now, with characteristics of both depr and mania.  Has neurendoc MD, thinking his pattern related to "peak endocrine secretions".



Had binge drinking episodes till 2 yrs ago.  Drank for 2 days when switching into mania.  Learned to use substitution.  Learned to recognize mania coming on, prodrome, less need for sleep, euphoric speech, spending money.  Wife helped identify this.  Substituted going boating, listening to music, walking, talking to friends.



Wonders if substitution method can work for eating.  A potential method is to use 8 oz water or dietetic candy which have worked to satisfy his hunger.



Learned aggression is PTSD.  Rel to betrayal by mother at age 13.  Trapped, helpless, boxed in.  Medical ailments make him feel the same way.



Has has had talking therapy for ETOH, never for PTSD.



Thinks he may need therapy with wt loss program.



New hx:

Doing well with indiv psych and nutrition (reviewed notes).



When depressed uses food for comfort.



Afternoon "warewolf" mode: every day 4-7 pm gets agitated, hostile, aggressive, hunger.  Hypothesized per neuroendocrine that cycles "out of sync".  Tried lorazepam, klonzepam.  Eats PB sandwich.  Would like something to reduce appetite during that time.  Has tried lots of water at the time, may work for him.



Recent radiowave ablation for lumbar back pain.  Expect proced to help for 1-3 yrs.  Felt "like a new man" afterwards.  Was told it is now OK to exercise, has started exercise at gym.  Treadmill.  In addit to walking dog (not aerobic) 2 miles twice a day.  Now 2 goal is 3 times a week.  Also swims.



[prior]

Started Tramadol, thinks it's helping curb his hunger.  Will have ablation procedure for pain.



WEIGHT HISTORY:

Onset of obesity/overweight:  Birthwt 10'3.  Heavy till 17.       Highest weight:  220->255 (2103 dx'd with CNS lupus and given prednisone)  

Course, triggers and exacerbators of weight gain:  Genetics.  Lost wt in military, wrestled at 177#, this wt till 25yo.  Wt gain onset w/ marriage, pt cooked, both ate.  Lots of sports and activity over the years.  Less time for phys activity as got busier by his early 50s.  Gained 35# on Prednisone x 4 yrs.  Gained 20# over last 1.5 yrs w/ psych-induced eating as above.

  Family weight hx: F was built like pt, M 98# and could "outeat any man and never gained wt".

  Eating habits: Bingeing?     Night eating?   Excessive hunger?  No   Feels fullness? Yes   Eat past full?  YES   Full details per dietician note.

  Emotional factors/triggers of eating:  See HPI

  Exercise:  HS football westling, military wrestling, coll wrestling, 7 mi/d run, tennis for 20 yrs w/ wife.  Currently walks dog 4 miles a day, "not at aerobic speed".

  Prior medications promoting wt gain (diabetes, hormones, steroids, psychiatric):  Prednisone 4 years

Various psych (Lexapro, Effexor, Depakote, Prozac)- no wt gain attributed.



Attempts at weight loss:  "Will power and stepping up the exercise".  Yo-yo'd.  Details per dietician note.

  Weight loss medications:   Phen/Fen lost 20#.

  Dietician:  No.

 

PMH - obesity complications:

CAD, unstable angina 2 episodes, stents x 2 at LH 2117.  Has had workup at MeritCare Clinic.  ASA 81.  



Diabetes type 2, 2112.  A1C 5.8.  Insulin 4.  Fastin BS 87.  Metformin 500.   Known microalbuminuria.  Today ratio is 139.5 (nl < 30).



HTN.  Accupril 20.



Sleep apnea, mild.  No specific Rx.  Also Restless Legs Syndrome, helped by Clonazepam.



Hypercholesterolemia.  Lipitor 10.



Hypogonadism 2103



Back pain.  Scoliosis, DDD 09, facet arthritis.  Cortisone injections at Pain Clinic, last 1-2 months.  Had radio freq ablation 7/19 which has had dramatic results - no back pain now.



OA knees.   L TKR 2112.  



Kidney stones x 2.  Ca oxalate.  Lithotripsy.  Still has 2-3.  Also cysts.



Overactive bladder. Stopped  Detrol LA 4.  Workup ongoing.



PMH/PSH - other:

Hypothyroidism 2108.  Levothyroxine 100.



Bipolar II.  Initially evolved from anxious depression onset with lupus, 2105.  Lamictal 300. Clonazepam .5 tid 



CNS lupus - presented with complex partial seizure of temporal lobe, dx 2103

  started to see Dr. Thomas Hoffman Neuroendoc, at LH in 08, given Teslactone (later replaced with Arimidex) (interferes    

  testo -> estradiol conv) which made lupus go into remission, szs stopped.  Arimidex 1 mg



Sjogren's 2112



h/o Atrial fibrilation 2116, 4 episodes, cardioverted.  Sotalol 80.



BPH.  s/p TURP x2 (12 17)



s/p Appendectomy 2065



T&A



MEDICATIONS:  MVI, Vit C

lamictal

arimidex

levothyroxin

sotalol

accupril

lipitor

metformin

stopped detrol LA

clonazepam, 0.5mg po TID

ASA, 81mg po qD

acetaminophen 500 8/d prn HA

stopped Tramadol/acet 37.5/325 taking 3-6 per d



MED ALLERGIES:  pcn - hives



FAMILY HISTORY:  per paper chart



SOCIAL HISTORY:   No tobacco   In the past quart of vodka w/ onset of mania.  No recreational drugs     Lives with wife.  2 adult children.   Work:  had mechanic business until Lupus diagnosis.  student counsellor out of college.



REVIEW OF COMPLICATIONS OF OBESITY/ROS: 

DIABETES:  No polyuria, no polydipsia, no blurry vision.

CARDIOVASCULAR DISEASE:  No CP w/ exertion, no doe, no palpitations, no edema, no claudication.

PULMONARY:  No wheeze, no chronic cough.

GERD:  No heartburn, no regurgitation, no acidic taste, no epigastric pain.

GALLBLADDER:  No RUQ pain or non-GERD related discomfort after eating fatty foods.

LIVER DISEASE:  No history or risk factors other than obesity.

MUSCULOSKELETAL:  no hip pain

SKIN:  No rashes.  No cellulitis.

NEURO:  No HAs, no h/o head trauma correlated with obesity onset, no numbness/tingling, no fainting

CLOTTING RISKS:   ?  No h/o DVT/PE, no varicose veins

CANCER SCREENING?    Colon  ?



PHYSICAL EXAM: 

Vitals:  BP:  170/90  (144/80)  (says higher in the mornings)  HR:  60 (66)   Neck circumference   

Pleasant.  Full range of affect.  Generalized mild obesity.  Anicteric.  Facies normal.  OP clear.  Voice not hoarse.  No neck bruits.  No buffalo hump.  No thyromegaly or nodules    RRR no mur/rub/gallop.  Lungs CTA bilat.   

No abd striae.  NT.  NABS.  No HSM.  R of midline vertical scar. No LE edema.  No swollen joints.  No rashes.  No acanthosis nigricans.  Neuro nonfocal.   Normal gait and speech.   



DATA: (selected labs and studies) 

[prior]

HbA1C 5.8  Glu 87  Fasting insulin 4     microalbumin ratio 139.5 (nl < 30)



Assessment/Recommendations:

69 y.o. male with obesity, BMI = 35 -> 32/33, with known complications as listed above.  Causes of this patient's obesity include genetic predisposition, past medications (prednisone, antidepressants?), emotional/compulsive/binge-like eating related to manic phase of bipolar illness.   



Pt continuing comprehensive program of individualized nutritional education addressing meal structuring, portion control, food choices, etc. and psychological counseling addressing emotional contributors to eating and weight gain.  Seeing Paul Edwards RD, and Allison Ng, PhD.  Lost 18# in 4 months (1 pound a week) so far with nutritional change, exercise.  Commended pt on success.



Pt will continue exercise (walks 4 mi/d, gym 2 (going to 3) times a week for an hour, swimming).



Because of the afternoon period he describes as being like a "Warewolf" (4-7 pm), I recommended he use this time for exercise rather than for his other, more sedentary, activities.



At a later time we can consider medication (in this case, orlistat).  Currently progress is excellent without needing it.



Discuss elevated BP with PCP, may need higher dose of ACEI.



F/U w/ me 2 - 2.5 mos.



>50% of the 30-minute visit was spent counseling the patient about the potential implications of obesity and obesity-related conditions, and the above treatment plan.  All questions answered.



Parker Quinby, MD



CC: Dr. Juan Yun (email)

PCP, Dr. Xavier Hobbs











