


Record date: 2067-01-28





INTERNAL MEDICINE ASSOCIATES

OCHILTREE GENERAL HOSPITAL



Reason for visit   URI



History of present illness   Pt has URI with cough for several weeks.  The majority of this 25 minute visit was spent in counseling about hid drinking.



Major Problems

Diabetes mellitus (adult onset)

No sx. HB A1c was good last month.

Hyperlipidemia

has started lipitor without problem about a month ago.  Not fasting today.



Other Problems

Cough

Pt had uri about a month ago. He has continued to have disturbing cough after acute symptoms resolved.  He describes cough worse in cold air, starting after he gets into the weather. No scarf. No history of asthma.  No supine sx. Exam neg. Offered alupent inhaler and instructed to use muffler for probable dx of cold induced asthma.

Depression

Subject came up re asking about drinking (potential relation to cough).  He drank heavily after Korea (field nurse) and had depression at that time.  He had SI about 18 months ago.  Now seeing Navarro (rx) and Lacey Frost (Tx) ans is on two drugs paxil and another.  States they reliably cause him to vomit if he drinks.  States drinks two rums and diet coke a night.  Thinks he should stop; discussed; needs to bring this up with his tx.  Not si now, states mood stable.



Change in therapies and Renewals

Proventil  two puffs inhaled qid QTY:1 cannister Refills:3 Start: 01/28/2067 prn



Habits

Alcohol use status: major  



Physical examination

Pulse 70   

Blood pressure 160/90  

Weight 210  216 pounds

General appearance   Well developed, well nourished, in no acute distress

Skin   Clear

Heent   Eyes, nonicteric.  Nose clear.  Pharynx normal.  Ears normal

Neck   No masses

Chest   Lungs are clear

Cor   Regular rhythm.  S1 and S2 normal.  No murmur, S3, or S4

temperature 98.0  



Disposition

return in two months; obtain fasting lipids before then.



Signed electronically by Miranda, James R on Jan 29, 2067     



