


Record date: 2092-07-19

Willow Gardens Care - Columbus Medicine

206 Barnesdale Lane



76 y.o. man here for f/u DM and HTN. Last night had some pain in R flank after salty soup. Pain subsided last night. Bowel movement yesterday. Woke this am ok. No chest pain or n/v/diaphoresis.



No hx of renal stones, no hematuria.



PROBLEMS



Eczema  right chestwall.  (Dr. Vanpelt, Berrien)

Tinea corporis  tinea cruris

Hypertension  140/100 5/88, 150/90 2/89, 158/80 3/89, 130/64 4/89, 140/80 8/89, 134/80 10/89

Hearing impairment  doesn't wear aids due to background noise.

actinic keratosis  nose derm consult 5/88, right eyelid lesion 8/89 reconsult derm

benign prostatic hypertrophy  denies voiding symptoms

obesity  

neuropathy  impotence;

peripheral vascular disease  ; carotid stenosis 10/90 without bruit

Diabetes  Type 2.  ? 2079, Resumed oral hypoglycemic agent 11/86.  Fasting glucose 140 12/86, HB Alc 11.38 (11/19/86), HgAlC 5.93 3/87, 7.1 9/88, 7.9 2/89, 5.6 5/89

nephropathy  



Medications

Clobetasol 0.05% CREAM TOP BID

ATENOLOL 25MG, 1 Tablet(s) PO QD

LISINOPRIL 40MG, 1 Tablet(s) PO QD

GLYBURIDE 5MG, 1 Tablet(s) PO QD

Asa (ACETYLSALICYLIC Acid) 81MG, 1 Tablet(s) PO QD

DYAZIDE 1 CAPSULE PO QD 





Allergies

NKDA 







Exam

BP 130/60 ,Wt 215 lb 

last visit BP 160/80 (last visit BP 162/90) both arms today, HR 60 regular

alert and oriented x 3 , slightly hoh, wife present for visit

Heent: OP clear, TM's clear, decreased hearing to finger rub at 3 feet

SKIN: no broken skin. No ulcers

CHEST: distant lungs sounds but clear to auscultation and percussion.

CV: distant heart sounds, RRR Normal S1 S2, No murmurs, rubs, gallops

AbD: soft, nt, nabs, no flank tenderness

EXTREM: 1+ distal pulses feet, poor femoral pulses, no bruits, no abd masses, no adenopathy, no cyanosis, clubbing, or edema. No foot ulcers



Data



UA-Protein 10/04/2089 NEGATIVE 



HBA1C  6.7 in Jan '92, 6.8 6/2092



creat 1.5 Jan '92, repeat creat 1.5 6/2092



Assessment/Plan



1. abd pain: resolved this am: possible diverticular disease acting up, gas pains, doubt renal stone. Pt declines colonoscopy at this time. Send stool cardsx 3. 



2. HTN: Excellent today since resumed Dyazide. Creat is stable.  Pt to increase po fluids.

recheck K+ and creat today. 



3. diabetes mellitus, type 2 with retinoapthy: fair control,  HbA1c rising slightly. wt loss and  exercise as tolerated.



4. renal insufficiency: likely was prerenal from dyazide in past. Resume dyazide, drink more fluids. Monitor creat.



5. claudication: pt prefers to avoid surgical intervention. c/w exercise as tolerated.

f/u 5/92, sooner if issues/concerns



6. will send for adenosine mibi given multiple cardiac risk factors including DM, HTN, PVD and older age

Denies symptoms. Send nonfasting lipids today. Was wnl '90.



____________________

Robert I. Harmon, M.D.















