


Record date: 2097-06-10


	CARDIOLOGY
	

	WILLOW GARDEN CARE CENTER
	

	
	Note: There is an addendum for this note (6/10/2097)
		


	Reason for visit:
   Mr. Bell is an 81 year old male with recent CABG, now admitted via EW with progressive shortness of breath and hypoxia for further evaluation.


	Interval History:
   He has multiple cardiac risk factors and a history of CAD dating back to April 2097. At that point, he noted increasing chest pressure and dyspnea on minimal exertion. Following a positive stress test, he was admitted for cardiac catheterization. Coronary angiography revealed severe multi vessel CAD. He had an IABP placed and underwent cardiac surgical evaluation. Carotid non-invasive studies revealed a moderate right carotid lesion with mild left carotid disease. 

He underwent a 4 vessel CABG by Dr. Troyer. His graft anatomy includes a LIMA to the LAD, SVG to the PDA and PLV and a SVG to the OM branch. He required re-exploration for bleeding. He also had atrial fibrillation with a rapid ventricular response, treated with Amiodarone. His IABP was removed a few days post operatively. He developed new anterior ST changes, and an echocardiogram revealed a marked decline in his LV function from 66% to 19%. 

He was taken emergently to the cardiac catheterization lab. Coronary angiography revealed a widely patent SVG to OM, a 30% ostial lesion in the SVG to the PDA and PLV. The LIMA was patent, but there was no flow into the distal LAD. He underwent stenting of the LIMA anastomosis into the LAD with a 2.5mm x 18mm, 2.5mm x 12mm and 2.5mm x 12mm MiniVision stents. 

His post cardiac surgical course was further complicated by a Serratia pneumonia and a transient worsening renal function. He also required sternal rewiring for sternal instability. He was followed by Dr. Hardin. His HIT assay was borderline negative. He was also found to have a factor VII deficiency, and was treated with argatroban. Lower extremity non-invasive studies revealed a R posterior tibial DVT, and he was discharged on Fopndaparinux. A follow up echocardiogram revealed an ejection fraction of 31% with apical akinesis, with only mild mitral regurgitation. He was discharged to rehab on post operative day 20. 

He was discharged from rehab on June 5th. On June 7th he was lightheaded and found to be hypotensive by the VNA. His systolic pressures were 78 to 90 mmHg, and his lisinopril was decreased and his Lasix dose was cut in half. He denies any chest discomfort, throat or arm discomfort or palpitations. He denies any PND, but has been sleeping in a hospital bed with the head elevated 45 degrees. The family updated the office earlier this morning - 2 pound weight gain and shortness of breath. His Lasix was increased to 40 mg bid. However, when seen by VNA, his room air saturation was 76%. 911 was called and he was brought to WGCC ED for evaluation. 



	Past medical history:
   CM/CAD as described, Hypertension, Type II DM x 15 yrs- with nephropathy, neuropathy and retinopathy, Mild renal insufficiency, PVD, Carotid disease, Factor VII Deficiency, BPH, Hearing loss, Vitamin B12 deficiency. 

PSH: CABG 5/01/97, Cataract OD.

	

	Changes to Allergies
	
NKA: No Known Allergies - reaction: [reviewed]


	Medications (Confirmed):

	
aspirin  81mg po daily - took 4 this AM
atenolol  25mg po bid
fondaparinux  5mg sc daily
glyburide  5mg po daily
Lasix  40mg po bid
magnesium oxide  800 mg po tid
multivitamins  1 tab po daily
omeprazole  20mg po daily
Plavix  75mg po daily
potassium chloride  10mEq po daily
regular insulin  sliding scale sc tid
simvastatin  80mg po qpm
trazodone  50mg x 1/2 tab po at bedtime
vitamin b12  1000 mcg po daily


	Family history:
   F deceased with cardiomyopathy at 64; M deceased with CA at 54; 1 B at 85 with CVA; 1 S at 87 with CHF.


	Social history:
   Married, 6 adult children, retired Geochemist. 
Tobacco: Quit 2062; ETOH: None; Caffeine: 1-2 cups/day; Exercise: Very limited since discharge.


	Review of systems:
   Negative for: Frequent headaches, recent visual changes, TIA, CVA, syncope, asthma, Liver disease, anemia. 

Positive for: as stated, Laser treatment OU April 97, Hx of asbestosis, Remote PUD, Clotting disorder, PVD - with bilateral claudication at 1 block.

Physical examination:
	
-Pulse: 78  
-resp. rate: 20  100% on 2L
-General:   A&amp;O, well developed, fatigued appearing elderly male in NAD.
-Skin:   Pale, warm and dry.
-HEENT:   NC/AT.  WNL.
-Chest:   Lung sounds diminished in bases bilaterally with fine crackles 1/4 up.  No wheeze.  Mid sternal incision well approximated, without drainage.  Steri strips intact.
-Cardiac:   Normal S1 and S2, with a 1/6 systolic murmur at LSB without S3, or S4. No rub.
-Abdomen:   Soft, non-tender with active BS.  No masses or bruits appreciated.
-Extremities:   Femorals 1+ bilaterally without bruits.  Distal pulses non-palpable.  2+ edema.  No palpable cords.
-Neuro:   A&amp;O, grossly non-focal.
-BP: 134/88  


	EKG:
   Normal sinus rhythm at 86 bpm with NSSTTWA V2-V5, I and aVL.

Selected recent labs:

	 Metabolic
Date     NA       K        BUN      CRE      
06/10/97 126      5.0      23       1.22     

Cardiac enzymes
Date     CK-MB    TROP-I   NT-BNP   
06/10/97 NEGATIVE NEGATIVE 12848    

Liver and Pancreatic Enzymes
Date     LIPS     
06/10/97 50       

Hematology
Date     HCT      WBC      PLT      
06/10/97 33.5     7.1      154      

Coagulation
Date     PT       PT-INR   PTT      
06/10/97 13.8     1.2      32.2     


	


	Assessment and plan:
   CM/CAD - with recent CABG and coronary stenting, now admitted via the EW with dyspnea and hypoxia. Initial cardiac enzyme screen is negative, but BNP markedly elevated. Based on exam, suspect a combination of CHF and pleural effusions (diuretic medication was not being taken at prescribed dose accidentally). Will admit for diuresis, if significant effusion not improving with diuretics, may need thoracentesis. If BP allows, will resume low dose ACEI tomorrow. Check echocardiogram to assess EF and pericardial effusion. continue aspirin and Plavix. 

Recent DVT - on Fondaparinux - please continue and ask Dr. Hardin to see while in-patient (known to him). 

DM - continue current regimen, follow and cover as needed.

	
Helen T. Hattie Simms, NP

	
Signed electronically by  Helen T. Hattie Simms, NP

	
Addendum: 6/10/2097
Patient seen and examined.  Case d/w Hattie, NP.  Agree with assessment and plan.

In brief, 81 M with recent CABG admitted for increasing SOB with PND and orthopnea, probably 2/2 pleural effusion.  On P/E on clinical signs of left heart failure.

Plan: CXR, diuresis, +/- pleural tap.

	
Ora-Jordan Yelton, MD pager #33436

	
Signed electronically by Ora-Jordan Yelton, MD

			Document Status: Final with Addendum
		



