


Record date: 2092-12-20







TANNER, YUL

09904650

12/20/2092





Harry Truong, M.D.

Internal Medicine at Blain Hospital

3648 Burgess St

Fernley, CO  22653



Dear Dr. Truong:



We had the pleasure of caring for your patient, Mr. Yul Tanner, during his admission to the Floyd County Hospital from 12/19/2092 through 12/20/2092 for diagnostic catheterization.  As you recall, he is a 57-year-old man with a history of diabetes, hypertension, dyslipidemia, and obesity, who initially presented with chest discomfort on 12/09/2092.  Mr. Tanner ruled out for myocardial infarction at that time and underwent stress testing, which was positive.  He returns today for diagnostic catheterization.  Cardiac catheterization revealed noncritical coronary artery disease with an approximately 50% ostial right coronary artery lesion in a left dominant system.  The right femoral arteriotomy site was manually compressed without complication.  Mr. Tanner was admitted to the Cardiovascular Unit overnight for observation.  Overnight he did well, specifically, he denied any chest pain, shortness of breath, groin, or flank pain.  He remained hemodynamically stable, and was ambulating, eating, and voiding without difficulty.



On examination, his cardiac exam revealed a regular rate and rhythm with normal S1 and S2.  Lungs were clear to auscultation throughout all lung fields.  His groin was soft and mildly tender with no hematoma and no bruit noted.  His lower extremities were warm and well perfused with intact distal pulses.



His morning labs were significant for sodium of 142, potassium of 4.1, BUN of 18, creatinine of 1.  A CBC revealed a white blood cell count of 4.74, hematocrit of 31.6, and platelets of 304,000.  A fasting lipid panel revealed total cholesterol of 107, triglycerides of 130, HDL of 30, and LDL of 51.



We are planning on discharging Mr. Tanner on the following medications, aspirin 81 mg daily, Lipitor 10 mg daily, diltiazem extended release 360 mg daily, Levoxyl 250 mcg daily, lisinopril 40 mg daily, NPH insulin 80 units subcutaneous daily, Avandia 4 mg daily, and metformin 850 mg twice daily to start on 12/21/2092.  We have asked that he follow up with you in the next one to two weeks, and to call with any questions or concerns before then.



Thank you for allowing us to share in the care of your patient, Mr. Yul Tanner.  If you have any questions, please do not hesitate to contact us regarding his ongoing management.



Sincerely,







Rebecca Eason, MD









Dictated by: Regan Montgomery, PA-C







eScription document:3-2644464 IFFocus







DD: 12/20/92

DT: 12/20/92
DV: 12/20/92


