


Record date: 2086-05-25

                     FCH EMERGENCY DEPT VISIT
 
TANNER,YUL M.   099-04-65-0                VISIT DATE: 05/25/86
I saw this patient May 25 with the SAR and the attending from the 
Short-stay Unit. 
PRESENTING COMPLAINT:  Polyuria, fatigue. 
HISTORY OF PRESENTING COMPLAINT:  This 50 year old man was referred 
in by Dr. Locke covering for Dr. Tirado for polyuria and fatigue. 
His last recorded fasting blood sugar was 185.  He has come week 
from a trip for one week and he did follow his diet, but had 
continued increasing polyuria, polydipsia, blurring of vision and 
weakness. 
PAST MEDICAL HISTORY:  Renal insufficiency and "incipient type II 
diabetes" for which he had been following a strict diet. 
PHYSICAL EXAMINATION:  Unremarkable except for a chronic 
strabismus. 
LABORATORY EVALUATION:  Laboratory studies included a blood glucose 
of 709, an anion gap of 23 and elevated beta hydroxybutyrate. 
THERAPY RENDERED/COURSE IN ED:  He was begun on intravenous fluids 
and intravenous insulin, and arrangements were made to go to a 
step-down unit on an insulin drip. 
FINAL DIAGNOSIS:  New onset diabetes. 
DISPOSITION (including condition upon discharge):  Admitted to 
hospital, condition satisfactory. 
___________________________________                    HU019/45662 
MAX URIARTE, M.D.       MU11                          D:05/25/86 
                                                       T:05/25/86 
Dictated by:  MAX URIARTE, M.D.       MU11 




