


Record date: 2090-11-21


CC: recent hospitalization and f/up of DM and HTN management


HPI: 62 yo female who presents back to clinic after recent hospitalization 11/13-11/16 with
atypical chest pain.  She underwent evaluation with MR stress test which revealed inferior
ischemia.  Underwent cath and RCA stent placement.  Since then, pt reports some mild
SOB and CP only once shortly 1 day after discharge.  No headaches.
Denies any symptoms of hyperglycemia or hypoglycemia.



Problems
Menopause at age 52 
H/O R sided sciatica 
H/O pneumonia 1/2082 
S/P vocal cord cyst removal 
S/P cholecystectomy 
S/P C section x 2 
Diabetes mellitus type 2 : onset 2067
Severe nonproliferative diabetic retinopathy with severe macular edema 
H/O pyelonephritis 
1/16/88 cardiac MIBI with summed stress score of 0 but evidence of extensive calcified coronary plaque burden with coronary calcium score of 715 
Hypertension 
Depression 
7/23/88 R shoulder arthroscopy 
4/20/89 lumbar CT : No stenosis or disc herniation, mild deg changes of the lower lumbar spine as described with a possible tiny lateral disc protrusion on the L at L3-L4.

CAD s/p RCA stent placement 11/2090


Medications
Amitriptyline HCL 25 MG (25MG TABLET Take 1) PO QHS PRN neuropathic pain , for pain - para el dolor #30 Tablet(s)
Cozaar (LOSARTAN) 100MG TABLET Take 1 PO QD #30 Tablet(s)
Darvocet N 100 (PROPOXYPHENE NAP/ACETAMIN... 1 TAB PO BID PRN pain - dolor #60 Tablet(s)
Ecasa (ASPIRIN ENTERIC COATED) 325 MG (325MG TABLET Take 1) PO QD #30 Tablet(s)
Ergocalciferol 50000 UNITS (50000 UNIT CAPSULE Take 1) PO QWEEK #1 Month(s) Supply
Lantus (INSULIN GLARGINE) 88 UNITS SC QAM #1 Month(s) Supply
Lasix (FUROSEMIDE) 20 MG (20MG TABLET Take 1) PO QD #1 Month(s) Supply
Lipitor (ATORVASTATIN) 80 MG (80MG TABLET Take 1) PO QD #30 Tablet(s)
Lisinopril 5 MG (5MG TABLET Take 1) PO QD x 30 days #30 Tablet(s)
Neurontin (GABAPENTIN) 300 MG (300MG CAPSULE Take 1) PO BID #60 Tablet(s)
Niaspan (NICOTINIC ACID SUSTAINED RELEASE) 1000 MG (1000MG TABLET SA Take 1) PO QHS #90 Tablet(s)
Nifedipine (EXTENDED RELEASE) 60 MG (60MG TABLET Take 1) PO QPM x 30 days #30 Tablet(s)
Paxil (PAROXETINE) 20MG TABLET Take 1 Tablet(s) PO QD #30 Tablet(s)
Plavix (CLOPIDOGREL) 75 MG (75MG TABLET Take 1) PO QD #30 Tablet(s)
Prilosec (OMEPRAZOLE) 20 MG (20MG CAPSULE DR Take 1) PO QD , before eating #30 Capsule(s)
Toprol XL (METOPROLOL SUCCINATE EXTENDED RELEASE) 200 MG (200MG TAB.SR 24H Take 1) PO QD #30 TAB.SR




Allergies
NKA 


PEx: Vital Signs: BP 117/56, P 67, Wt 184.6 lbs
WDWN older female in NAD.  
HEENT: anicteric sclerae  
Neck: supple, no JVD.  
Lungs: CTA.  
CV: RRR, s1s2, nl, II/VI SEM at LSB
Abd: soft, NT  
Ext: no c/c/bil 1+ edema.  


A/P:
1. HTN/CHF.  BP improved with newer medical regimen since discharge,
scheduled for Cards f/up 12/91, now on Plavix.  Dietary and exercise rec's reviewed.
Counseling given regarding recent RCA stent placement.

2. DM, stable, recent A1C 9.1 on 11/14/90, increased Lantus to 88 units as directed 
and dietary rec's reviewed.  Following.
3. Scheduled for renal evaluation 12/14/90.


Singh, M.D.





