


Record date: 2078-11-08


	CARDIOLOGY
	

	OAKLAND ASSOCIATES CENTER
	


	Reason for visit:
   A 63 yr old man with CAD and extensive PAD history s/p multiple peripheral PCI's admitted after elective cardiac &amp;amp; peripheral angiography and LSFA cryoplasty/PTA/stents.


	Interval History:
   Patient is a 63-year-old with long-standing right-greater-than-left claudication 
The Fall of 77, he could only walk about 25 feet before experiencing 
pain. Exercise ABI's revealed R ABI drop from 0.65 to 0.16 and L ABI drop from 0.74 to 0.24. An MRA revealed non-obstructive plaque in the common iliacs, 50% left external iliac and question of disease in right internal iliac; 40 to 60% common femoral and 40 to 50% stenosis more distally with 60 to 70% serial left SFA stenoses. He had a totally occluded anterior tibialis bilaterally with 60 to 80% trifurcation area disease and high grade posterior tibial on the right and occluded posterior tibial on the left. 
10/77 he was admitted with angina and ruled out for an MI. A cardiac catheterization revealed 50% focal LM lesion, mid 100% LAD lesion, 60 mid LCX, 50-70 OM2, 40-50 dominant RCA distal lesion with an EF of 65%. He has been treated medically without any further angina. 
. 
11/77 peripheral angiography revealed 40-60% LIIA lesion, 50-80 LSFA stenosis, 40-60 L profunda lesion, totally occluded L AT &amp;amp; L PT, R EIA 60% lesion, RIIA 40-60 proximal &amp;amp; 70-90 mid disease, totally occluded R AT &amp;amp; R PT, 70-80 R peroneal. The LSAF was treated with PTA/Xpert 6 x 60 stent, the R EIA lesion was treated with Palmaz Blue 6 x 24 stent. 
6/78 he was taken for peripheral angiography which revealed 30% REIA ISR, mod-sev bil IIA disease, R SFA 70-75, TO AT/PT and 50-60 peroneal. The proximal R SFA was treated with PTA, mid was tx with DCA/PTA 
Since then he has experienced exertional and rest CP occasionally requiring SL TNG with relief. In addition, he has experienced SOB with stair climbing but denies SOB with chest pain. He also has been experiencing claudication with left leg worse than right which has been preventing him from performing exercise. 

A ETT MIBI was done 10/31/78 where he exercised for 3 minutes 53 seconds. He complained of b/l leg claudication and chest pain and actually fell on the treadmill because " his legs gave out". Imaging revealed anterior, apical and septal ischemia as well as an EF of 49% and anterior and septal HK. Dr Barton put him on trial of Nitrodur, however, he developed lightheadedness and it was stopped. 
He was referred for cardiac and peripheral angiography. 
Preliminary Cardiac Cath reports reveals TO LAD with distal LAD filling from RCA collaterals (unchanged from previous cath). Peripheral angiography was performed and cryoplasty was performed to the LSFA for ISR as well as Precise 6x30 stent to LSFA and Cypher 2.5x30 stent to the tibeo-peroneal trunk. He arrived on Cardio. divis. in NAD. 


	Past medical history:
   1. HTN. 
2. Hyperlipidemia . 
3. CAD as above 
4. PAD as above 
5. Type 2 DM (HgbA1c 7.5 last week) 
6. Peripheral Neuropathy- much better since beginning Neurontin. 
7. Ulcerative Colitis - last flare April treated with prednisone 
8. GERD 
9. Gout. 
10. Depression. 
11. Incontinence - successfully treated with Terazosin 

PSH: 
Tonsils 
Cataract b/l 
Cholecystectomy 
s/p L ulnar nerve transposition 7/78 for chronic ulnar compression 

Allergies: 
Percocet- itchy 
Codeine- unknown 
No IV constrast allergy 

Meds at Home (from patient memory) 
Metformin 1000 mg po bid 
Neurontin 300 mg po bid 
Terazosin 1 mg po daily 
Lisinopril 2.5 mg po dialy 
toprol XL 25 mg po bid 
Effexor 75 mg po tid 
Clonazepam 1 mg po bid 
Simvastatin 20 mg po dialy 
Plavix 75 mg po dialy 
ASA 325 mg po daily 
Glipizide 1.25 mg po daily 
Protonix 40 mg po bid 
SL TNG 
Chantix 1mg BID 




	

	Allergies:
	
Drug reaction: CODEINE causes GI upset. percocet causes itching


	Family history:
   Positive for CAD (paternal uncle had MI, but not premature-onset). 
Positive for DM (father). 
Negative for any known family h/o CVD or PVD. 
Mother lived to 80's


	Social history:
   Retired landscape architect. 
Tob - 1ppd/48 for years, none x 5 mths, restarted 4/78 now d/ced on Chantix 
Quit heavy ETOH use approximately 11 years ago, 
Drugs - none 
Married, 3 children, lives in Wilkes-Barre 
No exercise b/c of claudication


	Review of systems:
   denies CVA/TIA/ulcers - reports occasional blood in stool with colitis flare

Physical examination:
	
-temp:   
-Pulse: 62  
-resp. rate: 14  
-weight: 163  lbs.
-General:   No acute distress.
-Skin:   No rashes, anicteric.
-Heent:   Unremarkable
-Neck:   Carotids 2+ without bruits. 
-Chest:   Clear anteriorly
-Cardiac:   S1 and S2 , no murmur/rub/gallop
-Abdomen:   Normal bowel sounds, soft and nontender, with no hepatosplenomegaly or masses appreciated.
-Extremities:   Right femoral sheath D&amp;I, D?P?PT 1+/1+ - left femoral 1+, + bruit, DP/PT 1+/1+
-Neuro:   A&amp;O x3
-BP: 124/61  


	EKG:

	

Selected recent labs:

	 glucose 233, BUN 19, creat 1.1, NA 137, K 4.9, WBC 6.7, HCT 37.3, plt 169, INR 1.0, PT 10, PTT 29
	


	Assessment and plan:
   Assessment: A 63 yr old man admitted after elective angiography and LSFA cryoplasty/stents 

Plan: 
Admit to Cardiology 
Sheaths out today 
Hold Glucophage for 48 hours post dye exposure 
s/s regular insulin if needed 
Fasting lipids in AM 
LFT's, HBa1c 
Smoking Cessation consult 
Probable D/C in AM - Further plans per Attending 






	
Yvette Ferraro, RN, NP

	
Signed electronically by  Yvette Ferraro, RN, NP
Document Status: Final



