


Record date: 2170-02-17

 

Reason for Visit:
chemotherapy

Diagnosis/Treatment Summary: 
10/16/69 EGD @ Griffin Hospital: long partially-obstructing distal esophageal well differentiated invasive adenoCa, from 34-39 cm from Barrett's. Rare mucin production. 
10/17/69 CT chest/abd: prominent thickening distal esophagus. 
10/21/69 CT chest: LLL 8 mm nodule, R-sided pleural thickening.
10/21/69 Upper EUS: large esophageal mass extending 35-40 cm,  9 mm thickness, partially obstructing, suggest invasion muscularis propria. Porta hepatis LAD 2 LN, largest 12 mm. 
10/22/69 FNA LN (porta hepatis); no malignancy
12/01/69 esophagectomy -> pT2N1 (three positive nodes)
2/08/2170 -> adjuvant chemotherapy with 5FU/LCV

Interval History:

Received week 1 adjuvant chemo last week.  He is able to maintain weight. He has had some vomiting associated with food getting stuck.  He is due for a dilation on 2/09.  He had diarrhea X 2 last night, did not need anything to resolve it.  He had mild mouth sores on his bottom lip, and tongue. Presents today for chemotherapy 

PMH/PSH:
GERD past 20 yrs
HTN
DM type II
Partially blocked L carotid
Hypercholesterolemia
Chronic bronchitis
AAA repair x2 2165, 2167
Cardiac stent 2164

Medications were reviewed  today: 
        Aspirin (ACETYLSALICYLIC ACID) 325 MG (325MG TABLET take 1) PO QD 
Caltrate 600 + D 1 TAB PO BID 
Centrum SILVER (MULTIVITAMINS) 1 TAB PO QD 
Isosorbide 30 MG 1/2 TAB PO bid 
Lipitor (ATORVASTATIN) 20 MG (20MG TABLET take 1) PO QHS 
Lisinopril 40 MG (40MG TABLET take 1) PO QD 
Metoprolol 50 MG PO QD 
Plavix (CLOPIDOGREL) 75 MG (75MG TABLET take 1) PO QD 
Prilosec (OMEPRAZOLE) 40 MG (40MG CAPSULE DR take 1) PO QD 
Tricor (FENOFIBRATE (TRICOR)) 145 MG (145MG TABLET take 1) PO QD 
Vitamin C (ASCORBIC ACID) 500 MG PO qd 
Vitamin E (TOCOPHEROL-DL-ALPHA) 400 UNITS PO QD 
Glyburide 2.5 mg qd
  
Allergies: 
  Adhesive tape-rash

SH/FH:
Marital status: lives w/ wife
Children: 3 grown healthy adult children
Job: retired 2158 Producer for National Radio and Access America
Smoking hx: 1/2-1ppd x 30 yrs, quit 2153
ETOH: rare social
Illicit drugs: no
Environmental exposure: battery chemicals such as zinc chloride, manganese dioxide, carbon, and chemicals for dye production
Exercise: generally walks several times a week and plays golf once a week.
Able to climb 1-2 flt stairs without sob. 

Mother: died age 65 MI
Father: died age 89 "multip organ failure"
Siblings: older brother and younger sister no ca

Review of Systems: 

General: stable weight after losing weight postoperatively, fatigue stable, no fevers, no chills, no change in appetite
Respiratory: chronic intermit cough, no SOB, no DOE, no hemoptysis, no wheezing
HEENT: No neck swelling, no neck stiffness, slight hoarseness, significant hearing loss, primarily on the left.
Cardiac: No chest pain, no palpitations, no arrythmias, no valve disease
Gastrointestinal: No nausea, no vomiting, no diarrhea, no constipation, no bleeding, eating by mouth with  dysphagia
Neurologic: No seizures, occas headache, no weakness, no numbness/ tingling
Lymph nodes: No enlarged lymph nodes
Musculoskeletal: chronic intermit back pain, no neck pain, no leg pain, no arm pain
Urologic: No hematuria, no dysuria, or no obstruction
Endocrine: No adrenal, no thyroid or  no parathyroid disease
Hematologic: No bruising, no clotting, no bleeding

Toxicities:       
       

0
1
2
3
4
Shortness of Breath





Nausea





Vomiting

x



Diarrhea





Renal Toxicity





Dysphagia / Esophagitis

x



Rash





Neutropenic Fever





Non-Neutropenic Infection





Sensory Neuropathy





Motor Neuropathy





PE / DVT





                     

Physical Examination: 

Vital Signs
BP 106/52, P 56, RR 16, Temp 97.8 F, Ht 64.75 in, Wt 147.5 lb

PAIN LEVEL (0-10) 0 
FATIGUE (0-10) 0 

PS=1
Neck: no nodes palpable
HEENT:grade 1 mucositis lower lip; EOMI; PERRL; anicteric
Skin: no rash
Ext: without edema, clubbing, cyanosis
Cor: S1 S2, no mrg
Chest: clear lungs without wheezing or crackles, no dullness to percussion; incisions have healed well
Abdomen: soft, NT no HSM; G-tube site is clean
Nodes: no cervical supraclavicular axillary or inguinal adenopathy
Neuro: grossly non-focal

Data (laboratory and radiographs) 

pathology report does above showed a T2N1 cancer with three positive nodes
CBC and chemistries were reviewed

Assessment and Plan:

- locally advanced esophageal cancer status post esophagectomy with negative margins
- he has node positive disease, and therefore we recommended adjuvant chemotherapy and radiation.  
- Week 2 5FU/ leukovorin today
- dilation 2/19 with Dr. Everson.
- all questions were answered.







_____________________________________________
Pauline Victoria Xenos,NP




