


Record date: 2082-06-13


















 


SDU ADMISSION NOTE



PATIENT:  XAYAVONG, BRANDON

MRN:  7826250

ADMIT DATE: 6/13/2082

PCP: DR. ERNEST EDGE

ATTENDING PHYSICIAN: DR. ASHLEI TYSON

OUTPATIENT CARDIOLOGIST: DR. BRIAN MOSS (772-261-4350)



CHIEF COMPLAINT: fatigue, lightheadedness



HISTORY OF THE PRESENT ILLNESS

Mr. Xayavong is a 61M h/o CAD (anterior STEMI 2077, stents x2 to LAD, 4 stents since then, last 2080), DM, CHF unknown EF, HTN, who p/w ~3 days of nonspecific symptoms of fatigue, nausea, and poor sleep.



He receives most of his care at Duluth Clinic-Hermantown (Dr. Moss).  Two weeks ago, he had BiV/ICD placement, as well as left heart catheterization that showed, per verbal report, &#8220;multivessel disease difficult for CABG.&#8221;  He says he also had a chemical stress study but is unsure of the results.  He reports that he was then referred to GNC for high-risk CABG (Dr. U. Wyatt) and potential heart transplant evaluation (Dr. A. Tyson).  



He feels that since the BiV/ICD placement he has been feeling more tired, specifically in the past 3 days, wherein he reports fatigue, nausea, poor sleep, exertional lightheadedness.  He has not had chest pain (he did have chest pain with prior two MIs), palpitations, vomiting, diarrhea.  He does have some orthopnea, but no PND and LE swelling intermittently, but not at present.  To his knowledge, he has never had a tachyarrhythmia.  However, he does note that he was started on digoxin a few weeks ago, tried it for 1 week, then had fatigue, nausea, GI upset, and that the medication was then discontinued.



On arrival, he had HR 135, BP 106/73 with some drops to low of 80/50.  Felt to be VT versus Afib with aberrancy.  EP was consulted, interrogated his device, and confirmed that he was in Afib (and that it had never fired or detected VT/VF).  He was given amio load 300 and drip at 1mg/min, with some HR response to 100-120s.  For hyperkalemia to 5.1, he was given calcium gluconate, insulin, D50, bicard; and his Mg was repleted.  Given his persistent symptoms, per EP recs, he was started on heparin drip with 5000 units bolus.  (He is not on Coumadin at baseline; he takes toprol XL 12.5mg only.)  CXR by report was clear.  With admiodarone, BPs dropped to 75; upon discontinuation, BPs back up to 80s, then 90s.  Of note, he says his baseline HR is 80s and SBP is 90s.



REVIEW OF SYSTEMS

Negative in detail except as noted otherwise above.



PAST MEDICAL/SURGICAL HISTORY: 

CAD, h/o STEMI 2077, 8 stents including LAD at least x2, BiV/ICD placement 2 weeks ago, last cath Duluth 2 weeks with &#8220;multivessel disease not amenable to CABG&#8221;

BiV/ICD (DDD, St. Jude Promote RF, 5/13/81)

CHF

DM

HTN

Former tobacco



RECENT DIAGNOSTIC STUDIES

TTE, 11/04/2077:

LA dil, LV: WMA anterior, septal, apical, no thrombus, delayed relaxation, EF 35%, RV nl



Interventional LHC, 10/2077: Successful stenting of the proximal LAD with a

3.5 x 15 and 3.0 x 15 mm Vision stents.



LHC, 10/2077:

Dominance: Right

Left Main: normal.

LAD: diffuse, irregular, and thrombotic 90 % stenosis in its  proximal third.  

D1: focal 90 % stenosis in its ostium

Ramus: focal 95 % stenosis in its  ostium. 

Both the 1st Diagonal and Ramus side branches arise from the thrombotic Proximal LAD segment.

Cx/RCA: minimal irregularities




FAMILY HISTORY: Heart disease on both mother&#8217;s and father&#8217;s side, but no early CAD in 1st degree relatives. HTN and HL on both sides.



SOCIAL HISTORY: Retired purchasing agent.  Quit smoking a few years ago, had smoked 1-2ppd since youth.  No EtOH, illicits.



ALLERGIES/ADVERSE REACTIONS: history of ?digoxin toxicity as above



MEDICATIONS ON ADMISSION: 

  1. Acetylsalicylic Acid (Aspirin)  325 MG PO QAM

  2. Esomeprazole (Nexium)  40 MG PO QD

  3. Glipizide  10 MG PO BID

  4. Metformin  500 MG PO BID

  5. Omega-3-Fatty Acids (Fish Oil Capsule)  1200 MG PO QD

  6. Furosemide (Lasix)  20 MG PO QOD

  7. Nicotinic Acid Extended Release (Niacin Extended Release)  500 MG PO QD

  8. Metoprolol Succinate Extended Release (Toprol Xl)  12.5 MG PO QPM

  9. Lisinopril  10 MG PO QPM


10. Simvastatin  20 MG PO QAM



PHYSICAL EXAMINATION 

VITALS: 
T 96.8 / HF 133 / BP 112/65 / RR 18 / O2 96% RA

General &#8211; NAD, male, pleasant

HEENT &#8211; NC/AT, PERRL, EOMI, sclerae anicteric, OP pink/moist without erythema, exudates, or lesions

Neck &#8211; No LAD, JVP flat; carotid pulses 2+ bilaterally

Pulmonary &#8211; no rhonchi, wheezes, +bibasilar few crackles

Cardiac &#8211; tachycardic to ~100; nl S1/S2; no m/r/g; 2+pulses in the extremities bilaterally

Abdomen &#8211; soft, NT/ND, no rebound/guarding, +BS, no HSM/masses

Extremity &#8211; WWP, no c/c/e

Neurology &#8211; CN II-XII grossly intact, good strength/sensation bilaterally

Skin &#8211; no concerning lesions

Mental status &#8211; alert and oriented x 3



LABORATORIES

              06/13/82  

              12:03     

NA            139                                                               

K             5.1(H)                 
                                          

CL            101                                                               

CO2           24.6                                                              

BUN           28(H)                                                             

CRE           1.31          
                                                   

EGFR          59(T)                                                             

GLU           220(H)                                                            

CA                          9.4                                                 

PHOS                        3.0                                                 

MG                          1.3(L)                                              



              06/13/82  

              12:07     



CK-MB         Negative                                                          

TROP-I        Negative                                                          



WBC           8.2                                                               

HCT           40.0(L)                                                           

PLT           227                                                               

%NEUT         72(H)                                                             

%LYMPH        20(L)                                                             



PT            14.2(H)                                                           

PT-INR        1.2                                                               

PTT      
    23.8                                                              



RADIOLOGICAL STUDIES

CXR 6/6: clear lungs



EKG: AFib with aberrancy at 98bpm, LBBB morphology, LAD, TWI V5/V6, I/aVL

       

ASSESSMENT AND PLAN

Mr. Xayavong is a 61M h/o CAD (anterior STEMI 2077, stents x2 to LAD, 4 stents since then, last 2080), DM, CHF unknown EF, HTN, who p/w a couple days of nonspecific symptoms of fatigue, nausea, and poor sleep.  He presented with atrial fibrillation with RVR, with moderate response to IV amiodarone load and bolus but hypotension.  He has known multivessel disease felt by report to be a high-risk CABG candidate, and is doubly referred for heart transplant evaluation.



# CV/RHYTHM: Afib/RVR, with generalized nonspecific symptoms

- Not ideally controlled on amiodarone given hypotension, but can tolerate SBP 90s given this is his baseline and no evidence of hypoperfusion

- Trial digoxin low-dose versus cautiously titrating diltiazem or metoprolol

- Bolus NS as needed for low BPs

- High risk for clot given likely prolonged Afib, however, CHADS is 2 or 3 (HTN, DM, ?CHF)

- Heparinize, hold on Coumadin bridge in case of possible procedures

- Tele, replete lytes



# CV/ISCHEMIA: Known multivessel disease, difficult to CABG per OSH cardiologist

- ASA, hold BB/ACEI given hypotention, statin, niacin, check lipids

- Given no clear cause for Afib and comorbid with DM, trend cardiac markers

- Ongoing outpatient eval for CABG 



# CV/PUMP: Unknown EF, mild crackles on exam, taking lasix QOD at home. Relatively euvolemic.

- Continue lasix QOD regimen

- Check TTE for new WMA, worsening cardiomyopathy

- Will discuss plan with Heart Failure service



# DM: Hold glipizide, metofrmin while in house. RISS + FSBG AC/HS



FEN: cardiac



PROPHYLAXIS

GI: home PPI

DVT: on heparin

BOWEL: prn regimen

CODE:  Full code









__________________________________

Armani Iler, MD, MSc

GNC Department of Medicine

Pager #41393




