


Record date: 2084-01-08




















Neurology Resident ED Consult Note





Patient Name: 

XAYAVONG,BRANDON H
MRN: 

7826250(GNC)
ID/CC/Reason for consult: ? 

Acute stroke



HPI: 



63 year old RH man with history of CAD s/p STEMI 2077 s/p 8 stents including LAD, systolic CHF Class Ia with EF 20% s/p BiV ICD placement, diabetes, on Coumadin and ASA, presenting with history of right arm/leg weakness since this morning.  He was alone at home this morning (family was out), and he noted a change from normal at 9:00am. He had difficulty using his right arm and when he went to walk he felt unsteady and had to sit down.  He was also lightheaded at that time.  He had no focal weakness of his face.  He also denies any tingling/numbness anywhere in the body, or any changes in speech, language, or comprehension.  He did not call his family and instead ignored his symptoms.  His wife called him around noon to check in, at which point he told her about his right-sided weakness.  She then insisted that they come in to the ED for evaluation; they called EMS, and he was transported by ambulance to the ED.  


He denies any headache, neck pain, chest pain, or shortness of breath.  His LVAD was last flushed 2 days ago by his wife; she flushes it every Thursday.
  

In the ED, BP 114/82, HR 69, and he is 99% on room air.




ROS: Negative for: diplopia, dysarthria, vertigo/lightheadiness; dysphagia, numbness/tingling, weakness, bowel or bladder incontinence, HA, aphasia, loss of balance, seizure, LOC. Also negative for fever/chills/night sweats, CP, SOB, palpitations, abd pain, N/V/D/C, URI sx, wt changes, cough, UTI sx, back pain, neck pain. 





Past Medical History: 


CAD s/p STEMI in 2077 s/p 8 stents including LAD
Systolic CHF Class Ia with EF 20% s/p BiV ICD placement
DDD St. Jude (05/13/2081)
Diabetes on glypizide
HLP

HTN


Medications at home (confirmed w/pt):


ASA 81 mg daily
Coumadin as prescribed daily
Coreg 12.5 mg bid
Dipyridamole 75 mg tid
Doxycycline 100 mg bid
Esomesoprazole 40 mg bid
Glipizide XL 10 mg daily
Simvastatin 40 mg daily
Lexapro 10 mg daily
Polymyxin drops
Vitamin D



Allergies: 


DIGOXIN - General Intolerance



SH: The patient lives with his wife.  He is retired purchasing agent.  He quit smoking 5 years ago; used to smoke 1 PPD x 40 years.  No alcohol or drug use. 




FH:

 
Heart disease in both mother's and father's side, but no early CAD in the first-degree relatives, hypertension and hyperlipidemia in both sides. No history of stroke, brain tumor, seizure.

PHYSICAL EXAM:


VITALS: T 97.8 F; BP 114/82, HR 69, RR 18, 99% on room air


GEN: NAD. Interactive. Well developed.

Skin: No rashes or bruising.

HEENT: Normocephalic and atraumatic head; pink conjunctiva, no evidence of icterus, teeth in good condition, moist mucous membranes, clear oropharynx.

Neck: Supple. No LAD. No masses or goiter. Trachea midline.

Lungs: CTA bilaterally with good flow.

CV:  RRR S1/S2. No MGR. Carotids 2+. No JVD.

Extr:  missing left great toe; Warm and well perfused, no evidence of clubbing, cyanosis, edema


Neuro: 

NIH Stroke Scale 




Item

SCORE
(possible range)


1a- LOC alert

0 (0-3)


1b- Question

0 (0-2)


1c- Commands

0 (0-2)


2- Horizontal gaze

0 (0-2)


3- Visual Field

0 (0-3)


4- Facial Palsy

0 (0-3)


5- Motor L arm

0 (0-4)


5- Motor R arm

0 (0-4)


6- Motor L leg

0 (0-4)


6- Motor R leg

0 (0-4)


7- Ataxia

0 (0-2)


8- Sensory

0 (0-2)


9- Language

0 (0-3)


10- Dysarthria

0 (0-2)


11- Extinction

0 (0-2)


Total Score

0


Date/Time

1/8/2084, 2:15 PM

MENTAL STATUS:

Gen:                Alert, appropriately interactive, normal affect.

Orientation:      Full (Name, Place and Time/Date).

Attention:         Can do days of the week going backwards correctly

Speech/Lang:   
Fluent w/o paraphasic errors; Follows 1-part and 2-part commands without L/R confusion. Repetition, naming intact.
Calculations:    Intact (9 quarters = $2.25).



CN:
 
I:          Not tested.

II:         VFFC. PERRL 4 mm &#224; 2 mm. No RAPD.

III,IV,VI   EOMI w/o nystagmus or saccadic breakdown. No diplopia. No ptosis.

V:          Sensation intact to LT bilaterally. 

VII:        There was no facial asymmetry, with a normal forehead wrinkle, blink, smile, and cheek puff.

VIII:       Hears finger rub equally and bilaterally.

IX,X:      Voice normal. Palate elevates symmetrically.
 There was no dysarthria.


XI:         The shoulder shrugs and head turns were normal.




XII:        Tongue protrudes midline.

 
 
MOTOR: The bulk and tone were normal. There was no cogwheel rigidity, bradykinesia, fasciculations, myoclonus or tremor. + Right pronator drift.  Orbiting of LUE around RUE.  Finger tapping with decreased speed and amplitude on the right. The strength was 4/5 in the RUE proximally and distally, with IP 4/5, but distally 5/5 in plantar and dorsiflexion.  On the left, strength was 5/5 throughout including: shoulder abduction, flexion and extension at the elbows, fingers, hips, knees, as well as ankle dorsiflexion and plantarflexion. 



SENSATION: Diffusely intact to light touch, temperature throughout.  No evidence of extinction or neglect.  Decreased vibratory sensation in his lower extremities in stocking pattern, without involvement of upper extremities.  



REFLEXES: The deep tendon reflexes were normal and symmetric at the triceps, biceps, brachioradialis, quadriceps and gastrocnemius/soleus. Babinski sign absent bilaterally.


CEREBELLAR: The finger-to-nose, heel-to-shin were normal without dysmetria. There was no truncal ataxia.



GAIT/STANCE: The stance and stride were normal, as was the ability to tandem, toe, and heel-walk. The Romberg test was negative.







Labs/Studies:




01/08/2084 NA 140,  K 4.0,  CL 106,  CO2 27.1,  BUN 20,  CRE 1.04,  EGFR &gt;60,  GLU 172 (H) 
01/08/2084 ANION 7
01/08/2084 CA 8.9,  PHOS 2.1 (L),  MG 1.4,  TBILI 0.5,  DBILI 0.2,  TP 6.1,  ALB 3.7,  GLOB 2.4
01/08/2084 ALT/SGPT 12,  AST/SGOT 20,  ALKP 87,  TBILI 0.5,  DBILI 0.2
01/08/2084 NT-BNP 4419 (H)
01/08/2084 TROP-I Negative
01/08/2084 WBC 5.2,  RBC 3.39 (L),  HGB 10.4 (L),  HCT 30.8 (L),  MCV 91,  MCH 30.6,  MCHC 33.6,  PLT 162
01/08/2084 RDW 16.5 (H)
01/08/2084 METHOD Auto,  %NEUT 72 (H),  %LYMPH 19 (L),  %MONO 5,  %EOS 3,  %BASO 1
01/08/2084 ANEUT 3.78,  ALYMP 0.93 (L),  AMONS 0.25,  AEOSN 0.15,  ABASOP 0.05
01/08/2084 ANISO 1+ (H),  HYPO None,  MACRO None,  MICRO None
01/08/2084 PT 18.8 (H),  PT-INR 1.7,  PTT 28.0
01/08/2084 BB Sp EXP: 01/11/2084 23:59


Head CT/CTA Head and Neck (Today): 





No evidence for intracranial hemorrhage, masses or large territorial infarction.

Left M1 segment filling defect likely represent a thrombus which is partially occlusive given the opacification of the distal MCA 
branches. This finding correlates with patient's given symptoms.



EKG (Today): 








CXR (Today): Large heart


Assessment
: 
63 year old RH man with history of CAD s/p STEMI 2077 s/p 8 stents including LAD, systolic CHF Class Ia with EF 20% s/p BiV ICD placement, diabetes, on Coumadin and ASA, presenting with history of right arm/leg weakness since this morning.  There have been no other neurological symptoms, and no general symptoms other than some lightheadedness.  Exam is notable for decreased strength in the right upper extremity and proximal lower extremity, without facial involvement.  He has pronator drift on the right, with decreased speed and amplitude of fine finger movements on the right, and orbiting of the LUE around the RUE. He has no sensory findings, and no dysarthria or aphasia.  NIHSS was zero.  CT Brain shows loss of gray-white differentiation in Left MCA territory, with Left M1 clot.  There is reconstitution of flow in his distal MCA distribution.


The most likely mechanism is cardioembolic related to his LVAD.  He will be admitted to the Cardiac surgery service for optimal LVAD management with the Stroke consult service following.  


Plan: 


- Would agree with admitting to the Cardiac surgery service for optimal LVAD management
- Stroke consult service to follow (pager 90395)
- Head and neck imaging complete; f/u final read
- Repeat Head CT tomorrow AM or if there is any change in neurological exam
- Neuro checks q4 hours
- LVAD needs to be evaluated if possible for thrombus; will consult patient's private cardiologist
- Check baseline TCDs; will further decide whether he needs daily TCD monitoring
- To improve perfusion, maximize his SBP as possible per cardiac function; patient does not appear to be perfusion-dependent at this time
- Continue therapeutic anticoagulation for stroke prevention, currently suspecting small stroke
- Continuous telemetry and pulse oximetry
- ROMI with serial CE q 8h x3, and serial EKGs.

- Keep K&gt;4, Mg&gt;2
- Risk factor assessment: ESR, CRP, HBA1c
- Check blood cultures
- Check chromogenic Factor X level
- PT/OT evaluation
- Hold Glypizide XL: use RISS for sugar control with target blood glucose&lt;130




Thank you for this consult. Please page 90395 with any questions or concerns. 






___________________________________

Carol Upton M.D.
 (PGY-2)

Winchendon Neurology Resident

Pager 25539/69926



Discussed with senior resident, Dr. Skylar Watson











