


Record date: 2155-05-17









17 May 2155





Brandon Ponce, MD

974 Parkhurst Drive

Peculiar, NE 54583



Re:	Jarome DEJESUS

	ECI 280-44-07-1



Dear Dr. Ponce:



I had the pleasure of caring for Mr. Dejesus during his ECI admission 05/16-07/14.  He is a 72-year-old man with CAD S/P diagnostic cath one week ago at SCMHC, found to have a moderately tight lesion in the LAD without significant disease in the left circumflex or RCA.  Because of the recent onset of angina and a stress test showing anterior ischemia, he was brought to ECI, where Dr. Yoseph Flint stented the LAD lesion with a 3.5mm by 32mm Taxus drug-eluting stent, with zero percent residual.  The right femoral arteriotomy was closed with an Angioseal, and there were no complications.  



He spent an uneventful evening without complaints, ambulating without difficulty.  His left groin was soft without hematoma or bruit, and extremities were warm and well perfused.  Morning labs included a BUN of 17, creatinine 0.9, hematocrit 37, platelets 236,000, and flat cardiac enzymes.  He was discharged home on Plavix, 75mg po qd for a minimum of six months; enteric-coated aspirin, 325mg po qd; digoxin, 0.25mg po qd; glyburide, 5mg po bid; metoprolol, 50mg po bid; Lipitor, 20mg po qd; Tikosyn, 500mcg po bid; Glucophage, to be resumed at 500mg po bid in two days; and Coumadin, to be resumed tonight.  He has PT/INR check arranged in several days.  He will follow up with you in the next two weeks, and will see his PMD, Dr. Paige, in the near future.  Thank you for allowing us to participate in his care.  Please call if you have questions.



Sincerely,







Barbara A. Rhoades, MD



BAR/pham

cc:	Robert-Joseph Paige, MD, 558 Paxton Terrace, Peculiar, NE 54583





