


Record date: 2092-10-05


  
                      OFFICE NOTE
  Rickey George
  MR#1131414
  October 05, 2092
  
  Reason for visit: scheduled follow up status post MCH hospitalization.  
  
  PROBLEMS:
  
  PVD: since last visit he was admitted to MCH with gangrene in his left second toe. 
  Admitted MCH 8/29 through 9/9/92.  Treated by Dr. Randall.  Underwent extensive
  revascularization including right common and external artery transluminal balloon
  angioplasty and stenting, bilateral common and profunda femoral artery
  endarterectomies, right and left femoral to femoral bypass graft, left femoral to above
  knee popliteal bypass graft.  With this surgery, only his left second toe remained
  gangrenous and he was able to avoid BKA.  
  
  He will likely either auto-amputate or will require amputation of his left second toe
  which remains gangrenous but he has reasonable perfusion to the remainder of his left
  foot and has follow up scheduled next week with Dr. Randall.  
  
  Renal insufficiency: during his hospitalization he bumped his creatinine quite a bit but
  this appeared to be due to acute interstitial nephritis caused by Unasyn (positive urine
  EO's), reached a high of 3.9 on 9/02 but was down to 1.4 which is baseline at the time of
  hospital discharge 9/9.  Will recheck renal function today.  
  
  Diabetes mellitus: his appetite has been poor and he had blood sugars, which were low on
  oral agents, and these have been discontinued.  His blood sugars are now in the normal
  range on no oral agents or insulin.  Will need to monitor closely through rehab.  
  
  CHF: he had been on 80 b.i.d. of Lasix prior to his hospitalization.  At the time of
  hospital discharge his dose was down to 40 b.i.d. and not surprisingly he developed quite
  a bit of recurrent peripheral edema.  He called the office and I increased his Lasix back
  up to 60 b.i.d. but he still has significant edema.  Will go back to 80 b.i.d. with close
  monitoring.  
  
  Hypertension: with diuresis and weight loss, his BP is running low.  Will hold lisinopril
  for now.  Close VNA follow up.  
  
  COPD: doing well despite recent surgery.  Continues to use Combivent inhaler p.r.n.  
  
  Anemia: Crit was in the 20's during his hospitalization in the setting of acute renal failure
  and surgery with blood loss.  His Crit at the time of discharge was approximately 28.7
  and he was being started on Epogen.  Unfortunately because of insurance issues, he has
  not actually been able to yet obtain it but the plan is for him to get 2,000 units 3 times a
  
  
  Rickey George
  MR#1131414
  October 05, 2092
  Page 2
  
  week.  For now, he is on vitamins and iron supplements as his bowels tolerate.  Given his
  history of CAD, goal is to keep his hematocrit between 30-32.  
  
  Coronary artery disease: despite his recent surgical stress and anemia, he has had no
  anginal symptoms.  
  
  Review of systems: constipation related to the iron.  Generally weak.  Home services
  now include VNA, home health aide, PTOT, walking with a walker, biggest issue is
  mostly depression in the setting of his failing health.  
  
  Social history: wife very involved with his care.  
  
  Physical exam: BP 98/60.  Pulse 64.  Lungs clear to A & P.  Cor: SEMACIAN gallop. 
  No rub.  Abdomen: mildly distended, nontender.  Multiple well healed surgical scars. 
  Extremities: incisions in the groin.  No erythema.  Right groin several cm question cystic
  structure beneath the incision.  Soft, nontender, non-erythematous.  2-3+ edema in the
  extremities bilaterally.  Dry gangrene left second toe.  
  
  Disposition: 1. Increase Lasix to 80 b.i.d. phone follow up within several days.  
  2. Temporarily hold lisinopril given low BP.  
  3. Continue Percocet for toe pain.  
  4. Follow up with Dr. Randall who needs to assess the cystic mass in his right groin.  
  5. Will continue to work with insurance to try to obtain Epogen.  In the meantime, will
  transfuse if Crit drops below 28.  
  6. Add Lexapro 10mg 1 p.o. q.d. 
  
  Addendum: long discussion with the patient and his wife (his healthcare proxy) today
  about end of life issues.  Specifically he states he would never consider any amputation
  other than his single toe at this point.  He would specifically "rather die" than undergo a
  BKA.  He also states he wishes to be DNR and would not consider intubation even under
  the circumstances of acute CHF or pneumonia.  
  
  
  Opal Fierro, M.D.
  Dictated/Not Read
  /howell
  
  
  
  Rickey George
  MR#1131414
  October 05, 2092
  Page 3
  
  cc.
  Oscar Randall, M.D.
  
  cc.  
  Keith Caldwell, M.D.
  
  
  



