


Record date: 2074-12-25

Episodic Visit



He has had a cold for 5 days and wanted to get checked.  He says it started Saturday with a tickle in his throat; he went to the race track on Sunday and felt the same; on Tuesday he had dry cough, occasionally bringing up clear sputum.  He had no fevers but perhaps some mild sweats.  He notes mild sinus congestion and post-nasal drip.  No known sick contacts.  He got a flu shot at the TFMC in 11/74 and pneumovax at last appt in 11/74.  He is feeling mostly better, and was able to work out on the treadmill for 1.5 miles without difficulty.  He has had no chest pain or dyspnea.  He is using Robitussin DM, but askes if there is anything better for him to use.


Problems

Hyperlipidemia 

Past smoking : 1-2 ppd x 40 yrs

HTN 

Elevated cholesterol 

CAD : S/P MI,PTCA/Stent RCA, LAD 50%,LCX 50%

Elevated PSA : (-) bx

CVA : (lacunar) -(L) BG 2/73

BPH 



Allergies

Penicillins - Unknown

LORAZEPAM - Mental Status Change 



Medications

Lisinopril 5MG TABLET take 1 Tablet(s) PO QD 

Atenolol 100MG TABLET take 1 Tablet(s) PO QD 

Ecasa (ASPIRIN ENTERIC COATED) 325MG TABLET EC PO QD 

Ntg 1/150 (NITROGLYCERIN 1/150 (0.4 MG)) 1 TAB SL x1 PRN chest pain 

Plavix (CLOPIDOGREL) 75 MG PO QD 

Folate (FOLIC ACID) 1MG TABLET take 1 Tablet(s) PO QD 

Spectazole (ECONAZOLE NITRATE 1%) APPLY CREAM TOP QD PRN fungal rash 

Zocor (SIMVASTATIN) 40MG TABLET take 1 Tablet(s) PO QHS 



Physical Exam

bp 120/76, p 72, temp 97.5, wt 145 lbs

General: well appearing, in no distress

HEENT: PERRL, EOMI, no scleral icterus; 

OP-clear, with no exudate; TMs wnl; no sinus tenderness.

Neck: supple, no LAD, no thyromegaly

CV: RRR, no m/r/g, JVP normal

Pulm: CTA/p, no w/r/r

Abd: soft, NT/ND, +bs, no HSM

Exts: no edema, warm, PT/DP pulses 2+/2+ bilaterally



A/P

1.  URI: likely viral, already improving.  I have told him not to use sudafed containing products because of his cad and htn; he will try nasonex NAS to clear his sinuses; robitussin AC given for prn qhs use.

2.  cad: stable.  he reports his cardiologist plans to stop plavix after one year course.





_____________________________________________

Peter H Uddin, M.D.









