


Record date: 2073-08-02

MAMARONECK INTERNAL MEDICINE ASSOCIATES          Orta, Phil
                                              55931516
                                              8-02-73
 
                                              
                                              
HPI:  Mr. Orta is a 50-year-old African-American man who has been 
treated for the five past years by LBH at Edgefield.  He was seen in MHC 
clinic prior to that.  His LBH physician was Dr. Jaeger and his phone 
number is 872-9985.  Patient was last seen one year ago due to the fact 
that he lost his job and his insurance with LBH and states that he has 
not seen a physician in the past year.
 
His medical problems include:
1.   Coronary artery disease with angioplasty in 2063.  It is unclear 
     which vessels were plastied.  
2.   Hypercholesterolemia treated in the past with gemfibrozil and niacin 
     for coexistent hypertriglyceridemia.  However, he has not taken any 
     niacin or gemfibrozil for the past year as well. 
3.   Anxiety.
4.   Condyloma last fall.
 
Medications:  1) enteric coated aspirin 325mg q.d.; 2) lorazepam 1mg PO 
q.h.s. prescribed by Dr. Guadalupe Thacker at LBH.  Patient also had 
nitroglycerin tablets at home.  Patient used to use diltiazem 30mg PO 
t.i.d.; however, that was stopped a year ago when he lost his insurance.  
He does not have any history of hypertension in the past.
 
Social history:  He is currently not working.  He has been unemployed for 
a month and a half.  He used to be a social worker which did not 
involve any heavy lifting.  He did community services managment.  He 
lives with his mother and his sister and has never been married.  
 
Review of systems:  Patient states that he has very infrequent episodes of 
chest pains over the last 10 years.  However, he does say that his last 
chest pain was approximately a week and a half ago.  When asked where the 
pain was he put his hand over this mid-epigastrium and stated that the 
pain was very similar to the pain he used to have prior to his 
angioplasty.  He took two sublingual nitroglycerins and the pain was 
relieved within a few minutes of the second nitroglycerin tablet.  At the 
time he was just sitting on his couch watching television.  He has no 
history of exertional angina over the last several years.  However, this 
complaint of chest pain at rest is very worrisome for unstable angina.  He 
currently does not complain of any shortness of breath, dyspnea on 
exertion, palpitation, or pre-syncope.
 
On physical examination Mr. Orta is a middle-aged black male in no 
apparent distress.  Temperature was afebrile.  Heart rate was 68 and 
regular.  Blood pressure was 126/92 in the right arm in a sitting 
position.  HEENT was within normal limits.  Lungs were clear bilaterally.  
Heart exam was regular rate and rhythm with no murmurs, rubs, or gallops.  
Abdomen was benign.  Extremities were without edema or lesions.
 
MHC INTERNAL MEDICINE ASSOCIATES          Orta, Phil
Page 2                                        55931516
                                              8-02-73
 
                                              
                                              
Assessment and Plan:
 
1.   Cardiovascular.  Patient clearly has coronary artery disease given 
     his past history of angioplasty and his recent complaint of chest 
     pain at rest is worrisome for unstable angina.  Given that he is on 
     no current cardiac medication except for aspirin, I will decide to 
     initiate therapy with diltiazem CD 120mg PO q.d. in an attempt to 
     control his blood pressure and heart rate.  I also encouraged him to 
     continue his aspirin daily and gave him a fresh bottle of 
     nitroglycerin tablets for use with any chest pain in the near future.  
     The plan will be to get the patient on stable dose of diltiazem and 
     maximize the dose for his heart and blood pressure control.  After he 
     has been on a stable dose for several days, we will perform an 
     outpatient stress test to evaluate whether the patient has any 
     evidence of ischemia at this time.  If he does, we will recommend a 
     cardiac catheterization to treat any potential lesions which may be 
     causing syms of rest angina.  The case was discussed with any 
     cardiacs that are on call.
 
2.   Given the patient's history of coronary artery disease I sent an 
     SMA-20 level off to assess for hypercholesterolemia which he does 
     have with a cholesterol of 291 and hypertriglyceridemia which he also 
     has at a level of 336.  He has been taking gemfibrozil and niacin in 
     the past; however, he has not been taking it for the last year.  I 
     instructed him to decrease the amount of cholesterol and fats in his 
     diet and explained which food contain those products.  I will also 
     initiate treatment with a HMG CoA inhibitor which should decrease 
     both his cholesterol as well as the triglycerides.  We will start him 
     off on simvastatin 20mg PO q.d. later this week.
 
3.   Daily anxiety.  Will continue the patient's Ativan in an attempt to 
     control his daily anxiety which he says is well controlled without 
     Ativan.
 
4.   History of condyloma in his genital area from last year.  Patient 
     states that he currently has several lesions which we will examine on 
     his next visit.  If he does, we will refer him to dermatology for 
     liquid nitrogen treatment to remove the lesions.
 
MHC INTERNAL MEDICINE ASSOCIATES          Orta, Phil
Page 3                                        55931516
                                              8-02-73
 
                                              
                                              
5.   Patient is now applying for free care at Mamaroneck Health Center 
     status post losing his job and LBH insurance last year.  The 
     patient's home phone number is 534-3442. 
     
 
 
 
_________________________
Oscar Allen, M.D. 
 
LF:XS:4181
DD:8-06-73 
DT:8-07-73 
DV:8-02-73




