


Record date: 2081-04-21

58 yo male here for f/u of his various medical issues:

1)CV: admitted 2/81 w/atypical CP (similar admission in recent past). Ruled out. MIBI w/small fixed defect ant/lat wall. EF 61% w/out WMA. Statin changed to Zetia for elevated CK (2412). Last lipid panel 3/17 chol 184, trig 281, HDL 31, LDL 97, VLDL 56. Also continues on Plavix and ASA (for prior stroke), lisinopril.

Will recheck CK and lipid panel.



2) Neuro: CT 2080 old infarct R caudate region. MRI confirmed R caudate lesion, other small vessel dz (small foci infarcts basal ganglia, few foci increased signal intestity subcortical white matter.) Neuro testing recently showed mild deficits in attention, processing; intellectual capacity superior range. Per Dr. Sims (stroke clinic), lesions on imaging could explain memory problems and slurred speech. Pt continuing on ASA and Plavix. Also Zetia as above.



3) Depresion: Pt continues on 100 Zoloft (had incr to 200 per pt request but made him "feel funny").  Pt referred to psych, upcoming appt. Ambien QHS.



3) LFT's: Isoloated Elevated AST (3/18 193, 3/17 62). Will check hep C. and recheck LFT's.



4) Pilonidal cyst: see separate note dated today.



5) Health maintenance: Lipids: see above. Sigmoidoscopy 1/20 normal



6) HTN: stable. Continue lisinopril





_____________________________________________

Quiana Lou Qu, M.D.











