


Record date: 2094-05-11

Patient Name:  Urban, Russell

Patient ID:  472-20-64

Provider Name:  Orozco, Jimmy

Date of Visit:  05/11/2094

Visit Type:  Return Visit





John Ussery, M.D.

Worthington Internal Medicine

28 Shattuck Street, IM 270

Citrus Ridge, MT 43782



Dear Dr. Ussery:



I saw Mr. Urban in follow-up in the office today.  Since his last visit in November, he has been feeling well.  He has had no angina, no exertional dyspnea, no shortness of breath, no orthopnea, no paroxysmal nocturnal dyspnea, no palpitations, and no other symptoms of note.  Since his last visit with me, he has participated in and completed outpatient cardiac rehabilitation.  He found this program to be very helpful; he sis very well with the program.  He is currently exercising on a regular basis and has no chest discomfort of dyspnea with exercise.  He has stopped smoking.  There have been no difficulties with his medications.  



On 03/16/2094, he had a follow-up echocardiogram done; this study shows an LV ejection fraction of 37% with septal hypokinesis and inferoposterior akinesis; there is trace mitral regurgitation; and aortic sclerosis, but no stenosis.  Notably, he has a right ventricular systolic pressure estimated to be 46 mmHg with a right ventricle that is mildly dilated and mildly-to-moderately hypokinetic.  He has been feeling quite well and has no other symptoms.



His review of systems is as above and is otherwise negative in detail.



Medications:

Aspirin 325 mg daily

Plavix 75 mg daily 

Lipitor 40 mg daily

lisinopril 10 mg daily

Coreg 6.25 mg daily.





Physical examination:

He appears quite well and is in no apparent distress.  His blood pressure is 112/60 mmHg and his pulse rate is 50 beats per minutes and regular.  His JVP is 7 cm of water with no Kussmaul's sign.  His chest is clear to auscultation bilaterally.  His heart is regular in rhythm and rate with a normal S1 and S2.  He has no S3 or S4 gallop and no audible murmurs.  His abdomen is soft.  It is neither tender nor distended.  He has normal bowel sounds.  His extremities are warm and well perfused.  He has no edema.



Impression:  This is a 50 year-old man with coronary disease who suffered an inferoposterior myocardial infarction in July 2093.  Additionally, he was also found to have cardiomyopathy with an LV ejection fraction of 37 percent.  He is currently asymptomatic from his coronary disease and his LV dysfunction.  Notably, his last echocardiogram shows that he has increased RV systolic pressure and some early right ventricular dysfunction.  The etiology of this right ventricular dysfunction is not clear.  There is likely a component of left heart failure.  In addition, he may have right heart failure out-of-proportion to left heart failure: he has a longstanding smoking history and may have a degree of COPD and, lastly, he may have obstructive sleep apnea.  He reports to me that he does snore at night, and his first wife in Georgia had told him for many years that during the night he had periods were he would stop breathing.  This raises obstructive sleep apnea as a consideration.  



Recommendations: Initially, I am going to start him on Lasix 20 mg daily to lower his preload to help with any component of LV failure that is leading to this.  The rest of his regimen is quite good, and I intend to continue them.  To help to see if there is any component of cor pulmonale that may be contributing to this, I am going to obtain first a chest x-ray, secondly a pulmonary function testing, and lastly a sleep study.  If indeed we find components of obstructive lung disease or obstructive sleep apnea, we will have him see a pulmonologist and treat these accordingly.  I will see him again in six months' time.



Thank you for allowing me to participate in the care of this pleasant gentleman.



Regards,









__________________________

Jimmy J. Orozco M.D.

Internal Medicine

Worthington Regional Hospital





