


Record date: 2096-10-04

Graydon Harold Jean, MD 
Nevada Hospital
Internal Medicine 72 Dan Chan
Angels City, NH 31731


Dear Dr. Jean:




 

Your patient Henry Oswaldo was seen today by myself at the Atmore Community Hospital today following coronary artery bypass on August 15, 2096 .  He has had a relatively unremarkable recovery with out complication.  Today,  Mr. Oswaldo  looks and feels well, and complains of no issues.    On examination, the lungs are clear, cardiac rate and rhythm are normal. The  incision is healing very nicely.   


Chest radiograph reveals normal findings.  EKG shows no acute changes and is basically normal.  His rate is mildly elevated today despite being on a beta blocker. 


Patient education was completed with respect to:  medication review, weight restriction/lifting/activities, cardiac rehabilitation.


Overall, I am quite pleased with progress.   He has increased activity and should plan to enroll in cardiac rehabilitation in a few weeks.  He  seems to be making an excellent recovery from surgery.  


Thank you for the privilege of participating in the care of this very nice gentleman.  I am confident the surgery will afford  significant and lasting benefit and relief from symptoms of angina .  I would consider increasing his Toprol dose, but will leave this to your discretion if his rate remains elevated in follow-up. I am releasing  him to your care.  We would be happy to see him at any time in the future, if you should so desire.  



With warm regards,  


Sincerely yours,









