


Record date: 2125-07-24

Routine F/U





================ Vital signs ================

Blood Pressure:   130/80   [Left Arm, Sitting]
Weight:   216   [Pounds]





================ Medications ================

GLUCOPHAGE (METFORMIN)  Variable PO 

ZESTRIL (LISINOPRIL) 10MG 1 Tablet(s) PO QD

NPH HUMULIN INSULIN (INSULIN NPH HUMAN)  Variable SC 

TOPROL XL (METOPROLOL (SUST. REL.)) 200MG 1 Tablet(s) PO QD

ISOSORBIDE MONONIT.(SR) 30MG 1 Tablet(s) PO QD

ASA (ACETYLSALICYLIC ACID) 325MG 1 Tablet(s) PO QD

LIPITOR (ATORVASTATIN) 10MG 1 Tablet(s) PO QHS



Issues:



CAD...Now s/p CABG.  Sx preop were DOE, now no longer dyspnic even going up 2 flight stairs.  doing cardiac rehab. tolerating well, early in course, doing almost 2miles/45 min already.  Tachcardia on ToprolXL, still 80-90 at rest, 105 with exertion by design.  Advised that pulse may fall as conditioning improves.



Wt decreased 6# since last visit.



DM  Notes BGs 180 post rehab at 11am, 160s at HS, FBG~~120 or less.  On metformin 500/500/1000, NPH 30q11am/28qHS.  Discussed rational and controll.  A1C 8.1, above 7.0 goal.  Recc checking bg at 4pm as well, change am NPH to 7-8 am to cover lunch and dinner, and would increase 2U q 1-2days, watching tid-qid BGs and adjusting HS dose downward if FBGs <100.  Goal is no BGs <80, most <140.  Reduce frequ of increases as levels approach goals.



Lipids well controlled ldl=97



Claudication seems to be improving with exercise training.  Advised to continue.  Consideration for bypass only if limiting long-term progress.



HTN well controlled.



15 of 25 minute visit counseling.



RTC 3 Months, call if ? concerning DM control.

Note printed for pt.

______________________________                              



Fontenot, Leon, M.D.



