


Record date: 2066-01-13



Patient is a 67 yo  M who presents for yearly physical exam and followup of medical problems:



Issues addressed today:

Coronary artery disease : asympt, followed by Dr. Arval Yingling.  Walking without diff.  Denies chest pain, sob, nausea.



Hyperlipidemia : on lipitor20 mg and lopid 600 bid. TGs high last check - working on diet/exercise.  He is fasting today for blood draw and sgpt/cpk chck



glucose intolerance : has been controlled on diet/exercise. Experiencing some increase in urination, gained a few lbs over holidays.



Impotence :  viagra prn



Complaints today include: above. Full ros obtained and o/w negative.



Current medications:Medications

Asa (ACETYLSALICYLIC ACID) 325MG TABLET take 1 Tablet(s) PO QD , Take as directed 

Viagra (SILDENAFIL) 100MG TABLET take 1 Tablet(s) PO x1 PRN prn , do not combine with nitroglycerin

Metoprolol TARTRATE 50MG TABLET take 1 Tablet(s) PO BID 

Lopid (GEMFIBROZIL) 600MG TABLET take 1 Tablet(s) PO BID 

Lipitor (ATORVASTATIN) 20MG TABLET take 1 Tablet(s) PO QD , Take as directed 

Arthrotec (DICLOFENAC/MISOPROSTOL) 75 MG SL BID 

Protonix (PANTOPRAZOLE) 40MG TABLET EC take 1 Tablet(s) PO QD 

Folic ACID 1MG TABLET take 1 Tablet(s) PO QD 



Allergies

Penicillins - Angiodema, Hives, 

Erythromycins - Hives, 

Iv Contrast - convulsions, Hypotension 



Social History:

Single, divorced. 3 children, 4 grandchildren.  Retired, used to do immigration policing.  Lives in Havre De Grace with his brother.  Dating current girlfriend x 3 years now, sexually active.  Walks avidly.  Daughter keeps him busy doing odd jobs.



Quit smoking 2061.  Smoked 1 ppd x 30 years.  Occ etoh.  NO illicit drugs.  Occ wears his seatbelts.  Exercises regularly.



Family History:  Mother died of cancer - pancreatic cancer.  Father died at age 29 of alcohol related problems.  Brother (half) died at age 51 of pancreatic cancer.  Other brother has lung cancer - smoker.  Sister has hyperlipdemia.  Negative for early CAD, stroke, HTN, DM, bleeding/clotting disorders, breast cancer, colon cancer, skin cancer.  FH otherwise negative.



PE:

Vitals: bp 110/70  Wt 183 lbs  Ht 65 inches



Gen: NAD.  A&Ox4.

Affect: normal

HEENT: PERRLA. EOMs intact.  Oropharynx clear

Neck: supple, no adenopathy, no thyromegaly or thyroid nodules.  NO carotid bruits

Lungs: CTAB.  No crackles or wheezes

Cardiac:  RRR.  No m/g/r

Abdomen: soft, ND, NT, nl BS.  No masses or hsm

Ext: no edema.  Pulses 1+ bilaterally. Feet warm. Monofilament normal.

Back: no flank tenderness, no spinal tenderness

Rectal:  Heme negative.  Prostate mildly enlarged - golf ball size, no nodules.

Skin:  no unusual rashes or lesions noted.

Neuro DTRs 2+ bilat, strength 5/5 bilat, gait nl



A/P:



Coronary artery disease : asymptomatic, cont medical management.



Hyperlipidemia : on lipitor20 mg and lopid 600 bid. Will plan recheck f. lipids, sgpt, cpk today and adjust meds as needed



glucose intolerance : counseled diet/exercise. Check glucose today



Health Maintenance

Prostate exam 01/13/2066 smooth, mildly enlarged - golf ball size 

Stool Guaiac 01/13/2066 Done - negative 

Influenza Vaccine 01/13/2066 

Cholesterol 01/13/2066 Done/scheduled 

Rectal exam 01/11/2065 prostate smooth, mildly enlarged - golf ball size 

M-alb/creat ratio 10/11/2064 8.0 

Pneumovax 01/11/2064 Done 

Smoking status 01/13/2066 Past smoker 

UA-Protein 04/08/2065 :N 

Colonoscopy 01/04/2062 polyps removed per patient - repeat in 5 years 

Ophthal Exam 01/13/2066 Done/scheduled 

PSA 10/17/2064 1.6, fPSA 0.39 

Urine Culture 03/22/2065 see report in Results 

Td Booster 12/04/2064 injured finger 

Triglycerides 04/08/2065 279 

TSH 09/23/2065 1.65 

Cholesterol-LDL 04/08/2065 86 DESIRABLE: <130

Microalbumin 10/11/2064 0.9 

Hct (Hematocrit) 09/20/2065 41.0 

Hypoglycemia Assessment/Counseling 01/11/2065 

Complete Physical Exam 01/13/2066 

Cholesterol-HDL 04/08/2065 35 

Hgb (Hemoglobin) 09/20/2065 14.6 

HbA1c 09/20/2065 6.50 



Flu vaccine given today

PE 1 year

f/u March-April







