


Record date: 2065-06-20

Prents for followup of medical problems:



Coronary artery disease :  stable disease, medical management. Deneis chest pain. Walking at least 3 miles a day without difficulty.



Hyperlipidemia : on lipitor and working on wt loss/diet/exercise to bring down TGs.



Borderline diabetes mellitus :  last Hba1c HbA1c 6.4.  No hypoglycemic episdoes



Impotence :  Viagra prn asking for sample pack today



Claudication : symptoms of le pain on ambulation, minimally symptomatic. Tells me today that sxs resolved



Pancreatitis :  + FH pancreatic ca. chronic, noted on CT abd for eval of kidney stones - no stones noted. Presented with R flank pain - sxs resolved with toradol, inc fluids. Amylase 117/lipase 4.7. Since our last visit, he saw GI - going for scope to eval pancreas and do biopsies?



NO other complaints. Thinks he mgiht have passed a small kidney stone a few weeks ago. Now no urinary sxs.  NO fevers.

ROS o/w negaitve.



Medications

Metoprolol TARTRATE 50MG TABLET take 1 Tablet(s) PO BID , ?dose 37.5?

Asa (ACETYLSALICYLIC ACID) 325MG TABLET take 1 Tablet(s) PO QD , Take as directed 

Folic ACID 1MG TABLET take 1 Tablet(s) PO QD 

Viagra (SILDENAFIL) 100MG TABLET take 1 Tablet(s) PO x1 PRN prn , do not combine with nitroglycerin

Protonix (PANTOPRAZOLE) 40MG TABLET EC take 1 Tablet(s) PO QD 

Lipitor (ATORVASTATIN) 20MG TABLET take 1 Tablet(s) PO QD , Take as directed 

Toradol (KETOROLAC TROMETHAMINE) 10MG TABLET take 1 Tablet(s) PO Q8H PRN prn pain , TAke with food

Lopid (GEMFIBROZIL) 600MG TABLET take 1 Tablet(s) PO BID 



Allergies

Penicillins - Angiodema, Hives, 

Erythromycins - Hives, 

Iv Contrast - convulsions, Hypotension 



Vital signs

BP 132/70, Wt 179 lb 



Gen NAD. A&Ox4

Affect nl

NEck supple

Lungs CTAb

Cardiac RRR.

Abd soft, nt, nd, nl bs. No hsm noted

Ext no edema



A/P:



Coronary artery disease : stable, asympt, no changes



Hyperlipidemia : controleld on lipitor, cont efforts with diet/exercise



Borderline diabetes mellitus : controlled with diet/exercise - continue



Impotence :Viagra prn -  gave sample pack and directions today



Pancreatitis : plan for scope to eval pancreas with GI noted



? Kidney stone : counseled inc po fluids to dec risk of recurrent stones.



f/u 3 mos









