


Record date: 2096-12-18


                                      



MCC Gastroenterology                                                            
Pedro Quesnel, MD 
Gastroenterology
Tlake 1                                                                                                               
08 Doncaster Drive                                                                                   
Pine Bluff, Washington  63879-1383
Tel (Patient Care): 945 669-1044
Fax: 778 210-2105


GI Fellow Consult Note
Date: 12/18/2096
Time: 11:00AM 
Patient: Walton, Levi
MR#: 2554172
GI Attending: Navarrete, Pamela
DOA: 12/18/2096


REASON FOR CONSULT: HCT drop, guaiac +


HPI:
89M admitted on 12/18 with hypotension and HCT drop.


The patient was admitted on Dec 13th and seen by Dr. Esposito from GI.  Per her note, he was admitted with "complaints of vomiting up food and constant chest pain for 3-4 days. He reports that he has had some troubles with food for the past few months but can't define precisely what the troubles were. It seems that he intermittently vomited or regurgitated both liquids and solids and had a sensation of something getting stuck in his chest. Over the last 3-4 days everything he ate or drank, including water, would come up. He denies nausea. There is no abdominal pain but he describes a constant pain across his chest at the level of his nipples for the past 3-4 days. His pain is currently controlled. He denies pain on swallowing. He does report some weight loss but is unable to identify how much. He denies any new neurologic deficits or headaches.  A barium swallow was obtained which showed a fixed narrowing in the distal esophagus. He has a hx of gastric and duodenal ulcers on endoscopy from 2092 in the setting of NSAID use. He had a normal colonoscopy in 2087."


During that admission. He underwent upper endoscopy that showed severe esophagitis. Two gastric ulcers with clean bases in the 
prepyloric area which were biopsied.  The duodenum was normal. He was discharged on December 15th with HCT 31.3.


The patient now returns with HCT drop to 19 and hypotension. He reports continued difficulty swallowing and some nausea, vomiting. "Everything comes up." He says this has been persistent since his discharge.  He also reports continued black stools since discharge as well. No clear BRBPR. His wife notes one episode of hematemesis yesterday.  No lightheadedness, dizziness, DOE, SOB.  In the ED, hypotensive to 60's / 70's SBP, HCT 19, his ABD CT was negative. INR  pending. He was started on pressors (levophed and vasopressin) and transferred to the MICU for ongoing care.


Currently the patient has no abdominal pain, nausea, vomiting, diarrhea, melena, or BRBPR.



__________________________________________________________________
General: Denies weight loss, fatigue, fevers, change in appetite, sweats, chills
HEENT:  Denies headaches, no vision complaints or changes, no nasal discharge or epistaxis, no sore throat, no neck swelling or stiffness
Cardiac: Denies chest pain, palpitations, arrhythmias, valve disease, hypertension
Respiratory: Denies cough, SOB, DOE, hemoptysis, wheezing, hoarseness 
Gastrointestinal: Denies nausea, vomiting, constipation, diarrhea. No melena or abdominal pain 
Neurologic: Denies seizures, weakness, numbness/tingling.
Musculoskeletal: Denies back pain, neck pain, leg pain, arm pain
Hematologic: as per HPI
 
PMHx:   

Asbestosis
Atrial fibrillation, chronic, no anticoag given fall risk
Coronary artery disease
Diabetes mellitus
Osteoarthritis
Benign prostatic hypertrophy
Cerebrovascular accident



MEDICATIONS: 


Home Meds:
lisinopril 2.5 mg po daily
atenolol 100mg po daily
lovastatin 20mg po qpm take with food
omeprazole 20 mg po daily
Lasix 20 mg po daily 1-2 tabs daily
aspirin 81mg po daily


Current Medications:

Vanco
Flagyl
Meropenem
Albuterol
Atrovent
Vasopressin
norepinephrine
Insulin
Nexium IV



ALLERGIES:      
NKDA


FAMILY HISTORY: 
No cancer, he has 2 sisters in their 80's. Twin brother died of CAD in his 70's.
    
SOCIAL HISTORY:      

Married, lives w/ his wife independently though less active recently.  
Tobacco: smoked from age 7 to 15, has not smoked since 15.
EtOH: Drinks 1-2 black Russians per day, previously slightly more (vodka) 



PHYSICAL EXAM:   
T     P  75   BP 98/56 (on pressors)  RR 16  O2 sat 99% on 2L 
Gen: NAD
HEENT: conjunctiva pale, no appreciable scleral icterus, PERRLA
NECK: supple, no LAD
Resp: CTAB
CV: RRR. no r/g/m
ABD: soft, NT/ND, no HSM, no fluid wave appreciated, no masses, NABS
Skin: no apparent jaundice
EXT: no c/c/e
Rectal: guaiac +



LABS:Date/Time         NA             K              CL             CO2            12/18/2096        136            4.2            97 (L)         16.9 (L)           Date/Time         BUN            CRE            GLU            12/18/2096        64 (H)         1.7 (H)        245 (H)             Date/Time         LACT           AMY            LIPS           12/18/2096        9.3 (H)                                      12/18/2096                       19             24             Date/Time         ALT/SGPT       AST/SGOT       ALKP           TBILI          12/18/2096        18             63 (H)         67             0.6            Date/Time         DBILI          12/18/2096        0.4            Date/Time         WBC            HCT            MCV            PLT            12/18/2096        14.3 (H)       19.5 (L)       108 (H)        247            12/15/2096        9.0            31.3 (L)       104 (H)        196            
STUDIES:
Dec 13th EGD
Impression: - LA Grade D esophagitis. It could represent 
reflux esophagitis, Barrett's esophagitis or 
underlying malignancy. Biopsied.
- Two gastric ulcers with clean bases in the 
prepyloric area which were biopsied.
- Normal examined duodenum.
 
IMPRESSION: 
89M with PMH gastric ulcers and severe esophagitis who returns with HCT drop.  In the setting of guaiac positive stool, he may have bleeding from his gastric ulcers or from the severe esophagitis that was seen endoscopically last week.  He may have a visible vessel at the ulcer site.  Alternatively, he may have a Mallory-Weiss Tear from the wretching due to persistent nausea and vomiting.
 
RECOMMENDATIONS:


1. Please make Patient NPO
2. Please ensure two large bore IV's are in place
3. Active Type and Cross
4. HCT checks TID
5. IV PPI
6. Plan EGD today once resuscitated7.
7. Please check INR and reverse if needed. With an elevated lactate, he may be septic.




Thank you for allowing us to participate in this patient's care.  Please page with any additional questions. 


Attending to Staff.




____________________________
Pedro Quesnel, MD
GI Fellow 
MCC Gastroenterology
Pager 04401





