


Record date: 2096-03-16





INTERNAL MEDICINE ASSOCIATES

MISSOULA CLINIC CENTER



Reason for visit

	

  88 year old man h/o type 2 DM, CAD here for follow up



History of present illness

	

  He missed his last appointment, but today he states that he has been feeling fine. He reports no chest pain, no dyspnea, no palpitations, no orthopnea, no PND. He is ambulating around the house without a problem. He has some occasional leg pains, but he now takes acetaminophen instead of nitroglycerin. He reports no recent ankle swelling, because he states that he elevates his legs. 



He cares for his wife- doing chores around the house, such as washing dishes or making the bed. The only thing he reports being unable to do is lifting arms over his head (old problem).



Major Problems





Coronary artery disease

s/p anterior MI 2082, LAD PTCA 2082. Cath 90% RCA, occluded OM2 2082. Echo 2087 EF =67%, no WMA (previously had apical dyskinesis). R/I'd for NSTEMI (TnT 1.35) in setting of 4 U GI Bleed (11/92), complicated by CHF. Last LDL 59 on lovastatin.



Osteoarthritis

Severe DJD of bilat shoulder -limited abduction 80 degrees. No significant symptoms. Seen by Dr. Etheridge in past.



Diabetes mellitus

Dx 7/88, on low dose glucophage with excellent control- d/c'd 10/91 when HbA1C all wnl. Urine alb slightly high at 71 (8/94). HbA1C up to 8.0%- started on glyburide. Last check 6.7%



Active Medications



aspirin 81mg po qd

atenolol 100mg po qd

furosemide 20 mg po 2-3 tabs daily

glyburide 1.25mg po qd take with breakfast or first meal

lisinopril 2.5 mg po qd

lovastatin 20mg po qpm take with food

multivitamins 

nitroglycerin 0.3mg AS DIRECTED



Social history

	

  Married, 4 daughters from previous marriage. 3 sons each killed in separate MVA. Former smoker quit 20 years ago, (+) EtOH. 11 grandchildren, 9 GGC



Procedures and Immunizations 

Influenza vaccine 

 Received 11/95 MLL



Review of systems

	

  As above, no abdominal pain, no urinary complaints. No complaints of constipation or rectal pain. No BRBPR. Nocturia x 1-2. Rest negative in detail.



Physical Exam

Blood pressure 124/70  

Pulse 68  irregular

Weight 136  

General appearance   Elderly man appears well

Neck   carotids 1+, JVP 8 cm, no nodes, thyroid non palpable

Chest   CTA except right greater than left basilar crackles

Cor   RRR, normal s1, wide split s2, no murmur

Abdomen   soft NT no masses

Extrem   No edema, radial pulses 2+, popliteal/DP 1+, DJD at base of 1st MC right



Selected recent labs

	

  EKG- AF at 68, new RBBB, LAH. 

CMP/CBC/HbA1C

Urine for albumin



Assessment and plan

	

  1. AF: recurrence of his AF, but no significant CHF and no symptoms to suggest active ischemia. He is already rate controlled on beta blocker. Decision to anti-coagulate is not easy. On one hand, he is a very functional man. On the other hand, he is 88, walks with a cane for balance, and is not very fond of frequent doctors visits. Discussed EKG findings and anticoagulation with Dr. Youmans, his cardiologist. Dr. Youmans will see patient next week. 

2. CAD/CHF: Stable- Continue ASA/BB/ACEI/statin. BP OK. 

3. DM: HbA1C normal on low dose glyburide. (+) microalb- on ACEI- check again today. 

4. PUD: no recent bleeding. No symptoms. 

5. HCM: Flushot 11/95. Declines c-scope (last 2087). 



Disposition

RTC 3 months 



-William Eggleston, MD pager #40547



Signed electronically by  William Eggleston, MD

Document Status: Final



