


Record date: 2080-03-09






Notre Dame Nursing Home
6250 Madera Circle              POTTS, WILLIAM
Hyannis, NV  21113                    10916758
(391) 643-6925                     03/09/2080




HISTORY OF PRESENT ILLNESS:  Mr. Potts is a 65-year-old male who comes in for followup of chronic kidney disease and other medical problems.
1.  Chronic kidney disease.  Creatinine stable at 1.42.  He is on no ACE inhibitor.
2.  Borderline diabetes mellitus.  He is not currently treated.  However, A1c recently 6.6.
3.  Low HDL.  Recent fasting lipid analysis showed total cholesterol 121, triglycerides 74, LDL 85, and HDL 21.
4.  History of prostate cancer.  PSA less than assay.


MEDICATIONS:  Albuterol q.i.d. p.r.n., atenolol 50 mg p.o. daily, diltiazem 180 mg p.o. daily, Flomax 0.8 mg daily, Flonase 2 sprays b.i.d., folic acid 2 mg b.i.d., Lipitor 40 mg p.o. daily, Plavix 75 mg p.o. daily, and TriCor 200 mg p.o. daily.

REVIEW OF SYMPTOMS:  No significant weight change, febrile signs or symptoms, headache, blurred vision, tinnitus, chest pain, cough, shortness of breath, nausea, abdominal pain, nightsweats, diarrhea, dysuria, polyuria, skin rash, bruising, joint pain, or focal weakness.  


PHYSICAL EXAMINATION:  The patient is in no acute distress.  Blood pressure 100/60, weight 226 pounds, heart rate 68 and regular.  Chest:  Clear to percussion and auscultation.  Extremities:  No edema.


ASSESSMENT AND PLAN:
1.  Chronic kidney disease.  This remains stable.  However, he should be on an ACE inhibitor.  I will initiate lisinopril 10 mg p.o. daily, substituted for diltiazem.
2.  Borderline glucose tolerance.  The patient will return for 2 hour glucose tolerance test.
3.  Low HDL.  Remains quite low in the setting of coronary artery disease despite treatment.  We will continue TriCor.
4.  History of prostate cancer.  No evidence of recurrence.
5.  Hypertension.  Good control.  Substitute lisinopril for diltiazem as noted above.




______________________________
Matthew H Wyatt, M.D., M.Sc.










eScription document:6-0114243 CSSten Tel






DD: 03/09/80
DT: 03/09/80
DV: 03/09/80



