


Record date: 2073-09-28

59 y/o male for f/u:

   1) BP - No CP, SOB, pedal edema

   2) low HDL - walking daily

   3) ED - Viagra working well at 50 mg 

   4) hi LDL - continues Lipitor w/o muscle pain



O/E Looks well. BLOOD PRESSURE   120/70  wt 218 HR 68 reg

  chest - CTA

  ext - no edema



A/P 1) BP - good control

    2) low HDL - much time spent discussing lifestyle treatment. Has increased exercise to walking but wght unchanged > will increase exercise

    3) ED - no change

    4) hi LDL - good control. No change













