


Record date: 2086-03-02

Internal Medicine



Reason for visitDyspnea on exertion
Chest discomfort of exertion
Sore throat
Cough



History of present problemThe patient is here indicating that she has joined a gym. She has been experiencing chest discomfort and heavyness with dyspnea on exertion. The symptoms appears when she is on the treadmill and last several minutes after she stops. She is worried about it. She also complains of sore throat and cough.


Medical historyCoronary vasospastic events

Glucose intolerance with post prandial hyperglycemia
Hyperlipidemia
Hypertension
Postmenopausal
Cervical osteoarthritis DDD
Microscopic hematuria with negative work up
Obesity

 

Medications

Amlodipine 5 mg qd
Metoprolol XL 50 mg qd
Valsartan HCTZ 160/25 mg
Atorvastatin 20 mg
Aspirin 81 mg qd
Metformin 500 mg bid

 
Health maintenance overview
Last Pap smear       2085 normal
Last mammogram       2086
Last densitometry    2084
Last colonoscopy     2084 normal
Last tonometry       2083
Last audiogram       unknown
Last skin exam       unknown
Last CXR             2085
Last ECG             2085
Last ETT             2085


 
Immunization
Up to date 


AllergiesNone


Social historyPlace of birth        GambiaHome residence        Jaffrey, ALMarital status        MarriedHousehold members     FamilyOccupation            Carpentry SupervisorSupport resources     autonomous


Risk factors and habitsTobacco smoking       none
Alcohol intake        social, &lt;3 drinks per week
Xantines caffeine     moderate
Radiation exposure    noneFumes toxins exposure none
Hospitalizations      none in last yearBlood transfusions    none
 
Sun exposure          moderateSunscreen use         yes
Seat belt use         yes
Smoke detector        yesExercise              moderate
Recreational drugs    none
Injury risk           low to moderateSTD risk              lowViolence and abuse    not a current issue


Family historyMother       A       dementia 
Father       A       diabetes
Brothers     0 
Sisters      1 
Spouse       A 
Children     2 


Cancer       0 
Diabetes     +       F 
             +       M
CV Disease   0   
Stroke       0   


Review of systemsHand dexterity rightDenies fever, nausea, vomiting, diarrhea, chest pain, dyspnea, coughWeight changes over last year minimalSleep consolidatedSnoring noneDiet omnivorous
Denies other significant problems with following organs or systems: skin, head, eyes, nose, throat, neck, endocrine, breasts, heart, lungs, gastrointestinal, kidney, urinary, genital, musculoskeletal, neurologic, blood, lymphatic. Denies psychological or psychiatric problems.


 
Physical Exam

56 yo WDWN person in NAD.


Habitus      meso-endomorphic
Weight       80 kgHeight       170 cmBMI          27


Vital signs:
TF  97.8BP  123/74HR  66RR  12


Mental statusAlert, oriented x 3.Cognition adequate.SkinWarm, moist, no cyanosis. Nails neat, hard, smooth, no clubbing.LymphaticBilateral submandibular lymphadenopathy.No peripheral edema.HeadEyes - Conjunctiva pink, no exudates, cornea clear, irides equal ERL, no nystagmus.Ears - Tympanic membranes visible, intact, light reflection adequate.Nose - Nasal mucosa red, no edema, secretions.Thro - Posterior pharyngeal wall red, post nasal drip.Neck - Thyroid impression not visible, trachea midline and mobile, no JVD.Chest Symmetrical expansion.Clear to auscultation bilaterally.
BreastsDeferred.
HeartRate and rhythm regular.Auscultation of five points S1 and S2, no murmurs, no clicks/snaps.Vascular Peripheral pulses symmetrical. No aortic, carotid or renal bruits.AbdomenSymmetric, no protrusions.Palpation soft, non tender, no rebound tenderness. No hepatosplenomegaly, no masses. Percussion of costovertebral angles is non tender. No arterial pulses transmitted through abdominal wall.
Genitalia female
Deferred.

Anus and rectum 
Deferred.
MusculoskeletalSpine straight when erect, no rib hump on forward flexion. Shoulders at even levels. Iliac crests at even levels. Extremities symmetrical in appearance. Muscles strength symmetrical, conserved bilaterally. Joints non tender, no locking, no clicking, no limitations, range of motion conserved. Neurologic Cranial nerves II-XII grossly intact. Gait coordinated and even. Romberg test negative. Rapid alternating movements coordinated. Finger-nose adequate, no dysmetria, no ataxia. Epicritic and protopathic sensations intact. Deep tendon reflexes symmetrical 2+ in all extremities. Babinski sign absent bilaterally. Ankle clonus absent.




Assessment and Plan



Chest pressure and dyspnea. The patient has known coronary vasospastic events for which she has consulted with cardiology. The symptoms that she describes suggest possible symptomatic cardiac ischemia. She had a baseline ECG today in my office that was normal. I have instructed the patient to follow up with cardiology for further assessment and an ETT. I will communicate with Dr. Wright. The description of symptoms do not suggest unstable angina. 
Glucose intolerance with post prandial hyperglycemia. Continue metformin, well tolerated, HbA1c requested. 
Hyperlipidemia. On atorvastatin. Target LDL &lt;70, new values requested. 
Hypertension. Stable, continue current medications. 
Microscopic hematuria with negative work up. Surveillance UA and cytology requested. 
Rhinopharyngitis. Amoxicillin and fluticasone initiated. 
Gynecology contact information provided. 
Ophthalmology contact information provided. 
Bone densitometry requested. 
Labs requested. 
Follow up after tests or in 3-6 months.




_____________________________David Delgado, M.D.



