


Record date: 2137-06-01








LAW, ELLEN

26659527

06/01/2137





Margaret Alvarez, M.D.

Marianjoy Rehabilitation Hospital, Internal Medicine

96 Burton Drive, Suite 659

Kings Mountain, MT  11361



Dear Margaret,



I had the pleasure of seeing this patient in the Cardiology Clinic at the Marianjoy Rehabilitation Hospital.  Since I last saw Ms. Law, she underwent a 3-vessel coronary artery bypass surgery, internal mammary to the left anterior descending artery, free right radial graft to the obtuse marginal branch of the left circumflex, and reverse saphenous vein graft to the posterior descending branch of the right coronary artery.  She tolerated the surgery quite well and had a short rehab stay.  Currently, she is doing some walking, but is still feeling quite tired and a bit deconditioned.  However, her breathing does feel better than prior to the surgery.  She has some residual sternal wound pain, but it has improved since her discharge.



Current Medications:

1.  Aspirin 325 mg daily.

2.  DuoNeb.

3.  Diltiazem 300 mg p.o. t.i.d.

4.  Furosemide 40 mg p.o. daily.

5.  K-Dur 20 mEq p.o. daily.

6.  Metolazone 2.5 mg daily.

7.  Toprol 100 mg p.o. b.i.d.

8.  Pravastatin 20 mg p.o. daily.

9.  Furosemide 40 mg p.o. daily.

10.  Colace, ferrous sulfate, ibuprofen, senna.



Adverse Medication Reactions:

1.  Azithromycin.

2.  ACE inhibitor, cough.

3.  Latex, angioedema.



On physical examination, heart rate 81, blood pressure 106/75, and weight of 246.  In general, she is well appearing, in no apparent distress.  Jugular venous pressure is 6 cm of water.  Carotids are 2+, no bruits.  The chest is clear to auscultation and percussion, a well-healed median sternotomy, regular rate and rhythm.  No significant murmurs, gallops, or rubs.  Abdomen:  Soft, nontender, nondistended, no masses, bruits, organomegaly.  Extremities:  1-2+ edema.



Review of labs dated 05/28/2134, potassium 4.3, creatinine 0.9, ALT 16, AST 16, total cholesterol 125, triglycerides 106, HDL 36, and LDL 68.



In summary, the patient is a 62-year-old woman status post CABG, doing well.  She does appear to be mildly volume overloaded today, therefore I will make the following medication adjustments.  As far as her cardiac meds, they will change to aspirin 81 mg daily, potassium 20 mEq daily, Lasix 40 mg p.o. b.i.d., metoprolol succinate 100 mg p.o. daily, and pravastatin 20 mg p.o. daily.



I will titrate her Lasix on an outpatient basis to have her lose 5-7 pounds to improve her shortness of breath as well as her edema.  We will ask VNA to draw labs as well.



I will see her again in 2 weeks' time.  Please feel free to contact me with any questions.



Warmest regards,





______________________________

Anthony Uphoff, M.D.











eScription document:8-77995324 IFFocus











