


Record date: 2084-08-23

 

 

 

 

Follow-up for labile hypertension.  At the time of our last visit, she 

began Procardia XL 30 mg daily and completed a series of 24 hour urine 

tests.  All of the urine tests returned normal.  After being on the dose 

of Procardia, she noticed some continuation of her symptoms and Dr. Iniguez 

suggested that she increase the dose to two tablets daily.  She has been 

on that dose for the last two weeks and has noticed dramatic change in 

her symptoms.  Shes having much fewer spells and her blood pressure, 

likewise is much lower than it had been.  Overall, she is pleased with 

these results.

 

Her other medications have remained the same although she has 

discontinued using immediate release Nifedipine and Nitroglycerin both 

sublingual and patches.

 

BP initially 142/52, later by me 170/68

Weight 155 lbs.

Pulse 68

Her examination remains unchanged except she has 2+ edema in her left 

leg and 1+ in the right leg.

 

Assessment:  Labile hypertension-clinically improved.

 

Plan:

 

1.  Change Procardia XL to 60 mg once daily and continue other 

medications as is.

2.  I suggested that she return for her regular follow-up with Dr. Gibbons 

and Dr. Iniguez.  I would be happy to see her in the future but do not 

feel that additional visits here are necessary.

 

 

 ******** Not reviewed by Attending Physician ********





