


Record date: 2081-04-13

CARDIOLOGY

ALGIERS MEDICAL CENTER



Nicholas Osuna M.D. 

Internal Medicine

Algiers Medical Center

,  



Dear Dr.  Osuna:



  I had the pleasure of seeing Mr.  Nicholas Cortez in my office today in Cardiology for followup on coronary artery disease.  As you know, he is a 61-year-old white male who has a history of myocardial infarction approximately six years ago and had stenting at that time and subsequently had another stent placed in 2076.  He has done well since that time without any exertional angina, dyspnea on exertion, PND, orthopnea, or pedal edema.  He has been followed here by Dr.  Opal Garner and has been noted to have an anteroapical aneurysm.  He underwent surgery for hip replacement of his left hip last summer and has recovered from that.  He did get on to about 220 pounds before the surgery, but has gained 20 pounds back and is now at about 240 pounds.  He says that most of this is because of inactivity.  He likes to work in his yard in Barnstable and plans to increase his activity and try and drop off some of that weight this summer.



Past medical history:

   Significant for diabetes, large anteroseptal myocardial infarction, sleep apnea, diverticulosis, tubular adenoma of the colon, and diverticulitis.



Current Medications:

  Imdur 30 mg qd

 Lasix 10 mg qd

 Lipitor 20 mg qd

 lisinopril 40 mg qd

 Plavix 75 mg qd

 aspirin 325 mg qd

 Prilosec 20 mg qd

 Toprol XL 25 mg qd

 nitroglycerin PRN



Family history:

   Unchanged from previous visits.



Social history:

   He is retired.  He lives in Barnstable.  He likes to work in his yard.  He quit smoking several years ago.



Review of systems:

   Unchanged from previous visits.



Physical examination:

-Pulse:   66 and regular

-BP: 130/70  

-resp. rate:   12 and unlabored

-General:   He is a well-developed, well-nourished white male in no acute distress.  Alert and cooperative.  Mildly overweight

-Heent:   No xanthelasma, scleral icterus, proptosis, or lid lag.  Mucous membranes are moist.  Trachea is midline

-Neck:   Thyroid is nonpalpable.  Carotids are 2+ without bruits, have a normal upstroke.  JVP is less than 7 cm of water

-Chest:   Clear without rales, rhonchi, or wheezes

-Cardiac:   Reveals a normal S1 and S2, with a grade 1/6 holosystolic murmur at the left sternal border

-Abdomen:   Normal bowel sounds.  No organomegaly.  No pulsatile masses

-Extremities:   Peripheral pulses are 2+ and symmetric.  He has trace pedal edema bilaterally



Procedures:

Echocardiogram test STATUS POST His last echo.  which showed an ejection fraction of 52% with some asymmetric septal hypertrophy with upper septal prominence.  There was trace MR and trace TR and the evidence of his apical aneurysm.

Stress test STATUS POST at that time as well as  07/10/2080. He exercised for 4 minutes, got to 44% of his predicted maximum heart rate.  There was no evidence of ischemia.  There was evidence of a previous anteroapical, anteroseptal infarct.



EKG:

    shows normal sinus rhythm, left atrial enlargement, right bundle branch block, and a possible old IMI and old ASMI.



Selected recent labs:

 The patient's last blood work was 08/17/2080 and at that time his BUN was 9, creatinine 0.8, potassium was 3.8, blood glucose 145, cholesterol was 96, triglycerides 70, HDL 42, and LDL 40.



Assessment and plan:

   In summary, this is a very pleasant 61-year-old gentleman who has a history of a big anteroseptal MI approximately six years ago.  He has had stenting of his coronaries in 2076.  He is without any evidence of ischemia at this time.  He has a fairly good LV function.  There is an LV aneurysm, but Coumadin has been deferred and he has been treated with aspirin and Plavix.  He is on a good medical regimen.  Blood pressure seems to be well controlled.  He does not have any evidence of severe decompensated congestive heart failure.  He does have some trace pedal edema.  His weight has gone up significantly since the operation for his hip and I have encouraged him to start walking program and try and drop off that weight this summer.  I would like to do CBC, electrolytes, creatinine, BUN, and a CBC with lipids today.  My plan would be keep him on his current regimen and see him back here in another six months to see how he is doing with his weight.  Cholesterol has been in very good shape and I do not expect that to be a problem.



Changes to Medications this visit

Imdur 30 mg   qd

Lasix 10 mg   qd

Lipitor 20 mg   qd

lisinopril 40 mg   qd

Plavix 75 mg   qd

aspirin 325 mg   qd

Prilosec 20 mg   qd

Toprol XL 25 mg   qd

nitroglycerin     PRN



As always, it is a pleasure to be able to participate in the care of this very pleasant gentleman.  



Best personal regards.  



Sincerely yours,







Brent Cameron MD, PhD



Signed electronically by   Brent  Cameron MD, PhD  on  Apr 19, 2081     



