


Record date: 2078-07-26


Plastic Surgery     Consult Note
Patient:  Richard, Ulysses
MRN#:  8913196
Date of Consult:  7/26/78

Chief Complaint:  Open surgical wound right leg

HPI:  85 yo WM w/ multiple medical problems presents s/p right common femoral to anterior tibial bypass with failure of his right lower leg surgical wound to close.  He has peripheral vascular disease with a prior left femoral-tibial bypass graft.  He initially presented to the vascular surgery clinic with an ischemic ulceration in the right foot. There were no lesions amenable to percutaneous intervention and he underwent right common femoral artery to distal anterior tibial artery in situ saphenous vein bypass graft on 6/01/78. He was discharged to an acute rehabilitation facility on 6/07 where he reports initially doing well. The patient was readmitted in early June because of fevers.  No source of the fevers were determined but he was started on an empiric regimen of antibiotics.  During that admission, every other staple in his wound was removed.  The patient came back to clinic where all of his sutures were removed.  The surgical site over the lower leg never completely healed and the open area was treated with daily dressing changes.  He was seen in clinic for follow-up today where his wound was again noted to be open in proximity to the graft.  Plastic surgery is consulted regarding closure options.

PMH/PSH:  	1. CAD
2. HTN
3. CRI (Cr 1.8 at baseline)
4. DM
5. PVD s/p left fem-pop (failed), redo left fem-pop-peroneal, right fem-AT
CAS, s/p endarterectomy
6. CHF
7. Atrial Fibrillation
8. Nephrolithiasis
9. Spinal Stenosis

Allergies: 	ASA (GI intolerance)

Meds:       
1. Aspirin 81 mg p.o. every day.
2. Albuterol nebulizer 2.5 mg nebulized q4 hours prn wheeze.
3. Norvasc 10 mg p.o. bid.
4. Colace 100 mg p.o. bid.
5. Doxazosin 2 mg p.o. qhs.
6. Lexapro 10 mg p.o. every day.
7. Nexium 40 mg p.o. every day.
8. Glyburide 5 mg p.o. bid before breakfast and before supper.
9. Vicodin 1 tab p.o. q4 hours prn pain.
10. Sliding scale insulin.
11. Atrovent 0.5 mg nebs qid prn wheeze.
12. Ativan 0.5 to 1 mg p.o. bid prn anxiety.
13. Lopressor 12.5 mg p.o. bid.
14. Multivitamin 1 tab p.o. every day.
15. Nitro-Dur patch 0.2 mg per hour transdermal every day.
16. SENNA 2 tabs p.o. bid.
17. Silvadene one application topically bid to wound.
18. Zocor 20 mg every day.
19. Coumadin 5 mg p.o. qpm.

Vitals:  T: 96.9, HR: 75, BP: 179/78, RR: 18, O2 sat: 96% RA
Physical Examination:  
General: Alert, oriented, NAD, good historian
Lower extremities:  Multiple well-healed incisions.  On the right lower extremity, there is an incision from the groin to the foot.  It is well-healed with the exception of a 5 x 2 cm area over the lower third of the leg just medial to the tibia.  The graft is palpable just lateral to the area.  The base of the wound appears to have granulation tissue.  No odor.  There is minimal erythema and tenderness around the site.  Distal pulses palpable. Foot warm and well-perfused but with no sensation below the ankle.  There are other venous stasis ulcers in various stages of healing.  The great toe has an ulcer with overlying eschar.

Relevant Laboratory Values:
Pending

Assessment: 85 yo WM w/ multiple medical comorbidities presents with need for wound coverage of a right saphenous vein bypass graft.  This may be amenable to local flap coverage.

Recommendations: 
-Tentative plan wound debridement/possible flap closure this week
-Will discuss with Dr. Ring (covering for Dr. Velasco) and plan to assist with closure.
-Preoperative labs and studies pending.
-Continue daily dressing changes for now.

The patient was discussed with Dr. Uriah Wills.

James Kopp, M.D.
PH  Surgery, Pager #: 79920



