


Record date: 2073-05-10


LUH Cardiovascular Division
CVD ER8
92 Batchelder Street                                      VANCE, JENNIFER
Minerva, TN 41694                                           54266003
(727) 859-7945                                           05/10/73

Wanda A. Koontz, M.D.
Internal Medicine Associates
Barton Memorial Hospital
70 Batchelder Street
Minerva, TN  41694


Dear Wanda:

Mr. Vance returns for followup.  Since last seen, she apparently was recently seen in the walk-in clinic in your office complaining of profound fatigue and depression.  She wonders if she was having a flare of her porphyria.  Apparently, her examination at that time was relatively benign, and no specific new findings were noted.  After talking with Dr. Vogt at that office visit, she felt modestly improved, and over the past few weeks feels that her energy level has returned to its baseline.  Lab studies obtained at that time revealed creatinine 0.9, glucose elevated at 236, hematocrit of 43, with a white count 10.  As no specific pathology was noted, she was sent home without any change in her medical regimen.

Currently, she continues on Lantus insulin 20 units subcutaneous. q.p.m., Celexa 40 mg p.o. q.d., enteric-coated aspirin 81 mg p.o. q.d., Flonase 1-2 puffs p.o. q.d., isosorbide mononitrate 60 mg p.o. q.d., Neurontin 600 mg p.o. t.i.d., nitroglycerin p.r.n. which she has not had to take, lisinopril 10 mg p.o. q.d., furosemide 20 mg p.o. q.d., and p.r.n. Motrin.

Physical exam reveals a thin woman in no acute distress.  Blood pressure right arm sitting 105/78, heart rate 70 and regular, respirations 14 and unlabored, and weight is pending.  The neck is supple.  JVP is flat.  Carotids are 2+ with very soft bilateral referred murmurs.  Chest is clear.  Cardiac exam shows normal S1, physiologically split S2 with 1/6 systolic ejection murmur radiating from the apex to the base, and a 1-2/6 holosystolic murmur radiating from the apex to the axilla.  No significant diastolic murmur or rub.  The abdomen is benign.  Extremities reveal trace bipedal edema.  Peripheral pulses are diminished but detectable.

Electrocardiogram is pending.

Impression:  Ms. Vance remains relatively stable from a cardiovascular perspective.  However, as you know, her last echocardiogram did show evidence of at least moderate mitral regurgitation with significantly reduced left ventricular systolic function.  She has made it quite clear that under no circumstances would she consider repeat cardiac surgery to treat her valvular heart disease.  Nonetheless, I think it would be helpful for her to undergo repeat echocardiogram to help gauge the current status of her left ventricle and degree of regurgitation, which may allow for additional modifications to her therapeutic regimen.  Beyond this, her condition is actually relatively stable from a cardiovascular standpoint.  I have not further altered her medical regimen.

Thank you very much for allowing me to assist in her care.

Sincerely yours,





______________________________
Timothy Quarterman, M.D.


Dictated By: Timothy Quarterman


eScription document:6-0437424 GFFocus


CC: John Koontz MD
489 MONICA STREET
MINERVA, TN 41694

DD: 05/10/73
DT: 05/11/73
DV: 05/10/73



