


Record date: 2093-04-13


	CARDIOLOGY
	

	BEAUREGARD MEMORIAL HOSPITAL	

Steven N Cooper M.D. 
8 Riverview Avenue, Suite 185
,
College Station, NC 22169

Dear Dr. Cooper:

  I had the pleasure of seeing your patient, Christian Mullen today in the office in followup for his peripheral artery disease, as well as his coronary disease.  I permanently follow him for PAD, as I know he follows with Dr. Fernandes for his coronary disease.

Regarding his peripheral disease, he is status post left common femoral endarterectomy, performed at my request by Dr. Fredrick Xa couple of years ago.  This alleviated some of his left leg claudication, though he still has some residual symptoms in that left calf.  The right calf is what bothers him more, with symptoms that are earlier in onset.  They occurred about 100 yards of walking on the flat.  While Chris is affected by this, it does not preclude him from doing his usual activities of daily living.  He also continues to travel (on his way to Bogalusa with Brad Fair, his partner, next week), and also continues to work actively.  The biggest problem with his claudication is that it prevents him from being physically active enough to lose enough weight.  As he says, he put on about 80 pounds after his coronary bypass graft in 2082, and he has had trouble losing the weight. He is considering weight reduction surgery, but has not made a decision about this yet.  He is struggling with the decision.

I would support him either way in this regard, encouraging him to lose weight however he can do so.

In terms of his lower extremities, his exam demonstrates diminished pulses (absent to palpation) in both ankles, but they are audible by Doppler.  Both feet are well perfused, with good capillary refill.  He has no ulcers or gangrene.

From a cardiac standpoint, Chris is doing well.  He denies significant dyspnea or chest discomfort, although he is limited in terms of walking because of his legs.  It has been 11 years since his bypass operation, and I think it would be reasonable to do a stress test on him to make certain that there is no evidence of silent ischemia.  While this might be controversial, as to whether to do a stress test or not, my own gut feeling is that it is probably the right time in this patient with significant risk factors and limitations on the basis of his lower extremity disease.  He requests specifically we do this study here, so I will take the liberty of ordering an adenosine MIBI, and certainly will forward you the results.

Otherwise, Chris is doing great.  We will continue to work on risk factor modification and I will see him again in six months.  We will also order an exercise ABI and duplex of his lower extremities to assess where we stand at the present time.  If his symptoms progress to the point where they are more disabling, then we would consider further evaluation.  Otherwise, as long as his symptoms remain stable and his lifestyle is not terribly limited, we will continue the same.


	Other Data:
   I saw him today with Vernon Galvan, one of my cardiovascular fellows, who have written a detailed note. We will send this along to you as well.

Thanks again.

Best personal regards,

	

	

	
Guyton Nunes MD

	
cc: Nathan   Fernandes M.D.; Vernon X Galvan M.D.;  V 

	
Signed electronically by  Guyton Nunes, MD
Document Status: Final



