


Record date: 2094-12-27


	CARDIOLOGY
	

	BEAUREGARD MEMORIAL HOSPITAL	

RE:  Follow-up of coronary and peripheral arterial disease.

Dear Dr. Cooper:

  I had the pleasure of seeing Christian Mullen in the office today with Dr. Nunes. 
As you know he has an extensive coronary and peripheral arterial disease history. He last underwent intervention on his right leg vessels in December 2093. He underwent PTA/Stenting of the right external and common iliac arteries and PTA of the right common femoral/Profunda arteries. As you know, he previously has had patch endarterectomy of his left common femoral and common iliac and popliteal stenting on the left.

He previously has undergone CABG in 2082 with repeat angio in 2091 showing patent IMA to LAD graft, patent SVG-OM1 graft, and occluded grafts to OM2 and RCA. He underwent rotastenting of his native RCA with a BMS at that time.

Additionally, he has asymptomatic moderate RICA stenosis with mild LICA stenosis.


He returns today for review. He remains in reasonable health. He is still struggling to lose weight and is interested in bariatric surgery. He has limiting bilateral claudication worse since his last visit, on each side. He also has dyspnea on exertion but does not describe angina. However, it is now 3 years since his last nulcear perfusion study. He does not report any neurovascular symptoms.



	Past medical history:
   CAD 
-- 2082 CABG x 3 
-- 10/9/91 LIMA to LAD patent; mod LAD stenosis beyond graft; SVT to OM patent; SVG to RCA occl @ origin 
-- 10/91 rota-stenting of mid RCA 99% --&gt; 0% 
Hypertension. 
Hyperlipidemia. 
PAD 
-- 11/88 left common femoral and left popliteal artery revasc; stent Medtronic bridge Assurant ot left common iliac art 
-- 2/89 right external and internal and right common femoral artery revasc; stent to right common femoral art 
Obesity. 
Type 2 diabetes mellitus (2/2089 HgbA1c -- 6.50) 
Depressive disorder, none x 20 years, no hospitalization or harm to self 
Cervical spine disease s/p C6-C7 disk surgery 2079 
Congenital hypospadias. 
Prostatitis- since age 30, takes antibiotic daily. 
Hemorrhoids. 
Colonic polyps. 
Chronic normocytic anemia. 
Beginning of cataracts 

Medications: 
EcASA 325 mg daily 
NPH 68 u qpm about 9pm 
Atacand 16 mg daily 
Glyburide 3 mg bid 
Metroprolol 25 mg tid (patient takes 75 mg daily) 
Norvasc 5 mg daily 
Januvia 100 mg daily 
Bactrim SS 1 tab daily 
Crestor 20 mg daily 
Pristiq 50 mg daily 
Mirtazapine 7.5 mg qhs 



	

	Changes to Allergies
	
Fentanyl - reaction: see comment (nausea and vomiting during 11/23/2088 catheterization) [reviewed]
NKA: No Known Allergies - reaction: see comment (No known allergies to shellfish, iodine, or contrast media) [reviewed]
Penicillins - reaction: Rash [reviewed]


	Family history:
   Positive for CVD and DM.



	Social history:
   Married, glazier, 3 grown adult children 
Tob: quit 2071 smoked 3 packs of cigarettes per day for approximately 30 years 
Exercise: Negative for any regular exercise b/c of claudication 
ETOH: 1 beer a week 
Negative for illicit drug use. 


Physical examination:
	
-Pulse: 77  
-General:   No acute distress.
-Skin:   No rashes, anicteric.
-Heent:   Unremarkable
-Neck:   Carotids 2+ without bruits. JVP no jugular venous distention.
-Chest:   Clear to auscultation and percussion.
-Cardiac:   Left ventricular impulse discrete and nondisplaced. Regular rate and rhythm, normal S1 and S2, with no S3 or S4. There were no murmurs, clicks or rubs.
-Abdomen:   Normal bowel sounds, soft and nontender, with no hepatosplenomegaly or masses appreciated.
-Extremities:   No cyanosis, clubbing or edema. 2+ femoral pulses with bruits. Doppler + right DP/ PT biphasic signal, doppler (+) left DP/PT monophasic signal
-BP: 130/60  Bilaterally


	EKG:
   NSR (73), normal axis, IVCD, no acute ischemic changes.


	Impression:
   Mr Mullen is a 74 year old gentleman with extensive PAD andCAD now limited again with recurrent intermittent claudication. He is now also 3 years since his last perfusion study for coronary ischemia. Finally, he warrants repeat duplex of his carotids.


	Assessment and plan:
   1. CAD- will continue current medication regimen and arrange Nuclear Adenosine MIBI stress test.

2. PAD- worsening claudication, will review angiographic images and plan for repeat catheterization to re-intervene.

3. Carotid disease; currently asymptomatic, will repeat CANIs.
		Medication List
		

				CONFIRMED

		- aspirin  325 mg daily

		- Bactrim  1 mg daily

		- bupropion  150 mg daily

		- candesartan  16 mg daily

		- Colace  100 mg BID

		- Colace  BID 100

		- Crestor  dose unknown

		- doxepin 

		- gemfibrozil  600 mg BID

		- glyburide  2.5 mg daily

		- insulin 

		- Lipitor  80 mg daily

		- metoprolol tartrate  75 mg daily

		- sitagliptin  dose unknown

				UNCONFIRMED

		- Toprol XL  50 mg daily

			------------------------------------------------------------

				REMOVED

		- Avandia  8 mg daily

		- clopidogrel bisulfate  75 mg daily


	
	

Thanks for allowing us to participate in his care.

Best personal regards,

	

	

	
Nicholas B Fuchs MD

	
I saw this patient and confirmed the history of present illness, PMH, medications, and ROS. I also confirmed the cardiovascular examination and interpreted the pertinent laboratory data.  I discussed findings with the patient and developed the management strategy.  My findings and plans are elaborated on the note above.  Issues:1) 12 years out from CABG. He is experiencing increasing DOE, which is likely due to his weight and other factors. but I am concerned that we make certain his myocardial perfusion is OK.  Will order Stress MIBI.2) PAD- claudicating L&gt;R leg...calf.  Rutherford 2.  Disabling. Has signif disease previously treated. Will review films and consider repeat CTA to decide whether he warrants relook and repeat intervention. He is s/p CFA/Profunda endarterectomy.3) Weight - will provide him names of Bariatric surgeons here at BMH.4) Carotids - asymptomatic. repeating CNI's

	
Guyton Nunes, MD pager #53530

	
Signed electronically by  Nicholas B. Fuchs, MD; Guyton Nunes, MD pager #53530
Document Status: Final



