




Record date: 2091-07-02



	CARDIOLOGY

	

	BEAUREGARD MEMORIAL HOSPITAL
	



Nathan J Fernandes M.D. 



College Station, NC 22169



Dear Dr. Fernandes:



  Dr. Nunes and I had the pleasure to see your patient, Mr. Christian Mullen, this morning in the office for a routine vascular followup.  It has been nearly 18 months since his last visit here and in the interim time, has been having discomfort involving both of his hips, thighs, and calves.  As you well know, Mr. Mullen is a delightful 69-year-old gentleman with history of hypertension, hyperlipidemia, coronary artery disease, type 2 diabetes mellitus, and peripheral arterial disease who previously underwent left common femoral and left popliteal artery revascularization November 2088 followed by right external, right internal, and right common femoral artery revascularization in February 2089.  Despite the technical success of both procedures, he continued to have bilateral hip claudication symptoms.  When we had last evaluated him in November 2089, we had considered moving forward with CT angiography to assess the patency of his aorto-iliac anatomy.  At the time, he favored moving on a conservative course with improved walking regimen and weight loss.  Unfortunately, despite these measures, he feels quite disabled and limited by his claudication symptoms.  Symptoms are noticeable between 20 and 50 yards distance occurring in the hip area as well as extending down in to his thigh and occasionally the calves.  Symptoms resolve with sitting and resting for approximately 2.5 minutes.  He notes that symptoms will improve with standing still however sitting symptoms resolve much quicker.  He does not necessarily notice any change with inclines or going up stairs; in fact, he is actually able to climb 18 stairs to his office without limitation.



From the cardiac perspective, Mr. Mullen has been free of any symptoms of exertional chest tightness, pressure, or shortness of breath.  We understand that you are following him in closely in this regard and now requesting up coming chemical stress test given that has been nearly 10 years from his coronary artery bypass surgery.



	Past medical history:

   Hypertension.

Hyperlipidemia.

CAD.

PAD.

Prior tobacco use.

Obesity.

Type 2 diabetes mellitus.

Depressive disorder.

Cervical spine disease.

Congenital hypospadias.

Prostatitis.

Hemorrhoids.

Colonic polyps.

Chronic normocytic anemia.



	Medications (Confirmed):

	

aspirin  325 mg qd

Atacand  15 mg qd

doxepin 

glyburide 

Lipitor  80 mg qd

Lopid  600 mg BID

Toprol XL  50 mg qd

Wellbutrin 



Physical examination:

	

-Pulse:   66 and regular

-General:   Mr. Mullen is well appearing in no apparent distress

-Heent:   Benign

-Neck:   Carotids are 2+ without bruits

-Chest:   Lungs are clear to auscultation bilaterally without any wheezes, rhonchi, or rubs

-Cardiac:   Discloses regular rhythm with a rate of approximately 66 beats per minute.  S1 and S2.  There is no murmur, rub, or gallop

-Abdomen:   Obese, nontender, and nondistended.  There are no masses or bruits appreciated

-Extremities:   Reveals 1+ right femoral pulse with audible bruits.  Trace to 1+ left femoral pulse with audible bruit.  Distal pulses are 1+ without any evidence of edema, skin breakdown, or ulceration

-BP: 145/80    on the right



	Other Data:

   Three-vessel coronary artery bypass surgery 2082.

Status post C6-C7 disk surgery 2079.

Hypospadias repair in childhood.



	Assessment and plan:

   Mr. Christian Mullen is a delightful 69-year-old gentleman with history of coronary artery disease, hypertension, hyperlipidemia, type 2 diabetes mellitus, peripheral arterial disease with prior bilateral aortoiliac revascularization here for a vascular followup with symptoms of bilateral hip, buttock, thigh, and claudication.



Mr. Mullen's symptoms at present are suggestive of vascular claudication and in the sense that they are exertionally related.  Interestingly, he has had these symptoms dating back to immediately following his revascularization procedures in 2088 and 2089.  On examination today, his femoral pulses are certainly not robust and may suggest the presence of restenosis.  We discussed with Mr. Mullen the potential of going forward with lower extremity noninvasive studies; however, these revealed supra-normal ABIs in the past secondary to his diabetes.  Likewise, we discussed the possibility of moving forward with a non-invasive imaging study i.e. CT angiogram; however, this would not provide the option of therapeutic intervention if indeed narrowings were noted.  Accordingly, Mr. Mullen is in favor of proceeding forward with diagnostic peripheral angiography plus/minus therapeutic intervention if restenosis of his aortoiliac segments are noted.



It is indeed possible that there is a contributing factor of spinal stenosis in that Mr. Mullen's symptoms are relieved more quickly in the sitting position.  Likewise, he has noted improvement upon leaning forward and against a tree.  We understand that Mr. Mullen is being considered for an upcoming chemical stress test to assess the patency for any silent coronary ischemia.  He is quite reticent to go forward with the chemical stress test though we did broach the subject of performing coronary catheterization at the time of his peripheral angiogram given that we are actually going to be in there.  He has actually requested this as opposed to going forward with the chemical stress test.  With your permission, we will perform both coronary catheterization to assess the patency of his grafts in addition to his peripheral angiogram plus/minus therapeutic intervention of his lower extremities.



Paramount to his ongoing cardiovascular fitness, we certainly recommend blood pressure of 130/80 or below and LDL cholesterol 70 or below and ongoing exercise and weight loss.  We will plan to schedule his procedure in the upcoming weeks and he is to notify us if symptoms are progressed in the interim time.



Changes to Medications this visit

	

glyburide    

Toprol XL 50 mg   qd

Atacand 15 mg   qd

Lipitor 80 mg   qd

Lopid 600 mg   BID

aspirin 325 mg   qd

Wellbutrin    

doxepin    



Thank you for allowing us to participate in his care.  If you indeed have any questions regarding his visit here today or upcoming procedure, please do not hesitate to contact us.



Sincerely,

	

	

	

Sharon Oglesby PA

	

I saw this patient and personally obtained the history of present illness.  I also reviewed and confirmed the PMH, medications, social and family history, and detailed ROS. I personally performed a comprehensive cardiovascular examination, including assessment of VS; auscultation of carotid arteries, lungs, heart, and abdomen; palpation of carotid arteries, evaluation of jugular venous pressure, palpation of abdominal aorta and lower extremity pulses and perfusion, and neurologic examination for focal deficits.  I interpreted the EKG and other pertinent laboratory data.  I discussed findings with the patient and personally developed the management strategy and plans.  My findings and plans are elaborated on the note above, with which I concur.  Guy Nunes M.D.

	

Guyton Nunes, MD pager #53530

	

Signed electronically by  Sharon Oglesby, PA; Guyton Nunes, MD pager #53530

Document Status: Final



