


Record date: 2080-01-26





INTERNAL MEDICINE ASSOCIATES

BROADLAWNS MEDICAL CENTER



History of present illness   This is an 81-year-old black female with hypertension, type 2 diabetes mellitus, coronary artery disease, and paroxysmal atrial fibrillation who is here for followup.  The patient feels generally well.  Her only complaint is difficulty sleeping.  She wakes up at night.  She does not sleep soundly.  She denies any orthopnea or PND.  No chest pain.  No back pain.  She had a history of low back pain secondary to spinal stenosis; however, her pain has not been a problem lately.  She denies any palpitations, lightheadedness, or shortness of breath.



Change in therapies and Renewals

Norvasc 5 mg 1 tab   qd

aspirin 325 mg 1 tab   qd

Glucophage 500 mg   bid

hydrochlorothiazide 25 mg   QD

ibuprofen 800 mg   tid

Isordil 40 mg   tid

fosinopril 40 mg   QD

metoprolol 50 mg   BID

Pravachol 20 mg   QD



Physical examination

Blood pressure 170/80  

Weight   179 pounds

General appearance   Overweight in no acute distress

Skin   Clear

Heent   Eyes, nonicteric

Nodes   Normal

Chest   Lungs are clear

Cor   Regular rhythm.  S1 and S2 are normal.  No murmur, S3, or S4

Abdomen   Soft and nontender.  No masses

Extrem   No edema



Assessment and plan   Coronary artery disease.  Stable.  Continue present medications.

Hypertension.  Systolic a little high today.  We will not change her medicine right now.  Her blood pressure has been satisfactory in the past.

Degenerative arthritis with low back pain.  Stable and asymptomatic.  Continue ibuprofen PRN.

Paroxysmal atrial fibrillation.  Asymptomatic.  Pulse is regular today.  No change in treatment.

Diabetes.  Continue Glucophage.  Check hemoglobin A1c.

Insomnia.  Trial of trazodone 50 mg QHS PRN.



Disposition

Return in three months.



Note transcribed by outside service   Transcription errors may be present.



Signed electronically by Edmondson, Bryan on Feb 2, 2080     



