


Record date: 2095-12-03





INTERNAL MEDICINE ASSOCIATES

YORK CONVALESCENT HOSPITAL



Reason for visit

	

  F/U multiple issues



Major Problems





Benign prostatic hypertrophy

Followed by Urology. Remains with suprapubic. To have surgery in Jan 96



Emphysema

Prior tobacco. Does get COPD exacerbation from time to time. Element of asthma followed by pulm



Hypertension

On multiple meds. Will increase Lisinopril



Hyperlipidemia

On Lipitor



Peripheral edema

Takes lasix PRN



Gastritis

Not currently an issue



Coronary artery disease

Stent placed 3/11/95. Followed by Dr. Hall (Cardiology). Reports increasing frequency exertional pain



Other Problems





Smoking status: former smoker

D/C 2060's



Allergies

No known allergies   He has no known allergies.

No known drug allergy   



Active Medications



atorvastatin 10 mg po qhs

furosemide 20mg po qd

isosorbide mononitrate 30 mg sr po qd

K dur 20meq po qd

Levaquin 500 mg PO QD

lisinopril 20 mg po qd

Plavix 75mg po qd

Singulair 10 mg qd

terazosin 10 mg bid prostate

Toprol xl 25 mg po qd

triamcinolone 0.1 % Top BID



Change in therapies and Renewals



lisinopril 20 mg po qd QTY:90 Refills:3 Start: 9/3/2095



Past medical history

	

  See Problem list



Family history

	

  4 brothers/4 sisters



Social history

	

  Married; retired; 5 kids



Habits/Risk Screening

Smoking status: former smoker  D/C 2060's

Alcohol use status: none/minimal  



Review of systems

	

  Otherwise neg in detail



Physical examination

Blood pressure 160/58  

Weight 193.4  lbs 

Temperature Afebrile  

General appearance   Well developed, well nourished, no acute distress.

Heent   NC/AT, PERRL, EOMI, O/P clear without erythema or exudates.

Nodes   No cervical appreciated.

Chest   Decreased A/E, scattered wheeze

Cor   RRR nl s1, s2 without m/r/g.

Abdomen   NT/ND, no HSM. Normal active bowel sounds.

Extrem   Trace of peripheral edema bilaterally.

Neuro   A&O x3, CN 2-12 grossly intact



Selected recent labs

	

  11/08/95 MCV 84, 11/08/95 PLT 289, 11/08/95 RBC 3.87 L, 11/08/95 HGB 11.7 L, 11/08/95 HCT 32.5 L, 11/08/95 WBC 10.7, 11/08/95 Glucose (Stat Lab) 194 H, 11/08/95 Creatinine (Stat Lab) 1.0, 11/08/95 BUN (Stat Lab) 22, 11/08/95 Chloride (Stat Lab) 107, 09/04/95 Ferritin 76, 09/04/95 Folic Acid 11.1, 09/04/95 Iron Binding Capacity 332, 09/04/95 Iron 31 L, 06/02/95 PSA, Monitor 11.3, 04/21/95 Low Density Lipoprotein 53, 04/21/95 High Density Lipoprotein 41, 04/21/95 Triglycerides 55, 04/21/95 Cholesterol 105, 03/12/95 Thyroid Stimulating Hormone 1.94  06/02/95 PSA, Monitor 11.3



Assessment and plan

	

  1) CAD - Stable at present: Continue meds

2) HTN - Poor control. Increase Lisinopril

3) Cholesterol - last profile 4/95 (LDL at goal)

4) BPH - On Terazosin. Elevated PSA - Plan for intervention in Jan 96

5) Gastritis - Not currently active

6) COPD - Continue meds. F/U Pulm

7) Edema - Continue Lasix

HCM - Colonscopy; Stool cards; PSA (6/95); needs Pneumovax 



Disposition

F/U 4 months 



Signed electronically by Overby, Fred  on Dec 3, 2095     



