


Record date: 2093-01-28



Problems

      Health maintenance

      Depression    : Per daughter, depression significant component of back pain. Pt's home was funeral home prior. By family report pt asserts she can "smell" odors from funeral home use.

      Osteoporosis

      GERD

      HTN

      Interstitial nephritis

      H/O Systemic lupus erythematosis    : Diagnosed 2083 with ANA +, 1:5120 speckled pattern; Anti Ro+.

      Abdominal pain

      H/O Coronary artery disease    : S/p RCA PTCA 12/2082.

      Diabetes mellitus type 2

      Bile duct obstruction    : Abdominal CT - dilated intrahepatic ducts and common bile duct confirmed by RUQ ultrasound.  On ERCP - bulging papilla; cannulation difficult, excess papillotomy was performed; entire biliary system  severely dilated with CBD measuring ~13 mm, no filling defects seen; small amount of debris was removed. Excess papillotomy was extended and the papilla fibrotic, suggestive of passage of stones. 



Narrative History

Here for f/u of multiple medical problems. In brief, complicated 60 yo F w/ SLE, CAD, HTN, DM, multiple histories of joint pain. She now reports she had a piece of meat about a month ago and since then has had a "poking" sensation within her proximal oral pharyngeal space. She notes odynophagia which she localizes to the proximal superior throat and describes being hoarse since the onset these symptoms a month ago.

She denies rhinnorhea but has had a sensation of nasal congestion. She denies cough independent or during eating, fevers, night sweats, malaise, or HA. She has a sensation of neck fullness on the left side and denies noting any focal swelling, rash, or warmth. She thinks she has an intermittent pulsatile pain at the base of her teeth that is generalized to the upper jaw. There is no N/V, abdominal pain, diarrhea or melena.

In addition, she considers her functional status to be at baseline. She denies chest pain, SOB, DOE, orthopnea or PND. Her exertion is limited to ambulation.

She denies arthralgias, new rashes, or myalgias.

She reports excellent adherence to medications.



Allergies

      CELECOXIB    - SOB : "that triggered her asthma"



Medications

      Aspirin (ACETYLSALICYLIC Acid)   81 MG  take 1 Tablet(s) PO QD 

      Calcium Gluconate   500MG TABLET take 2 Tablet(s) PO x1 

      Vitamin D (ERGOCALCIFEROL)   PO QD 

      Protonix (PANTOPRAZOLE)   40MG TABLET EC take 1 Tablet(s) PO QD x 30 days

      Lipitor (ATORVASTATIN)   20MG TABLET take 1 Tablet(s) PO QD x 90 days

      HYDROXYCHLOROQUINE   200MG TABLET take 1 Tablet(s) PO BID x 30 days

      Mycophenolate Mofetil   1000 MG (500MG TABLET take 2) PO BID x 30 days

      PREDNISONE   10MG TABLET take 1 Tablet(s) PO QD x 30 days

      GLIPIZIDE   5 MG (5MG TABLET take 1) PO BID 

      ATENOLOL   25MG TABLET  PO QD 

      Fluoxetine Hcl   20 MG (20MG TABLET take 1) PO QD 

      Iron (FERROUS Sulfate)   325 MG (325(65)MG TABLET take 1) PO QD 

      Colace (DOCUSATE Sodium)   100 MG (100MG TABLET take 1) PO Q12H 

      LISINOPRIL   10 MG (10MG TABLET take 1) PO QD 



Review of Systems

Negative in detail except as noted in narrative above.



Vital Signs

      BLOOD PRESSURE   192/94 

      PULSE   72 

      RESPIRATORY RATE   15 

      WEIGHT   199 lb



Physical Exam

Cushingoid habitus w/ moon facies. Affect cheerful; well groomed today.

HEENT - PERRL, EOMI. Sclerae anicteric, conjunctivae pale. She has sinus tenderness with palpation of maxillary sinuses, radiating to upper jaw. There are no masses in neck. L aspect of neck is assymetrically swollen along border of proximal sternocleidomastoid. There is tenderness when pressing the SCM. There is no focal area of associated fluctuance, solid mass, erythema, or warmth. 

Chest - CTA B. 

COR - RRR. Nl S1, S2, distant. No MRG. JVP 6 cm. 

Abd - NABS, TTP generally with mild pressure, no guarding.

Ext - No edema, cyanosis, clubbing. FROM B.

Skin - slightly translucent c/w chronic steroid use.



Health Maintenance

      Influenza Vaccine   11/05/2092   

      Breast Exam   03/27/2090    Bil fibrocystic appearance without dominant mass or nipple discharge.  No axillary lymphadenopathy or assymetry.  No skin changes.  

      Cholesterol   11/11/2092 117  DESIRABLE: <200

      M-alb/creat ratio   10/16/2092 10.4  

      Mammogram   12/01/2092 see report in Results  

      Pap Smear   08/14/2091 see report in Results  

      UA-Protein   11/10/2092   1+SAMPLE SENT TO HEME LAB FOR ADDITIONAL TESTING

      Urine Culture   11/10/2092 see report in Results  

      Td Booster   10/15/2092 TD 113   Injected to LUE.

      Triglycerides   11/11/2092 90  

      Cholesterol-LDL   11/11/2092 62  DESIRABLE: <130

      Microalbumin   10/16/2092 3.1  

      Bone Density   05/18/2091 see report in Results  

      Hct (Hematocrit)   11/13/2092 31.7  

      Cholesterol-HDL   11/11/2092 37  

      MHCT (micro-Hematocrit)   09/26/81 29  

      Hgb (Hemoglobin)   11/13/2092 10.0  

      HbA1c   10/16/2092 6.90  



Assessment and Plan

1. Odynophagia/hoarseness/swelling.

Constellation of symptoms concerning for mass effect involving soft tissue. Ordering neck CT I+ to examine for infiltrating process.

If unrevealing would proceed to barium swallow to evaluate odynophagia and hoarseness. 

She will continue current diet as sx do not interfere with consumption.

2. HTN.

Chronic problem. I discontinued isordil recently.

Can increase lisinopril to 10 this visit and titrate thereafter.

I would favor addition of diuretic, HCTZ, for additional management and anticipate BP mgmt will require further polypharmacy.

She is returning on 2/2/93 and will have NP visit.

3. Musculoskeletal pain/deconditioning.

RLE radiculopathy has resolved fairly spontaneously, as did the contralateral presentation, without intervention. She needs to recondition, increase range of motion and physical capacity in order to improve stamina and strength.

She has opted not to follow through with PT.

4. CAD.

Cont ASA, statin, BB, ACE.

5. DM.

Cont glipizide; continue ACE I as above. 

BG 125 today.

6. Lupus nephritis.

Cr stable. 

She has asked me to renew immunomodulatory agents but I would like to defer to rheumatology service.

7. HCM.

Stable. 

Requesting female provider to perform breast/pap. Scheduled for 2/2/93.



_____________________

John V. Hood, MD

Attending note:

Pt discussed with Dr Hood, and agree with his evaluation and plan. 

Neck Sx as described. I don't feel a mass or adenopathy, but worth further evaluation with CT, barium swallow if sx persist. BP needs better control, goal 130/80, addition diuretic and increase in ACE-I appropriate.

T. Quintela MD







