


Record date: 2091-12-12

Team B Intern Admission Note



Name: French, Xue  

MRN:  875-10-45	 

Date of Admission: 12-Dec-2091   

PCP:   Dr. John Hood (Resident - PVH Isabela Healthcare Center)

Other PVH providers:   Dr. Raymond Xie - Rheum 

Admitting Intern: Olivia H. Grant, MD

Team:   B



CC:   Pt is a 59 year old female with h/o SLE, interstitial nephritis, GERD, h/o positive stress s/p RCA angioplasty 2082, and chronic abdominal pain who presents with c/o two weeks of intermittent chest pain.





HPI: Pt initially presented to her PCP on day of admission with a complaint of 2 weeks of intermittent chest pain. Pt reported that pain has been lasting anywhere from 20 min to 1 hour and that it emanates from the L sternal border with radiation to L lateral thorax and radiation to L arm, accompanied by tingling/numbness in L digits + occasionally right digits, as well as down the L leg. In PVH ED, pt describes the pain as    like a bleeding scar    and states    my heart is bloated    through her daughter who acted as her interpreter.  She reports that the pain, at it's worst is 5/10, but has improved to 2/10 after NTG en route to the ED and once in the ED.  She affirms nausea and diaphoresis accompany pain. Pain has no relationship to position or activity -- has occurred during sitting, ambulation, and reclining. Pt lives on the second story of her building and has noted that walking up stairs has been been more difficult over the past two weeks secondary to calf and ankle pain, L > R, follow by chest pain.  Pt has not had to use more pillows in the past two weeks when sleeping, and reports no change in the number of times per week that she wakes up short of breath, which varies between one to two times per week.  Pt denies increased swelling in extremities over the past two weeks or increase in weight.



Allergies

      * Celebrex    - SOB : "that triggered her asthma"



Medications

      Aspirin (ACETYLSALICYLIC Acid)    81 MG,  1 Tablet(s)  PO QD

      Calcium Gluconate    500MG,  2 Tablet(s)  PO x1

      Vitamin D (ERGOCALCIFEROL)      PO QD

      Nitroglycerin 1/150 (0.4 Mg)    1 TAB SL  : PRN

      Vioxx (ROFECOXIB)    25MG,  1 Tablet(s)  PO QD PRN leg pain

      Nifedipine (EXTENDED Release)    90MG,  1 Tablet(s)  PO QD

      HYDROXYCHLOROQUINE   200MG,  1 Tablet(s)  PO BID x 30 day(s)

      ATENOLOL   50MG,  1 Tablet(s)  PO QD

      Protonix (PANTOPRAZOLE)    40MG,  1 Tablet(s)  PO QD x 30 day(s)

      PREDNISONE   10MG,  1 Tablet(s)  PO QD x 30 day(s)

      Isosorbide Dinitrate    30MG,  1 Tablet(s)  PO QD



Social History

 Pt originally from Hawley, Puerto Rico.  She has been married for 23 yrs and currently lives with her husband and one grandson.  She has 4 children.  She is G4P4.  LIfetime non-smoker. No alcohol or drugs.  She does not work anymore but did work in fire prevention.  

Family History

	Father and ten siblings with h/o heart disease but pt uncertain as to the age of onset or nature of heart disease by ED report.



Review of Systems

Constitutional - no involuntary weight loss, malaise, or anorexia.  Pt reports increased sweating a night and during the day, as well as fatigue which has been a long standing issue with pt.

CV - chest pain as per HPI; no change in orthopnea, PND, or SOB at rest.

Pulm - no cough, wheezing, SOB at rest.

Abd - chronic abdominal pain; no BRBPR, melena, constipation, change in BM.

Ext - no LE edema

MSK - multiple chronic small jt pain, esp PIP.

 



Physical  Exam:

Vitals:  T 97.6      BP 140/76   HR  56     RR  22    Sat  99% on 2L of O2 via NC     

General:  well appearing, cooperative, no acute distress

Skin:  no rashes or lesions noted

HEENT:  PERRL, MMM, OP w/o erythema or exudates

NECK:   Supple, no observable JVD, no carotid bruits

Respiratory:  CTA bilaterally, good air movmenet

Chest: Pain to palpation at L sternal border. 

CV:  RRR, with normal S1, S2, no S3, S4, 2/6 SEM best heard at LUSB

Abd:  Soft with diffuse tenderness, but without voluntary guarding or rebound tenderness, positive bowel sounds, no HSM,  

Extremities:  WWP, 2+ radial, DP and PT pulses, LLE with calf and shin tenderness to palpation.



Labs:

13-Dec-2091 02:11  Accession# 8946B57286

WBC                      7.5                         (4.5-11.0)       th/cmm

HCT                      40.3                        (36.0-46.0)      %

HGB                      13.2                        (12.0-16.0)      gm/dl

PLT                      292                         (150-350)        th/cumm

 

13-Dec-2091 02:19  Accession# 4894U89067

Test Description         Result             Flags    Ref. Range       Units

Plasma Sodium            143                         (135-145)        mmol/L

Plasma Potassium         3.9                         (3.4-4.8)        mmol/L

Plasma Chloride          106                         (100-108)        mmol/L

Plasma Carbon Dioxide    27.7                        (23.0-31.9)      mmol/L

Calcium                  10.0                        (8.5-10.5)       mg/dl

Phosphorus               3.7                         (2.6-4.5)        mg/dl

Magnesium                1.8                         (1.4-2.0)        meq/L

Plasma Urea Nitrogen     19                          (8-25)           mg/dl

Plasma Creatinine        0.9                         (0.6-1.5)        mg/dl

Total Protein            7.6                         (6.0-8.3)        g/dl

Albumin                  4.1                         (3.3-5.0)        g/dl

Globulin                 3.5                         (2.6-4.1)        g/dl

Direct Bilirubin         0.1                         (0-0.4)          mg/dl

Total Bilirubin          0.2                         (0-1.0)          mg/dl

Alkaline Phosphatase     90                          (30-100)         U/L

Transaminase-SGPT        18                          (7-30)           U/L

Creatine Kinase Isoenz   2.5                         (0.0-6.9)        ng/ml

CPK Isoenzymes Index                                 (0.0-3.5)        %

     CPK and/or CKMB too low to calculate Relative Index.

Troponin-T               <0.01                       (0.00-0.09)      ng/ml

Transaminase-SGOT        25                          (9-32)           U/L

Creatine Kinase          66                          (40-150)         U/L



12-Dec-2091 18:22  Accession# 4334L01518

Test Description         Result             Flags    Ref. Range       Units

Creatine Kinase Isoenz   NEGATIVE                    (NEG)

Troponin-I               NEGATIVE                    (NEG)





12-Dec-2091 17:51  Accession# 7758U11191

Test Description         Result             Flags    Ref. Range       Units

Amylase                  136                H        (3-100)          units/L

Lipase                   8.3                H        (1.3-6.0)        U/dl



Radiology:

Dissection Protocol CT of 12-Dec-2091: reveals no evidence of aortic dissection. Complex cyst within the spleen. Uterine fibroids.  Degenerative disc disease.



CXR of 12-Dec-2091: The lungs are clear.  There is no evidence of pneumothorax.  The heart size is normal.  The bones are unremarkable.





EKG:   

12-Dec-2091: Sinus brady with a rate of approximately 50.  Normal axis.  Normal intervals.  No ST elevations or depressions.  Q waves in leads II, III and AVF c/w prior inferior infarct.  Q waves in V5, V6.  Good R wave progression.  No atrial or ventricular enlargement noted.  No change from prior ECG's. 



Adenosine MIBI 6/20/2089: 

 The ECG response to pharmacological stress was  negative for

 ischemia. The myocardial perfusion scans show a small size, mild

 intensity, primarily fixed inferolateral defect consistent with

 prior infarct with substantial residual viable myocardium but only

 minimal stress induced ischemia. Compared to the study of 01/26 with

 treadmill exercise (RPP ~24K) the previously noted anterior wall

 defect is less apparent in the present exam.



CARDIAC CATH OF 12/09/2082:

Successful PTCA of the mid RCA with a 3.0 mm balloon with 20 to 30 per cent residual plaque and a hazzines consistent with possible small dissection.



Pt referred by Dr. YARBROUGH, underwent catheterization for

unstable angina, a positive exercise text and recent myocardial infarction.



PROCEDURE

PERCUTANEOUS TRANSLUMINAL CORONARY ANGIOPLASTY was performed on the Mid RCA using a maximum balloon size of 3.0 mm advanced through a 9YS7EZ guiding catheter.





Assessment:  Pt is a 59 year old female with h/o SLE, interstitial nephritis, GERD, h/o positive stress s/p RCA angioplasty 2082, and chronic abdominal pain who presents with c/o two weeks of intermittent chest pain reproducible upon palpation who is admitted to rule out MI with one set of negative cardiac enzymes and no EKG changes.



Plan:

1.	Chest Pain: Likely musculoskeletal in nature given reproducibility of pain on palpation.  However, given pt's cardiac history, will obtain two more sets of cardiac markers.  Adenosine stress test scheduled for a.m. with echocardiogram pending, as well.  Pt's Atenenlol switched to Lopressor during admission.  Pt Dilatrate-SR changed to Isordil.    Continuing home meds of Nifedipine and ASA.  Pt to be NPO after midnight for am cardiac testing.



2.	SLE: Continuing home dose of prednisone, as well as Vitamins C and D.  Will notify Dr. Xie that pt is in-house per request of PCP, to determine if any further Rheum w/u is necessary.



3.	GI: Will repeat amylase and lipase.  Prednisone is a known cause of pancreatitis and pt's continued abdominal complaints may be pancreatic in origin. although unlikely as elevation is minimal.





Olivia H. Grant

pager 00933







