


Record date: 2101-04-28

Johnson County Home

Emergency Department Record



Patient: YEO, AUSTIN             MRN: 8652895        DOB:  5/17/2060     Sex: M

Registration Date/Time: 4/28/2101 1:01:00 AM            Provider: URIEL  ILES





Time Patient Seen

3:40am

Chief Complaint

leg pain

HPI

40M h/o known CAD, recent admission for CP, h/o HTN, hyperchol, DM, p/w leg pain and also c/o CP, exertional since yesterday. No SOB/diaph/palp/N/V. did not c/o CP at triage or to nursing. No F/C/NS/dysuria/cough/ad pain. h/o polysubstance abuse, admits to EtOH today.

PMHx

CAD

DM

HTN

hyperchol

HCV

PSurHx

denies

Meds

ATENOLOL 50 MG PO QD  

METFORMIN 500 MGPO BID  

ATORVASTATIN 10 MGPO QHS  

NAPROXEN 375 MG PO BID  

PERCOCET 5/325 6 tabs/day

MEHTADONE ? 80 MG daily

Allergy

nkda

Family Hx

nc

Social Hx

etoh, cocaine, smokes x5 yrs, homeless/living with relatives



ROS

Constitutional

No major weight loss or gain, fatigue, fever, chills.

Head/Eyes

No visual changes, lesions, headaches

ENT/Neck

No hearing loss, tinnitus, vertigo, rhinorrhea, hoarseness, difficulty swallowing, oral lesions, stiffness

Chest/Respiratory

See HPI

Cardiovascular

See HPI

GI/Abdominal

No pain, nausea, vomiting, diarrhea, melena, bleeding, heartburn

Musculoskeletal/Extr/Back

See HPI

Skin

No rashes, itching

Neuro

No loss of awareness, seizures, paralysis, paraesthesias, no syncope, tremors

Psych

No depression, anxiety, unusual stress



Physical Exam

Constitutional

Patient is a well developed, obese, alert male, no acute distress, no obvious discomfort

Vitals

T:97

P:80

BP:165/82

RR:16

SaO2:98RA

Head/Eyes

NC/AT, pupils are equal, round and react normally to light, EOM's are full, no ocular discharge, conjunctiva normal

ENT

There is no nasal discharge. TM's clear, auditory canal without lesions, no intraoral lesions, good dentition, uvula midline, tonsils and pharynx without inflammation or exudates

Neck

Full range of motion, no stiffness or tenderness, thyroid normal size without nodularity.  Carotid pulses are intact bilaterally without bruits, no lymphadenopathy, no masses, no neck vein distention

Chest/Respiratory

Clear to auscultation and percussion, no crackles, wheezes or rhonchi

Cardiovascular

Regular rate and rhythm, normal S1 & S2, no murmurs, gallops or rubs

GI/Abdomen

obese, soft, normal bowel sounds, nontender, no intra-abdominal masses or hepatosplenomegaly

Musculoskeletal

No cyanosis, clubbing, edema, or joint swelling

Skin

No rash, no lesions of significance

Neurologic

PERRL, EOMI, cranial nerves intact, mental status, speech and memory normal, strength, sensation, reflexes and gait normal

Psychiatric

No visual or auditory hallucination, not suicidal, not homicidal

EKG

old L hemi-block, no ischemic changes, unchanged from prior

Impression/Plan

40M who presents frequently, apparently out of meds, CP at baseline and no ecg changes, CE neg, does not need r/o. medically cleared and to be seen by APS for substance issues and psychiatric eval. d/c home or to APS for further eval.



ED Attending Physician Note

Medical Records Reviewed

yes

HPI

40 year old male presents with chest and leg pain. These have been chronic problems for him. He has a history of EtOH use. Not taking any of his medications at this time. No fever, chills, vomiting. Pain is constant, days. Non radiating.

ROS

all systems reviewed and negative except as above

Vitals

See Nursing Notes

PE

Gen: Disheveled, awake, communicative

Head: NC/AT

Neck: Supple full ROM

Lungs: CTA bilat

CV: RRR no m/r/g

Abd: Soft NT ND

Ext: No deformity 

Neuro: Moves all extremities

Medical Decision Making ED Course

Review of records - previous visits for same. He has recent MIBI that is negative and recent admit for cardiac rule out. Here, ECG is unchanged from old - no further cardiac workup needed in the ED at this time. CBC, chem7, and LFTs are benign, as is tox screen. Plan chest X-ray, psychiatry consult. He is medically clear for disposition as per psychiatry.

Condition on Discharge

Stable

Diagnoses

Chest pain

Review Comments

I have personally seen and examined the patient and confirmed the resident's examination, reviewed and agree with the resident's documentation of history, and discussed the evaluation, plan of care and disposition of the patient with the resident.



This note has been electronically signed by URIEL  ILES, MD 4/29/2101 5:17:00 AM



Clinical staff documenting in the ED note include:



Attending/Nurse Practitioners(s)



URIEL  ILES, MD

Other Providers



CODY  NEILSON, MD



