


Record date: 2083-08-24

 





Fellow/NP

None





Reason for Visit:  moderately to poorly differentiated adenocarcinoma of the esophagus. Stage IVB 





Diagnosis/Treatment Summary: 

Stage IVB (axillary and retroperitoneal LN and very large celiac axis LN mass) 



History:  Patient is a 72 year old man who began having dysphagia about 4 weeks ago.  On 8/01/83 he was scheduled for a Colonoscopy, so his PCP suggested he have an UGI Endoscopy at the same time.  The Colonoscopy demonstrated Diverticulosis and the UGI Endoscopy demonstrated a partially obstructing esophageal/gastric cardia tumor which was biopsied.  Pathology revealed moderately to poorly differentiated adenocarcinoma.  On 8/10/83 an Abd and Pelvic CT were done showing:  marked thickening of the wall of the distal esophagus (35-40cm by endoscopy - partial obstruction and circumferential) extending into the gastric cardia, consistent with biopsy proven adenocarcinoma. Also felt to be bleeding silently so placed on Fe replacement. Also, enlarged gastroepiploic, celiac and aortocaval lymph nodes consistent with metastatic disease.  On 8/10/83 a Chest CT revealed thickening of the lower esophagus extending into the chest esophageal junction.  This is associated with lymphadenopathy in the (L) axilla, gastrohepatic ligament, celiac axis and retrocrural space.  The appearance is highly suspicious for esophageal cancer and nodal spread.  There is a 3mm nodule adjacent to the (R) major fissure in the lung. PET scan confirmed axillary and abdominal involvement with cancer. The lung nodule was too small for PET to evaluate. 



He remains quite asymptomatic with no weight loss and minimal symptoms when he chews his food well.



 

Problems/PMH:

Repair of Zenker's diverticulum in 2080

Aterial stent was placed in the mid LAD in 4/80

Hypercholesteremia

Arthritis

Borderline Diabetic

Heart murmur for 50 years



FH/SH:

Never married

No children

Never smoked

Rare ETOH- 6 beers per year

Aerospace engineer for 40 years

No family history of cancer

Here with sister.





Review of Systems: 



General: 20 lb weight loss,  fatigue, no fevers, no chills, can't eat as much, fills up quickly

Respiratory: No cough, no SOB, no DOE, no hemoptysis, no wheezing

HEENT: No neck swelling, occasional (R) neck stiffness, no hoarseness, no hearing loss

Cardiac: No chest pain, no palpitations( heart murmur for 50 yrs.) arrythmias, no valve disease

Gastrointestinal: No nausea, no vomiting, no diarrhea, no constipation, no bleeding

Neurologic: No seizures, no headache, no weakness, no numbness/tingling

Lymph nodes: No enlarged lymph nodes

Musculoskeletal: No back pain, no neck pain, no leg pain, no arm pain

Urologic: No hematuria, no dysuria, or no obstruction

Endocrine: No adrenal, no thyroid or  no parathyroid disease

Hematologic: No bruising, no clotting, no bleeding



Medications:

Atenolol 50 mg QD

Triamterene/HCTZ 50/25 QD

Vitamin B Complex 100 u QD

Folic Acid 1 mg QD

Iron Sulfate 1 tab BID

Lipitor 10 mg QHS

Terazosin 5 mg QD

Lisinopril 2.5 mg QHS

Ducolax 2 tabs QD



Allergies:

Codeine-dizzy



Physical Examination: 



VSS AF

PS=1

Neck: no nodes palpable

HEENT: No thrush or mucositis; EOMI; PERRL

Skin: no rash

Ext: without edema, clubbing

Cor: S1 S2

Chest: clear lungs without wheezing or crackles

Abdomen: soft, NT no HSM

Nodes: neg cerv, sc

Neuro: grossly non-focal



Data (laboratory and radiographs) 



see above



Assessment and Plan:



72 year old man with Stage IVB metastatic esophageal cancer. He is doing quite well. Given the fairly asymptomatic nature of his cancer we have opted to start with radiation first, as his primary mass is fungating in nature and there has been evidence of blood loss. After radiation is completed in 3-4 weeks, I will see him for consideration of chemotherapy but only after re-staging. If he remains asymptomatic and there has been little progression of disease, we may opt to observe him closely without treatment. If the scans show significant progression or he becomes symptomatic, then we will start systemic treatment soon afterwards. He is not a surgical candidate given his stage of disease and lack of symptoms.



RTC in 5 weeks to assess symptoms and to arrange restaging scans.



_____________________________________________

Xavier Otero, M.D.



cc: 



Dr. Geno Guidry

Dr. Gregory Mcguire







