


Record date: 2065-06-27

HPI: 51 yo F with HTN, DM, CAD, gastritis, depression, s/p CVA returns for f/u. 

Very noncompliant with meds and appts

Today c/o significant fatigue. Also occ has left sided chest pressure and DOE. In the past she c/o orthopnea and this is unchanged. CP comes unrelated to exertion. No n/v or radiation/diaphoresis.

In terms of s/o TIA, she denies dizziness, falls, visual changes, ataxia, no syncope or presyncope, no other focal neurologic sx, she does get frquent headaches.



Problems

HTN 

DM 

CAD:

-EKG with LVH and repol abnlity. 

-Stress echo () Limited, only able to walk 0'47".  MHR 122 (72%predicted), BP 230/100. Stopped 2/2 dizziness, SOB and SSCP. EKG shwed 1 mm ST depressions in II, III, F, V5-6. Read as c/w but not diagnostic of ischemia.  Echo showed baseline EF of 60% with no RWMA. After exercise there was minor nonspecific inferoposterior WMA. Read as no evidence of inducible ischenia (but low sensitivity 2/2 low MHR)

HX OF GASTRITIS BY UGIS H PYLORI + 

S/P TAH 2/2 FIBROIDS 

OA

Depression

Asthma

s/p CVA



Medications

Humulin 70/30 60 UNITS qpm x 30 days

Insulin REGULAR HUMAN 3 UNITS SC AC+HS , use per sliding scale-2U if 150-200, 4U if 200-250, 6U 250-300, 8U 300-350

Protonix (PANTOPRAZOLE) 40MG TABLET EC take 1 Tablet(s) PO QD 

Trazodone 50MG TABLET take 1 Tablet(s) PO qhs PRN insomna 

Naprosyn (NAPROXEN) 500MG TABLET take 1 Tablet(s) PO BID 

Polytrim (TRIMETHOPRIM/POLYMYXIN B SULFATE) 1 DROP OU Q4-6H x 7 days

Proventil INH 2 PUFFS INH Q 6 H PRN SOB , PRN: SOB/WHEEZING

Azmacort INH 2 PUFF AER BID 

Glucophage 500 MG PO BID 

Lipitor 40 MG PO QD 

Zestoretic (LISINOPRIL/HYDROCHLOROTHIAZIDE) 20-25 TABLET take 1 Tablet(s) PO QD 

Ecasa (ASPIRIN ENTERIC COATED) 325MG TABLET EC take 1 Tablet(s) PO QD 

Clarinex (DESLORATADINE) 5MG TABLET take 1 Tablet(s) PO QD 

Plavix (CLOPIDOGREL) 75 MG PO QD 

Paxil (PAROXETINE) 20 MG (20MG TABLET take 1) PO QD 

Atenolol 50 MG (50MG TABLET take 1) PO QD 

Flucoconzole 150 MG PO x1 x 1 day

Lotrimin 1% CREAM (CLOTRIMAZOLE 1% CREAM) 1 APPLICATION TOP QD , apply to vaginal area (external) qd prn itch

Insulin 70/30 (HUMAN) 30 U/30 U SC QAM/Qpm 



EXAM:

VS 138/80  HR 72   

Neck No JVD No thyromegaly  No carotid bruits

Cor RRR, S1S2, 2/6 sys M at RUSB

Lungs CTA bl, no crackles/wheezes

Abd Soft NTND +BS

Ext No c/c/e

NEURO: PERRL. Facial asymmetry, unable to smile or raise eyebrow on L, tongue deviates to R. Strength 4/5 LUE extensors, o/w 5/5 throughout. Normal gait. Unchanged fr previous



A/P:

53F with MMP incl DM, high chol, depression, s/p TIA, noncompliance, for f/u



1) Recent possible HIV exposure: Neg HIV and other STDs, need to recheck 6 mos after exposure in 12/65



2) DM:

--Now on Humulin 70/30 at 60qam and 30 qpm after off for several mos. Last A1c was 13.9.

--Cont glucophage 500 bid

--cont ASA, statin

--at next visit will schedule eye exam and recheck A1C



3)NEURO-s/p CVA, did not f/u with neurology but will resched appt today. ASA 325 qd, Plavix 75 mg PO QD.



4)CV-Recent stress echo with low sensitivity given poor exercise tolerance but nondiagnostic of ischemia. HTN poorly controlled likely bc pt not compliant with meds.

--Restart  Atenolol at 25 qd, likely need to titrate up, used to be on 100. Cont  Lisinopril 20/HCTZ 25 qd. 

--Cont Lipitor 40 mg qd, will check LFTs and lipid panel in 6-8 weeks

--Cont ASA 325 qd

--Check EKG and resched adenosine MIBI which she has missed multiple times

--check chem 7 given recent restart BP meds



5)PSYCH-Depression. Cont Celexa to 40 qd



6)PULM-Asthma. Cont albuterol and asthmacort



7)GI-GERD. Cont Protonix



8)Fatigue: check TSH and CBC



9)Health Maint:

--Overdue for PAP (last 3 yrs ago), will schedule

--Overdue for Mammo (last 3 yrs ago), will schedule

--check chol,LFTs, renal fxn, cbc



8)F/u in 1 mo 



Results

06/27/2065 NA 137,  K 3.9,  CL 97 (*),  CO2 30,  BUN 12,  CRE 0.7,  GLU 372 (*), CA 9.6, TSH 1.798,  HCT 41.2









_____________________________________________

Ione Kerr, M.D.



















========================== Preceptor's Note ==========================



I have discussed this patient with Dr. Kerr and agree with above.



______________________________                              



Diane Rhonda Welsh, M.D.



