


Record date: 2063-11-28

HPI

51 yo F with MMP comes to establish primary care as she is unhappy with the cre she is geting at CityMemorial. She was 40 mislate to her appt and time was limited. She has multiple medical problems for which she is on a variety of medications, none o which she has taken x1 month as she ran out of refills.



1. CVA-She reports 3-4 mos ago she had a stroke (she was told there was a clot in her brain) which left the L side of her face paralyzed and some residual weakness in her LUE. She also notes her handwriting has completely changed since. Since the stroke she has had multiple episodes during which her tongue becomes very heavy and she has difficulty speaking (distinctly different from her now mildly imapired baseline) At these times she feel somewhat confused and her L vison seems blurry. This has happened 4-5 times and lasts all day. er family has encouraged her to seek medical care but she has refused bc she did not think they would do antyhing for her. Of note, pt has not been on ASA as it was d/cd when she changed to celebrex. Pt also c/o memory loss that started even before the CVA.



2. CAD-She reports a h/o multiple MIs, incl cardiac cath x2, unknown if she had intevention, she thinks the last was about 1 yr ago. She has stable 3 pillow orthopnea. She becomes SOB when she climbs 5 steps and gets SOB sometimes when she walks, which resolves ith rest, but she is able to walk a fair amt still (cannot pin down how much).  She denies CP with exertion, did have CP with her MIs. She says smx she has lower and upper extremity edema. She has not had a recent ETT.



3. DM-Pt has been on glucophage and Humulin 70/30 100U in am and 60 in pm, but has not been monitoring her BS or taking insulin for the past month. She has all the necessary equipment. She says she tries o monior her carb intake. She has been gaining weight, bout 5 lbs in the past 2 mos, and notes polydypsia and polyuria fo the past 2 weeks.



4. HTN-has not been taking Zestoretic or Atenolol x1 mo



5. Depression-Pt has h/o depression for which she has been medicated in the past. She currently feels she has very depressed mood, apathy, trouble sleeping and with memory tasks. She denies SI/HI/AH.



6. In terms of health maintenance, her last PAP was 2 yrs ago as was her last Mammo. Her last HgA1C is fr 199 as are her lipids.



PMH

HTN 

IRDM 

CAD 

HX OF GASTRITIS BY UGIS H PYLORI + 

S/P TAH 2/2 FIBROIDS 

Depression

CVA



MEDS

ATENOLOL 50 MG PO QD x 30 day(s)

Azmacort Inh 5 PUFF AER BID x 30 day(s)

Insulin 70/30 (HUMAN) 50 U SC QAM x 30 day(s)

GLUCOPHAGE 500 MG PO BID x 30 day(s)

Claritin D 10 MG PO QD x 30 day(s)

LIPITOR 40 MG PO QD x 30 day(s)

CELEBREX 100 MG PO QD x 30 day(s)

Humulin 70/30 30 UNITS qpm x 30 day(s)

Zestoretic (LISINOPRIL/HYDROCHLOROTHIAZIDE) 20-12.5, 1 Tablet(s) PO QD x 30 day(s)

Ranitidine Hcl 150MG, 1 Tablet(s) PO BID x 30 day(s)

Ecasa (ASPIRIN Enteric Coated) 325MG, 1 Tablet(s) PO QD x 30 day



ALLERGIES   NKDA 



FAMILY HISTORY 

Defered



SOCIAL HISTORY

Currrently unemployed

Sexual History: defered

ETOH/Drugs/Tab:denies. Quit tab 20 yrs ago

Nutrition: tries to eat low carb diet

Exercise: walking



PHYSICAL EXAM

VS: BP 172/100  HR 84  Wt 166 lbs  FS 347

General: Pleasant in NAD, facial asymmetry

HEENT: PERRL. EOMI. Oropharynx clear. TMs intact. Fundi could not be visualized.

Neck: No JVD. No thyromegaly. No LAD. No carotid bruits.

Cor: RRR, nl S1S2, 2/6 sys M at LUSB

Lungs: CTA b/l, no rales, rhonchi or wheezes

Abd: Soft, NTND. Normal active bowel sounds. No hepatosplenomegaly.

Breast/GYN: defered.

Ext: No clubbing, cyanosis or edema. Distal pulses present and symmetric.

Neuro: A + O x3. Cranial nerve exam sig for L sided facial hemiparesis, unable to smile or raise eyebrow. o/w cn II, III, IV, VI intact, VII/VIII intact, IX, X,XI intact. Tongue deviates to R. Strength 5/5 throughout except LUE extensors 4/5. Sensation: intact to light touch and temp throughout. DTR's 1+ throughout, Babinski difficult to interpret 2/2 very strong withdrawal response (ticklish).  No nystagmus. Normal gait.



A/P 51 yo F with MMP incl recent CVA, CAD, HTN, DM, Depression p/t transfer her primary care.

1. Neuro-h/o recent CVA per pt report with residual L facial hemiparesis and LUE weakness, no records available. Concern that she continues to have TIAs, is high risk for another CVA.

--head MRI

--ECASA 325 mg qd

--referal to Neurology

--instructed pt to present to ER if she notes neurologic sx.



2. CV-CAD:h/o MI and 2 cardiac caths per pt, stable othopnea, exertional dyspnea wich may be aginal equivalent. HTN: poorly conrolled but has not been taking meds.

--Will try to obtain records fr OSH of caths

--check EKG

--check lipid profile and LFTs

--Add ECASA, cont Lipitor, Atenolol, Lisinopril/HCTZ

--Monitor BP closely

--Will need ETT in the future



3. Endocrine--DM, FS today 347, very lrge insulin requirement but pt has been extremely noncompliant with insulin regimen.  

--Cont glucophage

--Humulin 70/30 cut in half to 50 in am and 30 in pm for now. 

--Instructed pt to take her fasting BS in am and before dinner and keep a careful record. She will increase her Humulin if her BS remains very high. Reinforced importance of tight glucose control and low carb diet.

--nutrition referal for diabetic teaching

--referal to Bridget Jamieson NP for diabetic teaching and close follow up of BS

--will check HgA1C, microalbuminuria, chem 7

--pt will need optho and podiatry referal at next visit



4. Depression--Pt has sx and history of depression. Will start Celexa 20 mg qd and follow closely



5. Health maint--will refer for mammo at next visit. Will perform PAP and full breast exam at next visit as wel as obtain close sexual history. Will check lipids as above. 



6. F/u in 1 mo





_____________________________________________

Ione Kerr, M.D.







========================== Preceptor's Note ==========================





I saw and evaluated the patient and agree with Dr Kerr's findings and plan as documented in her note.



______________________________                              



Ursula Olivia Oconnell, M.D.



