


Record date: 2066-09-16

51 yo F with HTN, DM, CAD, gastritis, depression, s/p CVA returns for f/u. 

Pt reports that she has not been taking any medications for one month. She left for Poland for two months and ran out of medications. 



Pt reprots her sugars have been in the 400-500. 

Pt reports numbness of both feet, and the loss of her her toe nails. 

 

Very noncompliant with meds and appts

Also c/o thick, cottage cheesy vaginal d/c and itch.



Problems

HTN 

DM 

CAD:

-EKG with LVH and repol abnlity. 

-Stress echo () Limited, only able to walk 0'47".  MHR 122 (72%predicted), BP 230/100. Stopped 2/2 dizziness, SOB and SSCP. EKG shwed 1 mm ST depressions in II, III, F, V5-6. Read as c/w but not diagnostic of ischemia.  Echo showed baseline EF of 60% with no RWMA. After exercise there was minor nonspecific inferoposterior WMA. Read as no evidence of inducible ischenia (but low sensitivity 2/2 low MHR)

HX OF GASTRITIS BY UGIS H PYLORI + 

S/P TAH 2/2 FIBROIDS 

OA

Depression

Asthma

s/p CVA



Medications

Humulin 70/30 60 UNITS qpm x 30 days

Insulin REGULAR HUMAN 3 UNITS SC AC+HS , use per sliding scale-2U if 150-200, 4U if 200-250, 6U 250-300, 8U 300-350

Protonix (PANTOPRAZOLE) 40MG TABLET EC take 1 Tablet(s) PO QD 

Trazodone 50MG TABLET take 1 Tablet(s) PO qhs PRN insomna 

Naprosyn (NAPROXEN) 500MG TABLET take 1 Tablet(s) PO BID 

Polytrim (TRIMETHOPRIM/POLYMYXIN B SULFATE) 1 DROP OU Q4-6H x 7 days

Proventil INH 2 PUFFS INH Q 6 H PRN SOB , PRN: SOB/WHEEZING

Azmacort INH 2 PUFF AER BID 

Glucophage 500 MG PO BID 

Lipitor 40 MG PO QD 

Zestoretic (LISINOPRIL/HYDROCHLOROTHIAZIDE) 20-25 TABLET take 1 Tablet(s) PO QD 

Ecasa (ASPIRIN ENTERIC COATED) 325MG TABLET EC take 1 Tablet(s) PO QD 

Clarinex (DESLORATADINE) 5MG TABLET take 1 Tablet(s) PO QD 

Plavix (CLOPIDOGREL) 75 MG PO QD 

Paxil (PAROXETINE) 20 MG (20MG TABLET take 1) PO QD 

Atenolol 50 MG (50MG TABLET take 1) PO QD 

Flucoconzole 150 MG PO x1 x 1 day

Lotrimin 1% CREAM (CLOTRIMAZOLE 1% CREAM) 1 APPLICATION TOP QD , apply to vaginal area (external) qd prn itch

Insulin 70/30 (HUMAN) 30 U/30 U SC QAM/Qpm 

.. of note , pt is not taking any of her medications. 





EXAM:



Vital Signs

BP 170/86, P 86, Wt 154 lb

Neck No JVD No thyromegaly  

Cor RRR, S1S2, 2/6 sys M at RUSB

Lungs CTA bl, no crackles/wheezes

Abd Soft NTND +BS

Ext No c/c/e

NEURO: PERRL. Facial asymmetry, unable to smile or raise eyebrow on L, tongue deviates to R. Strength 4/5 LUE extensors, o/w 5/5 throughout. 

Loss of sensation

Normal gait. Unchanged fr previous





Results

Date/Time         NA             K              CL             CO2            

05/08/2066                       4.2                                          

05/06/2066        134 (*)        4.2            97 (*)         28             

05/01/2066        137            3.4 (*)        96 (*)         33 (*)         



Date/Time         BUN            CRE            GLU            ANION          

05/08/2066                       0.9                                          

05/06/2066        13             0.7            285 (*)        9              

05/01/2066        19             0.8            187 (*)        8              



Date/Time         CA             TBILI          TP             ALB            

05/06/2066        9.6                                                         

05/01/2066        9.5            0.3            7.2            3.8            



Date/Time         GLOB           

05/01/2066        3.4            



Date/Time         ALT/SGPT       AST/SGOT       ALKP           TBILI          

05/01/2066        15             16             89             0.3            



Date/Time         CHOL           TRIG           HDL            LDLCAL         

05/08/2066        272 (*)        301 (*)        46             166 (*)        



Date/Time         VLDL           

05/08/2066        60             



Date/Time         MALB           MALB/CRE       

05/08/2066        9.8 (*)        59.8 (*)[1]    



Date/Time         UTIME          

05/08/2066        RANDOM         



Date/Time         UTIME          U/UCRE         

05/08/2066        RANDOM         163.9          



Date/Time         WBC            RBC            HGB            HCT            

05/01/2066        10.40 (*)      4.29           13.3           37.6           



Date/Time         MCV            MCH            MCHC           PLT            

05/01/2066        87.6           31.1           35.5           302            



Date/Time         RDW            

05/01/2066        12.4           



Date/Time         %POLY-A        %LYMPH-A       %MONO-A        %EOS-A         

05/01/2066        65.5           29             4.2 (#)        0.9            



Date/Time         %BASO-A        

05/01/2066        0.4            



Date/Time         ANEUT-A        ALYMP-A        AMONO-A        AEOS-A         

05/01/2066        6.81           3.01           0.44           0.09           



Date/Time         ABASO-A        

05/01/2066        0.04           





[1] RESULT COMMENT:   Units = mg Alb/g Cre











A/P:

53F with MMP incl DM, high chol, depression, s/p TIA, noncompliance, for f/u



1) Recent possible HIV exposure: Neg HIV and other STDs, pt did not return for recheck 6 mos after exposure in 12/65, pt will think about re testing adn decide at next visit 



2) DM:  Humulin 70/30 at 70qam and 30 qpm after off for several mos. Last A1c was 13.9. 5/23, 

-- seeB. Jamiesonfor insulin titration.

--Cont glucophage 500 bid

--cont ASA, statin

--referred to opthamology



3)NEURO-s/p CVA, needs to f/u with neuro given this light headedness she feels, which she thinks is how she felt before the last CVA. ASA 325 qd,will refer to Neurology at next visit.



4)CV-Recent stress echo with low sensitivity given poor exercise tolerance but nondiagnostic of ischemia. HTN poorly controlled likely bc pt not compliant with meds.

.- Will schedule MIBI again.

--BP elevated: Atenolol 50 Cont Zestoretic. Will see NP in 1 wk and may need further incr in Atenolol (used to be on 100)

--Cont Lipitor 40 mg qd, Lipids continue to be elevated, will recheck in 3 months 

--Cont ASA 325 qd



5)PSYCH-Depression, doing well fr this. Cont Celexa to 40 qd



6)PULM-Asthma. Cont albuterol and asthmacort



7)GI-GERD. Cont Protonix



8)Heme: Hct 37 and MCV 



9)Vaginal candidiasis: Diflucan 150 x1

Cream 



10)Health Maint:



--Overdue for Mammo (last 3 yrs ago), scheduled

--Will schedule colonoscopy at next visit



11)F/u in 2 weeks 



referred to Social work for assistance with compliance. 

Discussed with Dr Blanchard





Hope Roberts, MD

      



========================== Preceptor's Note ==========================



51 yo woman with HTN, DM, CAD, gastritis, depression, s/p CVA, noncompliance for f/u.  Ran out of medications 1 month ago, sugars in 500s.  C/o dysuria/vaginal itching.  Had stress test in 2065 that was c/w but not dx ischemia, didn't f/u for MIBI.  BP 170/86.  LDL 166.  Last a1c 13.  Plan. Will restart all medications.  Had HIV exposure and one test but not a f/u test.  F/u in 2 weeks to assess medication compliance and check BP. D/w Dr. Roberts. Blanchard ,MD





