


Record date: 2097-03-04


	CARDIOLOGY
	

	ELIZABETHTOWN STATE HOSPITAL
	

RE:  I had the pleasure of seeing Verna Cantu in consultation today for management of coronary artery disease and aortic stenosis.

Dear Dr. Levon Nichols,

  She is a very pleasant 60 year old female with cardiovascular risk factors of non-insulin dependent diabetes mellitus, hypertension, peripheral arterial disease, and prior tobacco abuse. She has no prior history of myocardial infarction, arrhythmia, or congestive heart failure. About 15 years ago she underwent an ETT for evaluation of exertional lightheadedness which by her reports was unremarkable. 
She has an extensive vascular history s/p right popliteal PTA/Stent and left common femoral endarterectomy for which she has been receiving regular care from Dr. Nichols. She has a history of mixed connective tissue disease with Raynaud's for which she has been followed by Dr. Lucille Jackson. 

She reports that for the past year she has had dyspnea on exertion which typically manifests itself when she is trying to climb the 2.5 flights of stairs that she has at home. She feels shortness of breath requiring her to stop when she gets to the top. She denies exertional chest pain or lightheadedness. She denies orthopnea, paroxysmal nocturnal dyspnea, or edema. She denies lightheadedness, dizziness, palpitations, or syncope. Currently she reports no symptoms of claudication. No regular exercise. A couple of times a day. Bowls on Sunday night with no shortness of breath. She has also been noted to have a systolic murmur on previous exams. An echocardiogram in 2094 revealed aortic valve leaflet thickening but did not report significant aortic stenosis, though this was a technically difficult study by report. 

For evaluation of these symptoms she underwent an ETT-MIBI which was notable for poor exercise capacity, drop in blood pressure, exercise induced LBBB, and perfusion abnormality suggesting distal LAD territory ischemia. 



	Past medical history:
   1. Diabetes Mellitus: On oral medications for 7 years +Retinopathy both eyes ~ 7 yrs ago, no nephropathy. +neuropathy 
2. Hypertension controlled on medication ~ 5yrs, requiring frequent adjustments of meds, 140/70 
3. Peripheral arterial disease. Status post left common femoral endarterectomy by Dr. Vanover 11/26/95. 
4. Carotid artery disease. Mild bilateral internal carotid artery stenoses duplex ultrasound 6/96. 
5. Mixed connective tissue disease with Raynaud's. Followed by Dr. Lucille Jackson. In 2094 was having leg pains. 
6. Melanoma involving right thigh. s/p surgical resection 20 years ago 
7. Arthritis primarily of hands 

Prior surgeries: tonsillectomy, melanoma resection. 

Supplements: 
Calcium with Vit. D.

	

	Changes to Allergies
	
NKA: No Known Allergies - reaction: [reviewed]


	Family history:
   Mother had rheumatic heart disease, had 3 valve surgeries. Died at the age of 49 from complications of a urinary infection in the setting of stroke. 
Father had cirrhosis and died at the age of 51, alcoholic. 
Sister: alive and well. 
There is no family history of premature coronary artery disease, cardiomyopathy, or arrhythmia. 


	Social history:
   Works as Broadcast Technician NPR for 10 years. 
Tobacco: quit 20 years ago. 1 ppd for 25 years. 
EtoH: none 
Lives with husband and son. 



	Review of systems:
   No bright red blood per rectum or melena. No transient ischemic attack, or stroke. She reports some left forearm muscle tightness with usual activities. Relieved with rest for the past one year. 

Physical examination:
	
-BMI: 28.3  Overweight, moderate risk
-Pulse: 91  reg 
-resp. rate: 18  
-height: 58  in.
-weight: 135  lbs.
-General appearance:   overweight, pleasant, in no distress
-Skin:   No rashes. No jaundice. 
-HEENT:   Conjunctivae clear, oropharynx benign. Upper and lower dentures
-Neck:   Neck is supple. Bilateral carotid upstrokes are diminished in volume and delayed in timing with radiation of aortic murmur. JVP is normal and estimated at 7 cm H20 with no hepatojugular reflux. There is no cervical adenopathy or thyromegaly. 
-Chest:   Mild bibasilar rales at the bases.  No rhonchi or wheezes.
-Cardiac:   Regular, soft S1, There is a III/VI late peaking crescendo-decrescendo murmur at the base which radiates to the carotids and throughout the pre-cordium and left thorax.  P2 is preserved and heard towards the apex. No RV heave. PMI does not feel displaced. 
-Abdomen:   Soft, non-tender, non-distended with normal bowel sounds. abdominal bruit over epigastric area. No hepatosplenomegaly. 
-Extremities:   No cyanosis, clubbing or edema. 2+ femoral pulses with a left bruit. 2+ pedal pulses.  High pitched bruits appreciated while measuring brachial blood pressure in both arms.
-Neuro:   Alert and oriented x 3. Normal gait 
-BP: 162/60  RA 144/66 LA


	EKG:
   Normal sinus rhythm at 91 bpm. Left anterior fascicular block. Compared with prior from 11/95 there has been no significant change. 

Selected recent labs:
	 Metabolic
Date     


