


Record date: 2097-03-31


	CARDIAC SURGERY
	

	ELIZABETHTOWN STATE HOSPITAL
	
Date of Service: 03/31/2097 14:37

Demographics
Race: Caucasian
Surgeon: Gonzalez, Norma
Staff Cardiologist: Triplett, Jackson
Referring Physician: Avalos, Holly

History of Presenting Illness
Mrs. Cantu is a 60 year old female with a history of peripheral arterial disease, aortic stenosis, diabetes, hypertension, hyperlipidemia, and coronary artery disease.

For the past year she has had dyspnea on exertion, especially with a flight of stairs. She must stop at the top to rest. She denies chest pain, lightheadedness, orthopnea, paroxysmal nocturnal dyspnea, syncope, or lower extremity edema. A recent echocardiogram in February revealed an ejection fraction of 71%, mild mitral regurgitation, aortic stenosis with a peak gradient of 45mmHg, mean of 29mmHg, and a valve area of 0.8 sq cm. There are no wall motion abnormalities of the left ventricle. A stress test in February revealed a reduced exercise capacity with a small area of mild apical ischemia and ejection fraction of 77%. A cardiac catheterization on 3/8 revealed 50% left main stenosis, 40-50% left anterior descending, 30% circumflex and 50% right coronary artery stenosis. Aortic valve area was noted at 0.98 sq cm. Carotid non-invasive studies revealed bilateral 20-49% stenosis.

She was referred to Dr. Gonzalez for an aortic valve replacement and coronary artery bypass graft surgery. She presents today for preoperative testing and evaluation. She currently notes dyspnea on exertion with two flights of stairs. She denies chest pain, dizziness, or diaphoresis. 





Indications
Dyspnea

Pre-operative risk factors
Weight (lb): 134.9
Height (in): 59
Smoker
Diabetes type: Diabetes Mellitus Type II
Diabetes Control: Oral
Dyslipidemia
Preop Creatinine: 0.71
Hypertension
Chronic Lung Disease: No
Peripheral Arterial Disease: Claudication, Arterial vascular reconstruction

Prior CV Interventions

Other Past Medical/Surgical History
Hypertension
Carotid Disease 20-49% stenosis bilaterally in the ICA bilaterally
 no significant stenosis in the external carotid arteries. 
Coronary Artery Disease
Aortic Valve Stenosis
Diabetes Mellitus Type II
Hyperlipidemia
Peripheral Arterial Disease-extensive disease followed by Dr. Nichols
-s/p left common femoral endarterectomy with bovine patch, and profunda femoral endarterectomy with Dr. Vanover 11/95.
-s/p percutaneous angioplasty of right popliteal artery with Dr. Vanover 6/94 for gangrene, non healing ulcers
Claudication
Diabetic Retinopathy both eyes
Neuropathy
Raynaud's Syndrome mixed connective tissue disease, followed by Dr. Lucille Jackson
Melanoma right thigh, s/p surgical resection 20 years ago
Arthritis hands
Tonsillectomy

Allergies
NKA: No Known Allergies

Admission medications
Aspirin (acetylsalicylic acid) 325 mg PO DAILY; Stop: 4/8/2097
Hydrochlorothiazide 50 mg PO DAILY
Lisinopril 40 mg PO DAILY; Stop: 4/13/2097
Lopressor (metoprolol tartrate) 25 mg PO DAILY
Metformin 1000 mg PO Bid; 2 tabs AM, one noon, one tab PM
Norvasc (amlodipine) 10 mg PO DAILY
Plaquenil sulfate (hydroxychloroquine) 400 mg PO DAILY
Prilosec (omeprazole) 20 mg PO DAILY
Zocor (simvastatin) 20 mg PO DAILY

Current Medications
None

Preop Cardiac Status

Preoperative Hemodynamics and Diagnostic Testing

Echo
Elizabethtown State Hospital 2/2097
ejection fraction 71% 
see report in chart.

ECG
SR 1st AV Block
LBBB 
75bpm

Cath report
Report Number:  OW974079                              Report Status: Final
Type:  Cardiac Catheterization
Date:  03/08/2097 09:15

    CORONARY ANATOMY FINDINGS: 
     Dominance: Right
     Left Main: The left main coronary artery is of moderate length, 
     intermediate sized vessel. It  bifurcates into the LAD and LCX coronary 
     arteries.  The LMCA has a  50 % stenosis in its ostium.
     LAD: The Proximal LAD has a diffuse 40-50 % stenosis. The Mid LAD has 
     a 50 % stenosis.
     Left Circumflex: The Proximal Circumflex has a 30 % stenosis.
     RCA: The right coronary artery is a dominant vessel. The Proximal RCA 
     has a tubular 50 % stenosis.



Carotid Non-Invasive Study
Report Number:  EPW246325                              Report Status: Final
Type:  Vascular Study
Date:  06/18/2096 09:00

IMPRESSION
 1. Bilateral mild 20-49% stenosis of the internal carotid arteries.
 2. No significant stenosis in the external carotid arteries bilaterally.
 3. Antegrade flow in both vertebral arteries.

Social History
Other Notes: She lives in Mendon, ID with husband. She has three children. Works as Broadcast Technician NPR for 10 years. Quit smoking 20 years ago, 1 PPD for 20 years. No Etoh. Denies illicit drug use.

Family History
Other notes: Mother-rheumatic heart disease, had 3 valve surgeries, died at age 49 from complications of a urinary tract infection in setting of strokeFather-cirrhosis, died age 51, alcoholicSister alive and well. She has Diabetes. 

Review of Systems
HEENT: Denies headache, sore throat, rhinorrhea, difficulty swallowing. 
Cardiac: See HPI 
Resp: Denies cough, hemoptysis. 
GI: Denies nausea, vomiting, diarrhea, constipation, melena, hematochezia, heart burn. 
GU: Denies hematuria. Has dysuria, frequency, nocturia, hesitancy. 
Neuro: Denies dizziness, syncope, history of stroke or TIA, seizures. 
M/S: Denies arthritis, arthralgias, recent fracture. 
Hemat: Denies anemia, easy bruising. 


Physical Exam
BP (right arm): 153/74 BP (left arm): 141/73 Pulse: 84 Normal sinus rhythm  99% RA Temp 98.2
General: Pleasant woman wearing glasses, well developed, no acute distress 
HEENT: pupils equal round and reactive to light, extra-ocular movements intact, oropharynx benign 
Teeth: full upper and lower dentures. no bleeding noted.
Neck: supple, no jugular venous distention, no lymphadenopathy 
Cardiac: regular rate and rhythm, II/VI systolic murmur heard at RSB, rub or gallups 
Pulm: clear to auscultation No crackles or wheezes
Skin: warm, dry, no bruises or rashes  Previous scars from her melanoma on right thigh and PAD procedures.
Abdomen: soft, non-tender, + bowel sounds, normoactive bowel sounds 
Rectal:  guaiac exam deferred
Neuro: alert and oriented x3, cranial nerves II-XII intact; strength and sensation equal in upper and lower extremities bilaterally; steady gait and ambulation. Mini mental exam 30/30
Extremities: no edema 
Saphenous vein: no varicosities seen 
Pulses (bilateral) 
Carotid: 2+ Radial: 2+ brachial 2+ Ulnar 1+  popliteal 1+ post tibial 2+
Femoral: 2+ Dorsalis Pedis: 2+ 
Bruits (bilateral) 
Femoral: none appreciated Carotid: none appreciated



Chest X-ray
Elizabethtown State Hospital 3/31/2097
Stable fine reticular opacities noted peripherally in both lungs and predominately at both lung bases, consistent with underlying mild pulmonary fibrosis (UIP pattern). No evidence of pneumonia or pulmonary edema. 

Most Recent Labs (since admission)

Problems and Plans
1: Aortic Stenosis and Coronary Artery Disease Plan AVR and Coronary Artery Bypass Grafting with Dr. Gonzalez on 4/15
-ESH CATH 3/8
-CNIS and echocardiogram in chart 
2: CNIS -mild dz 
3: Dental Examination Edentulous
Full upper and lower dentures. 
4: Conduit vein mapping completed. In chart. 
5: Preop Issues -hold Lisinopril 48 hours prior to surgery. Hold ASA one week prior. continue Lopressor 
-Labs: pending
-UA: pending
-EKG: Normal sinus rhythm  with 1st AV block LBBB
-CXR: Stable fine reticular opacities noted peripherally in both lungs and predominately at both lung bases, consistent with underlying mild pulmonary fibrosis (UIP pattern). No evidence of pneumonia or pulmonary edema. Informed Dr. Gonzalez
Blood Bank: pending
VRE: pending
-Bactroban Rx given. 
6: Diabetes Mellitus Type II -hold metformin 48 hours prior to surgery 
7: Informed Consent Cardiac surgical consent obtained from Dr. Gonzalez 3/21, in chart
Anesthesia eval and consent pending 

Signed by Olympia Jett   on 03/31/2097 14:37




