


Record date: 2079-09-28

                     DOUGLAS EMERGENCY DEPT VISIT

 

DODD,STEVEN   350-93-05-3                      VISIT DATE: 09/28/79

The patient was interviewed and examined by me as well as by the 

resident.

HISTORY OF PRESENTING COMPLAINT:  In brief, this is a 64-year-old 

gentleman with morbid obesity.  He is on CPAP.  He has CHF, 

hypertension, chronic renal insufficiency, triple bypass, and 

diabetes.  He had three episodes of chest pain which woke him up 

from CPAP last last night.  Each episode reminded him of his 

typical angina, but the last time he had it was in May.  Those 

three episodes were resolved with one sublingual nitroglycerin.  He 

woke up today and thought he needed to be evaluated.  He is also 

complaining of low grade temperature.  He has recently been 

receiving VNA services as a result of a left foot ulcer as a result 

of an oxygen tank burn.  His VNA came to visit him today and found 

that he had some crackles in his lungs with a temperature and was 

concerned about a pneumonia.  Please see the resident's note for 

details. 

REVIEW OF SYSTEMS:  He denies chest pain now.  No shortness of 

breath now.  He states that his foot appears to be getting better.

MEDICATIONS:  Atenolol, aspirin, isosorbide, Lasix, Glyburide, 

Lipitor, and Lorazepam.

ALLERGIES:  No known drug allergies. 

PHYSICAL EXAMINATION:  GENERAL APPEARANCE:  The patient is a 

morbidly obese gentleman.  VITAL SIGNS:  Temperature 100.2, pulse 

62, respiratory rate 18, blood pressure 173/74.  O2 saturation is 

99%.  LUNGS:  He has rales at the right base.  Unable to assess 

JVD.  ABDOMEN:  He is obese with active bowel sounds.  EXTREMITIES: 

Distal left foot lateral ulcer is dry, necrotic, without 

surrounding edema or tenderness.

LABORATORY EVALUATION:  His white count here is 14.  His BUN and 

creatinine are 25 and 2.4, which is his baseline.  CK is 28, 

troponin pending.  INR is 1.2.  EKG shows no changes from prior.  

Chest x-ray shows right pleural effusion with question right 

paratracheal mass.

CONSULTATIONS (including PCP):  His care was discussed with the 

Christus Spohn cardiology.

FINAL DIAGNOSIS:  Unstable angina pectoris.

DISPOSITION (including condition upon discharge):  He is going to 

be treated with antibiotics, aspirin, Lopressor, and admitted to 

the hospital for a rule out.  Condition on admission is stable.  He 

will be presumptively treated for a pneumonia on the right side.

___________________________________                    QQ632/54034 

FREDA F. PELLETIER, M.D.     FP00                      D:09/28/79 

                                                       T:09/28/79 

Dictated by:  FREDA F. PELLETIER, M.D.     FP00 

 ******** Not reviewed by Attending Physician ********





