


Record date: 2079-02-28

                     DOUGLAS EMERGENCY DEPT VISIT

 

DODD,STEVEN   350-93-05-3                      VISIT DATE: 02/28/79

This patient was evaluated in conjunction with a resident and I 

confirmed the history and physical findings as documented in the 

handwritten record.

HISTORY OF PRESENTING COMPLAINT:  This patient is a 63 year old 

gentleman with underlying diabetes and congestive failure as well 

as extensive coronary artery disease now presenting with worsening 

fatigue and shortness of breath over the preceding few days.

PHYSICAL EXAMINATION:  Physical examination is suggestive of 

congestive failure.

LABORATORY EVALUATION:  Electrolytes are normal.  Electrocardiogram 

shows no definite ischemic change.  Chest x-ray is a limited study 

due to body habitus. 

THERAPY RENDERED/COURSE IN ED:  The patient was treated with 

diuretics and ultimately admitted to the hospital for further care.

FINAL DIAGNOSIS:  Congestive heart failure.

DISPOSITION (including condition upon discharge):  The patient was 

admitted to the hospital in stable condition.

___________________________________                    TO761/1620 

VIRGIL L. IVERY, M.D.   VI65                            D:02/28/79 

                                                       T:02/28/79 

Dictated by:  VIRGIL L. IVERY, M.D.   VI65 

 ******** Not reviewed by Attending Physician ********





