


Record date: 2088-03-06

                     RHINELAND EMERGENCY DEPT VISIT

 

PIERRE,EDEN   241-52-56-3                      VISIT DATE: 03/06/88

The patient was evaluated by me with a resident.  The resident's 

history was reviewed and the patient interviewed and examined.  

Briefly, history is as follows.    

HISTORY OF PRESENTING COMPLAINT:  This patient is a 72 year-old 

female complaining of chest tightness lasting approximately 30 

minutes after climbing stairs at home.  She reports she has been 

having increasing bouts of shortness of breath over the preceding 

week.  She denies diaphoresis, palpitations or radiations.  

REVIEW OF SYSTEMS:  There is chest pain, as noted above, and 

shortness of breath, as noted above.  All other systems are 

negative except as noted. 

PAST MEDICAL HISTORY:  Previous myocardial infarction and 

hypothyroidism.

MEDICATIONS:  See nursing note.

ALLERGIES:  Morphine sulfate. 

SOCIAL HISTORY AND FAMILY HISTORY:  The patient is a past smoker 

and a nondrinker who lives alone.  Family history is 

noncontributory.

PHYSICAL EXAMINATION:  GENERAL:  Awake, alert and in no acute 

distress.  VITAL SIGNS:  Stable and normal.  HEENT:  Benign.  NECK: 

Supple.  LUNGS:  Breath sounds showed left lower lobar rales and 

rhonchi.  HEART:  Regular rate and rhythm.  ABDOMEN:  Soft and 

non-tender. 

LABORATORY EVALUATION:  Electrolytes were normal.  Cardiac enzymes 

were negative.  CBC was normal.  EKG showed sinus rhythm with 

nonspecific ST-T wave changes.  Chest x-ray showed mild 

cardiomegaly without other abnormality.  

THERAPY RENDERED/COURSE IN ED:  The patient was treated with 

aspirin, beta blockers, and oxygen.  Ultimately she was admitted to 

the hospital for definitive evaluation and further care following 

consultation with the DHD cardiologist.  See resident's note for 

further details. 

DISPOSITION (including condition upon discharge):  Admitted in 

stable condition.

___________________________________                    FT188/35814 

ORLANDO R. PIERRE, M.D.   OP63                            D:03/07/88 

                                                       T:03/07/88 

Dictated by:  ORLANDO R. PIERRE, M.D.   OP63 

 ******** Not reviewed by Attending Physician ********





