


Record date: 2096-07-19

                     ST VINCENT EMERGENCY DEPT VISIT
 
LAU,HELEN M.   544-41-32-1              VISIT DATE: 07/19/96
The patient was seen by me and Dr. Foust 07-19-96 at 8:30 a.m. 
PRESENTING COMPLAINT and HISTORY OF PRESENTING COMPLAINT:  The 
patient is a 67-year-old black female complaining of substernal 
chest pain times one hour while at the Pain Clinic this a.m.  The 
complaints are presently resolved.  The patient states she was 
being seen in the Pain Clinic for back pain, and developed the 
sudden onset of substernal chest pain associated with shortness of 
breath, nausea, vomiting, and diaphoresis, as well as syncope. 
The patient states the pain was a 10/10, worse than normal angina, 
and also reports one episodes of hematemesis this a.m., with a 
small amount of red blood in the vomitus.  The patient denies 
abdominal pain, weakness, or any other complaints. 
PAST MEDICAL HISTORY:  Positive for angina.  Positive 
catheterization approximately two years ago, with 30-40% lesions. 
Also, history of insulin-dependent diabetes mellitus and spinal 
stenosis. 
CARDIAC RISK FACTORS:  Hypertension, increased cholesterol, 
diabetes mellitus. 
MEDICATIONS:  Metoprolol, lovastatin, Macrodantin, Motrin, insulin 
70/30, nitroglycerin, and aspirin. 
PHYSICAL EXAMINATION:  This is a well-developed, well-nourished 
female lying on the stretcher, presently without complaints.  The 
blood pressure is 194/88, the pulse 90, the respirations 16, and 
the O2 saturation 97% on 2 liters per nasal cannula.  The HEENT 
examination reveals a normocephalic, atraumatic head.  The pupils 
are equal and reactive, and the extraocular movements are intact. 
The chest shows positive bibasilar rales and is otherwise clear. 
The abdomen is obese and soft, with positive bowel sounds.  The 
heart has a regular rate and rhythm.  The extremities are without 
cyanosis, clubbing, or edema.  The rectal examination is 
guaiac-negative.  On Neurologic Examination, the patient is alert 
and oriented times two (could not give the exact date); otherwise, 
no focality. 
LABORATORY EVALUATION:  The EKG shows a sinus rhythm unchanged from 
previous EKGs, with a normal interpretation and no signs of acute 
ischemia. 
THERAPY RENDERED/COURSE IN ED:  The patient is admitted to the 
hospital for rule out MI.  Aspirin is given.  Further work-up as 
per the inpatient Medicine team.  The patient was admitted in 
stable condition at 11:15 a.m. 
FINAL DIAGNOSIS:  Rule out myocardial infarction (MI). 
DISPOSITION (including condition upon discharge):  As above.  The 
condition on admission is stable. 
___________________________________                    OX540/6976 
MARY LUND, M.D.  ML82                               D:07/19/96 
                                                       T:07/19/96 
Dictated by:  MARY LUND, M.D.  ML82 




