


Record date: 2063-01-17







GIPSON, ALEXANDER
32707420
01/17/2063




Ulysses Peralta, M.D.
82 March Street
Coalinga, FL  84635


Dear Dr. Peralta:


I saw your patient, Dr. Gipson, in the Cardiology Office today on a somewhat urgent basis.  He was recently in Italy last week with very difficult events concerning his father's ill health.  His father ultimately died and was a very traumatic series of days for Dr. Gipson and his family.  He developed left chest discomfort, which persisted for a number of days.  He was afraid to take nitroglycerin despite knowing that he should, and therefore remained with chest discomfort for about six days.  He was able to be reasonably active and had no exacerbation of his chest discomfort.  He had no nausea, vomiting, diaphoresis, or palpitations.  He then returned to the United States and his symptoms have resolved.  Because of these discomforts, he wanted to undergo an additional evaluation.


We performed an exercise treadmill test with perfusion imaging two days ago for better understanding of his symptoms.  He exercised for 7 minutes and 30 seconds on the standard Bruce protocol to a peak heart rate of 122 beats per minute (84% of maximum predicted for age) and peak blood pressure of 162/80.  He stopped because of dyspnea and had some discomfort.  The discomfort resolved into recovery.  He had no ST segment changes.  His perfusion scan demonstrated normal LV size and normal tracer uptake in the lungs.  There was normal RV size as well.  There was a small-to-medium medium-sized defect of moderate intensity in the mid and basal inferior wall that was reversible.  These were no different than the prior study he had in July 2061.


As you may remember, in January 2061, he underwent cardiac catheterization that demonstrated the presence of non-major flow-limiting obstructions and so no intervention was performed.


His current medical regimen includes ramipril 5 mg b.i.d., aspirin 162 mg daily, Cozaar 50 mg b.i.d., Crestor 10 mg daily, fish oil 500 mg b.i.d., metformin 500 mg b.i.d., multivitamins, niacin 500 mg daily, Plavix 75 mg daily, Toprol-XL 100 mg b.i.d., HCTZ 12.5 mg daily, and Nexium.


On exam today, he is comfortable with a blood pressure of 135/75, a heart rate of 60 and regular, and weight of 189 pounds.  Head and neck are unremarkable.  Chest is clear.  Cardiac exam shows no jugular venous distention at 30 degrees.  PMI is normal.  S1 and S2 are normal with a physiologic split.  There is an S4 and 1/6 systolic ejection murmur at the left sternal border.  Abdominal exam is unremarkable without organomegaly.  Bowel sounds are normal.  The extremities show no edema or cyanosis.  Carotid upstrokes are normal in contour and volume without bruit.  Distal pulses are normal.


His resting 12-lead electrocardiogram demonstrates normal sinus rhythm and normal morphology.


I think Dr. Gipson is basically doing very well.  I think his chest discomforts for six days while in Italy may be related to anxiety and perhaps the known gastroesophageal reflux disease that he has.  I think there is no evidence that the discomfort was cardiac in origin.  His exercise capacity is quite good and his perfusion is actually somewhat even improved from his prior evaluation two years ago.  I think we can maintain our current approach.  I suggest that I see him in a number of months for future evaluation.


If any problems develop in the interim, please do not hesitate to contact me.  Thank you for allowing me to help with his care.


Kindest regards.


Sincerely yours,




______________________________
Vernon A Lozano, MD










eScription document:9-1764070 IFFocus






DD: 01/17/63
DT: 01/18/63
DV: 01/17/63



