


Record date: 2082-12-02


Quindarrius is a 72 y/o male who c/o chills, hot flashes, night sweats; Better with ASA(?). x 3-4 days.
Pulm- No cough.  No wheeze. Stable SOB.
Cor- No chest pain.    No   palpitations.  No  lighthead.  No  PND.  No orthopnea.  No claudication.  No  edema.  
GI- nothing new. gassy. No nausea.  No   vomitting. No   dyspepsia.  No   reflux.  No  abdo pain.  No  diarrhea.  No  constipation.  No  melena.  No  BRBPR.
Neuro- with headache.  No  vision change.  NO   hearing change.  No  numbness.  No   tingling.  No  loss of strength. No seizures.  No  loss of balance.
FBS- high 100s


NO bleeding.
Feels weak.


Medications
Alprazolam 0.5 MG (0.5MG TABLET Take 1) PO BID PRN #60 Tablet(s)
Clindamycin 1% GEL 1 APPLICATION TOP BID , Apply a thin film. #1 Month(s) Supply
Derma-smoothe/fs (FLUOCINOLONE 0.01% IN OIL) 1 APPLICATION (0.01% OIL ) TOP as directed , apply qhs wash off qam #1 Bottle(s)
Furosemide 20 MG (20MG TABLET Take 1) PO QD #90 Tablet(s)
Lisinopril 10 MG (10MG TABLET Take 1) PO QD #90 Tablet(s)
Lopressor (METOPROLOL TARTRATE) 50 MG (50MG TABLET Take 1) PO TID #270 Tablet(s)
Metformin 2000 MG (500MG TABLET Take 4 Tablet(s)) PO 2 tabs BID , for blood sugar #120 Tablet(s)
Simvastatin 5 MG (5MG TABLET Take 1) PO QHS, 3D/Week #45 Tablet(s)
Warfarin SODIUM 5 MG (5MG TABLET Take 1) PO QPM , Take along w/ one 1mg tab for total of 7 mg QD #60 Tablet(s)
Warfarin SODIUM 1MG TABLET PO QPM , Takes 2=one tab along w/ 5MG tab for total of 6 mg daily. #135 Tablet(s)


Problems
Coronary artery disease : CABG x2 vessels, 2/78.
Aortic stenosis : AVR 2/78/Dr Bonilla
Diabetes mellitus : Dr Ayala-Skiff
Atrial fibrillation 
Spinal stenosis : C3-4;C5-6; C7-T1


Allergies
NKA 


Vital Signs
BP 108/62, P 93, Temp 98.2 F, Wt 200 lb
O2 SAT 96 
WD,WN,NAD


Head- no tender

M&amp;T- lips and gums unremarkable.  Moist; no erythema; no exudate; no lesions
Neck- reduced ROM-stable.   No JVD.  No bruit.  No LAN.  No thyromegaly
Cor- irreg rhyhm. S1S2 normal. No  gallop.  No  rub.   NO murmer.
Pulm-  NO accessory muscle use. Percussion- normal.  Palpation-normal. Auscultation-clear. 
Abdo- normal BS;soft with no HSM.  No mass.  No  tenderness
Ext- no edema.


Results11/12/2082 [1] NA 136 [2],  K 4.6,  BUN 19,  CRE 0.8,  EGFR 101.0 [3],  GLU 112 (H)[1] SPECIMEN COMMENT: Unless otherwise noted, Test performed at Saline Community Hospital, 05 Pluto Street, Oconto Falls, ME 25677, Christopher Leslie, MD, PHD, Laboratory Medical DirectorCBC SENT TO HRMC[2] RESULT COMMENT: RV=REPEATED AND VERIFIED[3] RESULT COMMENT: (Abnormal if &lt;60 mL/min/1.73m2  If patient is black multiply by 1.21)11/12/2082 [1] ALT/SGPT 26,  AST/SGOT 19[1] SPECIMEN COMMENT: Unless otherwise noted, Test performed at Saline Community Hospital, 46 Pluto Street, Oconto Falls, ME 25677, Christopher Leslie, MD, PHD, Laboratory Medical DirectorCBC SENT TO HRMC11/12/2082 [1] CK 78[1] SPECIMEN COMMENT: Unless otherwise noted, Test performed at Saline Community Hospital, 70 Pluto Street, Oconto Falls, ME 25677, Christopher Leslie, MD, PHD, Laboratory Medical DirectorCBC SENT TO HRMC11/12/2082 [1] CHOL 133 (L) [2],  TRIG 161,  HDL 48,  LDLCAL 52.8,  VLDL 32,  CHOL/HDL 2.8[1] SPECIMEN COMMENT: Unless otherwise noted, Test performed at Saline Community Hospital, 75 Pluto Street, Oconto Falls, ME 25677, Christopher Leslie, MD, PHD, Laboratory Medical DirectorCBC SENT TO HRMC[2] RESULT COMMENT: RV=REPEATED AND VERIFIED11/12/2082 WBC 7.43,  RBC 4.32 (*#),  HGB 12.9 (*#),  HCT 38.1 (*#),  MCV 88.2,  MCH 29.8,  MCHC 33.8,  PLT 208 (#)11/12/2082 RDW 13.4



ASS;Anxiety?
Anemia


P- Take alprazolam BID.
CBC,Fe/IBC, B 12, Folate,HgB A1C,UA.
f/u 1 mon
Skiff 12/03.








 



