


Record date: 2095-07-13

 



Team 1b Medical Intern Admission Note



Pt:	Jasso, Stephen

MR#: 	 7990698

Date of Admission:  7/05/95

Attending: 	I. Ellsworth



CC:  Vertigo, EKG changes



HPI:  73   yo with h/o of DM, CAD s/p anteroseptal MI (2091) and stent placement presents with 2 days of vertigo, most prominent upon wakening in the a.m.  He reports feeling as if he is spinning while the room is stable; this sensation is worsened by changes in position or head movement.  It diminishes only slightly as the day progresses.  He denies any numbness, weakness, tingling, changes in vision or memory.  He denies any recent URI.  He does report tinnitus which has been present intermittently for years as well as bilateral sensorineural hearing secondary to gunshot exposure.  No NV. The sensation of vertigo is superimposed upon one week of gradually progressive loss of balance, described as not knowing where to put his limbs in relation to space.  He also reports ~7 days of mild diarrhea in a.m only, attributable to eating sorbitol ice cream as well as continuing to take Metamucil for the same 7 day period.  Diarrhea has been fully resolved for 2 days PTA. He does report good PO fluid intake, ~8 bottles of H20 per day.  He monitors his sugars regularly and reports they have been running in the 110-140s. He denies any fevers, chills, sweats or sick contacts.  The patient does have ptosis on the L and reports that this has been present less than one month.  He has had no changes in medications.



Additionally, the patient reports one episode of fleeting chest pain along the midaxillary line on 07/12 which was relieved immediately by NTG.  (Pt attributes the pain to gas as the belching coincident with the NTG also seemed to relieve the pain).  He does also report an increase in SOB after walking up one flight of stairs which has arisen over the past few months.



PMH: 

DM x 20 years, peripheral neuropathy

HTN

CAD

Anteroseptal MI in 03/91, PTCA and stent

EF 32% (last echo 2092)

Hemorrhoids (normal colo 2095)

Iritis, corneal dystrophy

Osteoporosis

Diverticulosis (?)



Meds:  	

Glipizide 2.5 QD

Asa  325 QD

Lisinopril 5mg QD

Lopressor  50 mg BID

Lipitor  10 mg QD

Amitryptilline  25 mg QHS

Prednisone gtt

Caltrate + D (CALCIUM Carbonate 1500 Mg (600 Mg Elem Ca)/ Vit D 200 Iu)  1 TAB PO BID











All:  	Acetaminophen--rash



SH:  	

	Tob:  	43 year pack hx, quit 2060	EtOH:	denies	Illicits:	 denies



FH:  	Mother:  pernicious anemia

Father:  died in accident at young age

Brother:  leukemia



ROS:	

As in HPI.  

-	General: no weight loss/gain, no fatigue, no fevers, no chills, no change in appetite

-	Respiratory: no cough, no SOB, no DOE, no hemoptysis, no wheezing

-	HEENT: no neck stiffness, no hoarseness, no hearing loss

-	Cardiac: chest pain/pressure as above, no palpitations, no orthopnea, no PND

-	Gastrointestinal: no nausea, no vomiting, no diarrhea, no constipation, no bleeding

-	Neurologic: diminished sensation in LLE bilaterally

-	Lymph nodes: no enlarged lymph nodes

-	Musculoskeletal: No back pain, no neck pain, no leg pain, no arm pain

-	Urologic: No hematuria, no dysuria, no polyuria, no nocturia 

-	Hematologic: No bruising, no bleeding

-	Exposures: No sick contacts, no recent travel  



Exam:  	 

	VS:  	97.7  74 18  98%  supine 108/54 standing 127/70

HEENT: NC/AT, PERRL, nonicteric.  EOMI, no nystagmus. MMM, w/o exudates.

Dicks Hall Pike maneuver elicited neither nystagmus nor symptoms

Neck:  	supple, NT, full ROM, 2+ carotids w/o bruits, no LAD. JVP 7cm

Lungs:  CTAB; no crackles, no wheezes

Cor:  	RRR; normal S1S2, no m/r/g appreciated

Abd:  	soft, non-tender, non-distended; NABS; no organomegaly

G/R: 	brown stool, guaiac neg in ER

Extr:  	no c/c/e; 2+ DP's, 1+ PTs bilaterally

Neuro: AOx3, MS nl, CN II through XII intact with exception of L ptosis, motor and sensory nonfocal; DTR's 2+ and symmetric throughout. Equivocal Babinskis bilaterally. F to N nl, H to S nl, FFM intact, Romberg neg.



LE 	Hip flex	Hip ext	Knee flex	Knee ext	Ankle flex	Ankle ext	

Right	5	5	5	5	5	5	

Left	5	5	5	5	5	5	



UE 	Shoulder abd	Elbow ext	Elbow flex	Wrist ext	Wrist flex	Finger abd	

Right	5	5	5	5	5	5	

Left	5	5	5	5	5	5	



Labs:  



Chemistry:	       	          	          	          

          	          	          	          

Chemistry

  Lytes/Renal/Glucose

    Sodium                 139   135-145 mmol/L     07/13/95 12:59    

    Potassium              3.7   3.4-4.8 mmol/L     07/13/95 12:59

    Chloride               107   100-108 mmol/L     07/13/95 12:59

    Carbon Dioxide        23.9   23.0-31.9 mmol/L   07/13/95 12:59    21.0(L) 03/12/92 

    BUN                     11   8-25 mg/dl         07/13/95 12:59

    Creatinine             0.9   0.6-1.5 mg/dl      07/13/95 12:59

    Glucose                111H  70-110 mg/dl       07/13/95 12:59     111(H) 07/13/95 



  

    CK-MB             NEGATIVE   NEG                07/13/95 12:08    15.6(H) 03/12/92 

    Troponin-I        NEGATIVE   NEG                07/13/95 12:08



  Lipid Tests

    Cholesterol            120   mg/dl              07/04/95 15:59

    Triglycerides          102   40-150 mg/dl       07/04/95 15:59

    HDL                     41   35-100 mg/dl       07/04/95 15:59

    LDL Cholesterol         59   mg/dl              07/04/95 15:59

    Chol/HDL Ratio         2.9                      07/04/95 15:5



    Hemoglobin A1C        4.40   3.80-6.40 %        07/09/95 11:31    6.50(H) 03/14/92 



Hematology

  Complete Blood Count

    WBC                    8.5   4.5-11.0 th/cmm    07/13/95 12:35    15.5(H) 03/12/92 

    RBC               NOT DONE   4.50-5.90 mil/cm   07/13/95 12:35

    Hgb               see detail                    07/13/95 12:35    13.0(L) 03/11/92 

    HCT               see detail                    07/13/95 12:35    40.5(L) 03/12/92 

    MicroHCT              31.5L  41.0-53.0 %        07/13/95 13:17    31.5(L) 07/13/95 

    MCV               NOT DONE   80-100 fl          07/13/95 12:35

    MCH               NOT DONE   26.0-34.0 pg/rbc   07/13/95 12:35

    MCHC              NOT DONE   31.0-37.0 g/dl     07/13/95 12:35

    PLT                    206   150-350 th/cumm    07/13/95 12:35

    RDW               NOT DONE   11.5-14.5 %        07/13/95 12:35



Coagulation

  Routine Coagulation

    PT                    12.8   11.1-13.1 sec      03/11/92 12:16    13.5(H) 03/11/92 

    PT-INR                 1.1                      03/11/92 12:16





Cardiac markers negative x 1:     		          	          

	          	          	          

UA:negative



Guaic: negative



EKG: Old anteroseptal infarct-Q and ST elevations in V2-4



CXR:	The lungs are well aerated. There are no focal areas of

	consolidation or effusion.  The cardiac silhouette is normal in

	size and configuration.  There are no mediastinal abnormalities.

	There are no osseous or soft tissue abnormalities.

	

CT:

	No evidence of acute intracranial pathology.

	Nonspecific periventricular white matter hypodensities most

	consistent with microangiopathic disease in a patient of this age



MRA:  pending

________________________________________________________________________



A/P:  73 yo with h/o HTN, DM, CAD presenting with 2 days of vertigo and one week of loss of balance. Symptoms of vertigo are most consistent with peripheral vertigo.  BPPV most likely as symptoms are worse in a.m and diminish over the day. Given tinnitus Meniers on the diiferential but less likely. Labarynthitis less likely as there is no antecedent infection or associated nausea.  Given multiple risk factors central process such as stroke will image brain.  Vertigo combined with loss of balance, although not elicited on exam, may represent vertebrobasilar insufficiency.  EKG changes concerning for ventricular aneurysm v. anteroseptal reinfarction if viable tissue still remains.  ROMI and Echo in a.m.



Vertigo:

--CT negative for acute process

--MRI pending

--Neurology consulted





CV:

Ischemia

-	ROMI by EKG, markers

-	Transthoracic echo in a.m.

-	continue ASA; titrate up Lopressor for goal HR = 60 as BP tolerates

-	check fasting lipids in AM, continue Lipitor

-	continue lisinopril

-	recent HbA1c 4.4



Pump

-	no signs/symptoms of failure on exam, CXR



Rhythm

-	currently NSR; titrate up BB as above

-	watch for ectopy; keep K = 4, Mg =2



Dispo:

-	code status: FULL

 









_______________________________

Virgie Giuliana Quintanar,  M.D. 

Pager #11591







