


Record date: 2097-08-06



Reason for Visit

74 yo man with Type 2 DM x 20 yrs, here for f/u -- no longer eligible at RSH.



History of Present Illness

75 yo man with T2 DM and mild dementia here for f/u; glycemia has worsened over the past year. 



He checks his FS about weekly.  His FS was174 yesterday morning.  He has had DM x 20 yrs, now on glipizide 2.5 mg po qd for several years with worsening HbA1C, up to 7.6%.  His diabetes has improved since he lost about 40 lbs by dieting several years ago (max wt 235, today 186).  



He denies sx of hyperglycemia.  He has no hypoglycemia.  He still exercises and eats well.  



Podiatry now here.

Optho: hx of retinal detachment.  Needs optho here now that no longer at the RSH.

No microalbuminuria proteinuria.





Review of Systems

Allergic/Immunologic, Constitutional, Psychiatric, Eyes, Ears/Nose/Throat, Cardiovascular, Respiratory, Hematologic/Lymphatic, Gastrointestinal, Genitourinary, Musculoskeletal, Integumentary, Neurological, and Endocrine systems reviewed and negative except as otherwise noted.



Problems

      Diabetes mellitus

      Coronary artery disease

      Iritis    : and corneal dystrophy, followed at the RSH

      Peripheral neuropathy    : pain relieved on amitriptylene; sensation and pulses preserved



Medications

      GLIPIZIDE   5MG TABLET take 0.5 Tablet(s) PO QD x 90 days

      LISINOPRIL   5MG TABLET take 1 Tablet(s) PO QD x 90 days

      Nitroglycerin 1/150 (0.4 Mg)   1 TAB SL PRN  , q 5 min x 3

      Metoprolol Tartrate   50MG TABLET take 1 Tablet(s) PO BID x 90 days

      ATORVASTATIN   10MG TABLET take 1 Tablet(s) PO QD x 90 days

      Asa (ACETYLSALICYLIC Acid)   81MG TABLET take 1 Tablet(s) PO QD 

      Muro 128   1 DROP OU qhs 

      Amitriptyline Hcl   25MG TABLET take 1 Tablet(s) PO QHS x 90 days

      Mvi (MULTIVITAMINS)   1 TAB PO QD 

      Caltrate + D (CALCIUM Carbonate 1500 Mg (600 Mg Elem Ca)/ Vit D 200 Iu)   1 TAB PO BID 

      OXYCODONE   5 MG (5MG TABLET take 1) PO Q4H PRN pain , Please do not drink and/or drive while taking narcotics.

      Colace (DOCUSATE Sodium)   100 MG (100MG TABLET take 1) PO BID x 14 days



Allergies

      ACETAMINOPHEN    - Rash, 



Vital Signs

      BLOOD PRESSURE   130/72 

      PULSE   68 

      HEIGHT   70 in

      WEIGHT   198 lb

      BMI   28.5 



Physical Exam

      General Appearance

Well appearing elderly male, NAD

      HEENT

No scleral icterus.  Fundi background retinop

      Neck

No thyroid goiter.  No jugular venous distention.

      Chest

Clear to auscultation and percussion

      Cor/Cardiac

Regular rate and rhythm, no murmurs, rubs, or gallops

      Skin

No focal skin breakdown or ulceration in distal lower extremities

      Extremity

Distal dorsalis pedis and posterior tibialis pulses intact.  No clubbing, cyanosis, edema

      Neurological

Sensation to  Semmes-Weistein monofilament intact.  Decreased vibratory sense at toes.  



Results

06/17/2097 CHOL 128 [1],  TRIG 96,  HDL 45,  LDL 64 [2],  CHOL/HDL 2.8 [3]



06/17/2097 UCREAT 0.93,  MALB 0.4,  MALB/CRE 4.3



06/17/2097 HGBA1C 7.60 (H),  MEAN-GLU 167,  CCOM Fasting







Assessment

 73 yo man with type 2 DM and CAD, with worsening glycemic control over the last several months.  Nl bone density despite kyphosis.  



Plan

1. Diabetes

--Glycemia: I estimate his Cr clearance to be 73 cc/min.  Therefore, I recommended and wrote out for him:

a. Increase glipizide to 5 mg po qd

b. Start metformin 500 mg po bid, increase to 1000 mg po bid if no abd sx.  If he can tolerate this, woudl d/c glipizide.

--Pt education re above.

--Ophtho referral



2. Dyslipidemia: controlled on Lipitor



3. Hypertension: controlled, but on the border; may need another agent.



4. Cardiac disease:followed by Dr.Upton; to be referred for ICD eval given CAD and low EF.  On ASA.



5. Decreased vibratory sense: needs B12 on next lab draw.



F/U  December.

 

CC: Kory Fagan, MD via MTR email.







