


Record date: 2092-03-10

History of Present Illness	

ID: 70 yo AMI s/p LAD intervention



HPI:

11/90 episode mild CP radiating to both arms and DOE. 

ETT- 6', HR 150 (99%), -CP, +SOB, EKG normal, occ PAC, rare PVC (no imaging), SL TNG prescribed but not used



Did well, able to con't walking 1 mile or more a day and daily exercise routine of jumping rope and pushups



2 weeks ago intermittent angina (SSCP/pressure to bilat arm with dyspnea, nausea, "cold sweat" +/- dizziness) with inclines/pushing, relieved by rest, lasting up to several mins but denies nocturnal, rest or prolonged episodes; decreasing exercise tolerance



3/10 awoke 2 AM with stuttering angina, took 1 SL TNG (expired) with transient relief; 7 AM to RDC ER, 7/10 CP, EKG RB3, Q V1-3, TWI III/V1, biphasic V2-3, I/L/V4-6 0.5 mm STE (neg rt sided leads); rx SL TNG, ASA, IV Heparin, improved CP but nausea- resolved with addition of IV Lopressor, Aggrastat, Mylanta (painfree by 8:45 AM); CK 179/9/5%, Troponin T  0.124; some confusion and ?visual halluc (reported seeing red spots on daughters face and green lines on wall transiently) after Ativan 1 mg IV for anxiety at RDC and Fentanyl 50 mcg/Versed 0.5 mg at LMH: cath- right dom, distal RCA collat to dist LAD, 50% OM1 bifurcation lesion, 100% prox/severe long mid LAD- s/p PTCA/stent (4 X 15 AVE Bestent 2) proximal, PTCA mid with prolonged inflations, 25% resid, ?small dissection mid/distal; Integrelin and 375 cc dye, 3/10 CP on arrival to lab 1:30 pm, persistent 1-3/10 CP with nausea +/- dyspnea since arrival in holding area 3 pm, EKG with V3-6 0.5-1.5 mm STE unchanged from pre-procedure and ?sl more prominent V3, painfree with 2 SL TNG



CRF:      -HTN          +DM         +Chol         +FH Uncle MI 62        ex-tob X 32 yrs (avg 2 ppd X 35 yrs prior, pt states started age 6!)



Past Medical History	

asbestos exposure- no known pulm dx

arthritis- fingers

iritis



Past Surgical History	

s/p left thumb surgery

s/p skin Ca excision/cryotherapy (back, face)



Medications	

HOME: (Pts. family to bring meds in 3/11)

ASA 325 mg qd

Glipizide (?XL) 5 mg q AM

Guaifenesin 2 tabs bid

Metamucil q PM

Natural tears ou qid

Lubricating eye ointment hs

MVI 1 qd

Ibuprofen 600 mg prn joint pain, sleep (few times/week)

HOSP: IV Aggrastat 11 cc/hr

IV TNG 17 incr to 50 mcg/min





Allergies	

Tylenol-rash



Social History	

lives alone, divorced, 7 children (2 sons in same town), medical care at Rusk State Hospital



Habits	

-ETOH           Caffeine- tea        

Diet- lowfat, NAS, 8 glasses H2O/day            



Family History	

-HTN     ?DM      -CVA         Mo Aplastic anemia, Bro leukemia



Review of Systems	

intermittent right foot numbness +/- bilat elbow numbness, EMG 2 mos ago at RSH revealed "nerve damage" per pt, no etiology discussed or rx given per pt, URI 2 mos ago with small amt blood in nasal discharge attrib to dry nose- no signif nosebleeds, chronic nocturia X3-4 and recent nl PSA/prostate exam, occas constipation controlled with fiber; otherwise negative in detail



Physical Exam	  

T 99.8          SR 80-90 no ect        RR 18        BP 120-130/70-80   sat 92% 3L/95% 5L           Ht:6'             Wt:200# per pt

General Appearance	

elderly white male in bed NAD, fair historian

Neurological	

PERL left 3.5, right 4 mm, brisk, EOMI, no nystagmus, no droop or ptosis, MAE 4/4, slightly lethargic but easily arousable to voice, O X 3, speech clear and appropriate

Neck	

2+ carotids, no bruit, JVP 6

Cor/Cardiac	

RRR, S1S2, no murmur/rub/gallop

Chest	

Lungs clear anteriorly

Abdomen	

Large, soft, NT/ND, nl BS, no hepatomegaly/mass/bruit

Extremity	

right fem A/V sheaths in, no heme/ooze, left 2+ fem no bruit, feet warm 2+ DP/PT, no edema



External Labs	

Lab:







EKG: NSR, nl axis, bord 1AVB, 0.20/0.14/0.43, RB3, Q V1-3, ST-T changes (as described in HPI)



CXR: 3/10 RDC- "NAD"



Plan	

#1 CAD- 70 yo ruling in for MI s/p LAD intervention

-Ischemia- angina resolved with nitrates, reviewed EKG with Dr. Espinosa (in to examine pt) and discussed with Dr. Espinosa and Jessup, will keep sheaths in overnight, restart Hep no bolus when PTT down, con't Integrelin, ASA/Plavix (initiate Zantac prophylaxis and guiaic stools), NPO after midnight in case relook indicated, con't IV TNG 

-Pump- will obtain echo (no LV gram done), monitor I/O, diurese if CHF sx (sat lowish but no JVD/crackles, ?baseline pulm dz), con't post cath hydration and check creat in AM (375 cc dye), consider initiating Ace-I, hold on Ibuprofen for now

-Rhythm- suboptimal rate control, con't Lopressor 25 mg qid- change to bid dosing once tolerance better evaluated, watch for wheeze or ectopy



#2 DM- Accucheck bid, check HGbA1c, resume Glipizide in AM (unless relook cath), initiate Lipitor for LDL 126; defer PT/dietary consults for now



#3 ID- low grade temp and mild WBC elevation on admission, will check UA now, CXR in AM, initiate Ancef while sheaths in



#4 Neuro- transient confusion and ?visual halluc prob due to benzos/narcotics, neuro exam nonfocal, will maintain freq observation for pt safety, esp given sheaths overnight

Arushi Emerson, RNCS





