


Record date: 2096-06-11





Internal Medicine

LANCASTER MEMORIAL HOSPITAL



Personal data and overall health   Mr. Jacobs is a 73yoM with a history of NIDDM, CAD s/p anteroseptal MI (2092) w/ stent placement, AIHA, BPPV.



Reason for visit   Follow-up Visit



Problem List (reviewed)



Diabetes mellitus (adult onset) MAJOR 

Atherosclerotic coronary vascular disease MAJOR 

Health maintenance MAJOR 

Anemia MAJOR 

Smoking status: former smoker 



Major Problems



Diabetes mellitus (adult onset)

Aug 13

S: Has history of DM2 for 20(+)years c/b peripheral neuropathy for which Mr. Jacobs takes amytriptyline with good effect. He has a hx of iritis and retinitis recently treated with steroids.  He follows-up with the Rusk State opthamologists. For foot care he sees a podiatrist at the RSH as well. There is no history of diabetic ulcer or cellulitis. He is maintained on glyburide 2.5mg for several years and he checks his BS qd with range of 100-150 and occasional episodes of hypoglycemia. His last AIC was 4.4% in 9/95. At this time his UA showed no proteinuria and his renal function is within normal limits. He is on an ACEi. His diabetic care is well managed at the Diabetic clinic by Whitney Bullock. 

P: c/w glyburide and current endocrine/optho/podiatry care.



Atherosclerotic coronary vascular disease

S: Mr. Jacobs has a hx of anteroseptal MI in 2092 and is s/p left main stent placement. In July of 2095, he had a TTE which was remarkable for an EF of 23%, reduced from 31% in 2092. Also notable for anteroseptal AK and infero-posterior HK. AD-MIBI in 9/95 with anteroseptal scar, but no ischemia. Does about 30 minutes of aerobic physical activity each morning without issue. No CP or SOB. Denies orthopnea, PND, LE edema. 

P: DM (AIC 4.4) and lipid control (LDL 59) is optimal. Medical Regimen consists of  ASA, BB, ACEi, Statin. Is a patient of Dr. Dunham and plan to see him annually. I wonder if he should be anticoagulated given his diffuse HK and whether he should be considered for BiV pacing.





Health maintenance

CAD: please see problem list

Tob: quit 25 years ago

EtOH: neg 

Exercise: intensive exercise regimen, but limited as of late by neuropathy 

Diet: eats fruits/vegetables; minimal salt, fatty foods    

Colon CA: Spring 2095 with normal colonoscopy

Prostate CA: next due for prostate exam in 7/96. Documented more than once in recent inpatient stay as non-enlarged, no nodules. PSA checked at RSH and is nl per patient. Will request RSH records. 

Seatbelts: y 

Sunscreen: y 

Vaccines: gets tetanus/pneumo at RSH (2095) and flu shot in the fall.



Anemia

History of Warm Autoimmune Hemolytic Anemia. Had Hct checked in April and it was 37. Is not light-headed, short of breathe, and denies any chest pain.



Allergies

Allergy   Gets rash with acetaminophen



Active Medications



glipizide 2.5mg po qd QTY:90 Refills:4

lisinopril 5 mg po qd QTY:90 Refills:4

nitroglycerin 0.4 mg SL Q 5 minutes, x 3 prn chect pain QTY:100 Refills:12

metoprolol 50mg po bid QTY:180 Refills:4

atorvastatin 10 mg po qd QTY:90 Refills:4

psyllium powder 1 tsp po bid please give sugar free psyllium QTY:x15ounces Refills:12

aspirin 81 mg po qd QTY:30 Refills:1 yr

Muro 128 1 drop each eye bedtime apply to both eyes at bedtime. QTY:1 Refills:12

sodium chloride one drop each eye qid apply one drop to each eye four times a day. QTY:1 Refills:12

amitriptyline 25 mg po qhs QTY:90 Refills:4



Change in therapies and Renewals

glipizide 2.5mg po qd QTY:90 Refills:4 Start: 11/03/2092

lisinopril 5 mg po qd QTY:90 Refills:4 Start: 11/03/2092

nitroglycerin 0.4 mg SL Q 5 minutes, x 3 QTY:100 Refills:12 Start: 11/03/2092 prn chect pain

metoprolol 50mg po bid QTY:180 Refills:4 Start: 11/03/2092

atorvastatin 10 mg po qd QTY:90 Refills:4 Start: 11/03/2092

psyllium powder 1 tsp po bid QTY:x15ounces Refills:12 Start: 11/03/2092 please give sugar free psyllium

aspirin 81 mg po qd QTY:30 Refills:1 yr Start: 11/03/2092

Muro 128 1 drop each eye bedtime QTY:1 Refills:12 Start: 5/05/2093 apply to both eyes at bedtime.

sodium chloride one drop each eye qid QTY:1 Refills:12 Start: 5/05/2093 apply one drop to each eye four times a day.

amitriptyline 25 mg po qhs QTY:90 Refills:4 Start: 10/12/2094

Iron sulfate 325mg  PO QD QTY:30 Refills:3 Start: 1/11/2096 End: 6/11/2096 take with food once daily. - Inactivated

Colace 100 mg po bid QTY:180 Refills:3 Start: 1/11/2096 End: 6/11/2096 - Inactivated



Past medical history   DM x 20 years, peripheral neuropathy

HTN

CAD 

Anteroseptal MI in 03/09, PTCA and stent 

EF 23% (last echo 2095) 

S/P Hemorrhoidectomy 2096  

Iritis, corneal dystrophy 

Osteoporosis 

Rheumatoid arthritis - affecting small joints of hands and back.  Had iritis as well and told the two were linked. Has not been told has ank. spond. or psoriatic.  Not active at present. 

Basal Cell CA: removed in 2094

Warm autoimmune hemolytic anemia



Family history   NC



Social history   Divorced.  7 children, 15 grandchildren. Worked as abiological technologist.  Ex smoker, quit 25 years ago; (-) EtOH since 2078 but previously heavy drinking hx; minimal C2H5.  Lives in Dushanbe apartment community.



Review of systems   All other systems negative in detail.



Physical examination

Blood pressure 100/60  R=L

Pulse 60  on BB

Weight 194  

Height 194  

General appearance   Well developed, well nourished, no acute distress.

Heent   NC/AT, PERRL, EOMI, O/P clear without erythema or exudates.

Neck   JVP flat; carotids brisk, 2+ bilaterally without bruits, no goiter.

Chest   Clear to auscultation bilaterally.

Cor   PMI at 5th ICS, MCL. RRR nl s1, s2 without m/r/g.

Abdomen   NT/ND, no HSM. Normal active bowel sounds.

Extrem   All pulses palpable, no loss of hair, cap refill excellent. Feet are warm, no trauma or infection

Musc skel   No bony deformities.



Assessment and plan   Recheck HCT today. Follow-up with Dr. Duarte re issue of anticoagulation and BiV pacing. RTC in 3-4 months for annual physical exam.



Disposition





Signed electronically by Fagan, Kory  on Jun 11, 2096     



