


Record date: 2078-06-15

                     DISTRICT FOUR EMERGENCY DEPT VISIT
 
ESPOSITO,PERLA   146-55-23-5                     VISIT DATE: 06/15/78
PRESENTING COMPLAINT:  The patient is a 77 year old female with 
history of coronary artery disease who presents to District Four State Hospital emergency room department with chief complaint of numbness 
in her left upper extremity and left lower extremity after 
awakening today.  She denies slurred speech, shortness of breath, 
or headache. 
HISTORY OF PRESENTING COMPLAINT: 
REVIEW OF SYSTEMS: 
PAST MEDICAL HISTORY:  Positive for coronary artery bypass graft. 
MEDICATIONS:  Lopressor, aspirin, Procardia. 
ALLERGIES:  None. 
SOCIAL HISTORY AND FAMILY HISTORY: 
PHYSICAL EXAMINATION:  Temperature 97, pulse 64, respiratory rate 
18, blood pressure 192/96.  HEENT:  Normocephalic, atraumatic. 
Pupils equal, round, and reactive to light and accommodation. 
Positive for AV nicking.  Extraocular movements intact.  Neck: 
Supple.  No jugular venous distension.  Chest clear to auscultation 
and percussion.  No rales, wheezes, or rhonchi.  Heart:  Normal S1 
and S2.  No S3 or S4 or murmur.  Abdomen:  Soft, nontender, 
nondistended.  No masses, rebound, or organomegaly.  Extremities: 
Grossly within normal limits.  Neurologic:  She was awake and alert 
and oriented times three.  Normal cerebellar.  Negative Babinski. 
Muscle strength 4/5. 
LABORATORY EVALUATION:  The patient had a head CT scan in the 
emergency room department which was noted to be negative. 
THERAPY RENDERED/COURSE IN ED: 
PROCEDURES: 
CONSULTATIONS (including PCP): 
FINAL DIAGNOSIS:  Rule out cerebrovascular accident. 
DISPOSITION (including condition upon discharge):  Admit the 
patient to medicine service for further workup and evaluation. 
___________________________________                    DQ294/8654 
W. TAMAR WHITEHEAD, M.D.  TW31                            D:06/15/78 
                                                       T:06/16/78 
Dictated by:  W. TAMAR WHITEHEAD, M.D.  TW31 
 ******** Not reviewed by Attending Physician ********




