


Record date: 2063-10-04


	CARDIOLOGY
	

	GRETNA COUNTY CENTER
	


	Reason for visit:
   STEMI


	Interval History:
   This is a 56 year old female veterinarian who works for Calista Corporation in Wrightwood, AL who has been complaining of right shoulder pain for some time and was admitted to the GCC yesterday for same day arthroscopic surgery to treat adhesive capsulitis of the right shoulder.  The surgery went well without complications, but the patient awoke at home today with 3/10 chest pain and diaphoresis.  She called 911 and was found with inferior ST elevation and 8/10 CP that continued to worsen to 10/10 chest pain in the West Memorial Infirmary ER.  The ECG began to evolve reciprical changes, but the RV leads were negative for infarction.  The patient was transferred emergently directly to the GCC catheterization lab.

PAST MEDICAL HISTORY:
Adhesive capsulitis of the right shoulder
Calcific tendonitis of R supraspinatus 
GERD

PAST SURGICAL HISTORY:
PROCEDURE:
Right shoulder arthroscopic acromioplasty, debridement, and resection of calcific mass on 10/3/63 at GCC.
Partial hysterectomy
SBO 

ALLERGIES: Augmentin

HOME MEDICATIONS:
Prilosec 10 mg bid
estrogen patch TOP qweek

TRANSFER MEDICATIONS:
ASA 325 mg x 1
Morphine 
Integrilin gtt
Nitroglycerine gtt
Heparin gtt

FAMILY HISTORY:  Positive for colonic CA on mother's side. 

SOCIAL HISTORY:
Lives in Lodi with her children.  Veterinarian at Calista Corporation.
Smokes about 3/4 of a pack a day and has done so for over thirty years. Denies 
alcohol abuse. 


	Review of systems:
   General: No F/C/Sweats/Weakness/Fatigue/Weight loss
HEENT: No vision problems/hearing problems/nose bleed/teeth or gum problems
Card: No DOE/Orthopnea/PND/LE edema/Palpitations; + CP and diaphoresis
Pulm:  No SOB/Pleursy/Wheezing/Cough/COPD/Asthma
Abd: No pain/N/V/D/C/hematemasis/hematochezia/melena
M/S: No decreased ROM/joint aches/muscle aches
PVS: No claudication/cold extremities/varicose veins
Hemo: No anemia/easy bruising or bleeding
Urinary: No increased frequency/urgency/burning of urination
Endo: No heat/cold sensitivity/polyuria/polydipsia/polyphagia
Neuro: No loss of sensation/numbness/tingling/weak muscle strength
Psych: No anxiety/depression 

Physical examination:
	
-BMI: 23.8  Normal, low risk
-Pulse:   
-resp. rate:   
-height: 68  in.
-weight: 71  kg.
-General appearance:   No acute distress.
-HEENT:   Unremarkable
-Neck:   JVP no jugular venous distention
-Chest:   Clear to auscultation bilaterally by anterior exam.
-Cardiac:   Left ventricular impulse discrete and nondisplaced. Regular rate and rhythm, normal S1 and S2, with no S3 or S4. There were no murmurs, clicks or rubs.
-Abdomen:   Normal bowel sounds, soft and nontender, with no hepatosplenomegaly or masses appreciated.
-Extremities:   No cyanosis, clubbing or edema. 2+ pedal pulses.
-Neuro:   A&amp;O x3
-BP:   

Selected recent labs:

	 Bainbridge State Hospital ER:
K 4.2, BUN 19, Cr 0.9, Glu 177
WBC 170, Hct 44.3, Hgb 15.1, Plt 261
PT 9.9, PTT 25.2
	


	Assessment and plan:
   This is a 56 yo WF with no cardiac history and only the risk factor of cigarette smoking presenting to the GCC cath lab emergently today with an STEMI while recovering at home from arthroscopic surgery on the right shoulder yesterday.  
PLAN:
- NPO for urgent cardiac catheterization
- Admit to the service of Dr. Salas
- Prehydration
- Preprocedural labs: Lytes, CBC, coags, LFTs, cardiac enzymes to be drawn in cath lab.
- Continue current transfer medications for ACS.
- Anxiolytic x 1 prn anxiety
- Smoking cessation consult
- Further plans per Dr. Salas



	
Pablo Mendez, MPH, MS, PA-C
Pager: 48125
Phone: 03533

	
Pablo Y. Mendez, PA

	
Signed electronically by  Pablo Y. Mendez, PA
Document Status: Final



