


Record date: 2067-01-12

 
 
 
                                                          (550) 659-5187
GRANITE COUNTY MEMORIAL HOSPITAL
 
 
 
January 13, 2067
 
Gwendolyn Irvine, M.D. 
Houghton Community Health Center
 Lyons Street
Queen Creek, SD 89544
 
 
RE:  Bird, Terri                                                    
MRN: 80910690                                                           
  
Dear Dr. Irvine:
 
I had the chance today to see Terri Bird in follow-up, as her 
primary care physician. As you are well aware, she is 71-year-old female 
who resides currently at the Elm Hills Nursing Home where you 
have been taking care of her. I have not seen her now for the past ten 
months. For my records, I am going to summarize her medical history 
briefly. It includes a history of atrial fibrillation. She is status 
post an MVR with Duluth Clinic. She is on chronic anti-coagulation. She is 
status post a renal allograft for what is believed to be a history of 
strep glomerular nephritis. She has been on Imuran and Prednisone for 
several decades with no history of rejection. She also has a history of 
a CABG in the setting of her valve replacement. As well, she has a 
history of spinal stenosis, for which she has been treated 
intermittently with epidural steroid injection. About a year ago, she 
had an abdominal aortic aneurysm repair and in this setting developed 
some delirium and at that point was sent to rehab where she had a ankle 
fracture and a long recovery and she spent time at several different 
nursing homes and had a hip fracture as well as a recurrent ankle 
fracture and most recently has been with you at Elm Hills Nursing Home. I also have a discharge summary from a recent hospitalization 
where she had a pneumonia, a right middle lobe which was successfully 
treated with levofloxacin. 
 
MEDICATIONS: Her current medications from the notes that I received 
include Premarin .3mg, Neurontin 300mg each day, Miacalcin nasal spray, 
Provera 2.5mg, Synthroid 25mcg, Digoxin 125mcg, Cardizem CD 180mg a day, 
Imuran 100mg a day, Lopressor 50mg twice a day, calcium carbonate 500mg 
three times a day, Isordil 3 times a day as well as Coumadin based on 
her INR.
 
ALLERGIES: She has an allergy to penicillin as well as sulfur and 
cephalosporins and of note she had been on a tapering Prednisone dose 
which seems to have been stopped. As well, she is on sliding scale 
insulin and Humulin N, which seems to have been adjusted recently. 
RE:  Bird, Terri                                                    
MRN: 80910690                                                           
January 13, 2067
Page 2
 
 
The patient was brought to me today by her family, because they were 
concerned that she was not getting optimal care. In talking to her, she 
says she feels quite well. She has no pain. She has no pain in her 
buttocks or her legs. She says her breathing feels well. She has no 
productive cough. She has no chest pain. She denies any peripheral 
edema. She notes that she is concerned that she is not getting enough 
exercise at Elm Hill Nursing Home, but otherwise feels like she 
is getting reasonable care. However, she does breakdown and cry about 
her current situation in that she is depressed about living in a nursing 
home. 
 
PHYSICAL EXAMINATION: On the exam today, her blood pressure is 122/70. 
She has a regular rate and rhythm on heart exam with a pulse of 72. She 
has sharp clicks over her chest. She has a soft abdomen with no 
organomegaly and a well healed scar. She has equal pulses bilaterally. 
She has got a normal skin exam with multiple skin tags. She has a full 
range of motion in her upper extremities as well as her hips, knees and 
ankles. She has a stooped gate and I watch her walk with her walker and 
she seems relatively stable. She is somewhat confused about the date and 
the place, but recognizes me and is able to articulate very clearly 
about her current situation at Elm Hills. 
 
I have no laboratory data to speak of. 
 
I had a long conversation with her and her husband as well as her son 
and daughter-in-law and explained my concerns with her overall safety 
and I thought that currently it would be unwise for her to be in an 
unsupervised setting. I thought that a nursing home is a reasonable 
place for her to be and suggested quite strongly to consider an 
antidepressant. It looks like you have had a psychiatrist evaluate her 
recently and I think it would be worthwhile, at least a month trial of 
SSRI, gradually titrating up the dose based on her side effects. 
 
I am more than happy to see her intermittently to give her reassurance, 
but it seems like your care has been excellent and feel free to contact 
me with questions about her past history. 
 
Sincerely, 
 
 
 
Steve George, M.D.                                                    
 
lb:TT:1489                                                              
DD:1-13-67                                                               
DT:1-13-67                                                               
 ******** Not reviewed by Attending Physician ********




