


Record date: 2077-11-21





INTERNAL MEDICINE ASSOCIATES

SABINE MEDICAL CENTER



Major Problems





Diabetes mellitus

Metformin 1000 mg BID, glyburide 1.25 mg QD.  He is trying to be much more disciplined with his diet and as a result, according to his wife, he is experiencing fairly frequent minor hypoglycemic episodes.  His last hemoglobin A1c six months ago was 6.50.  Recheck today.  I suspect we will be able to discontinue the glyburide.  Urine albumin/creatinine ratio within normal limits six months ago.



Coronary artery disease

Cardiac arrest January 2072 while skiing; multivessel disease on cath; underwent three-vessel bypass (SVGs to the LAD, diagonal, OM).  Most recent ETT January 2076 showed equivocal mild apical reversible defect.  Remains active, has had no chest discomfort of any kind or palpitations.  Continue medical management.



Myasthenia gravis

Remains on Mestinon.  Denies symptoms.



Hyperlipidemia

Remains on pravastatin.  Total cholesterol 151, HDL 70, LDL 72, triglycerides 46 February 2077.  Complains of occasional leg spasms but has no fevers or GI symptoms.  Check CK and transaminases.



Asthma

He continues to be followed by Dr.  Nye; see his notes.  Continues to have occasional episodes of very minor shortness of breath at rest, never with exercise.  Lungs clear.  Doing well.



Gastroesophageal reflux disease

Documented on barium swallow 2069.  Compliant with PPI.  No symptoms.



Anemia

Longstanding issue, hematocrit in mid 30s, MCV mid 90s, iron studies, ferritin, B12, and folate unremarkable.  Check TSH, SPEP.05/25/2077:   TSH and SPEP unremarkable.  Check EPO level, follow CBC.     11/21/2077:   EPO level inappropriately low.  Therefore, suspect anemia is secondary to age-related reduction in renal mass/GFR.



Hypertension

On low-dose ACE inhibitor and beta blocker.  Blood pressure today uncharacteristically elevated, 150/70.  He attributes this to rushing to get to his appointment with me.  Blood pressure earlier this month was 120/55 at his pulmonary visit.  I suspect that he is probably well controlled overall.  For now, no change in management.



Allergies

Penicillin allergy   



Active Medications



Advair 500/50mcg spray inh bid

albuterol inhaler  inh 2 puffs qid prn

aspirin 81mg

atenolol 25mg po qd

Ativan 1mg po prn air travel

Dalmane 30 mg take 1 at hs prn

Fish oil 1 gm DAILY

free text medication #1  QHS quinine

lisinopril 5 mg po qd

Mestinon 60mg/180mg 60mg @6am,11am,4pm: then180mg @time spansule at night daily

metformin hydrochloride 500 mg 2 tabs po bid

multivitamins 

Protonix 40 mg po qd do not cut/crush/chew



Change in therapies and Renewals



atenolol 25mg po qd Start: 9/18/2074

pravastatin 20mg po qd QTY:90 Refills:3 Start: 2/27/2077 End: 11/21/2077 - Inactivated



Past medical history

	

  Asthma.

Pneumonia March 2076.

Right bundle-branch block. 

Raynaud's syndrome, status post sympathectomy. 

Bilat cataract extraction



Family history

	

  No known family history of prostate cancer. Father may have had malignant rectal polyp.



Social history

	

  For decades, Architect in Dumas, now retired.  Second marriage, two children from first marriage. Exercises at least three times per week, usually four. Nonsmoker.  No significant alcohol.



Procedures and Immunizations 

Influenza vaccine 

 Elsewhere 11/77



Review of systems

	

  Denies fatigue, malaise, muscle weakness/aching, diplopia, dysarthria, fever, chills, night sweats, lumps/bumps, polyuria or polydipsia, syncope, lightheadedness, palpitations, chest discomfort, unusual breathing problems, change in voice, difficulty swallowing, abdominal pain, vomiting, diarrhea, constipation, melena, rectal bleeding, dysuria, hematuria, claudication, ankle swelling.



Physical examination

Blood pressure 114/72  

Pulse   60

Respiratory rate   16 

General appearance   Pleasant gentleman, no acute distress

Skin   No rash, petechiae, or jaundice

Heent   Bilateral arcus senilis.  PERRL.  EOMI.  No nystagmus. Pharynx unremarkable

Neck   No masses or thyroid abnormalities.  Normal carotid upstrokes.  No carotid bruits

Nodes   No cervical or supraclavicular adenopathy

Chest   Resonant to percussion.  Good bilateral air movement.  No wheezes, rales, or rhonchi

Cor   Regular rate and rhythm.  No murmurs, rubs, or gallops

Abdomen   Soft and nontender.  No masses or hepatosplenomegaly

Rectal exam   No rectal masses.  Prostate firm, moderately enlarged, no suspicious areas, nontender.  

Extrem   No edema.  No cords.  Good distal perfusion

Musc skel   No spinal or CVA tenderness

Neuro   Nonfocal



Addendum

	

	



Note transcribed by outside service

	

  Transcription errors may be present.



Auto-signed electronically for Galvan, Floyd on Dec 29, 2077, may be unreviewed and/or contain errors 



