


Record date: 2095-01-16

                                                   Heritage Of Bridgeport    

                                                      Preadmission Testing Area  

                                                   History & Physical Examination

                                                     and Anesthesia Assessment   





                                                                                   

                                                                                                                         Willean Gabriella Yamamoto, N.P.

                                                                                                                               Idamae Elliot, N.P.

                                                                                                                              Lisa Carter,N.P.     

                                                                                                                              Diane Younce, N.P.





                                                                                                                       Michael Voorhees, M.D.

                                                                                                                               Medical Director



       Date: 16 January 2095



       Procedure: This 73 year old male with Cervical Herniation is scheduled for a Cervical Laminectomy with Fusion on Jan. 21, 2095 by Dr. Noah Blanchard



       Chief Complaint & History of Present Illness: This 73 year old gentleman has been  disabled assistance and wheelchair bound since 2066 when he suffered a compression fracture in a fall from a ladder at an amusement park.  He has been disabled but  has managed to stand  and get himself in and out of the wheelchair.  He began noticing cramps and tingling of both his upper extremities and they felt the same as before he had his cervical laminectomy in 2081. He was unable to grip his cup and began dropping objects. Nerve conduction studies were done in September 2094 the conclusion is that he has bilateral evidence of cervical polyradiculopathy right greater than the left.  evidence of sensory poly neuropathy there is also evidence to suggest a mild mean neuropathy at the wrists bilaterally





        Past Medical History:  

1.  Paraplegia secondary to Compression fracture in Amusement Park accident in 2066

2.  cervical spondylosis

3.  COPD uses prn Albuterol MDI

4.  CAD S/P CABG X3 in 2087 catheterization done in March 2090.  Recent stress done in May 2094

History of CABG, known hypercholesterolemia, hypertension, dyspnea on exertion, cancer, smoking. S/P B/L CEA, Cath '90 - occluded SVG to Cx, patent LIMA. patent SVG to RCA. Admitted with (L) sided chest pain, ruled out for MI by enzymes. Ruled out for aortic dissection by CT. Last Adeno-MIBI 3/2092 - posterior wall MI, Negative for ischemia. PURPOSE(S): Diagnosis of ischemia. DIAGNOSES: Primary diagnosis is chestpain. Additional diagnoses include hypercholesterolemia, coronary artery disease, hypertension, diabetes, hyperlipidemia. MEDICATIONS: Albuterol, ECASA, Furosemide, Lopressor, Losartan. PROCEDURE: The patient underwent an adenosine stress test with exercise. Maximum adenosine dose: 140 ucg/kg/min. Supplemental arm exercise x 0:00 (min:sec). 1 lb hand held weight 1097MBq 99mTc sestamibi were injected intravenously following infusion of adenosine with exercise and tomographic imaging data acquired. Additional data were acquired following intravenous injection of another 406MBq 99mTc sestamibi at rest on the same day. Global LVEF was computed and qualitative assessment of regional systolic function was made. STRESS TEST RESULTS: DURATION @ MAX DOSE (min:sec) 5:00 HR (REST=>MAX) 56 => 74 (50% PREDICTED) BP (INITIAL=>PEAK) 150/60 => 150/60 (MINIMUM = 130/x) PEAK DOUBLE PRODUCT: 11100 ENDPOINT(S): The protocol was completed. Chest pain did not occur. REST ECG: The rest electrocardiogram revealed nonspecific ST segment and T-wave abnormalities. Sinus bradycardia 56/min. First degree AVB STRESS ECG: No ST segment changes were observed during this test. Arrhythmias: None STRESS TEST COMMENTS Negative for ischemia. However, the sensitivity of Adenosine-induced ST segment changes for detecting significant CAD is limited. SCAN RESULTS: The left ventricle is normal in size. There is a moderate reduction in tracer activity in the posterobasal wall of the left ventricle which persists after reinjection at rest. The left ventricular ejection fraction was 50% on the stress study. Regional wall motion abnormalities were noted in the posterior wall on the stress study. CONCLUSIONS: The ECG response to pharmacological stress was negative for ischemia. The myocardial scans show posterobasal infarction without ischemia--LVEF=50%. 



5.  Ileoloop complicated by pyelo X7 2079-2082 + neurogenic bladder

6.  TIA 's did have bilateral Carotid endarterectomies

7.  Hypercholesterolemia

8. IDDM now on Glyburide 5 mgm po bid and bid dosing of NPH 33 units in am and 45 units in the pm.  his blood sugars can range from 100-480 and HgA1C is approx 9

9.  Disc Herniation L4-5 L5 S1

10  Decreased hearing and tinnitus

11. UGI bleed  in 2089 ( 2 unit PRBC's ) negative endoscopy in  September. 2092

12.  Hemorrhoids

13.  Candida Infection Ileal Conduit 2/92

14.  Fx. left Tibia

15.  Acute depression.. after his injury he was very depressed and self destructive sought counseling and was hospitalized after cutting his wrists and trying to inhale gas.  He has been on various antidepressants and currently lives with his wife on no medication.   His sx's have improved since becoming sober in 2087.

  



                                              

        Past Surgical History:

C5-6,C6-7 Right Foraminectomy in Mar. 2081

Debredement of the cervical surgical area in July 2088 ( right arm weakness)

CABG X3 May 2087

cardiac catheterization in March 2090

Bilateral carotid Endartercetomies in 8/2091

Laminectomy L4-5 and L5-S1  in 2081

ORIF left tibia Mar. 2092



         

        Medications:

1.  ASA 81 mgm po qd

2.  Lopressor 50 mgm po bid

3.  Norvasc 10 mgm po qd

4.  Lasix 40 mgm po qd

5.  Lescol 20 mgm po (2) at hs

6.  Albuterol MDI 2 puffs qid

7.   Glyburide 5 mgm po bid

8.  NPH Insulin 35 units q am and 45 units qpm







        Allergies: No Known drug allergies although "muscle relaxants" and amitriptyline caused increased muscle weakness, no allergies to foods, environmental or Latex



        Social history:



               Smoking: discontinued in 2087 after smoking 2PPD for 50 years

               Alcohol Use: remote use in the past quite all alcohol in 2087

               Allergen Exposure: none known no blood transfusions in the past three months

               Exercise:  wheelchair bound             

               Occupation: retired

               Marital status:Married

         

        Review of Systems

                

                General: wheelchair dependent

                HEENT:  + tinnitus and hard of hearing full ROM neck

                Cardiovascular:+CAD,+HTN, +Hyperlipidemia,IDDM, Has had symptomatic bradycardia episodic nature secondary to stimulation of the carotid sinus with neck brace

                Respiratory: +COPD

                Neurologic: Sensation decreased below nipple line

                Gastrointestinal: + UGI bleeding in  duodenal ulcers X22089 (transfused 2 units PRBC's), + abdominal wall hernia, uses Dulcolax suppository every other day for rectal  bowel evacuation

                Hepatobiliary: remote history of alcohol abuse

                Renal/Genitourinary: + ileal conduit  complicated with frequent pyelonephritis from 2079-2082 recurrent nephrotomy tube with left nephrolithiasis removed in 2083, + neurogenic bladder

                LMP: N/A

                Peripheral Vascular: denies blood clot , + occasional dependant edema edema               

                Musculoskeletal:+ Paraparesis secondary to T4 compression + cervical spondylosis,+ lumbar fusion,+ left tibia fracture after a fall in 2092

                Heme/Onc: denies blood disorders, or cancer, radiation or chemotherapy                

                Psychiatric:  + depression ( see notes in old chart  2066 he had self destructive behavior "cutting wrists" and "gas inhalation' he was hospitalized at Texas Medical Center

                Skin: + acute candida around ileal conduit stoma uses lotrisone( now resolved)

           Vital signs:



                     Bp: 165/64   mm Hg

                     P:62  bpm

                     SaO2: 95  %

                     Temp: 96.3  degrees F

                     Resp:18

                     Ht: 69  inches

                     Wt:172   pounds



           Exam:

                     General: well developed, well nourished obese male sitting in wheelchair good trunk balance

                     HEENT:  good range of motion, no masses, neck veins flat,  no bruits, bilateral carotid surgery scars

                     Airway: Mallampatti: Class II

                     Teeth: lower rigfht lateral "loose" and obvious gum recession

                     Lungs:  Clear to auscultation

                     Heart:  regular rhythm,  no  murmurs, S1=S2, no gallop

                     Abdomen:  soft, non tender,non distended,normal bowel sounds, no organomegaly or palpable                       masses                                          

                     GU/Rectal:ileal conduit right upper quad no rash noted

                     Extremities: no clubbing or cyanosis

                     Skin: no ulcers or rashes

                      Lymphatics:  no lymphadenopathy

                      Neurological:

                          Cranial Nerves;  II-XII grossly intact

                          Sensory:diminished     

                          Motor:    lower extremity atrophy

                          Reflexes: diminished

                          Gait:  wheelchair bound

                          Speech: articulates well clear and focused, hard of hearing





          Assessment:   ASA Physical Status:3 





               73 year old male with cervical disc herniation scheduled for Cervical  Laminectomy with fusion on Jan. 24, 2094 by Dr Blanchard.  He has co morbid diseases IDDM, HTN, Hyperlipidemia, COPD, Paraplegia, Hx of uti and depression. His last surgery was in 2092 ORIF left Tibia IV sedation with spinal anesthesia no complication noted in anesthesai record..  There has been difficulty placing the IV ( pt said this happens a lot). According to note from 3/07/81 anesthesia for previous cervical Laminectomy  Rapid sequence induction MAC #3 8.0 ETT easy intubation. Pt was a smoker for 50 years occasionally uses Albuterol with a spacer suggested he use it pre op .  He had a stress test done in May 2094 and it was negative for ischemia and a LVEF was 50%.  Report in this note under Medical Problems.  He was admitted for "chest pain " in May 2094 and he no longer is using the NTG sl or the Nitropace.  He was told the "pains" he feels is most likely from his CABG ( CABG X3)- Grafts to RCA patent,occluded at circumflex, LIMA patent and the post sternal pain. The stress test was done during this admission as well as a CAT scan to r/o aortic dissection. ( also negative)  his biggest problem seems to be his "not very well controlled diabetes".  There is a note from the May 2094 admission that he was to receive a trial of Nexium to see if his "chest pain" was epigastric" but pt and wife said he never received this medication.  He denies any GERD or "chest pain" since may 2094.  He recognizes his hypoglycemia sx's and  also his hyper glycemia sx's ( blurred vision) when his blood sugar is 480.  He will not take his Glyburide the night before surgery and the morning of.. He will take 1/2 dose of Insulin the morning of 15 untis NPH.    He denies any medication allergies but staes that "muscle relaxants" cause his legs to become flaccid.





            Plan:



                 Proposed Anesthetic: general endotracheal

                 Monitors:  standard, arterial line

                 Pain Management: IVPCA

                 Autologous Blood:none

                 Premedication: none

                 Usual Medications: Lopressor, Norvasc

                 Medications to be held before surgery: Glyburide

                 Diabetic Medications: 15 units of NPH Insulin morning of surgery

                 NSAIDS:  avoid for three days prior to surgery

                 Aspirin:  avoid for one week prior to surgery

                  NPO:  after midnight



     Ancillary Studies:

          Labs Pending:

          EKG: formal reading pending

          CXR: pending





     ____________________________________________________

     Willean Gabriella Yamamoto, MSN, RN,C-NP



     PATA Medical director/staff anesthesiologist:



     I have reviewed this preanesthetic assessment and concur with the assessment and recommended plan with      the following exceptions:





     signed:  ______________________________________________



     Attending Surgeon Reassessment Note:





     I have reviewed the above history and physical exam and agree with the findings.  Additional comments:



     signed:_______________________________________________

   

  

        













