


Record date: 2095-07-25

BMH Senior Health Return Visit 


CC: 79 yo man hx depression, psychosis, insomnia, CAD, syncope, HTN, DMT2, carotid stenosis, PVD, recent right inguinal hernia repair c/b hydrocele, recent TURP for Bladder outlet obs presents for f/u of these and other chronic health problems


HPI: Briefly, patient to BMH with syncope in spring 2094. Work up unremarkable including cerebrovascular imaging, cardiac cath, EP study, loop recorder. Noted to have stable CAD and is on regimen for that including ACEI, BB, ASA, Statin.


In hospital, was noted that pt had had 40 lb weight loss over previous months. Chronically elevated PSA noted. Bone scan performed was unremarkable. Right inguinal hernia noted, was repaired in October.


Pt noted to be depressed and psychotic, requiring inpt hospitalization on Psych floor. Depn successfully treated and psychosis improved as well. Has been followed by Dr. Nobles s/p d/c. 


Presented to BMH in early Feb with abdominal pain, found to have bladder outlet obs from enlarged prostate leading to b/l hydronephrosis. Repeatedly failed voiding trials s/p d/c despite maximal medical therapy. Therefore, had an uncomplicated TURP. Since TURP, pt had successful voiding trial. Had been asked to continue his proscar and 2 flomax qd for another month, then stop proscar and continue with just one flomax qd after this period of time.  Still taking both, however, at this time.


Seen by cardiology .Felt stable from CV perspective.  Recommended lower ext ABIs/PVRs which pt declined at time.  Recommended restarting ASA s/p TURP. 


Mood stable. Has been only taking 3.75mg Zyprexa qd, not been taking 7.5mg as prescribed. Has been having some weight loss per hx -- however, not so upon checking of weights in LMR.


Notes that he feels weaker than usual --"weak as a kitten."  Feels coincides with when he was hospitalized and meds then started.


Also notes watery eyes x few months.  WOnders whether this can be due to FLomax 


PMH:
1. NIDDM. Had had DM for &gt;15 yrs
2. HTN x yrs
3. Hyperlipidemia
4. BPH
5. Diverticulosis ( noted on abd CT)
6. Basal cell carcinoma excisions on chest: followed by dermatologist
7. Carotids Stenosis
8. Claudication: walks a couple blocks before begins feeling cramps in
leg
9. Glaucoma
10. Inguinal Hernia: 9/93 pending surgery
11. ?Ventral hernia
12: Depression
13: Psychosis
14: Insomnia


Medications
Aspirin (ACETYLSALICYLIC ACID) 325 MG (325MG TABLET take 1) PO QD , on hold for hematuria 3/02/2095 
Brimonidine TARTRATE 1 DROP (0.2% DROPS ) OU QAM 
Cilostazol 100 MG (100MG TABLET take 1) PO BID , 3/022095 on hold for hematuria #90 Tablet(s)
Dulcolax (BISACODYL) 5 MG (5MG TABLET take 1) PO QD 
Flomax (TAMSULOSIN) 0.8 MG (0.4MG CAP.SR 24H take 2) PO QPM x 30 days #60 CAP.SR
Glipizide 2.5 MG (5MG TABLET take 0.5) PO bid , before BK and dinner
Metoprolol TARTRATE 12.5 MG (25MG TABLET take 0.5) PNGT BID x 90 days #90 Tablet(s)
Mvi (MULTIVITAMINS) 1 TAB PO QD #1 Bottle(s)
Norvasc (AMLODIPINE) 10 MG (5MG TABLET take 2) PO QD #90 Tablet(s)
Proscar (FINASTERIDE (BPH)) 5 MG (5MG TABLET take 1) PO QD x 30 days #30 Tablet(s)
Psyllium PACKET take 1 PO QD PRN 
Remeron (MIRTAZAPINE) 15 MG (30MG TABLET take 0.5) PO QPM #90 Tablet(s)
Sennosides 1 TAB PO QD 
Zocor (SIMVASTATIN) 80 MG (80MG TABLET take 1) PO QHS #90 Tablet(s)
Zyprexa (OLANZAPINE) 7.5 MG (5MG TABLET take 1.5) PO QD , Take 1 tab at bedtime #90 Tablet(s) 




Allergies: NKDA


Health Maintenance:
1. Pneumovax: Has had in past 
2. Influenza Vaccine: Gets flu vaccine each year - got this year through FHV
3. Colonoscopy: Done in 2094 showing only mild sigmoid tics
4. Pap test: n/a
5. Mammograms: n/a
6. Dex screening: never
7. Dental: Sees dentist Dr. Uecker every few years
8. Opthalmologic: Sees yearly through FHV


Functional Status:
1. ADLs: independent
2. IADLs: independent
3. Mobility: independent


HCP: Wife, Ernestine is primary proxy. Alternative is daughter, Teresa Berry. 


PE:
BP 112/58, P 60, RR 16, Temp 96.9 F, Ht 70 in, Wt 208 lb
BMI 29.9 

Gen: NAD, Ox3, Alert, pleasant, normal affect, normal thought process and content, denies AH, VH, SI.
HEENT: PERRL, JVP 8cm
Chest: CTA b/l
Heart: RRR, normal s1 an s2
Abd: obese, distended, soft, no organomegaly
Ext: No edema b/l, distal legs hairless, 1+ DP pulses b/l, venous stasis changes, no ulcers

Skin: no rashes, no lesions
Neuro: CN 2-12 intact.  Gait WNL


Impression/Plan by issue:
1. Urinary retention: s/p successful TURP. on Flomax/Proscar.  Likely does not need Proscar at this time per 3/27 urology note.  Will d/c.  ? need for FLomax s/p TURP given findings of weakness/runny eyes.  WIll set up with Dr. Eastman for f/u. 
2. Depression: Appears fairly euthymic. Getting f/u thru Dr. Nobles and FHV. Continue Remeron. PRN f/u with me if symptoms worsen -- have explained this to pt  who agrees with plan.
3. Psychosis: No evidence currenlty. On Zyprexa, had been taking half of prescribed dose. Dose not want further increase at this time.  Ok as w/o delusions/psychosis.
4. Weakness: Given low BP today, ? relationship to low BP vs. polypharmacy.  TSH/CBC today.  D/c proscar.  Hope to D/c FLomax in near future.
5. Runny eyes: ?relation to FLomax.  Hope to be able to stop s/p urology visit. No evidence bacterial conjunctivitis at this time.  Ophthalmology visit.
6. Syncope: No further episodes. Getting f/u with cards for REVEAL interrogation.
7. Constipation: Resolved. Now with daily BMs. Have encouraged continued adherence to laxatives. NTD
8. Hernia: Repaired. No evidence of recurrence
9. CAD: No CP. continue ASA, BB, ACEI. CP free. NTD for now
10. PVD: stable symptoms.  On full dose ASA.  Pt not wanting further studies to characterize degree of disease at this time.
11. Hyperlipidemia: Previous fasting lipid panel with LDL 51. Old data -- will resend today. Sending LFTs as well.
12. DM: Recent A1c of 6.7. A1c today.
13. HTN: BP today WNL. No changes in medication today.
14. Hx elevated PSA: Hx of PSA ~9.5. Has gotten biopsy at FHV, WNL. Bone scan WNL. Now s/p TURP. PSA today
15. Health maintenance: Pneumovax gotten thru FHV. Has had colo. 
16. RTC in 4 months, sooner PRN; will fax labs to Dr. Potts at Florence Heights Village, phone 668-508-1062; fasx 534-184-9285


Yusuf Lugo, MD, 42390



