


Record date: 2080-07-11


Vascular Surgery Admission Note
 




Patient Name: Vieira, Nathan
MRN: 0666729
Date and Time: 7/11/2080 8:00 PM
Attending: Henry C. Atwood, M.D.
Fellow: Vincent Gregory, M.D.
Junior: Donovan J. Betty Barber, M.D.


Admitted for Left Leg Wound debridement 


HPI: 
Mr. Nathan Vieira is a 73yo M with PMH significant for DM2,  CAD, HTN, hyperlipidemia, hypotonic bladder GERD, psoriasis,  well known in the vascular service for PVD, s/p  LLE angio, thrombectomy 12/78, L fem-pop BPG 4/78, R fem-pop BPG 2/78, RLE angio 1/78 most recently on may LE revascularization procedures,  Popliteal exploration with graft thrombectomy, aortoiliac angiogram, left lower extremity angiogram, angioplasty of posterior tibial artery, angioplasty tibioperoneal trunk and distal anastomosis of bypass graft, stent placement for stenosis of proximal graft. 
Mr. Vieira presented to Dr. Atwood clinic 
today with persistent wound collection in the below knee popliteal incision. He noticed a lump approximately 3 weeks ago, underwent incision and drainage with wick placement and started a course of PO antibiotics. This has continued to drain serosanguinous fluid, apparently the overall induration and erythema with some additional fluid under moderate pressure was released. He has been seen daily by a visiting nurse and she can do the dressing, replacing the wick, and putting a sterile absorbent dressing on top of this. We will see him again in another week.
  He is on coumadin, last dose 3.5 last night. 

Denies fevers chills, SOB, cough.


PMHx/PSHx:
DM
PVD
LLE angio, thrombectomy 12/78
L fem-pop BPG 4/78
R fem-pop BPG 2/78
RLE angio 1/78
CAD s/p PTCA
HTN
Hyperlipidemia
Urinary retention from hypotonic bladder - self caths, abx prophylaxis, s/p cytstoscopy/TUR
GERD
Psoriasis
L shoulder surgery


Meds: 
Lipitor 20 qpm
Zetia 10mg qpm
ASA 81 qam
Altace 10 qam
Atenolol 50 qam
Glyburide 10 mg BID
Nitrofurantoin 50mg qd
coumadin 3.5 mg QD


All: 
NKDA


PE: 
Temp:  97.7      HR  76        BP  150/62       RR  16        100^% O2 Sat  
Gen: Awake, alet, oriented, NAD
Resp: CTAB
CV: RRR
Adomen-Soft, ND, NT, no abdominal bruits
Ext no edema bilaterally
LLE wound collection  in the below knee popliteal incision, draining purulent fluid. surrounding erythema. The overall 

Foot: R: Mild erethema proximally.
L: erythema and mild color change of distal toes, a change from pt's baseline, (+) cap refill, no palpable pulses
Rad Fem Pop DP PT
R 2+ 2+ none none none 
L 2+ 2+ none 1+ 1+ 


A/P:
73yo M with PMH significant for DM2,  CAD, HTN, hyperlipidemia, hypotonic bladder GERD, psoriasis,  well known in the vascular service for PVD, s/p  LLE angio, thrombectomy 12/78, L fem-pop BPG 4/78, R fem-pop BPG 2/78, RLE angio 1/78 most recently on may LE revascularization procedures,  Popliteal exploration with graft thrombectomy, aortoiliac angiogram, left lower extremity angiogram, angioplasty of posterior tibial artery, angioplasty tibioperoneal trunk and distal anastomosis of bypass graft, stent placement for stenosis of proximal graft.  
Mr. Vieira presented to Dr. Atwood clinic 
today with persistent wound collection in the below knee popliteal incision.
Admitted for  Left Leg Wound debridement.


- NPO p MN, IVF
-CBC/INR, PTT
-EKG
-Electrolytes
-CXR 
-UA
- Consent obtained an placed in chart


Plan has been discussed with Vascular Fellow Dr. Gregory.


Donovan J. Betty Barber, M.D.
PGY-2
Vascular Surgery.



