


Record date: 2100-02-17

      

February 17, 2100







Lawrence Townsend, M.D.

44 Briggs St



Re: Nancy Xayarath

ANC Unit #:  111-64-17



Dear Dr. Townsend:



	I had the pleasure of seeing Nancy Xayarath today with regards to callus formation over the plantar aspect of her left foot.



	As you are aware, she is a 57-year-old woman with a history of insulin-dependent diabetes mellitus and Charcot arthropathy of her left foot that has resulted in a rocker bottom deformity.  She currently wears accommodative orthotics typical for somebody with her deformity.  She has noted that perhaps over the last two weeks or so that a callus has formed under the plantar lateral aspect of the left foot. She denies any drainage, erythema, or increased swelling or warmth in the foot.  Her orthotics were made in September and seem to be working quite well for her. She admits however that over the last month and half or so that she has been wearing boots that her current orthotics do not fit in. Apparently, she has had to resort to her old orthotics, which did not take her Charcot deformity into account.  



	Her past medical history is significant for diabetes mellitus and coronary artery disease. Her medications include Prograf, prednisone, Prilosec, an aspirin a day, Imdur, calcium supplement, a multi vitamin, Lantus insulin, and Humalog with meals.  She takes Imuran, Coumadin, and Toprol XL, as well as Lipitor.  Her past surgical history is significant for colostomy in 2094, fistula repair in 2095, coronary artery bypass surgery times four in 2096, a kidney transplant in 2097, and a fistula ligation in 2098.  She quit smoking ten years ago and has no known allergies to medications.

	

	Physical examination is centered mainly around her left foot.  She has diminished sensation to ten-point examination with a Semmes-Weinstein 5.05 monofilament.  She has multiple toe amputations, all of which have healed nicely. She does have a palpable dorsalis pedis pulse.  The skin is of normal turgor. She has no active plantar ulcers on 

Page two

Re:  Nancy Xayarath

Date: February 17, 2100







either foot. At the apex of her rocker bottom deformity on the left side there is a callus that I d  brided in the office underlying which is a grade 0 ulcer.  



	No new x-rays were obtained today.



	Diagnosis: Grade 0 ulcer, diabetic left foot.



	Plan:  She has not reached the dermis on her left foot, however, should she continue to weight-bear without mechanical off-loading it is only a matter of time before this develops into a grade I ulcer.  It is unclear to me whether the culprit is an orthotic that needs to be remolded or the fact that she has been wearing boots with an inappropriate orthotic.  I am going to have her see Samantha Albright, our orthotist to have the insoles remolded with Plastizote.  I have asked Ms. Xayarath to bring the shoes that she typically wears as well as the boots she wears.  We will follow this development closely as Ms. Xayarath is perfectly aware of the potential downsides of forming an ulcer. She knows to contact me if she has any questions or concerns in the meantime. Thank you kindly for this referral.



Best personal regards,







Fredrich L. van Butler, M.D.



FLC/conley/MF 





