


Record date: 2094-06-12

June 12, 2094
 
 
Miles Echeverria, M.D.
Spencer Internal Medicine Associates
Spencer State Hospital
16 Burrit St
Fayetteville, MI  31474
 
RE:  Vicente, Kadeem F.
     MRN: 948-59-58-0
 
Dear Miles:
 
I had the pleasure of seeing Mr. Vicente in Cardiovascular Care today.  This lovely 77-year old man has had past medical
history notable for coronary artery disease, hypertension, benign
prostatic hypertrophy, depression, insomnia, osteoarthritis status
post total knee replacement.
 
He presents today because of a recent exacerbation of symptomatic
coronary artery disease.  His history of coronary artery disease
begins with his presentation following his total knee replacement
in June of 2091.  In 10/91 he had an episode of profound weakness
and sat down.  He had no clear substernal chest pressure, loss of
consciousness or edema.  Workup at that time included a thallium
test which did not clearly demonstrate ischemia and an
echocardiogram with an ejection fraction of 50%.  He began therapy
at that point in time with aspirin, niacin, vitamin E, Lasix,
Zestril, Zantac, Minipress, Amitriptyline, and Digoxin.  He had
been free of exertional neck, chest, arm and jaw pain, paroxysmal
nocturnal dyspnea, orthopnea, palpitations, claudication and TIA
until this past spring.  He actually had done very well with risk
factor reduction including completing cardiac rehab at MJH and
following a stringent weight reduction program and decreasing his
weight.  In March of 2094 he began noticing that when he was going
up the 19 steps in his house he began having mid-sternal chest
discomfort and some dyspnea at the top of the stairs.  He stopped
working with the physiotherapist at that point and was initiated on
nitrate therapy.  Since that time he has noted that he has had
significant decrease in symptoms and over the past week has
actually had no need to take sublingual nitroglycerine and has been
taking the full flight of stairs without difficulty.  He does note
fatigue and insomnia such that he is sleeping only 2 to 3 hours a
night.  He does continue to be free of paroxysmal nocturnal
dyspnea, orthopnea, palpitations or lightheadedness.
 
Medical regimen includes Ambien, Paxil, Isordil 20 t.i.d.,
Atenolol, Digoxin, Zantac and aspirin.  He has no known drug
allergies.
 
On physical exam blood pressure when he first arrived at Clinic was
noted to be 220/100.  At the present time it is 180/100 with a
Vicente, Kadeem F.
MRN: 948-59-58-0
June 12, 2094
Page Two
 
heart rate of 55 and a respiratory rate of 10.  There is no
increase in jugular venous pressure.  His carotids are free of
bruits.  His lungs are entirely clear to auscultation throughout,
and cardiac exam is notable for a non-displaced PMI, S1 and
physiologically-split S2 with no murmur, rub or gallop.  Abdominal
exam is notable for a ventral hernia.  There is no organomegaly and
neither are there bruits present.  Lower extremities are notable
for 2+ femoral, popliteal, dorsalis pedis and posterior tibial
pulses with no edema.  Skin exam is notable only for the senile
angioma.
 
Electrocardiogram is notable for a left bundle branch block which
is new since prior tracing available here of 4/03/94.  MIBI was
notable only for a potential fixed anteroseptal defect and no
significant ischemia on 5/6/94.  The ejection fraction on a gated
spect was 57%.  
 
In summary, it appears that Mr. Vicente may have experienced a new
myocardial infarction resulting in a left bundle branch block in
March of 2094.  He could, however, also have developed his
progressive conduction system disease and have the fixed defect on
his MIBI attributable only to a left bundle branch block.  I will
be reviewing the primary images to make my final decision.  In
either regard he is now free of symptoms on his current medical
regimen despite his increased weight and his increased blood
pressure.  I certainly agree with further assistance from nutrition
and weight loss and proceeding with Imdur therapy which I would
increase to 60 mg p.o. q.d.  I also would consider further decrease
of his LDL with statin therapy but would only consider this after
assessing his response to re-initiation his nutrition program. 
Given his lack of symptoms at the present time with his usual daily
activity, I would prefer to proceed on the medical therapy route. 
I think that he could be reintroduced to rehab at MJH with the
hopes that further education can get him back on line in terms of
risk factor reduction.  
 
I certainly look forward to discussing this case further with you. 
It's certainly a pleasure to participate in his care.
 
Sincerely,
 
 
 
Gwen K. Xique, M.D.
DD: 06/12/94
DT: 06/17/94
DV: 06/12/94
/jackman
 ******** Not reviewed by Attending Physician ********




