


Record date: 2091-08-24

Team B Sub-Intern Admission Note

Wood,Cade

MR# 6691247

Date of Admission: 8/24/91

GI:  Narvaez, Guy

PCP: Suzanne, Otto



ID/CC:	Weakness 



HPI:  Mr. Wood is a 58 yo M w/ Hx of colonic polyps and diverticulosis who presents with 1 day of weakness.  Mr. Wood was at work this morning and at 9 AM he started to feel weak.  He describes the weakness as lack of energy and has normal muscle strength.  He states he really didn't have any symptoms other than weakness, but when asked about chest pain, he notes that he had mild chest discomfort, which was analogous to catching his breath after exercise.  He also describes some mild lightheadedness.  He has 2 pillow orthopnea, but he denies any fever, chills, nausea, night sweats, unintentional weight loss, syncope, HA, dyspnea, chest pain, PND, diaphoresis, palpitations, or any other concerning symptoms.  He notes his last BM was on Friday morning and states his stools have not been black or tarry, bright red, pencil thin, or watery.  He denies any abdominal pain, constipation, or diarrhea.  He notes that rest and staying out of the heat improved his symptoms, while exertion worsened his symptoms.  He has had these symptoms before in March of this year, but his symptoms today are more mild than when he presented then.  At that time he had symptoms of weakness and lightheadedness especially when standing, and he was found to have a Hct of 24.9.  He was guiac positive and was sent for a colonoscopy and an upper GI endoscopy, where a he was found to have erosive esophagitis and two cecal polyps.  The bowel prep on the colonoscopy was poor and he was asked to follow up with a repeat colonoscopy.  He was sent home on iron supplements and a PPI.  Of note, his previous colonoscopies had shown tubulovillous adenomas including a 25 mm polyp that could not be fully resected and had been   Before this admission he was seen by his worksite nurse who sent him to his PCP.  Dr. David Napolitano at Kessel Group Home saw him and transferred him to SMI for workup of severe anemia (Hct 25.4 MCV 75), dizziness, and orthostasis. 

    

PMH:



1.	Diverticulosis (Dx by colonoscopy in 10/18/87

2.	Polyps - Single polyp 10/87 removed by colonoscopy (tubulovillous adenoma) with 11 day postpolypectomy bleed.  F/U colonscopy in 11/10/90 and 12/15/90 found 25 mm polyp in ascending colon that could not be completely removed (Tubulovillous adenoma by pathology).  

3.	Hyperlipidemia (medically controlled for 2 years) - Chol 100/TG 100/HDL 26/LDL 54/CardRR 3.8 (3/16/91)

4.	HTN (medically controlled for 6 years)



MEDICATIONS:



1.	HCTZ 12.5 mg poqd

2.	Zestril 10 mg poqd

3.	Lipitor 10 mg poqd

4.	FeSO4 325 mg poqd

5.	Omeprazole 20 mg poqd

6.	K-DUR 10 meq poqod



Allergies:  	Demerol - passes out



SH:  	Patient lives alone in De Witt.  He is a Performer at GEICO.  

	Tob:		Hx of 1 year of occasional smoking at age 14

	EtOH:  		Occasional in the past, but now rarely

	Illicits: 	Denies

	SEXUAL:	Currently no partner, and no Hx of STD



FH:	Sister in good health.  Father died at age 81 of aspiration pneumonia and had Alzheimer's disease.  Mother died at age 80 of uncertain cause.  



ROS:   	Const:  	  No fever, chills, night sweats, recent unintentional weight loss, or anorexia.      

HEENT:  No deficits in hearing, vision, or taste.  No head or neck lesions or masses.  No sinusitis or 

  rhinorrhea

CV:         See HPI

Pulm:	 No dyspnea, cough, sputum, pleurisy, or soar throat.

GI:	 See HPI

MSK:  	No muscle weakness, muscle or joint pain, or decreased ROM.  No lower extremity swelling. 

Neuro:  	No LOC, change in mentation, altered motor strength or coordination, or changes in sensation

Psych:    No depression or anxiety



Exam:  	VS:	T= 97.9    HR=84   RR=22  SaO2 = 99% RA

	Orhtostatics:   BP = 120/70 supine   105/60 Standing   (Done after

General:  Obese man who is resting in NAD

Skin:  Numerous skin tags and cherry angiomas on trunk.  

HEENT: NCAT,  PERRLA, EOMI.  OP w/ moist mucus membranes, no erythema, thrush, or injection.

Neck:  	Supple, full ROM.  JVP ~ 6.  2+/2+ carotids w/o bruits, no palpable nodes

Chest: 	Clear to auscultation bilaterally  

CVS:  	RRR, nl S1 S2.  No M/R/G.  No syncope upon standing

Abd:  	BS present; Soft, w/ no tenderness, rebound, guarding, distension, or HSM.  Guaic positive per ER.        

Extr:  	Left ankle tenderness with flexion.  No erythema, effusions, or induration.  Right distal lateral leg with diffuse erythematous macular rash ~ 5 cm in diameter  

Neuro: AOX3, Noted slightly delayed responses.  Mental status normal (Intact verbal language and comprehension), CN II through XII intact, no nystagmus, Motor 5/5 in handgrip, biceps, quads, gastrocnemius, ant. tibialis.  No deficits to touch bilaterally throughout.  DTR 2+/2+ in patella, achiles, biceps, and brachioradialis.  Toes going down bilaterally.  Patient was able to walk and had a normal gait      



DATA:



Chemistry:



Test Description        Result   Flags           Ref. Range     Ref. Units



Plasma Sodium          141                       135-145        mmol/L

Plasma Potassium       4.2                       3.4-4.8        mmol/L

Plasma Chloride        106                       100-108        mmol/L

Plasma Carbon Dioxide  26.6                      23.0-31.9      mmol/L

Plasma Urea Nitrogen   27         H              8-25           mg/dl

Plasma Creatinine      1.7        H              0.6-1.5        mg/dl

Plasma Glucose         93                        70-110         mg/dl

Calcium                9.2                       8.5-10.5       mg/dl

Phosphorus             3.6                       2.6-4.5        mg/dl

Magnesium              1.5                       1.4-2.0        meq/L

Total Protein          7.3                       6.0-8.3        g/dl

Albumin                3.5                       3.3-5.0        g/dl

Globulin               3.8                       2.6-4.1        g/dl

Direct Bilirubin       0.1                       0-0.4          mg/dl

Total Bilirubin        0.3                       0-1.0          mg/dl

Alkaline Phosphatase   120        H              45-115         U/L

Transaminase-SGPT      10                        10-55          U/L

Amylase                47                        3-100          units/L

Lipase                 3.2                       1.3-6.0        U/dl

Transaminase-SGOT      16                        10-40          U/L

Creatine Kinase Isoenz NEGATIVE                  NEG

Troponin-I             NEGATIVE                  NEG



Hematology:



Test Description        Result   Flags           Ref. Range     Ref. Units



WBC                    7.8                       4.5-11.0       th/cmm

HCT                    26.3       L              41.0-53.0      %

HGB                    8.4        L              13.5-17.5      gm/dl

RBC                    3.40       L              4.50-5.90      mil/cmm

PLT                    387        H              150-350        th/cumm

MCV                    77         L              80-100         fl

MCH                    24.7       L              26.0-34.0      pg/rbc

MCHC                   32.0                      31.0-37.0      g/dl

RDW                    15.2       H              11.5-14.5      %

PT                     12.3                      11.1-13.1      sec

PT-INR                 1.0

APTT                   26.4                      22.1-35.1      sec

DIFFERENTIAL REQUEST   RECEIVED

Diff Method            Auto

Poly                   83         H              40-70          %

Lymphs                 12         L              22-44          %

Monos                  3          L              4-11           %

EOS                    2                         0-8            %

Basos                  0                         0-3            %

Absolute Neuts         6.40                      1.8-7.7        th/cmm

Absolute Lymphs        0.97       L              1.0-4.8        th/cmm

Absolute Monos         0.25                      0.2-0.4        th/cmm

Absolute EOS           0.17                      0.1-0.3        th/cmm

Absolute Basos         0.02                      0.0-0.3        th/cmm

Aniso                  None                      NORMAL

Hypo                   3+                        NORMAL

Macrocytes             None

Microcytes             1+



EKG:   Normal sinus rhythm.  Axis at 0.  No Q waves or ST changes



CXR:   Clear.  No PNA or edema



ER Course:  In the ER, he was started on IVFs and labs were sent.



Impression:  



Mr. Wood is a 58 yo M w/ Hx of colonic polyps and diverticulosis who presents with 1 day of weakness and lightheadedness secondary to a microcytic anemia.  His Hct stabilized at 26 since his transfer from his PCP's office.  His anemia is most likely due to lower GI bleeding from either his diverticulosis or from his polyposis given his guiac positive stool in the ER.  He is currently hemodynamically stable and he states he feels much better symptomatically.  Given that he hasn't had a follow up colonoscopy since the poorly prepped one in March of this year, he will probably need to be reevaluated by Dr. Narvaez.  Other possible attributing causes of his anemia could be hypothyroidism given his somewhat delayed response, but his DTR were normal.  Iron studies will be sent to confirm the probable diagnosis of chronic GI bleeding resulting in iron deficiency anemia.  He will not be transfused now given that he is asymptomatic currently and he prefers not to be transfused unless necessary.  His syncope could also have been exacerbated from his slight orthostatic hypotension as seen on PE and his high Cre and BUN indicating that he is volume depleted.  He will be adequately hydrated to correct his hypotension.  Given his chest pain and syncope, MI will be ruled out, but this is very unlikely given his clinical presentation.  His first enzymes were negative and his EKG showed no Q waves or ST changes.   



Plan: 

1)	GI Bleed

a.	Transfuse pRBCs if necessary - Consent and Type and Cross (O +)

b.	Two large bore IVs if rapid resuscitation is needed

c.	Follow Hct Q8H and watch HR and BP for signs of active bleeding

d.	Nexium 40 POQD

2)	Heme:  Anemia

a.	Send Iron Studies, TSH

b.	FeSO4 325 mg POTID

3)	CV:  

a.	Rule out MI:  Enzymes + Monitor

b.	Hypertensive:  Continue on HCTZ and Zestril

c.	Hyperlipidemia:  Continue Lipitor











_________________________________

David Napolitano, MS IV

Pager #57255





