


Record date: 2093-07-10



Kaur, Xan G

Internal Medicine, Buite N

Victor Cullen State Hospital, 4th Hloor , Aoom 498

Cortland, IL, 75166-9513



		RE: CADE  WOOD

07/10/2093

Admission Note



			



BIGELOW U INTERN ADMISSION NOTE



PATIENT: WOOD, CADE

MRN: 6691247

ATTENDING: WEISS

PCP: OTTO, SUZANNE

CODE: FULL



			

CC: Testicular pain 



HPI:  60 yo male with a 5 day history of sharp testicular pain, increased frequency that would awake him 5-6 times a night, and burning on urination. Pt states that the pain would come and go, and was a 10/10. Pt began getting up so many times at night that he decreased his PO intake to decrease his urination. The pain continued to get worse and he went to his PCP who sent him to the EW



EW course: in the EW pt was found to have a CRE of 3, which is elevated from his baseline of 1.6. Pt was cathed and immediately put out 300ccs of dark yellow fluid. A UA was found to be positive and the pt was started on Levo. On presentation the pt denied any blood, d/c, penile pain, n/v/, f/c or dizziness, trouble starting or stopping stream.  Pt was stooling normally, and has not had any sexual contacts in the last 10 years.



ROS: Per HPI: No F/C/NS.  No CP/Palps.  No Orthopnea/PND/LE edema/Claudication. No SOB/cough/hemoptysis/wheezing/sore throat/rash.  No hematochezia/melena. No delta MS/LOC. No slurring of speech, unilateral weakness.  No exposures/ingestions/recent travel.



PMH:   

Hypertension

Hyperlipidemia

Colonic Poilyp / tubular adenoma  (repeat colonoscopy Q3 years)

LGI bleed

Diverticulitis

Lymphoma B cell treated w CHOP(2091)

CHF

Neuropathy (likely due to vincristine

Echo 8/08 EF 46 % Hypo kinetic LV esp. inf/posterior



Medications on admission (confirmed with patient):

Zestril 40MG PO qd 

lopressor 50MG bid

lasix 20MG qd

Omeprozole 20mg qd

HCTZ 12.5MG qd. 

PYRIDOXINE HCL 50MG PO qd. 

Proventil MDI 2PUFFS q4 prn.  

NIASPAN 500MG 1-2 QHS.

CETAPHIL  topically prn

CLOBETASOL PROPIONATE 0.05% cream topically bid prn.  

aspirin 81MG qd.



ALL:  Demerol

SH: 1 pack year history, - ETOH, -Drugs

FH:    Pt. Lives alone, no kids not married



Physical Exam:  

V:  98.1, HR 75, rr 18 O2 97% RA

Gen:  AAO x3 nad, obese well appearing gentleman

HEENT: PERRL, EOMI, sclera anicteric.    

Neck:  Supple, no thyromegaly, no carotid bruits, JVP 

Nodes: No cervical or supraclavicular LAN

Cor: (difficult exam, pt obease) RRR S1, S2 nl.  No m/r/g.  No S3, S4

Chest: CTAB  

Abdomen: +BS Soft, ND.  No HSM, slight tenderness in super pubic region. Midline ABD scar from SP to diaphragm. + CVA tenderness. 

Genital: Normal genital with some tenderness in the epydidimis of the right teste. No erthema.

Ext: No C/C/E . Diminished light touch sensation on hands and feet. Varicosities on L leg, painful to touch.

Skin: No rashes.        

Neuro: non-focal



Labs and Studies:

U/S:

IMPRESSION:

1.  Normal pulsed and color Doppler flow within both testes,

Without evidence for torsion.

2.  Bilateral hydroceles and a right varicocele.

3.  Bilateral renal cysts



Test Name SMI       

          07/09/93  

          10:21     



WBC       15.5(H)                                           

RBC       4.34(L)                                           

HGB       13.4(L)                                           

HCT       37.0(L)                                           

MCV       85                                                

MCH       30.9                                              

MCHC      36.2                                              

PLT       216                                               

RDW       14.4                                              



			

NA        138                                               

K         3.8                                               

CL        109(H)                                            

CO2       25.1                                              

BUN       40(H)                                             

CRE       3.0(H)                                            

GLU       136(H)   



			

          07/09/93  

          13:25     



UA-GLUC   Negative                                          

UA-KET    Negative                                          

UA-SPGR   1.010                                             

UA-BLD    Negative                                          

UA-PH     5.0                                               

UA-ALB    Negative                                          

UA-NIT    Positive                                          

UA-WBC    Trace                                             



			





A/P:

1.ARF: Possible Post-obstructive. Will hold ACE, hctz and lasix. Due to possibility of being pre-renal.

 Will get a UA, Urine sodium and CRE and will treat with levofloxicin adjusted for renal clearance at 250mg po qd. Will send urine for Culture and sensitivities. Will get urine sediment and osmols. Will not order PSA due to instrumentation. Must consider reoccurrence of lymphoma, new malignancy secondary to cancer chemo? Will consult renal in the AM, and consider getting UPEP, BJ protein, ANA. Part of ARF may be secondary to fluid restriction by the Pt. Will give NS at a rate of 150cc an hour x 1L. Pt with know CHF will watch fluid.

2. UTI: pt on Levo pending culture and sensitivities.

3. Varocele: Will consult urology in the Am. Pt is currently without pain.

4.HTN: Hold all meds but lopressor. Will watch BP.

5. Prophylaxis: Pt ambulatory. Will resume GI prophylaxis.



_______________________________________________________________________

Name: Xan Kaur M.D.                          

Pager #29827

PGY-1











Signed electronically by Kaur, Xan G on Jul 10, 2093     



