


Record date: 2084-04-03

Beaumont Hospital Physician Group
467 Crowley Avenue                                    RHODES, YAJAIRA
Rutland, FL 94265                            97627182
(153) 636-7011                                           04/03/84
(584) 728-8734

The patient returns not having been seen since last September by
me and at which time she had some chest pain which did not turn
out to be anything significant.  She is followed up by Dr. Horne
who felt that she had a lot of anxiety and she was at that time
on lisinopril as well as her other diabetic medications.  She
comes back from Maine.  She is on the following medications:
1.  Lipitor 20 mg q.d.
2.  Glynase 1.5 mg b.i.d.
3.  Glucophage 500 mg b.i.d.
4.  Cozaar 50 mg b.i.d.
5.  Avandia 4 mg q.a.m.
6.  Trandate 100 mg q.d.
7.  Tegretol 300 mg in the a.m. 150 mg in the p.m.
8.  Neurontin 200 mg b.i.d. (she was told she could discontinue
this)
9.  Premarin and Provera discontinued.
10.  Aspirin 81 mg q.d.
12.  Calcium 1200 mg q.d.

She states today that her abdomen has been distended for the past
5 days.  She has not had a bowel movement in 10 days.  She
ordinarily has a bowel movement once every 2 weeks.  She takes
nothing to move her bowels and she is extraordinarily upset about
her daughter who is homeless.  She has provided for her daughter,
helped her get a job, and the daughter is emotionally ill, and I
have advised the patient that she should be in a mental
institution.  The patient no longer care for her daughter and her
daughter cares nothing about her father and mother.  It is a
hopeless situation and 45 minutes were spent in discussion of the
daughter's illness and what the patient would do about this.  I
have told her to use some Dulcolax suppositories and Dulcolax by
mouth for probable impacted feces, although this is not an
uncommon thing for her and I have ordered a set of blood tests to
check on her diabetes, kidney function, etc.  She has a good
physician in Maine where she is planning to move in June and
she will return to me next week for a complete physical.  She
does have diabetic neuropathy mild and diabetic nephropathy mild.
 Her back has healed.  She no longer uses a cane to walk except
on climbing stairs.  She no longer has any chest pain or
shortness of breath.  She is extraordinarily anxious and
hopefully she will listen to the advice that I gave her.  Total
time spent during this visit was 45 minutes.


______________________________
Brett F. Rutherford, M.D.

eScription document:7-9689009 EMSSten Tel

DD: 04/03/84
DT: 04/03/84
DV: 04/03/84



