


Record date: 2120-03-09


















 


Neurology Resident ER Consult Note



Patient Name:  Lindsay, Anastasha



MRN: 5563788



Date/Time/Place of Exam/Initial Assessment: 3/06/2120 3:50 p.m.

Time paged:3:38 p.m.

Tine Called Back: 3:42 p.m.

Time Reccs given: 4:30 p.m.



Consulted by: 
ED for L. facial droop, dysarthria; English speaking, interviewed  with translator



HPI: Ms. Lindsay is 76y.o. RHW with a  h/o R.MCA CVA in 2112 with minimal residual dysarthria, shingles in her back in 2118, HTN, HL, DM, who was noted to have L. facial droop, numbness, and worsening dysarthria this morning while she was sipping coffee. During her R. MCA CVA she had L. facial droop, RUE weakness and numbness, but today the sx are only limited to the face as noted above. She denied CP, SOB, palpitations, no diplopia, language, motor, other sensory, visual, or gait deficits, no n, v, vertigo. She has  noticed that her L. eye is itchy, and watery, has ear pain, and that sounds appear to be louder on the L. No deficits in taste. She has intermittently sharp h/a bifrontally, but not persistent. She does suffer from similar h/a routinely. No fevers, but has had chills, and sweats since yesterday. Her PCP Dr. Urquidez came to see her while she was in the ED and noted that though her BP is elevated, lately she has ranged between 160-200 mm Hg SBP despite meds. 



Meds:   

            - aspirin  81 mg po daily - Rx (Qty:90 Rf:3)

                        CONFIRMED

            - atenolol  75 mg PO daily Take 1 1/2 50mg pills daily

            - calcitriol  0.25mg PO every other day Take 1 tablet by mouth every other day

            - Cozaar  100mg po daily (needs appt! 9/18/19)

            - Humulin N  20u/15 units QAM; QPM

            - Imdur  120mg SR 1 tablet po daily

            - Lasix  20 mg po daily

            - multivitamins  1 tab po daily Take 1 pill by mouth daily

            - Norvasc  2.5mg po daily

            - Patanol 0.1% eye drops  0.1% x 1-2gtt ou bid 1-2 drops in each eye 2x/day; administer doses 6-8h apart

            - Plavix  75 mg PO daily one tablet by mouth every day.

            - Protonix  40 mg po daily

            - Seroquel  25mg po at bedtime Take 1 tablet by mouth nightly at bedtime.

            - simvastatin  20mg po qpm

            - Zoloft  50mg po daily



ALL: 
Zestril &#224;hyperkalemia, inc in creatnine



PMHx: 


As above and

Breast carcinoma

Chronic renal failure

Depression

Diabetes mellitus

Health maintenance

Hypertension

Obesity

Insomnia

Neck pain

Pedal edema

Chronic renal insufficiency

Urinary tract infection

Nephrolithiasis

Cerebrovascular accident, status post

Free text diagnosis

Conjunctivitis

Acute renal failure

Anemia

Foot pain

Smoking status: former smoker

Ventral hernia



FH: HTN, Stomach CA (Father), CVA (Mother), No breast CA, colon CA.



SH: 
lives with husband, able to do ADLs, but husband takes care of all ADLs; denied T/E/D



Examination:

VS:   Tm 97 BP 189/53 HR 47 RR  OS 
99% RA




General:          

Appearance:   WDWN, NAD

Skin:                No rashes or bruising.

HEENT:          NCAT, MMM, OP clear. NO rashes or vesicles in mouth, ear, or back 

Neck:              Supple, no bruits

Chest:                         CTAB with good flow. 

CVS:               Brady, Nl S1/S2. No M/G/R. 

Abd:                 Soft, NT, ND. 

Ext:                  Peripheral edema 2+ 





MS:

The patient was fully alert and oriented, and was following all commands and appropriately interactive. There was complete fluency without paraphasic errors. The concentration, and attention were intact.



CN:

I:                      Not tested.

II:                     VFFC. PERRL 4 mm &#224; 2 mm. No RAPD. 

III,IV,VI            EOMI w/o nystagmus (or diplopia). No ptosis. lagophthalmos L.  

V:                     Sensation diminished to LT over V1, and to PP over V2, V3 on the L.  by 50 % compared to the R. 


VII:                   L. LMN facial palsy

VIII:                  Hears finger rub equally and bilaterally.

IX,X:                Dysarthria to labiala nd lingual sounds &gt; palatal and guttaral sounds. Palate elevates symmetrically.

XI:                    SCM and trapezii full.

XII:                   Tongue protrudes midline.



Motor:  



Normal bulk and tone; no tremor, rigidity, or bradykinesia. No pronator drift. Finger tapping slow on the L. vs. R.











Del


Bi


Tri


FE


IP


Quad


Hamst


TibAnt


EHL


Gastro






C5


C6


C7


C8/T1


L2


L3


L4-S1


L4


L5


S1



R


5


5


5


5


5


5


5


5


5


5



L


5


5


5


5


5


5


5


5


5


5



Coord:

Rapid alternating, heel-to-shin, and finger-to-nose-finger movements intact. No truncal ataxia.



Reflex:








  


Bi


Tri


Bra


Pat


Ank


Toes






C6


C7


C6


L4


S1






R


2


2


2


2


2


down



L


2


2


2


2


2


down



Sens:   

As noted above on the face. LT and temperature intact. Joint position intact.  Vibration intact.  No evidence of extinction or graphesthesia.



Gait:    Deferred







Labs/Studies:

BUN/Cr 58/2.08 Glu 111 Tn negative W 9.5 plt 262 INR 1.1



A/P: 76 RH F with prior CVA with minimal dysarthria at baseline HTN, HL, here with sx most consistent with idiopathic Bells palsy of the L. face given lower motor neuron distribution of her findings. Other considerations include recrudescence of her prior CVA sx, vs. HTN urgency/emergency.



Plan:

MRI/A of the brain with susceptibility to r/o CVA

BP control goal SBP &lt; 160 mm Hg

If negative for CVA, dx likely idiopathic bells which is a clinical dx. 

If above etiologies CVA, HTn related recrudescence of CVA sx negative, would favor initiating impiric tx for idiopathic bells with steroids and valacyclovir

May continue to follow up with PCP

If sx do not improve after trial of tx for Bells, then call Internal Medicine for appt. 415-726-3969





________________________________

Unique Meyers, MD-PhD

Neurology Resident 


Please page 21358 with all questions, comments or concerns while still in the ED
Discussed with Senior resident Dr. Z. Newell




