


Record date: 2061-10-03

 

BMH Cancer Center

Hematology Note



Fellow: James Tyler

Attending:  Cole Morgan



Date of consultation:  October 04, 2061



Diagnosis:  thrombocytosis, reactive vs. essential thrombocytosis



HPI:

27 yo African American male with recent complicated hospital stay at BMH presents to hematology clinic for first time for follow up of his thrombocytosis.



This 27 yo male with history of type I DM who does not get regular medical care in late August was  visiting family in Maryland and had sudden witnessed seizure activity.  At the time, blood sugar was >500.  Upon initial arrival to the ER in Maryland, he has BP 248/146; plt count was in 800's.  The patient was intubated, treated for HTN with labetolol and placed on IV insulin and dilantin  and transferred to BMH for further care.  



At BMH, MRI showed several small areas of infarct read as concerning for embolic CVA- echo was done showing no vegetations, no PFO, NL EF with LVH; TEE without vegetations as well.  LP was done and sent for HSV which was negative.  He underent a renal workup which showed  nephrotic range proteinuria; labs also showed rhabdoymyolysis.   Renal doppler US showed no sign of RAS.  He was continued on abx for his  aspiration PNA.  Other parts of the secondary htn workup were done including evaluation for hyper aldo, pheo.



The vent was weaned and he was extubated on the 4th.  HTN was controlled with labetolol drip with additional oral agents being added.  He continued to have intermittent fevers and was on broad antibiotics which were originally weaned off.



Hematologically, the hct and wbc fell as he was hydrated.   Plt count stayed stable in the 600's for several days before increasing on the 3rd gradually up to the 1000's.   Retics were depressed at presentation and iron studies were c/w ACD and he was started on epogen.  Initially it was felt that his thrombocytosis was most certainly reactive; CRP was >150 with ESR >100.  He left the ICU and at this point his WBC trended down and he was afebrile and more clinically stable.  But his platelets kept climbing to nearly 1.5 million.  A bone marrow biopsy was done showing no cytogenetics to suggest CML and there were elevated megakaryocytes read as concerning for a myeloproliferative process.  As well, he suffered a DVT in his subclavian/IJ on the same side as a central venous catheter.  Given his thrombocytosis and elevated plt count, he was platelet pheresed twice in the hospital.  As well, hydrea was started at this time, initially at 500mg bid and then escalated to 1000mg bid when his counts were up to 800-900 despite the medication.  As well, he suffered a small GI bleed due to an ulcer.  For this reason he was not anticoagulated but placed upon daily ASA.



He was discharged from the hospital two weeks ago and has done fairly well since then.  His energy has been good.  He denies any fevers/chills/sweats.  No bleeding/bruising.  No further swelling in his arms/legs.  He does have some occasionally blurryness in eyes immediately after taking his anti-hypertensives but no numnbess/weakness/dizziness.





Problems/PMH:

DM type 1 since age 12

no recollection of any abnormal blood counts prior to this admit



New diagnoses on this admit

renal insufficiency

nephrotic proteinuria

malignant hypertension

thrombocytosis

GI bleed- upper with ulcer visualized on EGD

small embolic appearing CVA's



Medications:

Diovan

lisinopril

Hydrea 1000 bid

ASA 81 qod

lopressor

procardia

clonidine

nexium



insulin:  am 25 regular/34 NPH, pm  20 regular/28 NPH



Allergies:

nkda



Social History:

lives in waycross; single

works in Geologist

no tob

reports social etoh



Family History:

htn



Physical Examination:



Vital Signs

BP 101/63, P 64, RR 16, Temp 98.1 F, Wt 202 lb

gen:  well-appearing male, alert, conversant, nad

heent:  supple, non-icteric, no cervical/supraclav adenopathy

chest:  clear 

cv:  reg

abd;  benign with no hsm

ext:  trace LE edema, no upper edema

skin:  scattered ulcerations on his arms with granulation tissue,  scarred vesicular changes on his neck





Data:



10/03/2061 WBC 4.1 (L),  RBC 3.95 (L),  HGB 12.0 (L),  HCT 35.5 (L),  MCV 90,  MCH 30.4,  MCHC 33.8,  PLT 601 (H)



10/03/2061 RDW 17.2 (H)



10/03/2061 DIFFR RECEIVED,  METHOD ,  %NEUT 57,  %LYMPH 36,  %MONO 3 (L),  %EOS 3,  %BASO 1



10/03/2061 ANEUT 2.35,  ALYMP 1.48,  AMONS 0.10 (L),  AEOSN 0.10,  ABASOP 0.02



10/03/2061 RETIC 1.0





Assessment and Plan:



Interesting case of a 27 yo male with insulin dependent diabetes and apparent untreated HTN who presented with seizure in setting of hypertensive emergency and is found with nephrotic syndrome, renal insufficiency, several small embolic-appearing strokes and has developed marked thrombocytopenia to 1.5 million and had subsequent provoked DVT.  He was treated for concern of essential thrombocytosis in hospital with platelet pheresis then hydrea.  Today, he presents looking well and still has a thrombocytosis despite the hydrea.  It is still not possible to tell for sure if this is still a reactive thrombocytosis vs Essential thrombocytosis.



At the moment, we will continue to treat this as ET and will continue hydrea at the current dose and ask him to take aspirin 81 mg qd.  If this is a reactive process, time should be a good diagnostic test at this should improve after he is further from his complicated hospital/icu stay.



At his next visit with us next month we will recheck his C-reactive protein, ESR, iron studies/ferritin for some idea of whether his body could still be mounting an inflammatory response to drive a reactive thrombocytosis.  If his plt count comes down, we will be able to start tapering his hydrea at that time.



Of note, in the near future, we may be able to help determine between reactive and essential process with measurement of the JAK2 kinase level.  



In the meantime, he will be meeting with his new PCP and renal physician next week.    



_____________________________________________

James B. Tyler, M.D.







