


Record date: 2094-05-08







NAME:    Wilson, Gabriel

MRN:     8514931



The patient is a 73-year-old woman with a history of diabetes, hypertension,

hyperlipidemia and multiple other medical problems. She has a history of TIAs and

was seeing the neurologist today for follow up. She has not had recent TIA symptoms

but related a history of exertional chest pain and was sent up here for evaluation.

Griggs was translating and the patient reports that over the past two months she

has been getting chest pain and pressure with some shortness of breath after she

walks about one block. The symptom is a pressure symptom which radiates to both

sides of her chest. It is not severe, sharp chest pain. It does not radiate to her back.

There is no associated rest pain or nocturnal pain. No PND, orthopnea or edema.

The last time she had the pain was two weeks ago. She has a history of TIAs and our

goal was to keep her blood pressure in the 140-160 range since they may be due to a

low flow state due to her vertebrobasilar disease.



She is on aspirin and Plavix.



She had a negative sestamibi ETT in 2087 except she had a very low work capacity.

She has not had a recent stress test.  



PHYSICAL EXAM: She is a very pleasant woman in no acute distress. Her blood

pressure is 160/70. Neck supple without JVD or bruits. Lungs clear without wheezes,

rales or rhonchi. Cardiac: Rate regularly regular, normal S1, S2, no diastolic murmur

or gallop. Abdomen soft, nontender without hepatosplenomegaly. No edema.  



Her EKG shows normal sinus rhythm. 



ASSESSMENT AND PLAN:  Patient with multiple cardiac risk factors and a story

which sounds convincing for exertional angina. She has not had any symptoms in over

two weeks. Will add low-dose Lopressor 12.5 mg p.o. b.i.d. She should stop it if she

feels lightheaded on the medication. She should increase the aspirin to 325 q.d. We

will schedule her for a sestamibi ETT. She will follow-up in one week.





Julie Fraser, M.D.



JF/crane/powell



