


Record date: 2069-11-18

HPI

54 yo F with h/o CRI, DM on insulin, HTN, obesity, GERD, glaucoma, anemia, p/f for f/u. 

She is generally doing well and has no complaints. She lost her glucometer and hasnt check her BS for 2 weeks. Last A1C after starting insulin down to 7.5, only on 5 glyburide bc of BS lows.

For her CRI, which is multifactorial (DM, HTN and L renal artery stenosis) she sees Dr Uriarte in Internal Medicine, saw him yesterday, Cr stable and PTH up a bit to 226. 

 

================ Problems ================

ESSENTIAL HYPERTENSION          

MODERATE OBESITY          

Diabetes mellitus          

Chronic renal dysfunction          cre cl estimate 23 in 12/67

Glaucoma          

Lactose intolerance          

Atypical chest pain          negative ETT 4/8/67, negative ETT 2064, ETT w/ SPECT 2062

Iron-deficiency anemia         

Gastritis          EGD 9/67, also GERD symptoms



================ Medications ================

Asa 81 MG PO QD 

Procardia XL 60 MG (60MG TABLET take 1) PO QD , may use adalat instead

Ranitidine HCL 150 MG PO QD 

Losartan 100 MG PO QD 

Glyburide 5MG TABLET take 1 Tablet(s) PO QD 

Ferrous GLUCONATE 325MG TABLET take 1 Tablet(s) PO TID , Take one tablet with every meal for iron deficiency

Hydrochlorothiazide 25MG TABLET take 1 Tablet(s) PO QD , Take every day for blood pressure

Toprol XL (METOPROLOL SUCCINATE EXTENDED ... 50MG TABLET CR 24HR take 1 Tablet(s) PO QD 

Calcitriol 0.25MCG CAPSULE take 1 Capsule(s) PO QD 

Zocor (SIMVASTATIN) 20 MG (20MG TABLET take 1) PO QHS 

Lantus (INSULIN GLARGINE) 16 UNITS SC QHS , dose increase

Timolol XE 0.25% 1 DROP OU QD , must keep appt

Xalatan (LATANOPROST) 1 DROP OU QPM , must keep scheduled appt 





ALLERGIES   NKDA 



PHYSICAL EXAM

VS: BP 110/60  

Cor: RRR, nl S1S2, 1/6 sys M, no rubs, gallops

Lungs: CTA b/l, no rales, rhonchi or wheezes

Abd: Soft, NTND. Normal active bowel sounds. 

No c/c/e



A/P

54 yo F with h/o CRI, DM, HTN, obesity, GERD, glaucoma, anemia for f/u. 

1. DM: Last A1C 7.5 from 9.3 after starting insulin, still on  Lantus 16 and now Glyburide 5 qam. She sees Optho 2x/yr as she has glaucoma, saw them 2mos ago. 

--Prescribed glucometer

--Cont current regimen

--check A1C (pt left without getting labs, will get at next visit)

--2/69 urine mcalb/cr 200

--on statin



2. CRI: Multifactorial, followed by Dr Uriarte. Last Cr  2.8 on 5/69. She has 2ndary hyperparathyroidism as well, PTH yest 226. On Calcitriol. 

--Cont ARB. 

--F/u with Dr Uriarte. 



3. Anemia, h/o, Fe deficiency, on Fe supp. Last Hct 36.



4. H/o bowel ischemia but most recent CT wnl so more likely it was an infectious etiology.



5. HTN: Cont on ARB, Toprol, Procardia, HCTZ. Today somewhat high, increased Procardia to 60 qd. On ASA for 1ry prevention of CAD. Statin.



6.GERD: Cont Zantac, well controlled sx.



7. Galucoma: followed by Optho, cont eye drops



8. HM:

--lipids 8/69much improved with addition of statin TC 121, TG 309, HDL 28, LDL 31. Lfts ok. Will check again in Feb

--BMD 10/68 wnl

--colonoscopy 2/68 wnl

--Mammo will be scheduled for 12/69

--PAP overdue, will reschedule a PAP appt









______________________________                              



Quiana Gagnon, M.D.

      



========================== Preceptor's Note ==========================



I have discussed the evaluation and care of this patient with Dr. Gagnon.





______________________________                              



David R. Quintin, M.D.



