


Record date: 2096-12-13







Trinity Regional Medical Center

1190 Mill Street              MARSH, CARL

Albertville, RI  87193                    39955317

(906) 517-8625                     12/13/2096





HISTORY OF PRESENT ILLNESS:  Mr. Marsh is a 75-year-old male who comes for comprehensive exam and follow up medical problems.

1.  Chronic renal failure.  He is on chronic dialysis twice a week.

2.  Hyperlipidemia.  Fasting lipid analysis 18 months ago showed total cholesterol 221, triglycerides 192, LDL 136, and HDL 47.

3.  Cataracts.  He is about to undergo cataract removal.  Comes as well today for clearance.



MEDICATIONS:  Nephrocaps 1 p.o. daily, Phoslo 670 mg tablets 3 p.o. t.i.d., and senna two tablets b.i.d. p.r.n.



ALLERGIES:  No known allergies to any medications.



HABITS:  He smokes one pack per week.  Denies alcohol or drug use.



FAMILY HISTORY:  Unchanged.



SOCIAL HISTORY:  He lives with wife and daughter.  He is retired.



REVIEW OF SYMPTOMS:  No significant weight change, febrile signs or symptoms, headache, blurred vision, tinnitus, chest pain, cough, shortness of breath, nausea, abdominal pain, nightsweats, diarrhea, dysuria, polyuria, skin rash, bruising, joint pain, or focal weakness.  



PHYSICAL EXAMINATION:  The patient is in no acute distress.  Blood pressure 125/82, weight 138 pounds, and temperature 97.3.  BMI 19.8.  Skin exam:  No rash.  Head and neck exam:  Patient has bilateral arcus senilis.  He is edentulous.  Chest:  Clear to percussion and auscultation.  Cardiovascular exam:  No extra sounds or murmurs.  Pedal pulses are trace posterior tibial bilaterally.  Abdominal exam:  No masses, tenderness, or organomegaly.  Stool guaiac negative.  GU exam:  Both testes descended.  Testes were soft.  Prostate 2+ enlarged without masses or tenderness.  Lymph exam:  No axillary or cervical lymphadenopathy.  Musculoskeletal exam:  Grossly intact.  Neuro exam:  Grossly intact.



ASSESSMENT AND PLAN:

1.  Chronic renal failure.  Appears to be stable on routine dialysis.  Will check screening blood work.

2.  Hyperlipidemia.  His LDL goal is less than 130.  He is slightly above that.  Encouraged careful attention to nutrition.

3.  Cataract.  EKG and other preop testing were requested.

4.  Adult health maintenance.  Tetanus and Pneumovax given last year.  He reports influenza vaccine was given elsewhere.  A colonoscopy has not been done according to our records.  Colonoscopy requested today.  Home guaiac cards given as well.





______________________________

Xavier T Mccoy, M.D., M.Sc.











eScription document:6-2359741 EMSSten Tel







DD: 12/14/96

DT: 12/15/96

DV: 12/13/96



