


Record date: 2098-02-04






Trinity Regional Medical Center
1949 Mill Street              MARSH, CARL
Albertville, RI  87193                    39955317
(906) 517-8625                     02/04/2098




HISTORY OF PRESENT ILLNESS:  The patient is a 76-year-old man male who comes in for follow up of chronic kidney disease and other medical problems.


PROBLEMS:
1.  Chronic renal disease.  He has dialysis twice per week.  He tells me he is on the transplant list.  The transplant team would like a positive CVS treated with levofloxacin
2.  Hyperlipidemia.  Fasting lipid analysis 2 weeks ago showed total cholesterol 255, triglycerides 203, HDL 39, and LDL 175.  He had been taking Crestor but says the bottle emptied and he did not know to refill it.
3.  Secondary hyperparathyroidism.  Recent PTH 829, calcium 10.1, and phosphorus 6.7.
4.  Superficial back pain.  He had an abscess drained overlying the right scapula several months ago.  Since then, he has had some mild pain.


MEDICATIONS:  He did not bring any tonight.  As listed:
1.  Aspirin 325 mg daily.
2.  Nephrocaps 1 daily.
3.  Phoslo 2001 mg t.i.d.


REVIEW OF SYMPTOMS:  No significant weight change, febrile signs or symptoms, headache, blurred vision, tinnitus, chest pain, cough, shortness of breath, nausea, abdominal pain, nightsweats, diarrhea, dysuria, polyuria, bruising, joint pain, or focal weakness.  


PHYSICAL EXAMINATION:  The patient is in no acute distress.  Chest:  Clear to percussion and auscultation.  Skin exam:   There are two small cavities overlying the right scapula  filled with dirt and slight surrounding erythema..  Abdominal exam:  No masses, tenderness or organomegaly.  Extremities:  No edema.


ASSESSMENT AND PLAN:
1.  Chronic kidney disease.  On dialysis.
2.  Hyperlipidemia.  I prescribed Zocor.
3.  Secondary hyperparathyroidism.  I am concerned about bone status.  Bone mineral density exam requested.
4.  Skin changes after abscess drainage.  Area was cleaned and covered.
 The patient has history of elevated total protein and amylase.  Will need follow up.




______________________________
Xavier T Mccoy, M.D., M.Sc.










eScription document:6-6685590 MEeScription






DD: 02/04/98
DT: 02/04/98
DV: 02/04/98



