


Record date: 2087-03-11

Telephone call from pt

Complaining of brief episodes of feeling faint, sweaty on the back of his neck yesterday and today. Sxs resolve when he sits down and rests a few minutes. No associated sxs headaches, ataxia, vertigo, nausea, palps, CP, SOB, URI sxs, fever, trauma. Checked fingerstick when sxs developed today, 125. Drank orange juice, but sxs persisted, resolved after approx 1hr.

Problems

Elevated cholesterol 

PSYCH DISORDER: ANXIETY,PARANOIA, DEPRESSION 

PERSONALITY DISORDER 

H/O hematuria 

H/O breast mass 

Hypertension 

Borderline diabetes mellitus 

Overweight 

Erectile dysfunction 



Medications

Risperdal (RISPERIDONE) 3 MG PO QD

Tegretol (CARBAMAZEPINE) 400 MG PO QD

Paxil (PAROXETINE) 40MG, 1 Tablet(s) PO QD

Depakote (DIVALPROEX Sodium) 500MG, 2 Tablet(s) PO QD

Thorazine (CHLORPROMAZINE Hcl) 25MG, 1/2 Tablet(s) PO QD

ASA 81 MG PO QD

Hctz (HYDROCHLOROTHIAZIDE) 25MG, 1 Tablet(s) PO QD

LISINOPRIL 10MG, 1 Tablet(s) PO QD

Folate (FOLIC Acid) 1MG, 1 Tablet(s) PO QD

Lipitor (ATORVASTATIN) 20MG, 1 Tablet(s) PO QD

METFORMIN 500MG, 1 Tablet(s) PO BID 



He declines appt today for eval. Urged to come to ED today for eval if sxs worsen. Otherwise, agrees to urgent care appt tomorrow at 2:50pm.





_____________________________________________

Patricia Y Whittaker,N.P.,M.S.









