


Record date: 2080-03-13

Ms. Louise Iles is a 70 year old female patient of Dr. Xue here today with first visit with me for several issues.
Met with PCP in Feb for multiple issues, DM changed from Actos to Metformin, referral to Internal Medicine; GERD/H-pylori,  (on meds, GI consult) HTN (changed from nitrates to Lisinopril) cholesterol, HA (lab done to r/o TA and PMR) Hepatitis 

She arrived 20 minutes late for her appointment
Today states:
# 1 HA

HA are much better-less in frequency and duration and intensity, Left area occipital/temporal area
ROS denies any visual problems-but does associate them with stressful times


# 2 DM

Test her BG once a week-reports 134, today 156-ate at 1 PM rice

Stopped Actos-now taking Metformin
# 3 HTN
taking meds as prescribed


# 4 GERD: completed antibiotics-feeling better










Medications
Amoxicillin 1000 MG (500 MG TABLET Take 2) PO BID x 14 days #56 Tablet(s)
Aspirin (ACETYLSALICYLIC ACID) 81 MG (81 MG TABLET Take 1) PO QD x 30 days #30 Tablet(s)
Atenolol 50 MG (50MG TABLET Take 1) PO QD x 30 days #30 Tablet(s)
Ergocalciferol 50000 UNITS (50000 UNIT CAPSULE Take 1) PO QWEEK x 42 days #6 Capsule(s)
Lipitor (ATORVASTATIN) 40 MG (40 MG TABLET Take 1) PO QHS x 30 days #30 Tablet(s)
Lisinopril 5 MG (5 MG TABLET Take 1) PO QD x 30 days #30 Tablet(s)
Metformin 500 MG (500 MG TABLET Take 1) PO BID x 30 days #60 Tablet(s)
Omeprazole 20 MG (20 MG TABLET DR Take 1) PO BID x 14 days #28 Tablet(s)


Problems
Diabetes mellitus : dx late 2060s. No h/o macro or microvascular complications.
Hypertensive disorder : dx 2060s, was taking atenolol, enalapril and isosorbide in UNITED KINGDOM
Hypercholesterolemia 
Obesity 
Osteoarthritis : L knee worst spot
Gastroesophageal reflux disease : x years, never had EGD. H. pylori serology+
Helicobacter pylori : serology positive 2068 and re-check 2/2080, no Ag done. Given triple therapy Rx by Internal Medicine
Vitamin D deficiency 
Hepatitis B antibody present : Had HbsAg+ and HbsAb+ in 2067. LFTs wnl 2067 and 2080.


Allergies
NKA 


O:
Vital Signs
BP 160/80, Wt 203.8 lb
Neck: no bruits
Cardiac: HR 76 RRR, no murmurs rubs or gallops
BP both arms 162/80
FINGER BLOOD GLUCOSE 156 two hours PP
PAIN LEVEL (0-10) 0 

general: overweight female in NAD
Pneumo vaccine: . 5 ml given in right deltoid without difficulty
Tdap . 5 ml given in left deltoid without difficulty
Results02/15/2080 CHOL 187 [1],  TRIG 137,  HDL 37,  LDL 123 [2],  CHOL/HDL 5.1 [3][1] RESULT COMMENT: DESIRABLE: &lt;200[2] RESULT COMMENT: DESIRABLE: &lt;130[3] RESULT COMMENT: NORMAL RISK RATIO: 5.0 OR LESS02/15/2080 UCREAT 1.39,  MALB 2.2 (H),  MALB/CRE 15.802/15/2080 WBC 4.2 (L),  RBC 4.21,  HGB 13.1,  HCT 39.9,  MCV 95,  MCH 31.0,  MCHC 32.7,  PLT 22502/15/2080 RDW 13.602/15/2080 METHOD Auto,  %NEUT 40,  %LYMPH 52 (H),  %MONO 6,  %EOS 1,  %BASO 102/15/2080 ESR 21 (H)02/15/2080 HBV-CAB Positive [1],  HBV-SAB Reactive,  HBV-SAG Negative[1] RESULT COMMENT: Reference range: Negative(NOTE)If clinically indicated, testing for Hepatitis B Core IgMAntibody, Serum, is necessary to confirm an acute or recentinfection.Performed by HMH LABORATORIES, 382 Farmington Road,Mount Morris, AK 34712RadiologyExam Number:  13929520                        Report Status:  FinalType:  Chest 2 ViewsDate/Time:  02/15/2080 09:04Exam Code:  DNSW2Ordering Provider:  Xue, Laura M.D.REPORT     Frontal and lateral views of the chest.           COMPARISON: None               FINDINGS:     Lines/tubes:  None.           Lungs:  Bandlike opacity consistent with subsegmental plate      atelectasis at the left lung base.  Otherwise clear lungs.           Pleura:  There is no pleural effusion or pneumothorax.           Heart and mediastinum:  The heart and the mediastinum are normal.           Bones:  The thoracic skeleton is unremarkable.                IMPRESSION:      Bandlike opacity consistent with subsegmental plate atelectasis at      the left lung base.  Otherwise clear lungs.                  RADIOLOGISTS:                           SIGNATURES:     Querry, Lucas Edwin MD              Querry, Lucas Edwin MD






A: # 1 HA: better sounds more like stress-reviewed deep breathing and monitoring
    # 2  DM last A1C excellent at 5.9%
           Eye: seen by Internal Medicine-needs repeat in 1-2 months for inadequate image of right eye
           Feet: address next visit
           lipids: LDL 123-but HAV  + discussed with PCP before beginning meds
           ASA 81 mg daily
           Microalbumin: 2.2-just began Lisinopril last month
     # 3 HTN: above target today increase Lisinopril to 10 mg
     # 4 GERD-better after treatment-schedule to see GI
     # 5 Low WBC 3.4 in 2/80 then up to 4.2 in feb
     # 6 Low Vitamin D-taking replacement
      PPD per patient + in Mississippi-did not plant
     given verbal consent to administer Pneumo vaccine and Tdap-declined H 1 N 1 and flu




P:   PPD, tdap, H 1 N 1, Pneumo vaccine
       Lisinopril 10 mg po daily-recheck BMP in 6 weeks
       screening mammogram and Bone density
       Given medication list to compare home bottles


RTC: In 2 weeks for BP check April with PCP and two months with me for shared care
RCHM: PE (2/80) PAP none in LMR needs: immunizations: pneumo vaccine and Tdap
Visit lasted 45 minutes &gt;50% of time spent on medications, BG, vaccine and up coming appointment
Entire visit done with professional staff interpreter.

Medication and allergies reviewed and reconciled with patient




