


Record date: 2071-02-03

                                                       Patient Name: JOINER,CAITLIN [ MRN: 3041038MARY ]


Patient is overdue for an annual but comes in for follow up today.



R foot ulcer - It has been present on and off for almost 2 years. It has recently, over the past 2 months, recurred. She is scheduled to see Dr. Vetter next week. 



L ankle frx - Healed. Saw Dr. Youngquist in December.



AODM - Sees Dr. Quintanar on a regular basis. No recent HgbA1c. Up to date with microalbumin, LDL of 61 (10/10/69), sees Dr. Vetter for foot care q 3 months, saw Dr. Gaines for eye care 10/10/69, she is going to schedule a f/u./ on Diovan (cough on ACEI) and Lipitor. BP slightly elevated at 150/70.  



Hearing losses - Still slightly decreased on R side. 



Abd sx - On Reglan. No sx.



Soc Hx - Working at JN-International Medical Corporation as a Translator, on a leave due to ankle frx. Single, lives with her sister. 



Fam Hx - F deceased age 62 from Ca of the spine. M deceased age 80's with CHF. 1 sister, healthy.



ROS - No CP or SOB. No GI or GU sx. All other systems reviewed and are nl.



Problems

Foot ulcer 

Diabetes 

Hearing impairment : AD

Hypertension  



Health Maintenance

Influenza Vaccine 09/25/2070 at work 

Breast Exam 10/28/2069 nl Done 

Cholesterol 10/10/2069 140 DESIRABLE: <200

Rectal exam 09/14/2066 neg 

M-alb/creat ratio 06/22/2070 418.7 

Mammogram 10/28/2069 Done/scheduled 

Pap Smear 10/28/2069 Done 

Stool Guaiac 09/14/2066 Done - negative 

Smoking status 09/14/2066 Never a smoker 

Vision Exam 09/13/2066 no change Dr. Gaines, will see in one year

Sigmoidoscopy 09/24/2068 discussed with patient. She still refuses 

UA-Protein 01/11/2070 2+SAMPLE SENT TO HEME LAB FOR ADDITIONAL TESTING

Colonoscopy 10/28/2069 ordered 

Ophthal Exam 10/10/2069 Seen by Dr. Gaines Done elsewhere 

Podiatry exam 09/24/2068 Saw Dr. Vetter this AM, every three months 

Urine Culture 06/16/2067 see report in Results 

Td Booster 02/08/2066 

Triglycerides 10/10/2069 68 

Cholesterol-LDL 10/10/2069 61 DESIRABLE: <130

Microalbumin 06/22/2070 38.1 

Bone Density 10/28/2069 Bone Density scheduled today 

Hct (Hematocrit) 06/22/2070 34.5 

Complete Physical Exam 10/28/2069 Done 

Cholesterol-HDL 10/10/2069 65 

Hgb (Hemoglobin) 06/22/2070 11.2 

HbA1c 06/23/2070 REFUSED A1C NOT ORDERED

<< New Item >> 09/14/2066 





Medications

Diovan (VALSARTAN) 320MG, PO QD

Reglan (METOCLOPRAMIDE Hcl) 10 MG PO QD

Insulin Nph Human 22 UNITS SC QAM

Folic Acid 1MG, 2 PO QD

Actos 45 mg PO QD 

Lipitor (ATORVASTATIN) 10MG TABLET take 1 Tablet(s) PO QHS 

Hctz (HYDROCHLOROTHIAZIDE) 12.5MG CAPSULE take 1 Capsule(s) PO QD 

Asa (ACETYLSALICYLIC ACID) 81MG TABLET take 1 Tablet(s) PO QD 

Norvasc (AMLODIPINE) 5MG TABLET take 1 Tablet(s) PO QD 

B/d INSULIN SYRINGES U100 29G 0.5 ML 1 SYRINGE BID , Use bid for insulin injections. 2short needle 0.5 ml b-d

Atenolol 75 MG PO QD 



Allergies

NKDA 



PE: WD/WN in NAD



Vital Signs

BP 140/80, P 72, Wt 276 lb



R foot - Erythematous, foul smelling 1st metatarsal ulcer.



Imp: Probale R foot osteo.



Plan: Admit to Medicine

        Consult ID, Podiatry (Dr. Vetter) and Dr. Quintanar

        Continue outpatient meds





______________________________                              



Yan D. Ball, MD



