


Record date: 2077-06-19





MANAMANA  MEDICAL  CONSULT  NOTE
PATIENT:  Vaughn, Frank R.
MANAMANA MR#:  6767510
PCP:  Henry Jenkins, M.D. (503 155-7742)
PSYCH:  Brittany Prince, M.D.
CONTACT:  Mother, Haley Vaughn (158 857-4114)
SOURCE:   Patient; M.D. Passoff; Previous Medical Records
PRECAUTIONS:   MRSA; VRE
PRIMARY SERVICE:  Psychiatry Service (Internal Medicine)
CONSULT DATE:   6/19/77
TIME:   2:00 PM
CC:  Suicidal ideation
REASON for CONSULT:  Evaluation for history of medical problems


HPI:  Pt is a 33 y.o. male with HTN, IDDM2, hyperlipidemia, recent prolonged hospitalization for Fournier&#8217;s gangrene at MANAMANA, and depression, who was transferred to the MANAMANA Psychiatry by his MEDIQUIK psychiatrist, Dr. Prince from her clinic today for active suicidal ideation.  Dr. Prince had arranged involuntary hospitalization for this pt with campus security and EMS, prior to his arrival for the appointment.  However, per Mr. Vaughn, he arrived to the appointment only with the expectation of discussing his depression and refilling his Celexa, which he has been unable to take for the past 2 weeks, due to an expired prescription.  Dr. Prince documents a discussion in which the pt was tearful and emotional, while describing active suicidal ideation with a plan to overdose on oxycodone.  He reportedly had several episodes this past week, where he had more than a hundred oxycodone pills in his hand, but did not follow through on his plans.  Given concern for imminent danger, a Section 12 was completed, and pt was transferred to the MANAMANA ED.  


The pt does admit to phobias of the hospital, and strong desire to avoid admission.  However, he states that his last suicidal ideation was approximately 2 weeks ago, and that he changed his mind, once he realized his mother&#8217;s soon-to-be ex-husband, who has been threatening her, will be released from prison soon.  Moreover, he states that he has been taking all his medications, checking his insulin at least four times a day for his sliding scale, and changing the dressings on his sacral and scrotal wounds, with intent to improving his health.


The Medical Service was asked to evaluate the pt for active and impending medical issues prior to admission to a Psychiatry Service. 


PMH/PSH
1. Depression:  Symptoms since age 12.
2. IDDM2:  Diagnosed at age 18.  Was previously on oral hypoglycemics, but now on insulin.  When pt had lost weight and down to 210 lbs, he did not require insulin.  Last Hgb A1c of 11.3 in December 2076.
3. Microalbuminuria: Microalbumin of 286mg/dl (12/20/76) and Malb/Cre ratio of 4133.  Pt was previously taking Lisinopril 40mg daily and Losartan 25mg daily, but is not taking an ACE-inhibitor or ARB currently.
4. Hyperlipidemia:  Primarily hypertriglyceridemia.  TG as high as 3060 on 6/20/76 in setting of poorly controlled DM2.  Last TG of 346 on 2/13/77.  Pt was previously on Fenofibrate 145mg daily, but is not taking it currently.
5. HTN:  On Toprol XL.
6. Fournier&#8217;s Gangrene:  Pt presented to EDUCARE-PULLMAN Clinic on 1/21/77 with buttock pain and folliculitis that did not improve on oral antibiotics.  Subsequent scrotal pain, swelling, and found to have Fournier&#8217;s gangrene requiring surgical debridement at MANAMANA on 2/01/77.  Pt had prolonged hospitalization with ICU course, multiple wound closures, diverting colostomy, and extended IV antibiotic course.  Pt was discharged on 3/12/77 with sacral and scrotal wounds improving, but not fully healed.  He has been followed closely by MANAMANA Surgery with significant improvements.
7. S/p Diverting Colostomy: S/p diverting colostomy on 2/6/77 in setting of recovery following Fournier&#8217;s gangrene.  On 6/9/77, pt underwent dilatation of the skin surrounding the colostomy site, to relieve a large bowel obstruction.
8. Obesity:  Currently weighs 298 lbs.
9. Migraine headaches
10. S/p Cholecystectomy in 2065
MEDICATIONS: (Confirmed with pt)
1. Toprol XL    100mg     PO   once daily
2. NPH Insulin  30units   SC   QAM with breakfast
3. NPH Insulin  10units   SC   QPM with dinner
4. Regular Insulin Sliding Scale  SC  QAC + QHS
- For FS of 130-170, give 2units 
- For FS of 171-200, give 4units 
- For FS of 201-250, give 6units 
- For FS greater than 250, give 10units 
5. Celexa       60mg      PO   once daily (stopped taking 2 weeks ago)
6. Klonopin      1mg      PO   once daily  PRN for anxiety (last dose was 3 days ago)
7. MVI           1tablet  PO   once daily
8. Zinc supplements


ALLERGIES:  
HCTZ -&gt; hyponatremia
Social History:  
Lives in Waupun, AL with his mother, Haley Vaughn
Occupation:  Former Motor Vehicle Assembling Supervisor.  Currently Publishing Manager.
Tobacco: Denies
EtOH: Rare. 1 drink a year.
Illicits: Denies IVDU, all illicits, including marijuana.
ROS:  Please refer to HPI for pertinent positives and negatives.
General: Denies fevers, chills, general weakness. Denies light-headedness.
Skin: No changing moles, lumps.  Sacral and scrotal wounds stable and improving  
Head: Occasional migraine headaches.   Denies trauma
Eyes: No visual changes or drainage
Nose: No epistaxis, obstruction, sinusitis
Mouth: No sores, no sore throat
Resp: No wheezing, hemoptysis, shortness of breath
CV: No CP, angina, DOE, PND, orthopnea, palpitations
GI: Denies ABD pain, constipation, diarrhea. Colostomy site with good output and without bleeding
GU: No dysuria, nocturia, hematuria, frequency, urgency, hesitancy. Denies urinary incontinence
Neuro: No dizziness, involuntary movements, syncope, loss of coordination, paralysis


PHYSICAL EXAM
VS:  T: 97.6     P: 90 (Regular)      BP: 126/72       RR: 18      O2 Sat: 98% on R.A.    Wt: 298 lbs
GEN:  In NAD.  Obese. Comfortable, lying flat in bed.
HEENT:  NC/AT.  PERRL.  EOMI.  OP clear without lesions, MMM without erosions.
NECK:  Soft, supple, FROM, no thyromegaly.  2+ carotid pulses bilaterally without delay. No cervical spine tenderness.
CHEST:  Clear to auscultation bilaterally.  No wheezes or rales. 
CV:  Regular rate. Normal S1, S2.  No m/r/g.  No PA tap or RV heave.  PMI along mid-axillary line.  JVP of 7.5 cm H2O.
ABD:  + bowel sounds; Soft, NT, obese. No organomegaly.  No rebound tenderness, no peritoneal signs, no fluid wave.  LLQ colostomy site with good output of brown stool.  Colostomy bag properly secured.
BACK:  No focal or paraspinal tenderness.
EXT:  Warm. No L.E. edema.  No c/c.  2+ DP and PTs bilaterally.
DERM:  0.5cm open wound in sacram with surrounding erythema.  1cm open wound at base of scrotum, close to perineum.  Dressing in place.  No pus or drainage expressed from both wounds.  When compared to descriptions in the past, and per pt, both wounds are continuing to improve.   
NEURO:  Alert and oriented x 3.
PSYCH:  Denies SI and HI.  Rest of exam deferred to Internal Medicine Evaluation.


EKG:   Normal sinus rhythm at 95 bpm. Normal axis. Poor R wave progression.  Non-specific ST-T changes.  No significant change from previous EKG on 6/9/77.
Labs:  
HEMATOLOGY 
WBC                              7.8                       (4.5-11.0)     th/cmm
HCT                              38.0             L        (41.0-53.0)    %
HGB                              13.1             L        (13.5-17.5)    gm/dl
RBC                              4.63                      (4.50-5.90)    mil/cmm
PLT                              219                       (150-350)      th/cumm
MCV                              82                        (80-100)       fl
MCH                              28.4                      (26.0-34.0)    pg/rbc
MCHC                             34.6                      (31.0-37.0)    g/dl
RDW                              16.1             H        (11.5-14.5)    %
Poly                             70               H        (40-70)        %
Lymphs                           21               L        (22-44)        %
Monos                            6                         (4-11)         %
EOS                              3                         (0-8)          %
Basos                            0                         (0-3)          %
Absolute Neuts                   5.44                      (1.8-7.7)      th/cmm
Absolute Lymphs                  1.64                      (1.0-4.8)      th/cmm
Absolute Monos                   0.49             H        (0.2-0.4)      th/cmm
Absolute EOS                     0.19                      (0.1-0.3)      th/cmm
Absolute Basos                   0.03                      (0.0-0.3)      th/cmm
Aniso                            1+               H        (None)
Hypo                             None                      (None)
Macrocytes                       None                      (None)
Microcytes                       None                      (None)


CHEMISTRY
Sodium (Stat Lab)                139                       (135-145)      mmol/L
Potassium (Stat Lab)             3.9                       (3.4-4.8)      mmol/L
Chloride (Stat Lab)              103                       (100-108)      mmol/L
CO2 (Stat Lab)                   26.7                      (23.0-31.9)    mmol/L
BUN (Stat Lab)                   21                        (8-25)         mg/dl
Creatinine (Stat Lab)            0.9                       (0.6-1.5)      mg/dl
Glucose (Stat Lab)               118              H        (70-110)       mg/dl


Calcium                          9.6                       (8.5-10.5)     mg/dl
Phosphorus                       3.8                       (2.6-4.5)      mg/dl
Magnesium                        1.3              L        (1.4-2.0)      meq/L
Total Protein                    7.5                       (6.0-8.3)      g/dl
Albumin                          3.9                       (3.3-5.0)      g/dl
Globulin                         3.6                       (2.6-4.1)      g/dl
Direct Bilirubin                 0.2                       (0-0.4)        mg/dl
Total Bilirubin                  0.2                       (0.0-1.0)      mg/dl
Alkaline Phosphatase             84                        (45-115)       U/L
Transaminase-SGPT                30                        (10-55)        U/L
Transaminase-SGOT                18                        (10-40)        U/L

TOXICOLOGY SCREEN:
SERUM TOXICOLOGY
Test Description                 Result           Flags    Ref. Range       Units
Clonazepam                       42                                       mcg/L
      REF. RANGE: 10-70
      TOXIC: &gt;80
Ibuprofen                        &lt;17.0                                    mg/L
      REF. RANGE: 20-70
      TOXIC: &gt;100
Tox Panel 1 (ALC)
      COMPLETED: PANEL NEGATIVE
      (NOTE)Drugs included in PANEL 1 (Detection limit in mg/L): Ethanol (100).
      Isopropanol (100). Methanol (100).
Tox Panel 2 (ATS)
      COMPLETED: PANEL NEGATIVE
      (NOTE)Drugs included in PANEL 2 (Detection limit in mg/L):
      Acetaminophen (25). Lamotrigine (4). Salicylate (100).
Tox Panel 3 (BBT)
      COMPLETED: POSITIVE FINDINGS LISTED ABOVE.
      (NOTE)Drugs included in PANEL 3 (Detection limit in mg/L): Butalbital (10).
      Carbamazepine (2). Ibuprofen (17). Pentobarbital (6).
      Phenobarbital (11). Phenytoin (5). Secobarbital (5).
Tox Panel 4 (BZ)
      COMPLETED: POSITIVE FINDINGS LISTED ABOVE.
      (NOTE)Drugs included in PANEL 4 (Detection limit in mcg/L):
      4-OH Glutethimide (1000). Alprazolam (50). Chlordiazepoxide (200).
      Clonazepam (10). Demoxepam (200). Desalkylflurazepam (300).
      Diazepam (100). Flurazepam (500). Glutethimide (1000).
      Lidocaine (150). Lorazepam (150). Methaqualone (1000).
      Norchlordiazepoxide (200). Nordiazepam (100). Oxazepam (150).
      Quinidine (1000). Temazepam (250). Trazodone (250).
Tox Panel 5 (TC)
      COMPLETED: PANEL NEGATIVE
      (NOTE)Drugs included in PANEL 5 (Detection limit in mcg/L):
      Amitriptyline (20). Chlorpheniramine (40).
      Chlorpromazine (30). Clomipramine (20). Clozapine (250).
      Cocaethylene (10). Cocaine (10). Cyclobenzaprine (20).
      Pseudoephedrine (500). Desipramine (20). Desmethylsertraline (50).
      Dextromethorphan (1000). Diphenhydramine (20). Disopyramide (150).
      Doxepin (20). Doxylamine (20). Fluoxetine (50). Fluvoxamine (40).
      Imipramine (20).
      M-cPP (100). Maprotilene (400). Meperidine (200). Mesoridazine (500).
      Methadone (100). Norclomipramine (20). Nordoxepin (20).
      Norfluoxetine (50). Normaprotilene (450). Normeperidine (200).
      Norpropoxyphene (200). Nortriptyline (20). Norverapamil (50).
      Oxycodone (40). Paroxetine (50). Pentazocine (1000).
      Promazine (50). Propoxyphene (200).Propranolol (50). Pyrilamine (50).
      Sertraline (20). Thioridazine (100). Trifluoperazine (60).
      Trimipramine (50). Venlafaxine (50). Verapamil (50).


URINE TOXICOLOGY
Test Description                 Result           Flags    Ref. Range       Units
Ur Amphetamines                  NEGATIVE                  (NEG)
Ur Methamphetamines              NEGATIVE                  (NEG)
Ur Barbiturates                  NEGATIVE                  (NEG)
Ur Benzodiazepines               NEGATIVE                  (NEG)
Ur Cocaine Metab                 NEGATIVE                  (NEG)
Ur Opiates                       NEGATIVE                  (NEG)
Ur Phencyclidine                 NEGATIVE                  (NEG)
Ur Cannabinoids                  NEGATIVE                  (NEG)
Ur Tricyclics                    NEGATIVE                  (NEG)
Ur Methadone                     NEGATIVE                  (NEG)
Ur Acetaminophen                 NEGATIVE                  (NEG)


URINALYSIS
UA-Color                         Yellow                    (YELLOW)
UA-Turbidity                     Clear                     (CLEAR)
UA-Specific Gravity              &gt;1.030                    (1.001-1.035)
UA-pH                            6.0                       (5.0-9.0)
UA-WBC Screen                    NEGATIVE                  (NEG)
UA-Nitrite                       NEGATIVE                  (NEG)
UA-Albumin                       3+                        (NEG)
UA-Glucose                       NEGATIVE                  (NEG)
UA-Ketones                       NEGATIVE                  (NEG)
Urobilinogen                     NEGATIVE                  (NEG)
Bili                             NEGATIVE                  (NEG)
UA-Occult Blood                  1+                        (NEG)
UA-SED-RBC                       3-5                       (0-2)          /hpf
UA-SED-WBC                       0-2                       (0-2)          /hpf
UA-SED-Bacteria                  NEGATIVE                  (NEG)          /hpf
Hyaline Cast                     PEND                      (0-5)          /lpf
Squamous Cells                   NEGATIVE                  (NEG)          /hpf


ASSESSMENT
33 y.o. male with HTN, IDDM2, hyperlipidemia, recent prolonged hospitalization for Fournier&#8217;s gangrene at MANAMANA, and depression, who was transferred to the MANAMANA Psychiatry by his MEDIQUIK psychiatrist, Dr. Prince from her clinic today for active suicidal ideation, who now denies suicidal ideation, but being evaluated by the medical service for active medical issues.  Pt does have hypertension, IDDM2, hyperlipidemia, and open wounds near his scrotum and sacrum.  All of these medical issues appear to be stable, although their management could be fine-tuned via an outpatient basis.  Hypertension is being managed appropriately with a betablocker (HCTZ caused hyponatremia), but given his history of microalbuminuria, he should also be on an ACE-I or ARB.  His history of hypertriglyceridemia was persistent, even in the setting of insulin for DM2 and improved glycemic control.  He would also benefit from restarting a fibrate, such as Lopid.  His DM2 is quite stable, as pt reports FS of 100 to 200 at home with his current insulin regimen.  The wounds should be evaluated by his Surgical Team through his outpatient appointments.  His last evaluation by General Surgery just 2 days ago showed significant improvement, with recommendations of BID dressing changes as the pt is currently doing.
RECOMMENDATIONS:
1. Continue Toprol XL 100mg PO once daily
2. Continue NPH Insulin 30 units with breakfast and 10 units with dinner.  If pt is NPO, or refusing to eat a meal, please give only one-half the dose
3. Continue his regular insulin sliding scale as outline in the Medication List with QAC and QHS fingerstick checks
4. No concentrated sweets diet
5. Start Lisinopril 10mg PO once daily
6. Start Lopid 600mg PO BID (30 minutes before breakfast and dinner)
7. Consider checking hemoglobin A1c and fasting lipid profile with reflex check of LDL for triglyceridemia
8. Dry sterile dressing changes to his scrotal and sacral wounds TID and PRN if dressing is soaked
9. Will defer antidepressive medication regimen to Psychiatry Service


Case and plan discussed in detail with Medical Consult Attending, Dr. Hector Bennett.  




_____________________________
Ulysses Jurado, M.D.   Pager #34621
MANAMANA Medical SAR





