


Record date: 2084-10-14

IORIO, Olivia (9290228)



OFFICE VISIT:  10/14/84



This 28-year-old young woman, status post two failed renal transplants, re-presents for evaluation.  She is less depressed, more upbeat.  Now a year since her father's death (? drug overdose).



She is on tapering prednisone after her severe rejection for noncompliance. She has multiple access problems, history of seizures, and severe hyperparathyroidism.  



Medications:  Her meds include Prednisone 2 mg in the a.m., Nephrocaps, Prilosec 20 q.d., Midodrine 5 mg only before dialysis, Diltanin 400 mg b.i.d., Tegretol 250 b.i.d., Renagel 4 caps at breafast, lunch, dinner, 3 capsules with snacks plus 2 tablespoons Alternagel, Doxepin 50 q.h.s., Coumadin 5 mg, Xanax 4-5 tablets of 0.5 q.d., Celexa 20.



Allergies:  She has allergies to Cipro, Demerol, penicillin, and gets red man syndrome from Vanco if given rapidly.  



She has seasonal allergies and takes Zyrtec 10 mg, Flonase 2 sprays each nostril, Albuterol 2 puffs 4x a day as needed, and Advair 2 puffs as needed.



Social History:  She is taking 1 course at computer school.



Physical Examination: Her blood pressure was 170/90 - this is much higher for her.  She has conjunctival injection, which is her acute red eye of uremia.  Neck is supple.  Carotid upstroke is normal.  Thyroid is not enlarged.  Chest is clear. She is chronically ill appearing.  She has an S4, no S3.  Abdomen is soft, nontender.  Bowel sounds are normal.  She has a graft in her leg.  She as 1+ to 2+ edema. She has been gaining 4 kg in the interdialytic period.



Impression:  Blood pressure is up.  Hold the Midodrine, readjust her dry weight.  She claims it is 45 kg, I think it may be lower.  May need antihypertensives if blood pressure remains elevated. Reinforced the need for calcium/phosphorus management. She will be seeing Dr. Ebert.







