


Record date: 2089-10-20


Iorio 9290228 
RENAL FELLOW CONSULT H &amp; P


CC:  SOB


HPI: 
32 yo WF w/ h/o 2 prior failed kidney transplants and now w/  a functioning DDKT placed on 6/16/89, a h/o SVC syndrome requiring angioplasty and declotting and HTN presents w/ acute onset of SOB. 
She says she has had LE edema X one month  that started in the RLE and then became bilateral.  She was started on lasix 20 mg po qd.  The swelling has not resolved. She then describes abdominal fullness/bloating yesterday and sudden onset of SOB last night while getting ready to go to bed.  When she woke up earlier today she still felt SOB and came to the ED.  She denies PND or orthopnea.  She denies chest pain.  Her initial vitals were T 98.6, BP 156/86, HR 97, 99% RA.  She says her BP&#8217;s at home were in a decent range (140&#8217;s) but didn&#8217;t measure her BP since the onset of her SOB.


PMHX:
1. MPGN, LDKT 2070 and 2078 now with functioning DDKT 6/16/88
2. HD for several years with multiple graft surgeries 
3. Superior vena cava syndrome requiring angioplasty and declotting. 
4. Seizures (remote) 
5. Parathyroidectomy 
6. HTN 
7. Sytemic nephrogenic fibrosis
8.  h/o MSSA bacteremia in 2088 while on HD


ALL:  cipro, pcn (rash), vanco (red man&#8217;s), quinolone
MEDS: 
calcium carbonate and vitamin d   500mg/200units po bid
Cellcept   750mg po bid
Diovan  160mg po daily
doxepin   50mg po at bedtime
ferrous gluconate 
Lasix   20mg po once a day
metformin hydrochloride  500mg po bid
Paxil   10mg po bid
prednisone   5mg po daily
Prilosec   20mg po daily
Prograf   4 mg bid
sodium bicarbonate tablets   650 mg oral twice a day
Xanax  0.5mg po tid PRN


Social history:
   Occupation:disabled 
ETOH History:none 
Drug History:none 
Smoking History: smoked for 6 mo when she was 17 yo


PE:  98.7   BP 193/100  HR 105  RR 20   BP 99% RA
GEN:  AA, tachypnic, anxious, cushinoid fascial features.
HEENT:  Face swollen w/ periorbital edema
NECK:  Couldn&#8217;t see jvd.
LUNGS:  diffuse mild rales.  Good air movement, no wheezes.
CV:   rrr, nl s1 and s2, no m/r/g
ABD: NABS, soft, nt, nd
EXT:  1+ BLE edema.  LUE AVF with excellent thrill and bruit


LABS:Na 140  K 4.9  Cl 107  HCO3 23  BUN 37  Cr 1.51  Glu 130  AG 10
Ca 9.9  Phos 3.7  Mg 1.9  LFTS WNL  Alb 4.3
WBC 9.0  Hgb 8.8  HCT 26.9  PLTS 361  MCV 101
UA 2+ protein, 1+blood, neg nit, neg LE, SG 1.015
CXR:  Mild hilar fullness R&gt;L.  No pleural effusions.
LAVF duplex: no stenosis or thrombosis
KUB Negative
ECHO:  EF 77% , RVSP 96 (was 40 in 2/4/88), Normal RV FCT


1/88 25vitD 9
12/88 Uprot/Ucr 333


A/P)
SOB: 
Very high pulm pressures with dilated pulmonary arteries especially in comparison to prior echos in the setting of sudden onset SOB and LE edema in a patient who is sedentary and has had thrombotic events in the past makes PE a likely possibility.  Her poorly controlled HTN, LE edema and rales 
make flash pulmonary edema another consideration.  
Despite her lack of a significant smoking history she had emphasematous changes on prior chest CT scans 
and so could be at risk for a COPD exacerbation but she had good air movement w/o wheezes.  Her face appears slightly swollen and she has had SVC syndrome in the past but her facial swelling is likely related to her steroids, she has only mild venous distention on her chest and she claims her fascial swelling is not worse then usual.
&#224;Agree w/ lasix 60 mg iv BID (but pt may be preload dependent w/ such severe pulm htn so we have to avoid volume depleting her)
&#224;V/Q scan and LE dopplers
&#224;If no PE and not better w/ lasix then will need to consider chest CT w/ IV contrast to r/o SVC syndrome and parechymal lund problems.
&#224;When pt feeling better I would check full PFTS to evaluate pulm htn and possibility of COPD.  I would also screen her for alpha-1-antitrypsin deficiency given the emphysematous changes on prior CT.


RENAL TX:  Cr only mildly above baseline.  Hopefully won&#8217;t worsen w/ lasix.
&#224;check prograf trough
&#224;continue prograf, cellcept, prednisone at usual doses
&#224;given LE edema check uprot/ucr ratio


HTN:  Poorly controlled.  It&#8217;s partly worsenend by her anxiety.
&#224;ativan 0.5 mg iv q 8 hrs prn anxiety
&#224;Labetolol 20 mg IV and start labetolol 100 mg po bid (bblocker effect will slow HR and help flash pulm edema from diastolic dyfct, the combined alpha and beta blockade will give it added efficacy given the severity of her HTN, Norvasc may not be ideal given her LE edema).


???DM:  pt on metformin for &#8220;diabetes prevention.&#8221;  Metformin is contraindicated for Cr greater then or equal to 1.4 in a female pt.
&#224;d/c metformin


H/O METABOLIC ACIDOSIS:  Pt on chronic bicarb likely to her baseline mild allograft dysfct.  This can be a sodium load that can worsen her pulm edema.
&#224;d/c Na bicarb


Edwin Funk
Renal Fellow







