


Record date: 2094-05-01

CC: Annual exam, Diabetes, obesity.



HPI: 58M with HTN, Diabetes, obesity presenting for annual exam.  Has not been able to lose weight despite aggressive diet changes.  Stopped seeing nutritionist because it wasn't resulting in weight loss.  



Problems

HTN 

HYPERCHOL 

H/O GOUT 

DM 

Skull lesion

? migraines





Medications

Elavil (AMITRIPTYLINE HCL) 10MG TABLET take 1 Tablet(s) PO QHS 

Ecasa (ASPIRIN ENTERIC COATED) 325 MG (325MG TABLET take 1) PO QD 

Atenolol 50 MG PO BID 

Lisinopril 40 MG (40MG TABLET take 1) PO QD 

Pravachol (PRAVASTATIN) 40MG TABLET take 1 Tablet(s) PO QHS 

Lantus (INSULIN GLARGINE) 40 UNITS SC QHS 

Golytely 4000 ML PO x1 , take as directed prior to colonoscopy 

Plavix (CLOPIDOGREL) 75 MG (75MG TABLET take 1) PO QD 

Allopurinol 300 MG (300MG TABLET take 1) PO QD



Allergies

NONE - NONE 



ROS:

Const: no weight loss, no fevers or chills

Endo: no polyuria, polydipsia

GI: no nausea, vomiting, diarrhea, melena, BRBPR, heartburn, abd pain

GU: no hesitancy, dribbling, double voiding, dysuria

Derm: no rashes or moles.

all other systems negative 



FH: mother and sister were on dialysis for kidney failure

Health Maintenance

Influenza Vaccine 12/04/2093 

Cholesterol 09/12/2093 159 TOTAL CHOLESTEROL REFERENCE INTERVALS <200 mg/dL Desirable 200-239 mg/dL Borderline High >=240 mg/dL High

M-alb/creat ratio 09/12/2093 22 

Stool Guaiac 12/03/88 Other cards given

Pneumovax 06/10/2092 PER MD ORDER, WRITTEN INSTRUCTIONS GIVEN

Smoking status 01/11/88 NEVER A SMOKER 

Sigmoidoscopy 12/03/88 discussed, pt reluctant

UA-Protein 10/25/2093 NEG 

Colonoscopy 05/01/2094 referred again 

Hep B Vaccine 01/05/82 

Ophthal Exam 09/18/2093 Done/scheduled 

Nutrition Referral 09/01/2092 

Podiatry exam 08/31/2092 see below Saw Dr. Quadri at Mediquik. Report states "My assessment at this time is diabetes and ingrown left hallux nail. Podiatric treatment today cosisted of debridement of the medial borders of the left big toe, which provided Mr Hooper with relief. I also reviewed diabetic foot care with him and stressed its importance to him. He is to follow up in three months time.

HCV 10/25/2093 NEGATIVE 

Td Booster 06/10/2092 PER MD ORDEDR,WRITTEN INSTRUCTIONS GIVEN

Triglycerides 09/12/2093 267 TRIGLYCERIDES REFERENCE INTERVALS <150 mg/dL Normal 150-199 mg/dL Borderline High 200-499 mg/dL High >=500 mg/dL Very High

Cholesterol-LDL 09/12/2093 85 LDL CHOLESTEROL REFERENCE INTERVALS < 100 mg/dL Optimal 100-129 mg/dL Near optimal 130-159 mg/dL Borderline High 160-189 mg/dL High >=190 mg/dL Very High

Microalbumin 05/16/2092 6.3 

Hct (Hematocrit) 06/03/2092 39.9 VERIFIED

HBsAG 10/25/2093 NEGATIVE 

Home glucose monitoring 07/04/2092 Positve Patient tests BID. Is proficient in use of his One Touch Ultra glucometer

Hypoglycemia Assessment/Counseling 07/04/2092 Positive Patient verbalizes s/s of hypoglycemia. Keeps flyer on his refridgerator at home in case of emergency

Complete Physical Exam 05/01/2094 

Cholesterol-HDL 09/12/2093 21 

Hgb (Hemoglobin) 06/03/2092 14.5 

HbA1c 04/24/2094 5.5 



PE: 120/72 P 72 Wgt 262

General: obese man in NAD

HEENT: PERRL, EOMI, OP clear, ear canals and TM's clear

Neck: Supple, no TM or LAN

CV: RRR; normal s1, s2; no murmurs rubs or gallops

Pulm: Clear to auscultation and percussion bilaterally

Back: No CVA tenderness, no vertebral tenderness

Abd: soft, nontender, nondistended, no hepatomegaly or splenomegaly, +BS 

Extr: No CCE, 2+ DP/PT pulses bilaterally. No inguinal LAN.

Skin: mild onychomycosis.  no lesions on inspection or palpation



A/P:

1.Obesity: discussed options including repeat nutritionist consult or medication.  Gave him rx for Meridia 10 mg a day along with information on the med.  F/u one month to assess progress.  

2. Diabetes: continue NPH insulin.  Excellent A1C.  Malb today.  

3. HTN: improved. Continue current regimen.  Chem 7 today.

4. H/o gout, no active gout.  continue allopurinol.  Reviewed Urate which was excellent at 4.9.

5. HM: referred again for colo.  Lipid panel, ALT today.  

6. f/u  one month and prn.





_____________________________________________

Daniel C. Quillen, M.D.









