


Record date: 2150-02-09


Educare-Fargo B Intern Admission Note


Patient: JACKS, Yasseen
MR #: 8841350
Admit Date: 2/09/50
Location: West 208
Attending: Dodge
PCP: Dr. Giovanni Gabriel (KEKELA / Keystone Heights)
Source: Patient, chart, ED pass-off
Code status: Full (presumed)
Contact: Son: Ursula 543-846-9534


CC: hypotension/unresponsiveness, cough


HPI: Mr. Jacks is an Indonesian 83M w/ HTN, dementia, OA and severe central canal stenosis (recent RCH admission 1/23 - 2/03/50 for associated LUE weakness), significant smoking history, RUL nodule (since &#8217;42), and h/o bronchiectasis, who presents from his nursing home w/ reported episode of hypotension and unresponsiveness on 2/08 around lunchtime.  Per notes, the pt was found to be unresponsive briefly after lunch, BP was checked and found to be in the 80&#8217;s systolic, EMS was activated and an IV was placed.  He quickly became responsive without intervention, and BP came up to the 80s/90s.  Per notes, no reported CP, abdominal pain, HA, LH, focal neurological symptoms, SOB, palpitations.  Of note, the pt was recently hospitalized at RCH 1/23 &#8211; 2/03/50 during which time he had labile BP&#8217;s including HTN as well as question of orthostasis, and was discharged on Hydralazine, HCTZ, Lisinopril, and Labetalol, after having taken only Atenolol and Terazosin on admission.  At rehab on 2/05 (3days PTA), his meds were changed to Atenolol, Terazosin, HCTZ, and Lisinopril.


In the ED, the pt&#8217;s vitals were T 96.4, HR 63, BP 98/53, RR 20, 95% on RA.  Labs sig for Na 129 (up to 131 after NS), Cr 1.58 (baseline 1.0 to 1.1 but recently 1.4 to 1.6), WBC 9.2 up to 15.6 (83% PMN) during time in the ED, Hct from 38.3 to 32.6 (MCV 85) in ED after fluids (guaiac negative), Head CT negative, CXR w/ slightly more prominent bibasilar L &gt; R opacities.  He also c/o cough while in the ED, w/ no other symptoms, w/ report of some rhonchorous breath sounds.  Two sets of blood cultures were drawn, he was given IVF (NS) at 120cc/hr, and he started on Vancomycin and Cefepime for presumed PNA.


On the floor, the pt complains of cough, mildly productive, but no fevers/chills, SOB, DOE, CP, hemoptysis, or any other sx, but is somewhat of a poor historian.  Of note, pt had recent chest CT (I+) on 1/27/50 to evaluate known RUL nodule, which showed likely aspiration PNA w/ multifocal dependent consolidation.  Pt initially was given 2days of Levofloxacin, but per Discharge Summary pt was not clinically behaving as if he had PNA, so Abx were stopped.


PMH / PSH:
-HTN (recent med adjustments as above)
-Osteoarthritis w/ severe central canal stenosis, recent admission 1/50 w/ LUE weakness/ataxia, followed by NSG/Neuro, currently working w/ PT, in neck collar currently
-RUL nodule first seen 2142, recent CT I+ on 1/27/50 showed 
-Left Thyroid nodule (1.7cm) noted on CT, unclear h/o any workup
-BPH
-Bronchiectasis in lingula, h/o remote ?thoracotomy as child
-Chronic cough
-Chronic mild thrombocytopenia




Meds at Home: 
  1. Acetaminophen (Tylenol  )  325-650 MG PO Q4H prn
  2. Acetylsalicylic Acid (Aspirin )  81 MG PO QD
  3. Atenolol  50 MG PO QD
  4. Cyanocobalamin (Vitamin B12)   1000 MCG PO QD
  5. Docusate Sodium (Colace )  100 MG PO BID
  6. Hydrochlorothiazide  25 MG PO QD
  7. Ipratropium Nebulizer (Atrovent Nebulizer )  0.5 MG NEB Q2H prn
  8. Lisinopril  40 MG PO QD
  9. Memantine (Namenda)   10 MG PO BID
10. Methimazole  5 MG PO QD
11. Miconazole Nitrate 2% Powder  1 APPLICATION TOP TID prn
12. Multivitamins  1 TAB PO QD
13. Omeprazole (Prilosec )  20 MG PO BID
14. Polyethylene Glycol  (Miralax )  17 GM PO QD prn
15. Simvastatin  80 MG PO QD
16. Terazosin Hcl  10 MG PO QHS
17. Trazodone  25 MG PO QHS prn anxiety,insomnia,agitation
      
All: NKDA


SH: Currently living at Lew Healthcare Clinic; normally lives w/ wife in apartment. Retired Plasterer .  Significant smoking history but none currently.  No EtOH or illicits.


FH:  NC


ROS:  As in HPI; poor historian.  Additionally:
Denies fevers/chills, diaphoresis
Denies HA, vision changes, weakness
Denies CP, chest pressure, palpitations, orthopnea, PND, LH
Denies SOB, wheeze, DOE
Denies n/v/d, constipation, melena, hematochezia
Denies dysuria, frequency, hematuria
Denies recent travel  


Exam: 
T  98.6
HR  70
BP 140/67
RR 18
O2 95% RA
Gen:  NAD, alert, conversant, pleasant, wearing neck collar
HEENT: NC/AT, PERRL, nonicteric. EOMI.  MM dry, w/o exudates.
Neck:  Supple, NT, full ROM, 2+ carotids w/o bruits, no LAD. JVP 7cm.
Pulm:  Decreased BS bilaterally, faint bibasilar crackles, no wheezes
Cor:  RRR, normal S1 S2, no m/r/g appreciated
Abd:  Soft, non-distended, non-tender, BS+, no HSM, guaiac neg in ED
Extr:  No LE edema, 2+ DP's bilaterally
Neuro: AOx~2 (&#8220;March 2150&#8221;, knew we were in &#8220;hospital&#8221;), CN II through XII intact, motor and sensory nonfocal (LUE strength WNL), DTR's 2+ and symmetric, no meningismus or photophobia


Labs/Rads:  


08-Feb-2150 15:38
Plasma Sodium                    129              L        (135-145)      mmol/L
Plasma Potassium                 3.7                       (3.4-4.8)      mmol/L
Plasma Chloride                  86               L        (100-108)      mmol/L
Plasma Carbon Dioxide            35.9             H        (23.0-31.9)    mmol/L
Calcium                          8.8                       (8.5-10.5)     mg/dl
Phosphorus                       3.7                       (2.6-4.5)      mg/dl
Magnesium                        2.1              H        (1.4-2.0)      meq/L
Plasma Urea Nitrogen             51               H        (8-25)         mg/dl
Plasma Creatinine                1.58             H        (0.60-1.50)   mg/dl
eGFR                             45                                       mL/min/1.73m2     
Plasma Glucose                   125              H        (70-110)       mg/dl


Cardiac enzymes negative x 1


WBC                              9.2                       (4.5-11.0)     th/cmm
HCT                              38.3             L        (41.0-53.0)    %
HGB                              13.7                      (13.5-17.5)    gm/dl
RBC                              4.42             L        (4.50-5.90)    mil/cmm
PLT                              184                       (150-400)      th/cumm
MCV                              87                        (80-100)       fl
MCH                              30.9                      (26.0-34.0)    pg/rbc
MCHC                             35.7                      (31.0-37.0)    g/dl
RDW                              12.5                      (11.5-14.5)    %
DIFFERENTIAL REQUEST             RECEIVED
Diff Method                      Auto
Poly                             78               H        (40-70)        %
Lymphs                           19               L        (22-44)        %
Monos                            2                L        (4-11)         %
EOS                              1                         (0-8)          %
Basos                            0                         (0-3)          %
Absolute Neuts                   7.20                      (1.8-7.7)      th/cmm
Absolute Lymphs                  1.73                      (1.0-4.8)      th/cmm
Absolute Monos                   0.19             L        (0.2-0.4)      th/cmm
Absolute EOS                     0.07             L        (0.1-0.3)      th/cmm
Absolute Basos                   0.02                      (0.0-0.3)      th/cmm
Aniso                            None                      (None)
Hypo                             None                      (None)
Macrocytes                       None                      (None)
Microcytes                       None                      (None)


Blood cultures negative x 2


CXR 2/08:
     IMPRESSION:
     Slightly more prominent opacities at the left base


CT Brain 2/08:
     IMPRESSION:
     No acute infarct, acute parenchymal abnormality, extra-axial fluid
     collection, midline shift, mass effect, or hemorrhage is seen.
     
     Nonspecific white matter foci, likely representing chronic small
     vessel ischemic changes, and mild generalized volume loss.
     
     Unchanged anterior nasal septal defect, anterior subluxation of
     the left TMJ, and marked degenerative changes of the C1/C2
     articulation.




Chest CT I+ 1/27/50:
     IMPRESSION:
     Multifocal dependent consolidation, suggesting aspiration
     pneumonia.
     
     New small left pleural effusion.
     
     Enlarged prevascular lymph node and increase in size of
     prevascular lymph nodes.
     
     Central left peribronchial thickening, most likely represent
     secretions and/or reactive lymphoid tissues.  Follow-up chest CT
     in six weeks for resolution.
     
     New trace pericardial effusion.
     
     Thyroid nodule.




EKG:  NSR at 75bpm, Q&#8217;s in III and AVF, left axis
___________________________________________________________________________


Impression/Plan:


83M w/ HTN, dementia, OA and central canal stenosis, smoking history, stable RUL nodule, h/o bronchiectasis, recent imaging suggestive of aspiration PNA, and recent BP med changes, who presents w/ hypotension and brief unresponsiveness at rehab per note.  Here w/ WBC elevation, cough mildly productive, no fevers/chills/myalgias or concern for influenza, but concern for PNA, especially aspiration PNA given prior CT findings, CXR w/ increased L opacity.  Will need to exonerate urine and blood as well; no meningismus on exam.  In terms of the hypotensive episode, likely in setting of mild hypovolemia plus several new BP meds from recent discharge, plus further titration at rehab in preceding few days.  Mildly dry on exam, w/ likely hypovolemic hypoNa but will follow. Hct drop since arrival, will re-check, possibly dilutional, guaiac negative.


** Infection / PNA
--obtain sputum sample
--Vanco and Cefepime given cough and WBC elev, presumed HAP (possibly aspiration)
--obtain U/A since none obtained in ED
--f/u blood ctx x 2


** Hypotension on arrival
--infectious workup / treatment as above
--will only give Labetalol and Hydralazine for now (holding ACEi, HCTZ given mild renal failure above prior baseline), add back Terazosin as necessary
--gentle IVF overnight, re-check a.m. lytes (likely mild hypovolemic hyponatremia) and orthostatics after volume challenge


** Anemia
--guaiac negative in ED, will guaiac all stools, type and cross
--f/u rpt Hct, consider iron studies, retic, etc.


** Renal failure
--at same Cr as last week&#8217;s admission, but up from his baseline; BUN/Cr ratio appears c/w pre-renal picture, will check urine lytes, assess response to IVF


** FEN
--Regular no salt added diet w/ Aspiration precautions; gentle IVF as above
--S+S consult


** Ppx / Other
--heparin sc, PPI, bowel regimen
--Full code for now, re-assess w/ son tomorrow








_______________________________
Howard G. Xiong, MD
PGY-1
Pager #17730



