


Record date: 2087-03-09







VIGIL, ANTHONY
40984972
03/09/2087




Amir Naranjo, M.D.
Saint Josephs Hospital Of Atlanta
4 Kelly Street
Bangkok, NJ  53591


Dear Dr. Naranjo:


We saw Anthony Vigil in the Internal Medicine at the Dixmont State Hospital on 03/09/2087.  He underwent orthotopic heart transplant at the Dixmont State Hospital on 03/30/2084 and returns now for his annual evaluation.  In the interval since last seen, he has done reasonably well.  His last annual evaluation at Lorain Community Hospital revealed an ejection fraction of 55% by echocardiography and no coronary disease, although left anterior descending was tortuous.  Filling pressures were normal, then with a wedge of 15 and a right atrial pressure of 9 while the pulmonary artery pressure was 30/19 with a mean of 25.  The patient does have a herniated disk at L4 and stenosis at L5.  He has lower extremity cramps, which potentially due to his spine disease have been markedly exacerbated by Pravachol.  The Pravachol was therefore stopped, restarted, and stopped again.  He continues to take insulin and his last hemoglobin A1c was 6.6.  He has had two recent episodes of mild hypoglycemia.  He has had no dermatologic evaluation.  He denies angina, congestive heart failure, or arrhythmias.


Physical Examination:  Reveals a weight of 183 pounds, blood pressure of 121/71, pulse of 100.  Jugular venous pressure is 8 cm of water.  Carotid upstrokes are brisk without bruits.  There are diminished breath sounds in the left lung.  Point of maximum impulse is not displaced.  First heart sound is normal, second crisp and clear.  He has an S4 at the left sternal border.  The abdomen is without hepatosplenomegaly.  There is no peripheral edema.  Peripheral pulses are diminished.


The electrocardiogram reveals a right bundle-branch block pattern with an intrinsic rate of 98 beats per minute.  There are nonspecific T-wave changes particularly in the early precordium.


Current Medications:  Calcium with D 1250 mg twice per day, Cardura 4 mg, CellCept 1000 mg twice per day, diltiazem CD 240 mg twice per day, Ecotrin 81 mg per day, Lantus insulin 26 units at night, magnesium oxide 400 mg twice per day, vitamin, cyclosporine 100 mg twice per day, Neurontin 100 mg twice per day, NovoLog insulin as needed, prednisone 5 mg per day, vitamins C 500 mg twice per day, and vitamin E 400 units twice per day.


Impression:  The patient will undergo his annual evaluation over the next 24 hours.  This will include blood work, chest x-ray, echocardiogram, metabolic exercise stress test, cardiac catheterization, coronary angiography, and endomyocardial biopsy.  We will see him after completion of these studies and review the results with him.  We will transmit the results to you as well at that time.


Sincerely,




______________________________
Michael P Rasmussen, MD










eScription document:0-4411667 IFFocus


CC: Joshua Root M.D.
Bloomfield Care Center
724 Westwood Dr
Bangkok, NJ, 53591
Fax: 
Email: 




CC: James Ingles M.D.
Lorain Community Hospital
88 Cote Avenue
Phnom Penh, NJ, 71738
Fax: 
Email: 






DD: 03/09/87
DT: 03/09/87
DV: 03/09/87



