Record 0
date 0
2078 0
02 0
04 0

EDVISIT 0
90495403 0
RAY 0
PATRICIA 0
02 0
04 0
78 0
DUNN 0
VINCENT 0

CHIEF 0
COMPLAINT 0
Shortness 0
breath 0

I 0
confirm 0
I 0
interviewed 0
examined 0
patient 0

reviewed 0
resident 0
documentation 0
patient 0
chart 0

discussed 0
evaluation 0
plan 0
care 0
disposition 0

HISTORY 0
OF 0
PRESENT 0
ILLNESS 0
In 0
essence 0
pleasant 0

70 0
year 0
old 0
female 0
01 0
19 0
2078 0
underwent 0
aortic 0
valve 0

replacement 0
worsening 0
dyspnea 0
severe 0
aortic 0
stenosis 0

The 0
patient 0
usual 0
state 0
well 0

As 0
noted 0

course 0
last 0
week 0
worsening 0

shortness 0
breath 0
worsening 0
bilateral 0
lower 0
extremity 0

Denies 0
chest 0
pain 0

No 0
lightheadedness 0

syncope 0
near 0
syncope 0

SOCIAL 0
HISTORY 0
The 0
patient 0
denies 0
smoking 0
socially 0
drinks 0

denies 0
drug 0
use 0

Lives 0
family 0

FAMILY 0
HISTORY 0
Noncontributory 0

PAST 0
MEDICAL 0
HISTORY 0
Diabetes 0
aortic 0
stenosis 0
hypertension 0

back 0
pain 0

PAST 0
SURGICAL 0
HISTORY 0
Recent 0
AVR 0
Per 0
HPI 0

REVIEW 0
OF 0
SYSTEMS 0
Per 0
HPI 0

ALLERGIES 0
The 0
patient 0
penicillin B
quinolones B
clindamycin B

Keflex B
allergy 0

MEDICATIONS 0
The 0
patient 0
multiple 0
medications 0

include 0
lisinopril B
aspirin B
furosemide B
Detrol B
R 0
elafen B

Percocet B
nystatin B
powder 0
metformin B
glyburide B
fluocinolone B

vitamin B
D I

PHYSICAL 0
EXAMINATION 0
Heart 0
rate 0
85 0
respirations 0
18 0
blood 0

pressure 0
120 0
78 0
oxygen 0
saturation 0
99 0
2 0
liters 0

temperature 0
afebrile 0

HEENT 0
atraumatic 0
normal 0

inspection 0
normal 0
pharynx 0

Neck 0
supple 0

Lungs 0
Decreased 0

air 0
entry 0
bibasilar 0
crackles 0

Abdomen 0
obese 0

guarding 0
rebound 0

Extremity 0
exam 0
shows 0
2 0
pitting 0
edema 0

bilateral 0
lower 0
extremities 0

Negative 0
Homans 0
negative 0

calf 0
squeeze 0
2 0
dorsalis 0
pedis 0
pulses 0
bilaterally 0

LABORATORY 0
DATA 0
Labs 0
demonstrated 0
glucose 0
76 0
BUN 0
19 0

creatinine 0
1 0
sodium 0
132 0
potassium 0
4 0
2 0
chloride 0
93 0
CK 0
23 0

BNP 0
170 0
calcium 0
9 0
3 0
troponin 0
less 0
assay 0

count 0
12 0
4 0
hematocrit 0
34 0
9 0
platelet 0
count 0
515 0
000 0

INR 0
1 0
1 0

UA 0
negative 0

Chest 0
x 0
ray 0
shows 0
cardiomegaly 0

mild 0
vascular 0
engorgement 0
evidence 0
edema 0

PRIMARY 0
DIAGNOSIS 0
At 0
time 0
shortness 0
breath 0
possible 0

angina 0
equivalent 0

DISPOSITION 0
Admitted 0
hospital 0

CONDITION 0
ON 0
DISCHARGE 0
Good 0

DUNN 0
VINCENT 0
M 0
D 0

D 0
02 0
04 0
78 0

T 0
02 0
05 0
78 0

Dictated 0
By 0
DUNN 0
VINCENT 0

eScription 0
document 0
7 0
7814107 0
BFFocus 0

Not 0
reviewed 0
Attending 0
Physician 0

