


Record date: 2090-12-25





POLK GENERAL HOSPITAL

Internal Medicine

86 Lisbon Lane                             Golden, Matias

Palacios, NE  73819                             97198841

                                              12-25-90 







The patient is a 36-year-old man who comes in with a problem list that 

includes diabetes, high cholesterol, microalbuminuria, and probable lichen simplex 

chronicus.



Since I last saw him, he has changed insurances and needs new refills on 

all his medications. He has been without it for a couple of days. He has 

had no polyuria or polydipsia, and generally feels well. He has no chest 

pain, shortness of breath - no abdominal discomfort. He has no problems 

with is feet or eyesight. He has not seen an eye doctor in the past 

year.



MEDICATIONS:

Lisinopril, metformin, simvastatin, Glyburide. He is not currently using 

the metronidazole pill any longer. 



Laboratory Data: Last cholesterol was an LDL of 101 in September, Hgb 

A1C of 6.1.



PHYSICAL EXAM:

Patient is well appearing. His blood pressure is 140/82 in the right arm 

sitting, but this is also off his lisinopril. His weight is 168 lbs. 

Examination of the feet reveals response to vibratory sensation and 

light touch. There are no lesions. There is an approximately 2cm 

nonscaling plaque over the dorsal lateral aspect of the right ankle, 

which is pruritic.



IMPRESSION AND PLAN:

1. Diabetes mellitus. Wait until he is back on his medications before 

checking his laboratory tests, including the microalbumin. He will come 

back in a few months to have these done.

2. Hyperlipidemia. I will check his lipids on his return visit.

3. Lichen simplex chronicus. Topical lidex was prescribed b.i.d. to the 

effected area only.



I will see him in several months in follow up visit on his laboratory 

work.







_________________________

Xaiden Roberson, M.D.



kp:WX:6214; DD:12-25-90; DT:12-28-90; DV:12-25-90 



========================== Preceptor's Note ==========================





______________________________                              



Xian, Marlene Xaniyah, M.D.



