


Record date: 2085-02-28

       



Team 1  Admission Note

Admission Date:  February 4, 2085

Patient Name:  Vanessa Asher

MRN#:  0467550

Attending:  Hunter, Nebrasska, MD

Intern: Len Wayne-Gregory, MD

Historian: patient, records



Chief Complaint:

Nausea and vomiting



HPI: 



74 yo female with a past medical history of poorly controlled diabetes (Hem A1C 10.3 in 2/85), hypertension and  hyperlipidemia who presents with two days of left eye pain and a one day history of nausea and vomiting.  The patient's eye pain began on 2 days prior to admission and has progressed to a severe stabbing pain that precipitated a visit to the MARY ED. The patient notes that her vision is more cloudy that usual although she does not see well out of that eye at baseline.  No right eye symptoms.   The patient also developed nausea and abdominal tenderness this AM.  The pain was mild.  She describes the pain as centered in her epigastrium.  She does not report chest pain or pressure and reports no symptoms of radiation to her shoulder or jaw.  She notes that the nausea is not associated with exercise or relieved by rest.  The discomfort has been constant since it began this am.  She denies hematemasis, fevers, chills, diarrhea.  The patient denies ever having chest pain or shortness of breath with exertion. 



IN the ED the patient was found to have a markedly elevated Intraocular pressure of 54.  She was treated with steroid, alpha blocker, Beta blocker drops and carbonic anhydrase inhibitors (both PO and drops) to lower her pressure.  The patient was thought to have acute closed angle glaucoma caused by proliferative diabetic retinopathy. 



Past Medical History:  

Diabetes:  HemA1C 10.3 in Feb 2085.  She has been on insulin for 3 years and has been a diabetic for 7 years

Eye

-Cataract in OD

-Laser ablation of diabetic retinopathy in OS

-vitreous hemorrhage in OS

Hypertension 

Diabetes mellitus

History of Small Bowel Obstruction in 2080

Anemia:  found to have sickle cell trait.  Iron studies, B12, folate WNL. Hct stable

? history of pancreatitis



Meds:

Humalog 75/25 34u at bkfst

Humalog 75/25 18u at dinner

Glucophage 1000mg BID

Neurontin 300mg HS (sometimes skips)

Bayer ASA 81mg QD

HCTZ 25mg QD

Norvasc 10mg QD (started yesterday; prescribed by Dr. Zajac)

Metoprolol 50mg, 1/2 tablet BID

Lisinopril 40mg QD

Lipitor 10mg QD

Ranitidine 150mg QD



All:  NKDA



FH:  

F deceased age 63 from "kidney problems", M deceased age 47 from fall and chest infection,  3 brothers A&W,  one brother died in his 70's with prostate Ca, 2 sisters deceased, one post op, the other had sudden death age 60's



SH:  

Pt lives with one of her daughters.  She does not smoke or drink ETOH



PHYSICAL EXAMINATION

Vital Signs: 98  132/70  57  20  100% on RA

General Appearance:  well in NAD

HEENT:  NC/AT, PERRLA, OP clear with MMM

Skin:  No rashes, no petechia

Neck:  Supple, trachea midline, JVD flat, 

Lymphatics: No palpable LAN

Chest:  CTAB

Heart: RRR, normal S1/S2 tones, soft SEM at USB

Abdomen:  soft, minimal epigastric tenderness to deep palpation. No rebound or guarding.  No masses,  no hepatosplenomegally.  Positive bowel sounds.  

Extremities:  warm, no c/c/e

Neuro: A&Ox3, non focal exam



LABS 



NA        	136       	          	          	          	          

K         	3.9       	          	          	          	          

CL        	108       	          	          	          	          

CO2       	25.0      	          	          	          	          

BUN       	26(H)     	          	          	          	          

CRE       	1.5       	          	          	          	          

GLU       	399(H)    	          	          	          	          



 



CA        	9.5       	          	          	          	          

PHOS      	4.4       	          	          	          	          

MG        	1.7       	          	          	          	          

TBILI     	0.6       	          	          	          	          

DBILI     	0.2       	          	          	          	          

TP        	8.2       	          	          	          	          

ALB       	3.8       	          	          	          	          

GLOB      	4.4(H)    	          	          	          	          

AMY       	144(H)    	          	          	          	          

LIPS      	7.0(H)    	          	          	          	           



ALT/SGPT  	14        	          	          	          	          

AST/SGOT  	16        	          	          	          	          

ALKP      	80        	          	          	          	          

TBILI     	0.6       	          	          	          	          

DBILI     	0.2       	          	          	          	          

 



CK-MB     	Negative  	          	          	          	          

TROP-I    	Negative  	          	          	          	          

 



WBC       	8.5       	          	          	          	          

RBC       	3.58(L)   	          	          	          	          

HGB       	10.8(L)   	          	          	          	          

HCT       	31.9(L)   	          	          	          	          

MCV       	89        	          	          	          	          

MCH       	30.2      	          	          	          	          

MCHC      	33.9      	          	          	          	          

PLT       	200       	          	          	          	          

RDW       	14.6(H)   	          	          	          	          

DIFFR     	Received  	          	          	          	          

METHOD    	Auto      	          	          	          	          

%NEUT     	75(H)     	          	          	          	          

%LYMPH    	22        	          	          	          	          

%MONO     	2(L)      	          	          	          	          

%EOS      	1         	          	          	          	          

%BASO     	0         	          	          	          	          

ANEUT     	6.37      	          	          	          	          

ALYMP     	1.87      	          	          	          	          

AMONS     	0.19(L)   	          	          	          	          

AEOSN     	0.05(L)   	          	          	          	          

ABASOP    	0.03      	          	          	          	          

ANISO     	None      	          	          	          	          

HYPO      	None      	          	          	          	          

MACRO     	None      	          	          	          	          

MICRO     	None      	          	          	          	          

 



PT        	12.3(T)   	          	          	          	          

PT-INR    	1.0(T)    	          	          	          	          

PTT       	20.8(LT)  	          	          	          	          



DIAGNOSTIC STUDIES: 



CXR: 

	No CHF.  On the lateral view only there is some increased patchy

	opacity in the posterior clear space which could represent

	developing atelectasis or, in the proper clinical setting, could

	represent a subtle focus focus of pneumonia.  There is new

	blunting of the posterior costophrenic angles consistent with a

	small amount of pleural fluid.



Abdominal Ultrasound:

NEGATIVE STUDY.



Exercise Stress Test:

  No ST segment changes were observed during this test.

        Arrhythmias:

          None.

        Comments:

        Fair exercise capacity. At peak exercise, patient complained of

        indigestion feeling relieved by belching after several minutes.

        Negative for ischemia.



EKG: 

NSR.  New TWI in V2, q in III, normal axis and intervals, no ST changes

	          	          

ASSESSMENT/PLAN:



The patient is a 74 yo female with poorly diabetes mellitus, hypertension, and hyperlipidemia who presents with acute closed angle glaucoma and nausea and vomiting. 



1.	Glaucoma.



Likely secondary to proliferative diabetic retinopathy.  As recommended by the ophthalmologic consultant, I will give the following meds

	-Xalatan qHS

-Pred Forte QID

-Timolol BID

-Trusopt BID

-Acetazolamide BID

-Alphagan

IOP will be monitored closely.  If it does not trend down, the patient may need surgery in the AM.



2.	Nausea and Vomiting



The differential diagnosis is broad and includes symptoms related to glaucoma, atypical angina, symptoms from an SBO given her history, chemical pancreatitis and viral gastroenteritis.  Of these, I believe that symptoms from glaucoma or gastroenteritis is most likely.  

-	I ordered a KUB on the floor which showed normal bowel gas per unofficial rads read.  

-	I think angina is unlikely given her history.  However, I believe that she needs a stress test given her severe diabetes.  I will be unable to arrange one for tomorrow (weekend day), but I believe she needs one as an out patient study in the near future.  I will give ASA, B blocker and ACE.  I will not give heparin given that her TIMI score is only 1. 

-	Chemical pancreatitis is possible although her exam is so bengin. I will therefore give pt full liqs tonight and follow her for pancreatitis symptoms.



3.	Chronic Renal Failure



This is likely secondary to diabetic nephropathy. Pt is at baseline creatinine



4.	Anemia



Pt is at baseline creatinine.  She was found to have sickle cell trait.  Iron studies, B12, folate WNL. Hct stable



5.	Diabetes



Will continue NPH and Regular insulin and cover with SSI.



6.	Prophylaxis



On nexium.  Holding heparin prophylaxis because the patient is ambulatory.







_______________

Len Wayne-Gregory, MD

28918















