


Record date: 2097-12-15

SECTIONS OF THIS NOTE WERE CREATED WITH A 'COPY AND PASTE' ACTION.  THESE SECTIONS MAY NOT HAVE COPIED COMPLETELY.  PLEASE USE CAUTION WHEN RENDERING CLINICAL JUDGMENT BASED ON THE INFORMATION IN THIS NOTE.

Internal Medicine B Admission Note


PATIENT: Goldy Wilhelm 
MRN:     9543443
ADMIT DATE:  12/15/97
ATTENDING: Gregory Thomson
PCP:   Casey Frey
CONTACT:  Gracen Logan (HCP, daughter) 625-248-3647; Flowers (son) 705-690-8475
Code status: Full 
Source: patient, son, records


CC:  N/V, poor PO intake
HPI: Ms. Wilhelm is a 74 year-old woman with a history of HOCM, HTN, DM, and sarcoidosis who underwent a Hartmann&#8217;s procedure with small bowel resection on 10/18 after which she was discharged to Harton Center on 11/07 and then re-admitted to MEDIQUIK on 11/17 with left-sided pleuritic chest pain and a saddle pulmonary embolus as well as large right lower extremity DVT.  She had an IVC filter placed and was started on anticoagulation and discharged again to Harton Center on 12/1 and now presents with nausea, vomiting, and several days of poor PO intake.  This is actually her fifth admission to MEDIQUIK this year &#8211; first in June when she was diagnosed with HOCM and then in July when she was started on empiric steroids for sarcoidosis.  She says her appetite has never returned to normal since her surgery (although her July admission note also documented malaise and poor appetite) and that she has had some mild nausea on a daily basis since her surgery.  The nausea and her fatigue became worse four or five days prior to admission and since then she has been vomiting many times a day.  The nausea is not related to meals and she has not noted any blood in the emesis.  She has had poor intake as a result of the nausea and has only had broth over the last few days.  She denies fevers, chills, headaches, cough, abdominal pain, or change in the character of her colostomy output.  


ED COURSE:  
On arrival to the ED, vitals were as follows: 98, 164/84, 84, 24, 98%/RA.  Her abdomen was non-tender and minimally distended.  CT of the abdomen was concerning for a distal small bowel obstruction although no focal transition point was identified.  She was seen by surgery and an NGT was placed.  She was given 2L of IVF and morphine 2mg IV x2.   


ROS
As above, otherwise reports baseline blurry vision (has been told of cataracts in the past). Denies SOB, cough, CP, chest pressure, orthopnea, palpitations.
Foley catheter in place but denies suprapubic tenderness.  


MEDICAL HISTORY
-          PE: saddle embolus 11/17, s/p IVC filter, on coumadin
-          lupus anticoagulant positive
-          HTN
-          HOCM: diagnosed 6/97
-          Sarcoidosis: empirically started on prednisone 7/97 in the setting of hypercalcemia
-          PBC: +AMA, not confirmed on biopsy
-          Urge incontinence, rectocele, bladder prolapse 
-          H/o PAF 
-          DM


SURGICAL HISTORY
-                 10/18/97: Perforated diverticulitis, s/p ex lap, hartmanns procedure, small bowel resection and mobilization of left colon 
-                 Multiple LN biopsies




FAMILY HISTORY 
Three children with DM.


SOCIAL HISTORY
Originally from .  Widowed 42 years, 4 children, 4 grandchildren.  Works in TLC as a nurse.  No tobacco/alcohol/drugs.  


ALLERGIES:  NKDA


MEDICATIONS ON ADMISSION:
  1. Acetaminophen (Tylenol  )  650 MG PO Q4H prn  
  2. Albuterol Inhaler (Albuterol Mdi )  4 PUFF INH Q2H prn bronchospasm
  3. Albuterol Nebulizer  2.5 MG QID
  4. Aluminum/Magnesium Hydroxide +  Simethicone (Maalox Susp)  15-30 ML PO Q6H prn GI Upset/Heartburn
  5. Amiodarone  200 MG QD
  6. Ascorbic Acid  500 MG BID
  7. Bisacodyl (Dulcolax )  10 MG PO QD prn constipation
  8. Clopidogrel (Plavix )  75 MG QD
  9. Docusate Sodium (Colace )  100 MG BID
10. Ferrous Sulfate  325 MG QD
11. Furosemide (Lasix )  20 MG QOD
12. Insulin Regular Inj  Sliding scale SC 
                If BS &lt;= 200 give 0 Units 
                For BS from 201 to 250 give 4 Units 
                For BS from 251 to 300 give 6 Units 
                For BS from 301 to 350 give 8 Units 
                For BS from 351 to 400 give 10 Units 
13. Ipratropium Inhaler  4 PUFF INH Q2H prn bronchospasm
14. Magnesium Oxide   400 MG BID
15. Metoprolol Tartrate (Lopressor )  100 MG Q8H
16. Mirtazapine  7.5  MG QHS
17. Omeprazole  20 MG BID
18. Ondansetron Odt (Chemo N/V) (Zofran Odt (Chemo N/V))  4 MG PO Q8H prn nausea
19. Oxycodone  5-10 MG PO Q6H prn pain
20. Pentoxifylline (Trental)   400 MG TID
21. Prednisone  5 MG QD
22. Quetiapine (Seroquel)   25 MG PO BID prn agitation
23. Sennosides (Senna Tablets)  2 TAB PO QHS prn constipation
24. Simethicone  160 MG TID
25. Spironolactone (Aldactone )  25 MG QD
26. Verapamil Hcl  60 MG TID
27. Warfarin Sodium (Coumadin )  5 MG QPM


PHYSICAL EXAM
VITALS:  99.1, 95, 132/86, 97%/RA
GEN&#8217;L    pleasant African-American woman, tired but NAD, 
HEENT   dry mucous membranes, NGT in place, OP clear, +conjunctival pallor 
NECK     supple, no LAD, JVP&lt;5 cm, no carotid bruits 
HEART RRR, normal S1, S2, 3/6 SEM louder at base and increases in harshness with valsalva
LUNG     CTAB, no rhonchi, rales 
ABD       +BS, soft, non-tender, non-distended, midline incisional wound with dry, sterile dressing, colostomy bag in LLQ with brown stool
EXT        R LE with dry sterile dressing over shin, 2+ DP pulse, wwp; L LE with dry sterile dressing from foot to knee, toes warm, no edema 
NEURO: AO x 3; alert; CN II-XII grossly intact; Motor: 4/5 B UE/LE; sensation grossly intact to light touch


LABS:
&#183;Hematology:  
              12/15/97      12/14/97  


WBC           6.0           7.4                                                
HGB           7.6(L)        8.6(L)                                              
HCT           22.7(L)       25.6(L)                                             
MCV           87            87                                                  
PLT           372(H)        416(H)                                              
RDW           15.2(H)       15.3(H)                                             
%NEUT         68(H)         79(H)                                               
%LYMPH        24            16(L)                                               
%MONO         7             5                                                   
%EOS          1             0                                                   
%BASO         0             0                                                   


&#183;Chemistries:   
              12/15/97      12/14/97  


NA            134(L)        133(L)                                             
K             4.5           5.7(HT)                                             
CL            100           100                                                 
CO2           22.7(L)       22.5(L)                                             
BUN           31(H)         32(H)                                               
CRE           1.8(H)        2.1(H)                                              
GLU           82            139(H)                                              


ALB                         2.7(L)                                              
LACT          0.6                                                               


&#183;LFTs:  
ALT/SGPT      23                                                                
AST/SGOT      18                                                                
ALKP          123(H)                                                            
TBILI         0.5                                                               
DBILI         0.1                                                               


&#183;Coags:  
              12/15/97      12/14/97  


PT            38.7(H)       35.7(HT)                                            
PT-INR       4.3           3.9(T)                                              
PTT                         48.1(HT)                                            




RADIOLOGY/STUDIES:
CXR (12/14):     Lines/tubes:  Interval placement of left-sided PICC line the tip of the PICC line does not cross midline there is a nasogastric tube with the tip below the diaphragm
     Lungs:  There is a persistent opacity in the left mid hemithorax
     Pleura:  There is no pleural effusion or pneumothorax.
     Heart and mediastinum:  The heart and the mediastinum are normal.


CT Abd (12/14):     LOWER THORAX: There been interval resolution of the previously identified bilateral pleural effusions.  There is linear atelectasis of the lung bases.
     HEPATOBILIARY: No focal hepatic lesions.  No biliary ductal dilatation.  There are stable findings of porcelain gallbladder.
     SPLEEN: No splenomegaly.
     PANCREAS: No focal masses or ductal dilatation.
     ADRENALS: No adrenal nodules.
     KIDNEYS/URETERS: No hydronephrosis, stones, or solid mass lesions. Two left renal exophytic lesions are identified, stable in size compared with the prior examination and consistent with renal cysts.
     PELVIC ORGANS/BLADDER: There is a Foley catheter in place. There is a fibroid uterus.
     
     PERITONEUM / RETROPERITONEUM: No free air is seen.  There is trace free fluid.
     LYMPH NODES: No lymphadenopathy.
     VESSELS: There are scattered vascular calcifications. An IVC filter is in place.
     GI TRACT: There is diffuse dilation of the proximal and mid small bowel with multiple air fluid levels.  There are loops of nondilated distal small bowel and the colon is not dilated.  There has been a prior  a prior colostomy. There is diverticulosis.
     BONES AND SOFT TISSUES: Unremarkable.
     
     IMPRESSION: Findings concerning for distal small bowel obstruction though no discrete transition point is identified.  Alternately, this could reflect ileus.  Close clinical follow up advised.   




EKG: NSR at 94bpm, leftward axis, biatrial enlargement, normal PR interval, narrow QRS, LVH, TWIs in I, aVL


ASSESSMENT &amp; PLAN
Ms. Wilhelm is a 74 year-old woman with a history of HOCM, hypertension, sarcoidosis, diabetes, who underwent a Hartmann&#8217;s procedure with small bowel resection on 10/18 and was re-admitted on 11/17 with a saddle PE and large RLE DVT for which she was managed with IVC filter and anticoagulation who now presents with several days of nausea and vomiting and concern for small bowel obstruction on CT.  



SBO: Her clinical presentation and CT findings are concerning for small bowel obstruction (although ileus remains a possibility.  Lactate was within normal limits so small bowel ischemia unlikely.  Also abdominal exam remains benign at this time.  

Appreciate surgery input
NGT to low wall suction
NPO except meds for bowel rest
Serial abdominal exams
Check colostomy output guaiac
Acute renal failure: Her creatinine was up from a baseline of 1.0 to 2.1 on admission.  With IVF hydration in the ED it has already started to come down to 1.8 so it was likely pre-renal in the setting of poor intake and vomiting.  

Continue IVF while NPO
Will trend Cr and pursue further ARF work-up if not down on AM labs
Anemia: Baseline hematocrit in low 30s, last 32.6 prior to discharge on 11/30.  She does not appear to have an active source of bleeding and her bilirubin is within normal limits so she is unlikely to be hemolyzing.  She likely either has iron-deficiency anemia (although she has been taking iron supplements) or anemia of chronic disease &#8211; or a combination thereof.  Her RDW is only mildly elevated which likely indicates inappropriately low hematopoiesis.  

Transfuse 1U PRBCs
Check colostomy guaiac
Check iron studies, reticulocyte count
Elevated INR/hypercoagulability: She is baseline hypercoagulable with lupus anticoagulant and has had the recent large DVT/PE s/p IVC filter placement.  She comes in with an elevated INR and is likely supratherapeutic on her coumadin.  She does not need to be reversed as she does not seem to be actively bleeding.

Hold Coumadin for now
Follow up INR, goal 2-3
HOCM/HTN: 

Continue lopressor, verapamil
Sarcoid:

Continue Prednisone at 5mg daily
PAF

Continue Amiodarone &#8211; follow-up with PCP regarding indication for Amio


F/E/N:  NPO
PPX: coumadin, PPI, bowel regimen


CODE:  Full



__________________________________
Antoinette S Delaney, MD, Pager #63784





