


Record date: 2098-10-14

Saint John Valley Health Center

739 Newburgh Street

Sulphur, AR. 26822



CC: s/p foreign body removal and HTN/AFIB management



HPI: 58 yo male who presents back to clinic having undergone

paraesophageal hernia repair and PEG placement on 8/13/98.

9/25 had foreign body removed by dilatation by Dr. Doty secondary

to esophageal stricture and placed on mech soft diet.  Doing well.

Denies any CP, SOB, or abd pain.  No fever.  10/13 INR 2.4.



================ Problems ================

Smoking          

S/P R knee surgery x 3          

S/P tonsillectomy          

Hypertension          

H/O +PPD in '70's, treated for 1 yr          

diabetes mellitus          type 2

Elevated cholesterol          

H/O paroxysmal atrial fibrillation 427.31          

VNA 171-311-7974          

H/O drug abuse - patient prefers not to use any narcotics          

Sleep disorder          

09/23/97 colonoscopy normal          

Fatty liver          

Cataracts          

s/p paraesophageal hernia repair with PEG 8/13/98



================ Medications ================

ATENOLOL   100MG TABLET  PO  QD 

COLACE (DOCUSATE SODIUM) 100 MG  (100MG TABLET  take 1  ) PO  QD 

COUMADIN (WARFARIN SODIUM) 5 MG (5MG TABLET  take 1  ) PO  QPM , none except Wednesdays

ECASA (ASPIRIN ENTERIC COATED)    81MG TABLET EC   take 1 Tablet(s) PO  QD 

GLUCOPHAGE (METFORMIN)   1000MG TABLET  take 1  PO  BID 

HYDROCHLOROTHIAZIDE 25 MG  (25MG TABLET  take 1  ) PO  QD 

IRON SULFATE (FERROUS SULFATE) 325 MG  (325(65)MG TABLET  take 1  ) PO  QD 

LISINOPRIL   40MG TABLET   take 1  PO  QD 

PRILOSEC OTC (OMEPRAZOLE OTC) 20 MG (20MG TABLET DR  take 1  ) PO  QD 

SIMETHICONE 80 MG (80MG TAB CHEW  take 1  ) PO  BID PRN 

TRAZODONE 300 MG (100MG TABLET  take 3  ) PO  HS 

ZOCOR (SIMVASTATIN) 20 MG (20MG TABLET  take 1  ) PO  QHS 



================ Allergies ================

Penicillins: 		Rash		



PEx: VS: Wt 175, BP 122/82, P 80 regular, T 97.9

WDWN older male in NAD.  HEENT: anicteric sclerae

Neck: supple, no JVD, no LAD.  

Lungs: CTA.  CV: RRR 

Abd: soft, NT/ND.  

Ext: no c/c/edema.  



A/P:

1. s/p hernia repair and PEG placement with recent foreign

body removal 9/25 due to esophageal stricture, doing well.

Mech soft diet as per surgery.  f/up with Dr. Langley as 

scheduled. RTC if new or worsening symptoms.

2. HTN, stable, no change in regimen.

3. paroxysmal AFIB, coumadin therapeutic without changes.

10/13 INR 2.4.



Quijada, M.D.





