


Record date: 2090-09-25

EDVISIT^49535763^DOSS, RUATH^09/25/90^GILMORE, RACHEL

The patient was seen in conjunction with resident, Dr. Xiang. 

Resident's note was reviewed.  The patient was seen and examined

by me.  Please see the resident's note for details of the

patient's past medical, social, family history, review of

systems, and physical exam.

CHIEF COMPLAINT:  Tingling and numbness.

HISTORY OF PRESENT ILLNESS:  This is a 58-year-old woman with a

history of stroke and seizure in 12/2089 and a longstanding

history of diabetes who presents today with a sharp thumbtack

poking sensation in her right hand at 9:30 a.m. while driving. 

It lasted 3-4 seconds and then completely resolved.  Thirty

minutes later, she noticed a similar sensation in her right hand

for a few seconds and then resolved completely, and then she

noticed it in her right foot and the toes.  She wiggles her toes

in her shoe and then that resolved after a few seconds and then

30 minutes after that she had a similar but less severe sensation

in the fingertips of her left hand at about 10:45 that then

resolved completely.  Since then, she has had no sensation like

this.  She has had pins and needles feeling in her hands and feet

in the past, but never a sharp thumbtack feeling like this in the

past.  She had no dysarthria, confusion, weakness, numbness

trauma, dizziness, loss of consciousness, syncope, seizure

activity, changes in her medications, or any new medications. 

She took her Plavix as usual this morning, is now symptom free,

and very well appearing.  She called her doctor's office and the

nurse told her to come to the Emergency Department to be checked.

PAST MEDICAL HISTORY:  Hypertension, diabetes, high cholesterol,

seizures in the setting of a stroke in 12/2089, and a left MCA

stroke in 12/2089.  She has had no seizures since then.  She has

residual right lower extremity weakness, which is now much

improved.  Echo in 12/2089 showed an EF of 60%.  She has

concentric LVH, no wall motion abnormalities, and no other

surgeries.

SOCIAL HISTORY:  Past smoker of 30 pack years, ETOH none, and no

IV drug use.  She works as a Business Services Manager and lives

with her family.

FAMILY HISTORY:  Noncontributory.

REVIEW OF SYSTEMS:  Otherwise, negative.

MEDICATIONS:  She takes Dilantin, glipizide, Glucophage, Plavix,

atenolol, Cozaar, and Lipitor.

ALLERGIES:  None.

PHYSICAL EXAMINATION:  She is afebrile with normal and stable

vital signs.  Awake, alert, and in no distress.  Her exam is

completely unremarkable including 5/5 strength in her upper and

lower extremities.  Gait is normal.  She has no cerebellar signs,

past pointing dysmetria, aphasia, ataxia, focal weakness, or any

focal sensory deficit at all.

LABORATORY DATA:  EKG shows bradycardia at 50 beats a minute with

nonspecific T-wave changes.  Fingerstick is 150.  Dilantin level

is normal.  Head CT shows no evidence of bleeding or any other

abnormality.

EMERGENCY DEPARTMENT COURSE:  Neurology was consulted and agrees

with the diagnosis of likely peripheral neuropathy.  They will

help arrange followup within 1 week for this patient with her

neurologist and she is told to see her primary care physician

within 2 weeks and to return to the Emergency Department for any

chest pain, shortness of breath, or any other worsening of her

symptoms.

DISPOSITION:  She is well appearing at the time of discharge in

satisfactory condition.

______________________________

GILMORE, RACHEL M.D.

D: 09/25/90

T: 09/25/90

Dictated By: GILMORE, RACHEL

eScription document:1-9359833 BFFocus

 ******** Not reviewed by Attending Physician ********





