


Record date: 2090-06-29


Yasmine Florence-Gagnon, MD
Resident in Neurology
Brookwood Nursing Home
54 Mason Street
Williston, CO 36887






Xenia Rivas, NP
Saint Olaf Hospital
274 Mechanic Street
Charlotte, CO 22812






June 29th, 2090




Dear Nurse Rivas, 


We had the pleasure of seeing Ruath Doss (MRN 49535763) back in Neurology Clinic today for stroke and subsequent seizures.  The patient was seen by myself and Dr. Franklin Feliciano. 


Ruath Doss is a 58yo RHF with a history of poorly controlled DM, htn, and hypercholesterolemia who is followed here in Neurology clinic for multiple small L frontoparietal strokes complicated by seizures.  She was last seen here March 4th, at which time she was having difficulty tasting food.  This finding was not replicated on clinical exam, and her exam was otherwise unremarkable; it was theorized that her symptoms may have been due to a drastic alteration in her diet.  Less likely possibilities included a viral illness and side effect of hydrochlorthiazide.  Otherwise, she had recovered well from her strokes, and had not had additional seizures.  


Mrs. Doss continues to do well.  She reports that her taste came back eventually; she did stop the hydrochlorthiazide under your direction, but is not sure if it was associated with the recovery of her taste.  She continues to eat healthfully, and in fact has lost 30 lbs since her hospitalization.  Via your office, she has completed a cardiac stress test as recommended after suffering a NSTEMI during her last hospitalization.  She has had an abdominal ultrasound which may have shown a gallstone, although she is unsure of the exact results.  Finally, she informs me that an appointment with Dr. Yuhas of Neurosurgery has been scheduled for August in order to follow up an incidental small L A2 aneurysm.  


Mrs. Doss continues to take Plavix for secondary stroke prevention (she has G6PD deficiency).  Her dentist would like to take her off this medication for a week before an extensive outpatient procedure which would include deep root cleaning.  However, she is nervous about the risk of another stroke.  She continues to tolerate her Dilantin well; there had been a question in April about a low level, but the test had been inadvertently performed in the setting of a held dose, and on repeat testing was within goal at 12.6.  She denies any seizure-like activity: no staring or shaking spells, or episodes of incontinence or tongue biting.  She reminds me that her 6 month anniversary of seizure free activity is approaching, and thus is hoping that she might be able to resume driving.  


She denies changes in vision, focal weakness or numbness, difficulty with language comprehension or production.  She does have occasional mild headaches exacerbated by the summer heat.  She sometimes feels as though she has "creepy crawly things in my head," a sensation similar to when she had a Mohs procedure.  





Meds:  
atenolol 50mg po qday
Lipitor 80mg po qday
Clopidogrel 75mg po qday
Glipizide 5mg po qday
Cozaar 100mg po qday
Metformin 500mg po bid
Dilantin 200mg qam / 300mg qpm
Valtrex prn
Acyclovir ointment


Physical Examination:


MS:       Alert, appropriately interactive, normal affect.  Speech fluent w/o paraphasic/dysarthric errors.  
Follows all commands.  

CN:
                I:                not assessed
               II:               VFF to confrontation. PERRL 4 mm &#224;  3 mm. No RAPD. 


III,IV,VI:      EOMI. No nystagmus / diplopia / ptosis.
V:               Sensation intact to LT. Masseters strong bilaterally.
               VII:               Face symmetric without weakness.  


VIII:               Hears finger rub equally b/l.




IX,X:         Voice nl. Soft palate elevates symmetrically.  
XI:               SCM and trapezii 5/5 b/l.
XII:               Tongue protrudes midline. No atrophy / fasciculations.

Motor:       Normal bulk and tone; no tremor, rigidity, or bradykinesia. No pronator drift. 






 

Delt

Bi

Tri

FE

IP

Quad

Hamst

TibAnt

EHL

Gastroc

 

C5

C6

C7

C8/T1

L2

L3

L4-S1

L4

L5

S1


R

5

5

5

5

5

5

5

5

5

5


L

5

5

5

5

5

5

5

5

5

5
  
Reflex:





   

Bi

Tri

Bra

Pat

Ank

Toes

 

C6

C7

C6

L4

S1
 


R

2

2

2

2

2

Down


L

2

2

2

2

2

Down


Sensation:    LT / pinprick / vibration intact throughout.  No evidence of extinction.  
Coordination:  Finger/toe tapping, heel-to-shin, and finger-nose-finger movements intact. 
Gait:   Posture, stance, stride, and arm-swing normal. Tandem gait intact. Romberg negative. 


Studies: 
CTA head (5/01/90): No significant interval change in the distal left A2 segment aneurysm.


Assessment and Recommendations:


58yo RHF h/o DM, htn, hyperlipidemia returns to Neurology clinic for stroke complicated by seizures.   She is overall doing very well, and has been very meticulous with her healthcare after her hospitalizations in December.  We discussed the very small risk of stroke if Plavix is held for a dental procedure.  The daily risk of stroke is so small, and the benefit of proper mouth care so great, that we would agree with holding clopidogrel.  If she does not want to stop antiplatelet medication before the procedure, the only alternative would be a heparin or Lovenox bridge.  However, such a measure would seem to be extreme, especially as her overwhelming stroke risk factors at the time of the CVA were her diabetes, hypertension, and hypercholesterolemia, all of which she has taken significant strides to better control.  Mrs. Doss was still nervous about suspending the Plavix; ultimately, she will decide on the optimal course of action.  


Mrs. Doss will have repeat cholesterol panel tested at your office to assess her response to the increased dose Lipitor and dietary changes.  Her lipoprotein(a) level was high at 89 at the time of her hospitalization, and we will repeat this lab today to ascertain whether it has remained elevated.  I have also written her a letter certifying that, as of July 3rd, she will have been seizure free for 6 months time on a stable dose of Dilantin.  She emphasizes that she would call my office or go to the Emergency Department immediately if there she were to have any seizure-like episodes.  If she remains event free for two years, we may consider discontinuing her antiepileptic medication.  


Although the incidentally noted L A2 aneurysm is reassuringly stable on CTA, I have asked her to confirm her follow up appointment with Neurosurgery, as I do not see the date noted in the computer.  Finally, we will obtain a repeat carotid ultrasound this fall to ensure that the irregular R ICA plaque has not progressed.  
Of note, Dr. Franklin Feliciano was present for all of the salient aspects of the history and physical exam. Together, we discussed with the patient the work-up and treatment plan.  Thank you for allowing us to participate in the care of your patient. I will see her back in clinic in 4-6 months time.   




Sincerely, 




Yasmine Florence-Gagnon, MD
Educare-Pullman Neurology





