


Record date: 2089-12-22

 
Neurology Consult Note

Patient: Doss, Ruth	
MRN:	49535763
Date:	12/22/89
Time:	5am

CC: R arm weakness
Reason for consult: ?Stroke

HPI: 58 yo RHF with HTN, DM, dyslipidemia, obesity who was in her USOH until 11:30pm when she acutely developed RUE weakness followed by mild frontal headache and nausea.  She noticed weakness of R hand grip when trying to grab and object.  Denies having double vision, nausea, slurred speech, facial/leg weakness, sensory change, or other neurological symptoms.  She was brought to Stanton Hospital where I- head CT was read negative, and she was transferred to BNH ED for further workup.

ROS:  otherwise negative in detail.

PMHx: 
HTN
Hyperlipidemia
DM

Meds:
Cozaar 100 mg qd
Lipitor 20 mg qd
Atenolol 50 mg qd
Glucophage 1000 mg qd
HCTZ 12.5 mg qd
Ibuprofen 800 mg bid
ASA 81 mg qd
Fish oil 1000 mg qd
Ca 600/vit D	

All: NKDA

SHx: lives with her husband, has 2 children, smoked from 2061 to 2086.  Rare EtOH or drugs.	

FHx: No stroke or heart disease

VS:  T 97.4 HR 77 BP 118/62  RR 16 Sat 96% on RA

PE: GEN 	NAD
HEENT 	NCAT, MMM, OP clear
Neck 	supple, no bruits
Chest 	CTAB
CVS 	RRR, no m/r/g
ABD 	soft, NT, ND
EXT 	no c/c/e, distal pulses strong, no rash

Neuro
MS:	AA&Ox3, appropriately interactive, appears anxious 
Attention: spell WORLD backwards	 
Speech: fluent w/o paraphrasic errors; repetition, naming, intact
Calculations: 9 quarters = $2.25
L/R confusion: No L/R confusion

CN: 	I--not tested; II,III   Pupils 4->2mm  bilaterally, direct/indirect, VFFC; III,IV,VI-EOMI w/o nystagmus, no ptosis; V--sensation intact to LT/temp; VII--face symmetric without weakness; IX,X--voice normal, palate elevates symmetrically; XII--tongue protrudes midline.
Motor:	normal bulk and tone; + R pronator drift/orbiting/hand clumsiness/corticospinal tract slow motor initiation on the RUE. Strength:



Delt
Bi
Tri
FE
IP
Quad
Hamst
TibAnt
EHL
Gastroc

C5
C6
C7
C8/T1
L2
L3
L4-S1
L4
L5
S1
R
5-
4+
5
4
5
5
5
5
5
5
L
5
5
5
5
5
5
5
5
5
5
	Also, mildly weak (4/5) wrist extension, finger spread on the right.

Coord:	point-to-point (FNF, HTS) movements intact.
Reflex:	


		
Bi
Tri
Bra
Pat
Ank
Toes

C6
C7
C6
L4
S1

R
2
2
2
2
2
down
L
2
2
2
2
2
down


Sens:	LT, temperature, vibration, and joint position intact. 


NIHSS 	
Time of exam: 5am   total: 1
1a:	     0     	1b:	0		1c:	0	2:	0	3:	0	4:	0	5:1
6:	0	7:		0	8:	0	9:	0	10:	0	11:0		12:0
13:	0

Labs:
Hematology Detail for DOSS, RUTH 

   SH                  22-Dec-2089 01:32  Accession# 2593:A79604
Test Description                 Result           Flags    Ref. Range       Units

WHITE BLOOD COUNT.               6.3                       (4.9-10.9)     K/MM3
RED BLOOD COUNT                  4.20             L        (4.4-5.6)      M/MM3
HEMOGLOBIN                       13.3                      (12.2-16.2)    GM/DL
HEMATOCRIT                       38.1                      (37.7-47.7)    %
MEAN CORPUSCULAR VOLUME          91                        (79.0-95.0)    FL
MEAN CORPUSCULAR HGB             31.7             H        (29-31)        PG
MEAN CORPUSCULAR HGB CONC        35.0                      (32-36)        G/DL
RED CELL DIST-CV                 14.5                      (11.5-14.5)    %
PLT                              220                       (165-365)      K/MM3
NEUT                             54.6                      (41.0-75.0)    %
LYMPHS                           36.4                      (27.0-42.0)    %
MONO                             5.7                       (3.0-7.0)      %
EOS                              2.6                       (0.0-5.0)      %
BASO                             0.8                       (0.0-3.0)      %

SODIUM                           137                       (136-146)      MEQ/L
POTASSIUM                        4.1                       (3.5-5.1)      MEQ/L
CHLORIDE                         99                        (96-112)       MEQ/L
CARBON DIOXIDE                   29                        (23-33)        MEQ/L
BLOOD UREA NITROGEN              28               H        (7-22)         MG/DL
GLUCOSE                          328              H        (70-115)       MG/DL
SERUM CREATININE                 1.2                       (0.6-1.3)      MG/DL
TOTAL PROTEIN                    7.3                       (6.1-8.0)      G/DL
ALBUMIN                          4.1                       (3.3-5.0)      G/DL
CALCIUM                          9.1                       (8.5-10.5)     MG/DL
TOTAL BILIRUBIN                  0.4                       (0.0-1.0)      MG/DL
ALKALINE PHOSPHATASE             89                        (50-136)       U/L
SERUM GLUT OXAL TRANS            22                        (12-45)        U/L
SERUM GLUT.PYRUVATE TRANS        42                        (15-60)        U/L


Imaging:
Head CT: (my read) No hemorrhage, mass effect, or hypodensity/loss of grey-white junction.  No acute intracranial process.

Head MRI/MRA: pending


Impression: 58 year-old RHF w/ cardiovascular risk factor including HTN/DM/HL/obesity who presents with acute onset of R hand/arm weakness followed by headache/mild nausea.  Exam with R pronator drift/orbiting/hand clumsiness with distal>proximal arm weakness.  Slow motor initiation is characteristic of corticospinal tract lesion.  She has no face or leg weakness.

Sparing of face/leg suggests small embolic stroke to the corona radiata in L hemisphere where the motor fiber from face/arm/leg regions are most separated.  However, small capsular stroke is still a possibility.

Patient is outside the time window for acute stroke intervention.

Recommendations:
-Head and neck MRI/MRA
-If MRI shows a stroke, she will likely need to be admitted to RHR Neurology service for stroke workup including TTE, Holter, lipid panel, ESR, homocysteine, lipo(a), PT/OT.
-Change from ASA to Aggrenox for stroke prevention.
-Continue statin.
-Hold off on her BP med for 24 hours, but likely OK to resume after 24 hours if the stroke size is small.





________________________________
Yash Quaglia, M.D.
Neurology Resident
Pager: 25347





