


Record date: 2072-05-24


CC: routine f/u 


HPI:
69 F with DM, CHF with preserved EF, GIB from a small bowel source, and diffuse body aches.


She has been feeling quite well recently, and states her shortness of breath seems better during the spring/summer.  Her mood is good, although she has persistent neck and shoulder pain for which she was seen in the pain clinic.


Regarding her DM, her usual pre-and post-prandial FS are in the 160-220 range, on lantus 90 U BID and Novolog 60 U qAC for each meal.  Reviewing her diet, she is clearly not complaint with the nutritional advice she has been given.  She continues to eat Mexican cuisine rich in carbohydrates and fried food.  







Problems
Congestive heart failure : EF 40%
Chronic obstructive pulmonary disease 
Obesity 
Diabetes mellitus : 10/24/69 Not well controlled
Hypertension 
Hyperlipidemia 
Gastroesophageal reflux disease 
Sleep apnea : Mild obstructive, not asthma.
Cholecystectomy 
Meniscal tear : 3/03/66: Medial and lateral right knee &gt;&gt;repair
Aortic stenosis : last echo 2069
Thyroidectomy 
Iron deficiency anemia 




Medications
Albuterol AND IPRATROPIUM NEBULIZER 3 MG NEB Q6H PRN shortness of breath #1 Month(s) Supply
Albuterol INHALER 2 PUFF INH Q6H PRN wheezing #1 Inhaler(s)
Aspirin (ACETYLSALICYLIC ACID) 81 MG (81MG TABLET take 1) PO QD #90 Tablet(s)
Atenolol 50 MG (50MG TABLET take 1) PO QD #30 Tablet(s)
Clonidine HCL 0.1 MG (0.1MG TABLET take 1) PO BID x 10 days #20 Tablet(s)
Ferrous SULFATE 325 MG (325(65)MG TABLET take 1) PO TID #90 Tablet(s)
Fluoxetine HCL 20 MG (20MG TABLET take 1) PO QD x 30 days #30 Tablet(s)
Insulin syringe needle 1 CC SYRINGE /30G NEEDLE SC 5x /day x 90 days #4 Box(es)
Insulin syringe with needle X1 SC 5 x daily #5 Box(es)
Klonopin (CLONAZEPAM) 0.5 MG (0.5MG TABLET take 1) PO BID PRN anxiety #30 Tablet(s)
Lachydrin 12 % LOTION BID x 90 days, Apply to dry skin 1-2 times per day #120 ML(s)
Lantus (INSULIN GLARGINE) 100 UNITS SC BID x 90 days, do not mix this insulin with other insulins #5 Bottle(s)
Lasix (FUROSEMIDE) 40 MG (40MG TABLET take 1) PO QD #60 Tablet(s)
Levothyroxine SODIUM 175 MCG (175MCG TABLET take 1) PO QD #30 Tablet(s)
Lisinopril 40 MG (40MG TABLET take 1) PO QD #30 Tablet(s)
Novolog (INSULIN ASPART) 75 UNITS SC AC #5 Bottle(s)
Omeprazole OTC 40 MG PO Q12H #60 Tablet(s)
Percocet 5 MG/325 MG (OXYCODONE 5 MG/ACETAMINOPHEN 325 MG) 1 TAB PO Q6H PRN pain #30 Tablet(s)
U-100 INSULIN NEEDLES 1 SC QID , Supply #400 to be used 6 times daily #4 Box(es) 




Vital Signs
BP 107/68, P 96, Wt 228 lb (up 9 Lbs since 8/71)
FINGER BLOOD GLUCOSE 212 
She appears well and is smiling.  Thick neck, lungs CTA B/L with no wheezes. RRR. Abd bese, n/t.  Extrem no edema




A/P:
Overall doing well, but her uncontrolled DM is perhaps her most significant medical problem that will undoubtedly lead to future health complications.  I discussed with her about nutritional choices for DM and offered nutrition referal (which I believe she has had ni teh past).


1) DM: Increase Lantus from 90 U BID to 100 U qAM and qPM.  Increase Novolog from 60 to 65 u qAC.  I will send an A1C today and she will f/u with Dr. Mercado in approx 1 mo.  WIll need to schedule eye exam and podiatry next visit. sent mAlb.
2) HTN: BP well controlled on lisinopril and atenolol.  We succesfully weaned the clonidine
3) CHF: Lasix, lisinopril, BB
4) GI: PPI bid indefinitely.  Sucralfate PRN.  
5) Anemia: GIB. On Fe suppl.  Check CBC today.
6) HM: Mammo due on12/72. COlo uptodate. 




____________________________________
Glynn Freddie Eric Kinney, M.D.




========================== Preceptor's Note ==========================





Discussed with Dr. Freddie Eric. 69 yo woman with severe, poorly controlled DM. Has been gaining weight. Follows a high fat ethnic diet. Insulin increased. A1C ordered. Referred for eye exam.




____________________________________
Kimball Lukas Abraham, M.D.



