


Record date: 2062-02-13

                     LOGWOOD EMERGENCY DEPT VISIT
 
RILEY,MARY   631-07-92-1                      VISIT DATE: 02/13/62
PRESENTING COMPLAINT:  Abdominal pain. 
HISTORY OF PRESENTING COMPLAINT:  The patient is a 58-year-old 
non-English-speaking Hispanic woman who presents for evaluation of 
waxing and waning epigastric/right upper quadrant abdominal pain 
for the past five days.  The patient was in her usual state of 
health until one week ago, when she developed an upper respiratory 
tract infection.  She was seen by her primary care physician, who 
treated her with Biaxin.  The patient took the Biaxin; however, she 
developed some epigastric abdominal pain on Tuesday.  She called 
her primary care physician, who attributed her abdominal pain to a 
Biaxin reaction.  She was told to discontinue the Biaxin on Thursday. 
The patient denies any fevers, chills, nausea, vomiting, diarrhea, 
or constipation.  She denies any dysuria, polyuria, or hematuria. 
She denies any vaginal discharge.  She denies any shortness of 
breath or chest pain.  She denies any arm, jaw, or back pain.  She 
denies any diaphoresis or dizziness.  She does admit to some 
burping and indigestion. 
She describes the pain as cramping in nature.  It waxes and wanes. 
It does not radiate anywhere.  Nothing seems to improve or worsen 
the pain. 
REVIEW OF SYSTEMS:  As per HPI, and otherwise negative.  In 
particular, on cardiovascular review, she denies chest pain, arm 
pain, jaw pain, or back pain; she denies any diaphoresis, 
dizziness, nausea, vomiting, dyspnea on exertion, or palpitations. 
On pulmonary, she admits to cough, but denies hemoptysis.  The 
abdominal review is as per the HPI; she denies melena.  The GU 
review is as per HPI. 
PAST MEDICAL HISTORY:  (1) Type I diabetes mellitus; (2) 
Hypertension; (3) Hypothyroidism; (4) Asthma; (5) Current upper 
respiratory tract infection. 
MEDICATIONS:  Albuterol inhaler; glucophage; insulin; codeine. 
SOCIAL HISTORY AND FAMILY HISTORY:  Negative tobacco.  The family 
history is negative for diabetes mellitus. 
PHYSICAL EXAMINATION:  On physical examination, the vital signs 
reveal a temperature of 98.6 degrees F., a blood pressure of 
146/74, a pulse of 88, and a respiratory rate of 20.  The O2 
saturation is 96% on room air.  In general, the patient is in no 
acute distress.  The HEENT examination reveals the head to be 
normocephalic; the examination is atraumatic.  EOMI.  PERLA.  The 
throat is clear.  The neck is supple, with no JVD or bruits.  The 
chest shows no crepitus or retractions.  The lungs have coarse 
breath sounds.  The heart has a regular rhythm and rate without 
murmurs, rubs, or gallops.  The abdomen is soft, with some very 
mild epigastric tenderness, but no guarding, rebound, referred 
pain, flank tenderness, palpable masses, or pulsatile masses.  The 
extremities are warm and well-perfused without cyanosis, clubbing, 
or edema.  On neurologic, there are no focal findings. 
LABORATORY EVALUATION:  The chest x-ray shows no acute pathology. 
The EKG shows a normal sinus rhythm at 90. 
THERAPY RENDERED/COURSE IN ED:  The working diagnosis was peptic 
ulcer disease exacerbation versus gastritis versus non-specific 
abdominal pain.  The patient was status post cholecystectomy five 
years ago.  She was afebrile and hemodynamically stable.  She did 
not exhibit any stigmata of an acute coronary syndrome; however, 
given her history of diabetes mellitus and her age, an EKG was 
obtained and revealed a normal sinus rhythm at 90, without any 
ischemic or infarctive changes.  She was medicated with 30 cc of 
Maalox and 150 mg of Axid, which seemed to improve her pain 
considerably.  Serial abdominal examinations did not reveal any 
peritoneal signs or worsening abdominal pain.  The patient did not 
have any medical records on the computer at this time.  Nursing and 
Triage notes were reviewed and I concur in those findings. 
FINAL DIAGNOSIS:  Abdominal pain, suspect gastritis versus peptic 
ulcer disease. 
DISPOSITION (including condition upon discharge):  The patient was 
given abdominal pain instructions in Spanish.  She was given a 
prescription for Axid and for Maalox.  She was to follow up with 
her primary care physician the next day and return if symptoms were 
to recur or worsen.  She was discharged in improved and stable 
condition. 
___________________________________                    JK917/8117 
MIGUEL LARSON, M.D. ML60                              D:02/13/62 
                                                       T:02/14/62 
Dictated by:  MIGUEL LARSON, M.D. ML60




