


Record date: 2090-05-14

                                                       Patient Name: DALEY,WADE [ MRN: 5694653MEDIQUIK ]

                                                         Date of Visit: 05/14/2090









Personal Data and Overall Health	

PCP:	Dr Xavier

Onc:	Dr Paz

ID:	54 M 



Chief Complaint	

Fever



History of Present Illness	

Pt diagnosed with APML 11/89, undergoing successful induction and consolidation therapy, completeing last cycle yesterday 5/13, taken over past week.  He was in his USOH until over the past week he has had low grade fever in 99s. He normally runs 97s. There were no other related infectious sx: no cough/V/D/CP/AP. He did note HA. On the day PTA he had diarrhea x1, nonbloddy/watery. he also experienced flu-lke aches in joints, esp knees and shoulders. He has a Hickman line (8 months), with mild discomfort but no erythema. No neurologic symptoms or back pain. He notes decreased PO past week.



Past Medical History	

(1) APML: Originally presented 11/89 with 2 weeks of cough, fatigue, and bruising. Workup revealed low CBC and BMBx confirmed APML. he was induced with ATRA and idarubicin, acheiving complete remission. He was recently consolidated with idarubicin and ATRA, last given 5/7/90.

(2) HTN: on meds past 3 years

(3) DM: mild, on PO meds past 4 years.

(4) Carpal tunnel syndrome

(5) Spondylosis





Past Surgical History	

(1) Subtotal thyroidectomy for adenoma



Medications	

Synthroid	125	QD

Zestril		40	QD

Lopressor	100	TID

Glucophage	850	QID





Allergies	

NKDA. Allergic to onions



Family History	

N/C



Social History	

Born and raised NYC area. Lives at home with wife and 3 kids, one is newborn 6 weeks old! Works as manager for Antec.



Habits	

Quit smoking 10 years ago, 1 ppd. occassional alcohol.



Vital Signs	

102.1	80	110/74		20



Physical Exam	  

General Appearance	

Sitting comfortably in bed, NAD

Skin	

Anicteric

HEENT	

OP clear, MMM, non-injected, sinuses NT, EOMI, PERRL

Neck	

Thick, cannot assess JVP, no LAD

Nodes/Lymphatic	

No supraclavicular or cervical LAD

Chest	

CTAB

Cor/Cardiac	

RRR, S1/S2, no MRG

Rectal Exam	

No perirectal inflammation

Extremity	

No CCE

Neurological	

Non-focal



Laboratory Data	

NA        	140       	          	          	          	          

K         	4.8       	          	          	          	          

CL        	98(L)     	          	          	          	          

CO2       	27.8      	          	          	          	          

BUN       	20        	          	          	          	          

CRE       	1.1       	          	          	          	          

GLU       	145(H)    	          	          	          	          



CA        	9.5       	          	          	          	          

PHOS      	1.9(L)    	          	          	          	          

TBILI     	0.4       	          	          	          	          

DBILI     	0.2       	          	          	          	          

TP        	7.5       	          	          	          	          

ALB       	4.0       	          	          	          	          

GLOB      	3.5       	          	          	          	          



ALT/SGPT  	33        	          	          	          	          

AST/SGOT  	22        	          	          	          	          

ALKP      	109       	          	          	          	          

TBILI     	0.4       	          	          	          	          

DBILI     	0.2       	          	          	          	          



WBC       	1.9(L)    	          	          	          	          

HCT       	33.6(L)   	          	          	          	          

PLT       	129(L)    	          	          	          	          

MCV       	95        	          	          	          	          

      	          

%NEUT     	74(H)     	          	          	          	          

%LYMPH    	23        	          	          	          	          

%MONO     	1(L)      	          	          	          	          

%EOS      	2         	          	          	          	          

ANEUT     	1.36(L)   	          	          	          	          



PT        	12.1      	          	          	          	          

PT-INR    	1.0(T)    	          	          	          	          

PTT       	21.4(L)   	          	          	          	          



Impression	

54 M w 6 month h/o APML, s/p induction and consolidation chemotherapy, p/w 1 week low grade fever, now 102, and cytopenia.



Problems	

(1) ID: no known source. No respiratory or urinary sx. possible culprit is Hickam line. Joint aches sound viral. He has 3 small children at home.

	-pan cx

	-CXR

	-Cefepime and Vanco

	-C Diff

(2) Pancytopenia: WBC 1.9, Hct 34, Plts 129.

	-no need for transfusions at this point.

(3) DM: Good control with oral hypoglycemics

	-cont glucophage

(4) HTN: good control with BB and ACE

	-cont lopressor and zestril

(5) Endo: hypothyroid from thyroidectomy. TFTs checked q3M

	-cont synthroid





______________________________                              



Rodolfo B. Ingham, M.D.



