


Record date: 2151-09-12

 September 12, 2151
Ishida, Nathan
BMC 879 20 76

PROBLEMS:
Prostate 
Now on avodart and enablex with improvement in bladder symptoms.
Bladder emptying fine.
Exercising 
Stopped due to hip pain.
Right knee pain
Stable
Hip now worse than knee.
Difficulty moving bowels.
Likes enulose more than metamucil.
Barrett's esophagus -  endoscopy negative.
PAST MEDICAL HISTORY:  
	Sleep Apnea -  has not used CPAP since loosing weight (lost 70 lbs).  Has gained it back. Now sleeps on side with good effect.
	Psoriasis 
	DM
	Obesity
	"angina"  -  ETT MIBI negative 2/2149
	Colonic polyps removed 4/21/2149 by Dr. Johnsen, at Guttenberg Care Center.
	GERD
	Barretts esophagitis  -  last endoscopy 1/2151  with Dr. Andrew Ludwig.

MEDICATIONS  
	Atenolol 50 mg qd
	Glucophage (metformin)  500 mg bid
	Lisinopril 60 mg qd
	Dovonex cm prn
	Simvastatin 40 mg qd
	Vesicare 5 qd    Oxybutynin, chloride 5 mg qid
	Aleve  bid
	Nexium 40 mg qd
	Zocor 40 mg qod
	Cozaar 100 mg qd
	HCTZ 12.5 mg qd  -  was given perscription, but has not filled yet.
	Metamucil prn and enulose prn.  -  likes to alternate them.

ALLERGIES
	Reports had a severe reaction to one of the psoriasis medications in the past.	

SOCIAL HISTORY
	Widowed
	Denies smoking

FAMILY HEALTH
	 non contrib.

PHYSICAL EXAMINATION:
	BP: 120/70        P60        R: 18
	SKIN: minimal psoriatic changes
	HEENT: anicteric, sclera clear. 
	NECK:  Supple, no adenopathy, no thyromegaly
	CHEST: few bibasilar rales, clear with cough.
	COR:   Normal S1, physiologically split S2
	ABD:   Normal BS, no masses or tenderness;  no organomegaly
	EXT: tr edema bilaterally.

IMPRESSION:
Obesity - no improvement
Hypertension   - excellent today. 
Sleep apnea -  denies difficulty sleeping and not interested in C-PAP again.
Urinary incontinence  -  much improved on new regimen.
Barrett's esophagus followup endoscopy negative 1/2151.
Arthritis-  still with right knee pains and hip pain.
Constipation  --  remains major complaint.

PLAN:
Metamucil 1 tsp qd  -  has not been taking, but works when he takes it .
Enulose every other day prn - causes diarrhea
Same meds for now.
Follow up with Dr. Edgar.
Follow up in 3 months	
	
	Norman X. Jewett, MD




