


Record date: 2075-07-03

EDVISIT^44690336^Massey, Ramona^07/03/75^KEELER, ELIOT

The patient was seen on 07/03/2075 with Dr. Ellington.  The patient

was interviewed and examined by me.  Resident's note was reviewed

and confirmed.  Plan of care was discussed.  Please see

resident's note for details.

HISTORY OF PRESENT ILLNESS:  Briefly, this is a 74-year-old woman

with history of insulin-dependent diabetes and end-stage renal

disease who presented to Emergency Department after an episode of

confusion associated with a blood sugar in the field to 67 (per

EMS) and responsive to orange juice with normal mental status

upon arrival in the ED.  On further history, it seems that the

patient took her usual dose of insulin this morning and ate

breakfast but missed lunch and dinner because of a flood in the

basement that had preoccupied her.  She has had prior episodes of

hypoglycemia associated with skipping meals.  Otherwise, she has

been feeling well.  No recent change in medications.

PAST MEDICAL HISTORY:  Diabetes, hypertension, asthma, CVA/TIA,

and end-stage renal disease (predialysis).

MEDICATIONS:  Insulin, diltiazem, Nephrocaps, methyldopa,

Flovent, and Pravachol.

PHYSICAL EXAMINATION:  Awake, alert, sitting up in bed, and

eating supper.  No acute distress.  Temperature 97.2, pulse is

81, respirations 16, blood pressure 170/82, and pulse oximetry

100% on room air.  Cardiovascular exam:  Regular rate and rhythm.

 Lungs are clear.  Abdomen is soft and nontender.  Skin is warm

and well perfused.  Neurologic:  Alert and oriented x3 and

nonfocal.

LABORATORY DATA:  EKG:  Without ischemia.  White count 9.4, blood

glucose 93, creatinine 8.5, sodium 140, and potassium 4.9.

CLINICAL IMPRESSION:  Hypoglycemia in setting of renal failure

 ******** Not reviewed by Attending Physician ********

PLAN:  To lower NPH dose from 30 to 25 units.  PCP, Dr. Mcgee

was e-mailed.  The patient will follow up with him on Monday.

______________________________

KEELER, ELIOT M.D.

D: 07/04/75

T: 07/04/75

Dictated By: KEELER, ELIOT

eScription document:4-4697792 BFFocus





