


Record date: 2068-06-23


Patient: 
 Jay, Corey
MRN:
 47646361
Inpt Attending: 

Foy
Admit Date: 
6/23/68




CC: 
LLQ pain


HPI: 
Mr. Jay is a 48yo with type II DM c/b diabetic retinopathy, ESRD on HD, bilateral TMA, and HTN who presents with LLQ pain x2 days.
Mr. Jay was seen in the ED the day prior to admission with the same complaint of new onset LLQ pain, which was sharp, non radiating, and most painful with inspiration.  He reports that at this time, he has some mild shortness of breath with the onset of the pain, although this was resolved by the time he was seen in the ED.  He did not complain of any chest pain, palpitations or dipahoresis at that time, although he did have some nausea and vomited once in the ED.  Patient is well known to the ED from prior admissions, and at that time his pain was felt to be 2/2 to throacic radiculopathy/neuropathy 2/2 to his diabetes, however acuity of pain, CT abdomen was performed at that time, which did not reveal any acute patholgy to explain his pain.  He was discharged to home at that time with oral pain medication.  Patient reports that pain did not improve, and was not well controlled with oral pain mediations at home, so he re- presented to the ED.  He does not report any fevers or chills, shortness of breath, cough, back pain, or LE swelling.  Patient is anuric and has been attending dialysis per his usual MWF routine.  


On presentation to the ED, patient was afebrile, BP 180s/90s, HR 70s, satting 100% on RA.  He was given IV morphine for his pain, and IV benedryl for nausea (he has had a cyclic vomiting/nausea syndrome on prior admission which has been effectively treated this way).  Patient reported at that time that he had not had a bowel movement in 3 days, and that he normally has one every other day.  Rectal exam did not reveal any stool in the vault, and CT scan from the day prior did not show excessive stool or evidence of obstruction or fecal impaction.  However, patient was given dulcolax PR.  He was admitted to medicine for further evaluation and pain control.  

 

PMH:  


IDDM, diagnosed 20 years ago, complicated by retinopathy 5 years ago, nephropathy 5 years ago, and bilateral TMA 8 years ago
 
ESRD on HD, started HD 5 years ago, on MWF schedule at Cochran Memorial Hospital

Bilateral blindness for 5 years 2/2 diabetic retinopathy

Hypertension

Hyperlipidemia

DepressionGERD/Gastritis

S/p bilateral TMA 8 years ago, complicated by osteomyelitis of right foot in 2065 and 2068




S/p cholecystectomy



Allergies: 

NKDA



Home medications: 

Acetylsalicylic Acid 81 MG (81 MG TABLET Take 1) PO QD #100 Tablet(s)
Amlodipine 10 MG (10 MG TABLET Take 1) PO QD x 30 days #30 Tablet(s)
Cinacalcet 30 MG PO QHS #30 Tablet(s)
Clonidine 0.2 MG PO BID
Cymbalta (DULOXETINE) 20 MG (20MG CAPSULE DR Take 1) PO BID #60 Capsule(s)
Diphenhydramine Oral 25 MG PO 3x/Week M-W-F PRN Itching, originally prescribed MWF with dialysis, has been taking TID with meals 
Docusate Sodium 100 MG PO BID #100 Capsule(s)
Epoetin Alfa (NON-ONCOLOGY) 6000 UNITS IVPUSH x1
Hecterol 6 MCG IV with dialysis, With Dialysis Monday, Wednesday and Friday #1 Month(s) Supply
Hecterol 6 MG 3x/Week M-W-F, GIve with HD 
Insulin Lispro Mix 75/25 12 UNITS SC QPM #1 Month(s) Supply
Insulin Lispro Mix 75/25 25 UNITS SC QAM #1 Month(s) Supply
Insulin Syringes ONE PO bid #1 Month(s) Supply
Kexalate 15 GM PO bid, On non dialysis days - En los dias que no se hace dialisis #1 Month(s) Supply
Lisinopril 40 MG PO QD, on non-dialysis days only 
Miralax (POLYETHYLENE Glycol ) 17 GM (17G POWD PACK ) PO QD PRN constipation, Each 17 GM dose to be dissolved in 8 oz of water x 15 days #15 doses
Nephro-vit Rx 1 TAB PO QD #90 Tablet(s)
Omeprazole 20 MG (20 MG CAPSULE DR Take 1) PO QD #90 Capsule(s)
Reglan (METOCLOPRAMIDE Hcl) 5 MG (5 MG TABLET Take 1) PO AC PRN nausea, constipation x 30 days #90 Tablet(s)
Sennosides 17.2 MG PO BID PRN Constipation
Sevelamer 2400 MG (800MG TABLET Take 3) PO TID
Simvastatin 20 MG (20MG TABLET Take 1) PO QHS #90 Tablet(s)
Toprol Xl (METOPROLOL Succinate Extended Release) 150 MG (100 MG TAB.SR 24H Take 1) PO QD, Take 1 pill of 100 mg and 1 pill 50 mg for total of 150 mg #60 TAB.SR


FAMILY HISTORY:

 

Mother and grandmother with DM.




SOCIAL HISTORY:
 
(per note from previous admission 3/10/68)

Originally from Panama City. Lives with his mother in Needville. Never married, no children.


Tobacco: Quit 8 years ago, used to smoke 1/2 PPD

EtOH: Quit 8 years ago, used to be a heavy drinker

Illicits: Never



Exam on admission:T Afebrile, HR 78, BP 170/75, RR 18, SaO2 96%RA GEN: spanish speaking, awake, alert, cooperative with exam, mild distress

SKIN: warm and dry; several exoriated lesions, nonerythematous
HEENT:  normocephalic, atraumatic, blind, oropharynx clear, mucous membranes moist. 


CHEST: CTAB 
CV:  JVP difficult to assess 2/2 body habitus; regular rhythm, holsystolic murmur heard best over LLSB
ABD:  Obese, soft, focal tenderness to palpation over region in the LLQ, no rebound, no guarding, BS present but hypoactive


EXT: warm, bilateral TMAs, distal pulses palpable, fistula left forearm with palpable thrill  

NEURO:  Nonfocal




Labs on admission:



Results06/22/2068 NA 136,  K 3.9,  CL 96 (*),  CO2 28,  BUN 37 (*),  CRE 6.52 (*),  EGFR 9 [1],  GLU 204 (*)06/22/2068 ANION 1206/22/2068 LACT 1.1 (#)06/22/2068 CA 9.9,  TBILI 0.3,  TP 7.6,  ALB 4.0,  GLOB 3.6,  LIPS 4306/22/2068 ALT/SGPT 58 (*),  AST/SGOT 24,  ALKP 134 (*),  TBILI 0.306/22/2068 WBC 7.50,  RBC 4.11 (*),  HGB 11.7 (*),  HCT 36.2 (*),  MCV 88.0,  MCH 28.5,  MCHC 32.3,  PLT 26306/22/2068 RDW 19.1 (*)06/22/2068 %POLY-A 67.5,  %LYMPH-A 23.2,  %MONO-A 5.3,  %EOS-A 3.8,  %BASO-A 0.206/22/2068 ANEUT-A 5.06,  ALYMP-A 1.74,  AMONO-A 0.40,  AEOS-A 0.28,  ABASO-A 0.0206/22/2068 ANISO ++,  HYPO ++,  MACRO +,  MICRO +,  LShift + [1][1] RESULT COMMENT: &lt; 5% BANDS SEEN ON SMEARRadiology06/22/2068 00:44 EDUCARE-FARGO RadiologyStudy Name CT SCAN ABDOMEN W/O CONTRAST      TECHNIQUE: CT scans of the abdomen and pelvis were performed with     oral contrast. No intravenous contrast was administered.          COMPARISON: March 10, 2068.          FINDINGS:     Limited evaluation of the lung bases demonstrate new small     bilateral pleural effusion with bibasilar subsegmental     atelectasis. There is a small hiatal hernia.          ABDOMEN: The unopacified liver, spleen, pancreas, adrenal glands     are normal. The kidneys are atrophic bilaterally. The patient is     status post cholecystectomy. There is no significant abdominal or     pelvic lymphadenopathy or free fluid.          PELVIS: Opacified loops of small and large bowel are normal. The     appendix is normal. There is unchanged diffuse bladder wall     thickening. The prostate and seminal vesicles are normal. There     are no suspicious lytic or blastic lesions. There are mild     degenerative changes of the bones.          IMPRESSION:     1. No CT explanation for the patient's left lower quadrant pain.     2. Hiatal hernia.     3. Diffuse bladder wall thickening, unchanged since 2066.      
A/P:  


Mr. Jay is a 48yo with type II DM c/b diabetic retinopathy, ESRD on HD, bilateral TMA, and HTN who presents with LLQ pain x2 days.


#Abdominal Pain - unclear etiology, but no evidence of acute pathology on CT abdomen done the day prior to admission; ddx includes constipation, neuropathy, shingles.  No evidence of infection at this time.  Pain is very focal and tender to palpation, making neuropathic diagnoses seem less likely.
-Follow abdominal exam
-Aggressive bowel regimen
-IV morphine for pain, although will try to limit given possible contribution to constipation
-Continue Cymbalta for diabetic neuropathy pain/depression



#Diabetes - patient on 70/30 at home
-NPH and aspart while inpatient


#ESRD - on dialysis M-W-F
-Continue home renal meds
-Contact dialysis fellow in the am


#Nausea
-Reglan AC PRN
-IV benadryl 


#Social - patient with a number of social issues, including medication compliance and help at home, although does have home health aids
-Notify social work who have follow him in the past


#Ppx
-SC Heparin q8hrs
Code: FULL 

HCP: 
Mother








Barbara Hickman, MD

PGY1, Internal Medicine

Pager 97686






