


Record date: 2070-08-18

                     KEKELA EMERGENCY DEPT VISIT
 
DIETZ,SUSIE   538-41-21-0                    VISIT DATE: 08/18/70
PRESENTING COMPLAINT:  Palpitations, mouth full of blood. 
HISTORY OF PRESENTING COMPLAINT:  A 52 year old female who 
presented complaining of palpitations and her mouth full of blood. 
The patient states that she was awakened this morning from her 
sleep with her mouth full of blood and what she thought was coffee 
grounds and stated that she had some palpitations and nausea, and 
came to the hospital to be seen.  She gives no history of ulcers. 
She states that she had some light pressure in her chest and some 
palpitations. 
REVIEW OF SYSTEMS:  Upon presentation here, she has no complaints. 
No complaint of light-headedness or dizziness, no complaint of 
chest pain or shortness of breath here. 
PAST MEDICAL HISTORY:  She has history of hypertension and 
diabetes, anxiety and panic attacks, hepatitis B as well. 
MEDICATIONS:  Alprazolam and Tolinase 
ALLERGIES:  She has no allergies. 
SOCIAL HISTORY AND FAMILY HISTORY:  Unremarkable.  Has a drink 
every now and again. 
PHYSICAL EXAMINATION:  She is afebrile with stable vital signs. 
Pulse 98, respirations 16, blood pressure 163/112 initially.  She 
is asymptomatic in the Emergency Department at this time.  On exam, 
her HEENT exam is normal.  No blood in her oropharynx.  No evidence 
of any oral trauma.  No evidence of head trauma.  Neck is supple, 
flexion and extension normal.  Pulmonary exam - clear breath sounds 
bilaterally.  Cardiac exam - regular rate and rhythm, a 2/6 murmur 
heard.  Abdomen is soft, non-tender with normal bowel sounds, no 
epigastric pain or tenderness, no hepatosplenomegaly, no masses, no 
rebound or guarding.  Guaiac negative with normal rectal tone. 
Pulses normal throughout.  Good full range of motion.  Neuro exam 
normal.  Has no palpitations, chest pain or hematemesis at this 
point. 
LABORATORY EVALUATION:  Initial EKG shows normal sinus tach at 108, 
but repeat was normal EKG with rate of 88.  No evidence of any 
acute changes on EKG.  PT/PTT normal.  Troponin and CK normal. 
Electrolytes, BUN, creatinine and blood sugar normal.  Hematocrit 
of 42 with normal white count.  Urinalysis - 1+ blood, 1+ glucose, 
no white cells, no red cells.  Urine pregnancy test negative and 
chest x-ray negative. 
THERAPY RENDERED/COURSE IN ED:  NG tube was placed with lavage, no 
evidence of blood. 
CLINICAL IMPRESSION:  A 52 year old female who complained of 
palpitations and a mouth full of blood with a negative workup, no 
evidence of a GI bleed, no evidence of any cardiac disease or acute 
cardiac problems, normal laboratory studies. 
FINAL DIAGNOSIS:  Palpitations. 
DISPOSITION (including condition upon discharge):  Being discharged 
to home.  Condition on discharge is stable. 
___________________________________                    ZT090/110 
URIEL XING, M.D.       UX93                           D:08/18/70 
                                                       T:08/18/70 
Dictated by:  URIEL XING, M.D.       UX93 
 ******** Not reviewed by Attending Physician ********




