


Record date: 2078-07-15

Reason for Visit	

Owen is 61 y/o male c/o difficulty loosing weight. Tries to watch diet. Walks QOD. 2- Occ soreness in ears. No change hearing. No dc. 3- Occ soreness left knee. Had major trauma and surgery in past. Other joints are fine. 

PMH: OA,HTN,Prior skin ulcer, partially severed LLE, appendectomy, cholecystectomy,irridectomy, past smoker.

Medications	    

ATENOLOL	 25MG PO QD

VITAMIN E	    PO QD

ASA	    PO 

AMPICILLIN	    PO 



Allergies	    

NKDA	 NONE



Family History	

CVA,HTN.



Social History	

LIves with mother. Conference and Event Planner.



Habits	

No cigs. Occ ETOH.



Review of Systems	

GEN-sleep is fine. No depression. No complaints related to HENT. Eye exam 8/77. NO complaints related to neck. Occ wheeze otherwise no pulm symptoms. No CVS, GI, GU, or CNS



Physical Exam	

BP 146/90' WT-244; P-84; NAD,WD,WN. HEENT-no tenderness; sclera and conj unremarkable, EOMI,PERLA, fundi-discs sharp; canals clear with normal TMs and landmarks. no lesions, exudate, erythema of M&T. Neck- supple with no lymphadenopathy, thyromegaly, bruit, JVD, Chest-clear A&P; Cor- reg rhythm, S1S2 normal with no murmer or gallop; Abdo- normal BS,soft with no mass,HSM or tenderness. DRE_ normal sized prostate with no nodules. Ext- hyperpig LLE; + edema LLE; No crepitus , or DROM. DP +1 bilat. 



Assessment	

Borderline BP but very excited. Knee pain due to prior trauma. Chr derm changes LLE. Overweight.



Disposition and Plans	

Diet educ. FOBT. PSA. Cont meds. RTC 6 mon or PRN.







