


Record date: 2074-11-11

                     LEPROSARIUM EMERGENCY DEPT VISIT

 

OLIVIER,OZELL   337-67-25-9              VISIT DATE: 11/11/74

Resident history reviewed, patient interviewed and examined by me. 

PRESENTING COMPLAINT:  Cough.

HISTORY OF PRESENTING COMPLAINT:  This is a 67-year-old woman from 

South Korea who has been in Canada for one year, translated by her 

son.  She has had a cough for three days, which is white, and then 

turned to yellow productive sputum.  She has mild shortness of 

breath, chronic dyspnea on exertion, and chest pain only with 

coughing.  The patient has no fever, no chills, no nausea, no 

vomiting.  Positive coryza, cough, and sore throat.  She has been 

self-treating with amoxicillin for two days.

REVIEW OF SYSTEMS:  See HPI.

PAST MEDICAL HISTORY:  Hypertension, hypothyroidism, obstructive 

sleep apnea.  Surgical history is positive for cholecystectomy.

MEDICATIONS:  Synthroid, Amoxil, hydrochlorothiazide.

ALLERGIES:  Penicillin; she had urticaria.

SOCIAL HISTORY AND FAMILY HISTORY:  Social history is negative for 

tobacco, ETOH, intravenous drug abuse.  She lives with family.  

Family history is cancer. 

PHYSICAL EXAMINATION:  Vital signs are stable at 98, 83, 17, 

162/67, and 94%.  GENERAL:  This patient is awake, alert, and 

oriented, well-nourished, well-developed, in no distress.  HEENT:  

Pupils are equal, round, reactive to light and accommodation.  

Extraocular muscles are intact.  Oropharynx has no enlarged tonsils 

and no exudate.  NECK:  Supple.   RESPIRATORY:  No respiratory 

distress.  She has bi-basilar crackles.  CARDIOVASCULAR:  Regular 

rate and rhythm.  S1, S2.  ABDOMEN:  Soft, non-tender.  

EXTREMITIES:  No clubbing, cyanosis, or edema.  NEUROPSYCHIATRIC:  

Alert and oriented x 3.  

THERAPY RENDERED/COURSE IN ED:  The patient will be discharged on a 

Z-pak and is to follow up with the Lakeview Clinic.

FINAL DIAGNOSIS:  Bronchitis.

DISPOSITION (including condition upon discharge):  The patient was 

discharged home in satisfactory condition. 

___________________________________                    OK878/13176 

ROXANNE SPEARS, M.D.  RS40                             D:11/11/74 

                                                       T:11/12/74 

Dictated by:  ROXANNE SPEARS, M.D.  RS40 

 ******** Not reviewed by Attending Physician ********





