


Record date: 2092-08-16

EDVISIT^06129040^MACK, ROSE^08/16/92^GRAHAM, ANGELA

This patient's visit was shared with PA, Quiring.  I also

personally interviewed and examined this patient.

HISTORY OF PRESENT ILLNESS:  This is a 50-year-old female with

past medical history of type 1 diabetes, peripheral vascular

disease, and hypothyroidism who presents for evaluation of an

infected left heel ulcer.  The patient is status post bypass

grafting in her lower extremities and skin grafting of a

nonhealing ulcer on her right heel.  Since that time, she has

developed a chronic nonhealing ulcer on the left heel, which has

been followed closely by VNA.  Today, she was seen by her VNA who

was very concerned about redness and swelling of her left foot

with redness that extended underneath the plantar surface of the

foot and over the dorsal surface and concern for infection of

this ulcer.  The patient has minimal sensation in the left foot. 

She states sometimes she can feel a pressure sensation.  She does

have some pain when she tries to weightbear, has not noted any

fevers, has noted some chills and states that her fingerstick

earlier today was elevated.  She denies any abdominal pain,

nausea, or vomiting.  She does note that her foot does appear to

be somewhat slightly more swollen but has not noticed redness up

until today.

PAST MEDICAL HISTORY:  Positive for hypothyroidism, type 1

diabetes, and peripheral vascular disease with a nonhealing

diabetic foot ulcers.

PAST SURGICAL HISTORY:  She is status post femoral bypass

grafting, thyroidectomy, skin grafting for nonhealing wounds, and

right foot debridement in the past.

SOCIAL HISTORY:  She smoked in the past, does not drink.  She

lives with family, is followed by a VNA, and is not working.

FAMILY HISTORY:  Reviewed and is also positive for diabetes.

REVIEW OF SYSTEMS:  All other systems reviewed and otherwise

negative except per the HPI.

MEDICATIONS:  Insulin.

ALLERGIES:  She has an allergy to codeine, aspirin, erythromycin,

oxycodone, and sulfa.

PHYSICAL EXAMINATION:  Her temperature is 98.6, her pulse 105,

respirations 16, blood pressure 117/70, and O2 saturations are

100% on room air.  The patient is awake, alert, frail, and thin

female.  She is in no respiratory distress.  Her head examination

is normocephalic and atraumatic.  Her conjunctivae are slightly

pale.  She has moist mucous membranes.  The airway is patent. 

Her neck is supple with full range of motion without any pain. 

The trachea is midline.  Her lungs are clear to auscultation

bilaterally with equal breath sounds.  No respiratory distress,

no accessory muscle use, and no chest wall tenderness.  Her

cardiac examination is tachycardic and regular at about 100 with

a 3/6 systolic murmur.  Her abdomen is nondistended, soft, and

nontender.  No guarding and no peritoneal signs.  Her skin is

remarkable for healing superficial ulcers on the right heel.  On

the left heel, she has a superficial ulcer with a dark eschar,

which is approximately 4 x 4 cm in diameter.  There is no

purulent discharge around the area; however, the skin of the left

foot is fairly violaceous and warm on the plantar surface of the

foot surrounding the ulcer extending up the lateral aspect of the

foot to the anterior aspect of the left ankle was demarcated in

the Emergency Department.  There is no other break in the skin

visualized.  Her back is nontender with full range of motion. 

Extremities are remarkable for lower extremity atrophy.  She does

have 1+ edema of both feet.  She has minimal sensation on

palpation of her feet with no obvious tenderness on palpation

over her left foot.  Her pulses are trace.  She is alert and

oriented x3, has a depressed affect.  See the PA note for

remainder of the details of the physical examination.

EMERGENCY DEPARTMENT COURSE:  The patient had IV access

initiated.  Laboratory studies were sent including blood

cultures.  She was started on IV antibiotics, vancomycin, and

gentamicin and was consulted to Vascular Surgery.  Her feet

remained elevated.  She had a plain x-ray performed of her foot,

which showed no obvious evidence of osteomyelitis and no

subcutaneous gas.  Her laboratory studies are remarkable for

hyperglycemia and she was started on IV fluids.

DISPOSITION:  She is admitted to Surgery.

DIAGNOSIS:  Left foot, nonhealing ulcer with left foot

cellulitis, and peripheral vascular disease.

See the note for details.

______________________________

GRAHAM, ANGELA M.D.

D: 08/16/92

T: 08/16/92

Dictated By: GRAHAM, ANGELA

eScription document:3-3296461 BFFocus

 ******** Not reviewed by Attending Physician ********





