


Record date: 2088-06-24

                                                       Patient Name: CHAPMAN,NOOR [ MRN: 45479406HBMC ]

                                                         Date of Visit: 6/24/2088









Chief Complaint	

Mrs Chapman  is here today to follow up on HTN, DM



History of Present Illness	

She has been feeling well. Seen by orthopedics few days ago for shopulder pain. Offered steroid injection but she declined. Instead started NSAIDs and will follow up in 4 weeks.

Still has pain on her left shoulder.

She is checking glucose sometimes and has been in the high 90s. Not taking Metformin for 1 month, was told insurance won't pay for it.

Has been doing well overall. Eye exam scheduled for next month

Depression is stable. 

Taking all her meds as directed

Needs refills for meds

Walking 1 hour every day





Review of Systems	

C/P: Denies PND, orthopnea

General: Denies fever, chills

HEENT : No cold sx

GI : Denies nausea, vomiting, diarrhea. 

Psych: follow with therapist and psychiatry. Taking all her psych meds

GU: Denies dysuria, polyuria

Neuro: headaches 

Skin : no rashes

All other systems negative



Problems

ASTHMA 

HYPERTENSION 

INSOMNIA 

SCHIZOPHRENIA 

DIABETES MELLITUS 

10/08/85 R breast u/s with likely lipoma and simple cyst at 8 o'clock, repeat u/s in 6 months and mammography in 01/2086 

Renal mass 

OBESITY : Type 3 - BMI 44 





Allergies

NKA 





Medications

ATENOLOL   100MG TABLET  take 1  PO  QD 

ATIVAN (LORAZEPAM)   1MG TABLET  take 1 Tablet(s) PO 

CALCIUM CARBONATE  1250 MG (1.25G TABLET) PO  QD 

CLOBETASOL PROPIONATE 0.05% 1 APPLICATION  TOP  BID 

ECASA (ASPIRIN ENTERIC COATED)   325MG TABLET EC  take 1 Tablet(s) PO  QD 

IBUPROFEN 800 MG  PO  TID PRN shoulder pain

LIPITOR (ATORVASTATIN)   10MG TABLET  take 1 Tablet(s) PO  QD 

LISINOPRIL   40MG TABLET  take 1  PO  QD 

METFORMIN   500MG TABLET  take 1  PO  BID (Not taking it)

MULTIVITAMINS 1 CAPSULE  PO  QD 

NASACORT 2 PUFF  NA  QHS , 2 puffs in each nostril QHS

PAXIL 40 MG  PO  QHS 

PREMARIN (CONJUGATED ESTROGENS) 1 GM  PV  Q72H 

SERZONE (NEFAZODONE)   100MG TABLET  take 1 Tablet(s) PO  QHS 

VENTOLIN 2 PUFF  INH  QID PRN Shortness of breath, PRN

ZYPREXA (OLANZAPINE)   7.5MG TABLET  take 1 Tablet(s) PO  QHS 







Vital Signs

 Blood Pressure:  --  140/80  [Left Arm]  [Sitting]
 Pulse:  --  68  [Regular]  [Radial]
 Respiratory Rate:  --  14  [Regular]
 Weight:  --  225  [Pounds]




Physical Exam	

Alert, in no distress obese

HEENT :  PEERL, EOMI, oral mucosa moist, no lesions, Throat: clear, no plaques, exudates or erythema.

Neck : supple, no masses or nodes, no JVD.

Lungs: clear anteriorly and posteriroly to auscultation, no rhonchi, crackles or wheezes

Heart: regular,. S1S2 normal, no S3 or murmurs

Abdomen: soft, no tenderness, no masses no organomegalies BS(+), no rebound

Ext: no edema, normal skin

Feet exam: thick toenails, good DP, good capillary filling, normal microfillament test 



Assessment/Plan	

1.  HYPERTENSION

Well controlled on current therapy

Atenolol to 100 mg QD # 30 and 6 refills

Lisinopril 40 mg QD # 30 and 6 refills



2. DIABETES MELLITUS

On Metformin 500 mg BID # 60 and 6 refills. AllMed Insurance covers for it

Check glucose QAM

Recomm low fat and low carb diet and increase physical activity, continue walking QD

Last HbA1C in 5/88 7.4

LDL 69 5/88
Lipitor 10 mg QHS # 30 and 6 refills

Needs eye exam



3. ASTHMA

Stable for months 





See me in  4 months







______________________________                              



Cynthia Nancy-Nesmith, M.D.



