


Record date: 2080-06-15


Walk-in visit because of  
Pt of Dr Shamar 
Seen in the EW bo  HA , work up negative. Basicallty the diagnosis was anxiety. It seems she's very lonely here,  lives with son who works long hours.   In the EW  it was recommended she antecipates her trip to Ghana because she  feels much better there.   Sent for fup with pcp . 
Symtpoms all resolved . Son needs a letter to  antecipate her airplane ticket 
She ahs no new complaints. 


Problems
TOXIC NODULAR GOITER 
ARTHRITIS 
CVA : In year 2071.
Hyperthyroidism : I-131 5 years ago.
Insulin dependent diabetic 
Hyperlipidemia 
Hypertension 
h/o urosepsis 
 
Medications
Actos (PIOGLITAZONE) 15 MG (15MG TABLET Take 1) PO q.d. #90 Tablet(s)
Calcium + D (600 MG ELEM CA) (CALCIUM CARBONATE 1500 MG (600 MG ELEM CA)/ VIT D 200 IU) 1 TAB PO BID #3 Month(s) Supply
Enteric COATED ASPIRIN (ASPIRIN ENTERIC COATED) 81 MG (81MG TABLET Take 1) PO QD #90 Tablet(s)
Insulin NPH HUMAN 17 UNITS SC as directed , 15 units in the morning and 5 units at night #3 Month(s) Supply
Lancets ONE UNIT (Take 1) PO bid x 90 days #180 units
Lipitor (ATORVASTATIN) 20 MG (20MG TABLET Take 1) PO QD #90 Tablet(s)
Lisinopril 10 MG (20MG TABLET Take 1) PO QD x 90 days #90 Tablet(s)
Lopressor (METOPROLOL TARTRATE) 25 MG (25MG TABLET Take 1) PO BID #3 Month(s) Supply
Micronase 5 MG PO QD #90 Tablet(s)
Motrin (IBUPROFEN) 400 MG (400MG TABLET Take 1) PO BID #30 Tablet(s)
Onetocuh Ultra Soft Lancets ONE TOP As directed , Use as directed #1 Box(es)
Onetouch Test Strips ONE TOP as directed , Use as directed #1 Box(es)
Plavix (CLOPIDOGREL) 75 MG PO QD #90 Tablet(s)


Social history:   smoking ( - )


ROS: 
Constitutional: Feels well.  Energy: good. Wt: stable       
ENT: no hearing loss, no ear pain, no nasal discharge   
Skin: no rashes, itching  
CV:  no chest pain,  no SOB, PND, DOE, no edema  
Respir: no cough, no wheezing   
GI: no nausea, no vomiting, no abdominal pain, heart burn, nl BM  
GU: no dysuria, no frequency, no urgency. 


PE:    Appears     well.  Legally blind. 
Vital Signs
BP 151/68, P 88, Wt 140 lb
FINGER BLOOD GLUCOSE 90 
O2 sat 99         
HEENT: NCAT, EOMI
Neck: no  cervical adenopathy 
Lungs:  clear bilaterally
Heart:  regular, normal S1 and S2.
Abd: Soft, non-tender. 
Extr: no edema. 


ASSESMENT AND PLAN: labs reviwed
DM : check A!C today
HTn :    increase lisinopril to 20 mg, check chem 
HL;  check  cho profile on lipitor. 
Anxxiety: letter to  antecipate  her  trip 







