


Record date: 2111-09-26

CC:  Ear pain, cough

HPI:  49 y.o. female c/o cough with clear mucus, left ear pain and nasal congestion for the past week.  She denies any chest pain, shortness of breath, fever, chills or sweat.  No sore throat.  She does smoke about one pack/day for 25 years and does not want to quit.  She also notes problems with bending her right thumb without h/o trauma, pain, parathesias or numbness.  Symptoms present for past 3 months.


Allergies
NKA   

Health Maint
Cholesterol 03/10/01 222   
Mammogram 11/02/97 see report in Results   
Pap Smear 09/28/99 see report in Results   
HbA1c 08/22/2106 10.70   

Procedures
Hysterectomy   


Flowsheets
BLOOD PRESSURE 110/70  
WEIGHT 206 lb 

HENT:  PERRLA, oral w/out lesions, neck supple, nasal turbinates mildly enlarged with no sinus tenderness.  No lymphadenopathy and TMs clear.
LUNGS:  CTA
EXT:  Inability to bend right thumb without tenderness, warmth or swelling.

A/P:  1.  Allergies with cough.  Claritin and robitussin for cough and given smoking history will check chest xray.
2.  Right thumb stiffness.  Check xray and referral to orthopedics.
3.  Health maint.  Pt. declined physical and on reviewing chart noted to have diabetes.  Recommend f/u for physical and assessment of diabetes.



_____________________________________________
Grace C. Valerie-Yun, M.D.





