


Record date: 2078-10-25



Chief Complaint

annual exam



History of Present Illness

Last CPE 2 yrs ago. Had severe injury to right shoulder and failed surgery so we did not do CPE last yr.  Now pt fighting for workers comp and disability had has a hearing in 2 days. Has a lawyer.  Is not smoking any more. Has gained wt but feels she has "turned the corner"

Reports classic orthopnea for past few days- afraid to go back to sleep. Has to sleep on 3 pillows. Inhaler does not help. No sx during the day but is not as active. No CP, edema, palpitations.  EKG done 2 yrs ago showed junctional rhythm

BS 140 only occ near 200 . Onw on 24 units Novolog bid





Medications

      Ascorbic Acid   1000 MG PO QD 

      Aspirin Buffered   325 MG (325MG TABLET take 1) PO QD 

      Calcium + D (500 Elem. Ca) (CALCIUM Carbonate 1250 Mg (500MG Elem Ca)/ Vit D 200 Iu))   1 TAB (500MG-200 TABLET ) PO BID  #180 

      Carnitor (LEVOCARNITINE)   1.5 GM (500MG TABLET ) PO BID 

      Coenzyme Q10   30 MG (30MG CAPSULE take 1) PO QD 

      FUROSEMIDE   20 MG (20MG TABLET take 1) PO QD  #90 Tablet(s)

      LISINOPRIL   40 MG (40MG TABLET take 1) PO BID  #180 Tablet(s)

      Metoprolol Succinate Extended Release (METOPROLOL Succinate Extended Release)   100 MG (100MG TAB.SR 24H take 1) PO QD , non- childproof caps #90 TAB.SR

      MULTIVITAMINS   1 TAB PO QD 

      Novolog Mix 70/30 (INSULIN Aspart 70/30)   70-30 U/ML VIAL  SC as directed , 24 units bid #3 Bottle(s)

      SIMVASTATIN   20 MG (20MG TABLET take 1) PO QHS  #90 Tablet(s)

      Verapamil Sustained Release   120 MG (120MG TABLET SA take 1) PO BID  #180 Tablet(s)



Allergies

      NKA



Past Medical History

OB:G1 P1

UCHD, no ARF





Past Surgical History

2 surgeries on right shoulder due to injury/fx



Family History

non contributory

children-one son, Hep C

no FH of colon cancer, breast cancer





Social History

smoking: stopped this yr

EtOH: none

drugs: none

substance abuse: none

OTC meds: none

diet: none

exercise: none

caffeine: <1/d

immunizations: needs flu shot

work: former Appraiser

sexual: MSW, not sexually active

domestic violence: in past

seat belt use: yes

sunscreen:yes

living will/health care proxy -none





Review of Systems

General: wt up 21 lbs, no fevers, chills, sweats 

Eye : reg ck- seen 3/78

ENT: no sinus sx,  reg dental exams 

skin: no rashes 

resp: no cough, SOB, sputum, hemoptysis 

CV: no CP, palpitations, edema, orthopnea, PND 

GI: no nausea, vomiting, heartburn, diarrhea, constipation, melena, hematochezia 

breast:mammogram done 8/78

GU: no dysuria, hematuria. 

LMP: late 40s

contraception: NA

MS: no arthritis or joint pain 

neuro: no dizziness, syncope; PN -numb but no pain 

MH: no depression 

All other systems were reviewed and are negative





Vital Signs

      BLOOD PRESSURE   140/80 

      PULSE   81 

      HEIGHT   67 in

      WEIGHT   241 lb

      BMI   37.8 



Physical Exam

      General Appearance

WD, WN obese WF in NAD, BP 146/78 left large cuff by me

      Skin

no rash

      HEENT

PERRL disks sharp 

TMs clear, canals normal 

mouth and dentition normal 

neck: supple, no palp thyroid



      Chest

clear to auscultation

      Breast

no masses, nipple discharge. axillae clear

      Cor/Cardiac

RRR, S1S2 no S3 no S4 no murmurs or gallops

      Abdomen

soft, non tender, no mass. Normal liver, spleen. no rebound

      Nodes/Lymphatic

no cervical, supraclavicular, axillary or inguinal nodes

      Pelvis

normal external female genitalia

no rash

no Bartholin's, Skeens or para urethral tenderness

vagina: normal

cervix normal

uterus: normal size, anteverted

adnexae: non tender, no mass

RV: confirms

 

I performed pap smear



      Rectal Exam

normal tone, no mass stool guaiac neg

      Extremity

good distal pulses no edema

      Musc Skel

FROM,no joint swellings

      Neurological

oriented reflexes: KJ 2+, AJ 2+, symmetrical gait normal

      Psych

normal affect



Impression

1. HM: needs flu shot

2. DM: will ck labs likely to be out of control

3. wt gain

4. renal insufficiency- has not seen Dr. Dougherty

5. right arm injury and workers comp/disability

6. orthopnea- new onset AF- may be underlying CAD vs cardiomyopathy vs due to BP- needs further eval.





Lab Tests

Tests ordered: EKG: AF rate 61



Orders

      80053 Comprehensive Metabolic Panel

      85027 CBC (no diff)

      83036 Hemoglobin A1C

      81002 Urine Dipstick, w/o MIC

      80061 Lipid Panel

      84443 TSH



In-Office Procedures

      Q0091 PAP SMEAR SCREENING

      82272 Occult Blood, Single

      93005 EKG, tracing only

      90658 Flu vaccine, split, 3 yrs & >

      90471 IMADM PRQ ID SUBQ/IM NJXS 1 VACC



E&M Level

      99396 Preventive Visit, Established, Age 40-64



Plan



patient education done 

medications reviewed and reconciled 

patient will return:3 mon 

referral to Dr. Yarborough for cardiac eval- new onset AF, mult CAD risk factors

 

 

 

 



______________________________

Billy U. Webber, M.D.



