


Record date: 2076-06-19

Physical exam - Male



Patient is a 45 yo  M who presents for yearly physical exam.  He has been lost to f/u x > 1 year and was recently hospitalized for R foot ulcer/heel.



Active medical issues include:

Diabetes mellitus : dxed dec 2074 when admitted with foot ulcer. On metformin. 4/75: BG at home 160-170 6/76: BG at home 120-200. Taking glyburide 5 mg qd instead of metformin bec afraid of renal failure. To see diabetes ctr doc in July



Smoking : 12 cig/day x 30 years 

6/76: still smoking, thinking about quitting



Lower extremity ulcer : Right leg. Admitted to RSC 12/2074 - rxed with dicloxacillin 

6/76: admitted to RSC 2 weeks ago with R foot ulcer, rxed with abx, wound care. Followed by surgical clinic - f/u 2 weeks. Wet dry dressings. Pain meds as needed



neuropathy :  6/76: neuropathy bilateral. No longer on ultram - on neurontin



Other issues: impotence.  Asking for viagra.  No chest pain, not on nitrates.

ROS otherwise negative



Current medications:Medications

Neurontin (GABAPENTIN) 100MG, 1 Capsule(s) PO TID : for diabetic neuropahty and pain from heel ulcer

GLYBURIDE 5MG, 1 Tablet(s) PO QD

Percocet 5 Mg/325 Mg (OXYCODONE 5 Mg/acet... 1 TAB PO Q4-6H PRN prn foot ulcer pain : Take as directed 



Allergies

Codeine - GI upset 



Social History:

Single.  Divorced.  He has 1 child - he does not have custody.  He worked up until Dec 2074 - editor at DRS Technologies and burned himself on both legs - developed ulcer.  No workman's comp case pending.  Working again as editor.  Lives in an apartment with his girlfriend.



Smoke 12 cig/day x 30 years.  NO etoh.  Rec marijuana.  No ivda.  Does not wear seat belts.  Walks regularly.



Family history:  Mother has diabetes - on dialysis.  Father also has diabetes. He has 2 brothers - one has diabetes.  Negative for early CAD, stroke, htn, hyperlipidemia, bleeding/clotting disorders, breast CA, colon CA, skin CA.  FH otherwise negative.



PE:

Vital signs

bp 126/70  Wt 130 lbs



Gen: NAD.  A&Ox4.

Affect: normal

HEENT: PERRLA. EOMs intact.  Oropharynx clear

Neck: supple, no adenopathy, no thyromegaly or thyroid nodules.  NO carotid bruits

Lungs: CTAB.  No crackles or wheezes

Cardiac:  RRR.  No m/g/r

Abdomen: soft, ND, NT, nl BS.  No masses or hsm

Ext: no edema.  Pulses 2+ bilaterally.

Back: no flank tenderness, no spinal tenderness

Skin:  R heel ulcer noted - granulation tissue present, healing well.

Neuro DTRS 2+ bilat, strength 5/5 bilat, gait nl.  MOnofilament diminished bilaterally feet



A/P:



Diabetes mellitus : dxed dec 2074 when admitted with foot ulcer. On metformin. 4/75: BG at home 160-170 6/76: BG at home 120-200. Taking glyburide 5 mg qd instead of metformin bec afraid of renal failure. HbA1c pending, microalb pending. Reviewd foot care. Needs eye exam at some point. To see diabetes ctr doc in July



Smoking : 12 cig/day x 30 years

 6/76: still smoking, thinking about quitting - counseled.



Lower extremity ulcer : Right leg. Admitted to RSC 12/2074 - rxed with dicloxacillin 6/76: admitted to RSC 2 weeks ago with R foot ulcer, rxed with abx, wound care. Followed by surgical clinic - f/u 2 weeks. Wet dry dressings. Pain meds as needed



neuropathy : 4/75: started 5 days ago (Fri) - seen in er - sent home. Has signif pain and swelling posteriorly in lower thigh on R - worse since ER eval. To RSC ER again for eval - needs CT thigh/knee and r/o dvt eval. Gave ultram for pain 

6/76: resolved and now with neuropathy bilateral. No longer on ultram , cont neurontin.



Impotence: gave sample of viagra today - 1 50 mg 6 pack, counseled useage.



Health maintenance

Cholesterol 06/19/2076 Done/scheduled 

Complete Physical Exam 06/19/2076 

Home glucose monitoring 06/19/2076 

Hypoglycemia Assessment/Counseling 06/19/2076 

Microalbumin 06/19/2076 pending 

Podiatry exam 06/19/2076 + neuropathy and dec sensation 

Smoking status 06/19/2076 Current smoker 

UA-Protein 04/06/2075 Trace 

HBA1C 06/09/2076 CANCELLED Test request exceeds frequency limits. Cancelled per laboratory policy.Check prior result.

Hct (Hematocrit) 06/11/2076 45.0 

Hgb (Hemoglobin) 06/11/2076 15.9 



f/u 3 mos







