


Record date: 2105-12-15

Mr. Bryan comes in tonight complaining of pains in his varicose veins - much worse yesterday - now better. No swelling.  No pain with walking.  Hip feels fine.  Otherwise he's doing OK, no respir, GI or GU problems.  No increase in BPH sx.  No new skin lesions.  No cp.



habits: no smoking ,  sober



MEDICATIONS

ATENOLOL      100MG  1  Tablet(s)  PO  QD  Take as directed 

CAPTOPRIL      50MG  1  Tablet(s)  PO  BID  Take as directed 

ASPIRIN (ACETYLSALICYLIC ACID)      81MG  1  Tablet(s)  PO  QD  Take as directed 



PE:  150/80 p. 68 rr 16  afeb   wgt: 227

   1+ carotids, no bruits, nml thyroid, no nodes

   clear lunds     RRR no s4 or murmur

   abd: obese, no masses or HSM,   prominent varicosities on entire L>R leg non- tender. 

   no calf swelling.  Minimal pedal edema.





PROBLEMS

1) Hypertension - increase captopril to 50 bid. 

2) S/P total hip replacement  Shoemaker 11/99- stable

3) Diabetes mellitus  - counselled on wgt. loss, check hgbA1C.  Eye exam OK earlier this year.

4)Basal cell carcinoma  no new ones visible

5)Varicose veins  reassured, recommend against further surgery

6) macular degeneration - f/u with optho.







